---
title: "Null model check"
output:
  bookdown::pdf_book:
    fig_caption: true
    keep_tex: yes
    toc: no
    number_sections: no
    pandoc_args:
      - "--filter"
      - "pandoc-crossref"
fontsize: 12pt
sansfont: Times New Roman
geometry: margin=1in
link-citations: yes
---

I have tested two statistical models and two null models.

- Simple linear / Power-law
- LMA shuffle / All shuffle

## Summary
- For simple model, all shuffle shows lower r^2^~rand~ values.
- For power-law model, the pattern is not that clear but both null models tend to produce lower r^2^~rand~ than simple model does.
- Estimated parameters (the last two figures) suggest that Power-law model seems to be better (or more suitable).
    - Some of parameters in the simple model are not different from those estimated from randomized dataset, which seems to be problematic...


## Simple model 

\begin{align}
  &E[{\rm gross \; photosynthesis}]
  = E[A_{area_i} + R_{area_i}]
  = \alpha{\rm LMAp}_{i}
  = \alpha f_{i} {\rm LMA}_{i} (\#eq:E-AR)\\
  &E[{\rm LL}_{i}] = \beta_{1} {\rm LMAs}_{i}
  = \beta_{1} (1 - f_{i}) {\rm LMA}_{i} (\#eq:E-LL)\\
  &E[R_{areai}] = r_{p}{\rm LMAp}_{i} + r_{s} {\rm LMAs}_{i}
  = r_{p} f_{i} {\rm LMA}_{i} + r_{s} (1 - f_{i}) {\rm LMA}_{i}
  (\#eq:E-R)
\end{align}

where, E[$\cdot$] is the expected value of the variable in brackets, *A*~area~~*i*~, *R*~area~~*i*~, and LL~*i*~, are, respectively, the net photosynthetic rate (*A*~max~) per unit area, dark respiration rate (*R*~dark~) per unit area, and leaf life span of leaf i; $\alpha$ is net photosynthetic rate per unit photosynthetic mass; $\beta_1$ is leaf lifespan per unit structural mass; and r~p~ and r~s~, are, respiration rates per unit photosynthetic and structural leaf mass, respectively. 

## Power-law model 
\begin{align}
  &E[A_{area_i} + R_{area_i}]
  = \alpha_1{\rm LMAp}_{i}^{\alpha_2} (\#eq:E-AR2)\\
  &E[{\rm LL}_{i}] = \beta_{1} {\rm LMAs}_{i}^{\beta_2} (\#eq:E-LL2)\\
  &E[R_{areai}] = r{\rm LMAp}_{i}^{r_p}{\rm LMAs}_{i}^{r_s} (\#eq:E-R2)
\end{align}

\begin{align}
  &log[E[A_{area_i} + R_{area_i}]]
  = log\alpha_1 + {\alpha_2}log{\rm LMAp}_{i}(\#eq:E-AR3)\\
  &log[E[{\rm LL}_{i}]] =  log\beta_1 + {\beta_2}log{\rm LMAs}_{i} (\#eq:E-LL3)\\
  &log[E[R_{areai}]] =  logr + r_p log{\rm LMAp}_i + r_s log{\rm LMAs}_i (\#eq:E-R3)
\end{align}

- $r_{p1} LMAp_{i}^{r_p2} + r_{s1} LMAs_{i}^{r_s2}$ did not work. Eq. (9) makes more sense.


## LMA shuffle
- We do not maintain covariance between LMA and other traits, but maintain covariances among A~area~, R~area~, and LL.
- This null model is suitable to test if the observed LMA is more meaningful than expected LMA from the observed covariance structure among other traits.
- This null model shows that covariances structure among other traits alone can provide reasonable expected values of LMAp and LMAs but those LMAp and LMAs do not have to explain divergent pattens in the datasets than LMA does.
- This null model is not suitable to test if covariance structure (underlying trade-offs) among A~area~, R~area~ and LL can produce observed patterns that can be explained by LMAp and LMAs.

## All shuffle 
- We do not maintain covariance structure (or trade-off) among traits.
- This null model is suitable to test if covariance structure (underlying trade-offs) can generate patterns that can be explained by LMAp and LMAs.
- For example, we could test an assumption that LMAp is proportional to (or increasing with) A~area~ + R~area~ and LL.

