name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bayes_R2_GL|function|f39a391fcda584c8|||||||||||||||
box_frac|function|a85920eca4a28fc3|||||||||||||||
box_frac_plot|stem|d14a27dc335a05cd|9fe35956d5c04ce4|1c6b1df32115cb45|843593401|figs/box_frac.png|t19142.6439407625s|14c72aebb354ccac|35530|file|local|vector|||0.337||
box_fun|function|8e36771edc98036b|||||||||||||||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|783455d50dfb040a|c703f1bc4e53049f|f3b15042e7703843|-2106369894|figs/box_main.png|t19142.6439437255s|2e9578bd4c21c012|75083|file|local|vector|||0.459||
clean_gl_dat|function|d23f48744e11a998|||||||||||||||
clean_gl_res|function|484c89ea63efb528|||||||||||||||
clean_pa_dat|function|c084e90842880306|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t18914.6136155568s|b8069a7f778ad631|8139|file|local|vector|||0||
fit_1_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-677049477||t19138.3359316443s|80f4da1149c91e2e|10441|qs|local|vector|||0||
fit_1_diagnostics_GL_LMA|stem|72cc5c0ff63635ba|86251e81e469e982|6d3ecc362c6f371b|533288500||t19139.1527404189s|9f2255875e0b0dda|152313|fst_tbl|local|vector|||0.001||
fit_1_draws_GL_LMA|stem|536aa8b71c813b57|8620b784b64316f9|6d3ecc362c6f371b|-110251860||t19139.1527481506s|7dee39e7ba7315e9|103655252|fst_tbl|local|vector|||0.273||
fit_1_file_GL_LMA|stem|dcbed6cdb08cadc3|f16d3a129ab37ba3|ef46db3751d8e999|1056326784|stan/GL_LMA.stan|t19139.1386609893s|6696acaf0d61f62b|1674|file|local|vector|||0||
fit_1_mcmc_GL_LMA|stem|3d437da0be2f4cd7|3f9afd78a88260ef|ef04246ee825a9fc|-1420428028||t19139.1527268076s|2d261c6cce3ee99b|49540534|qs|local|vector|||764.12|incomplete final line found on stanGL_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_LMA|stem|ad9409619565ace3|4a3a5a9229fbbf21|5ac5261b072fbcc6|294253466||t19139.1529579228s|856274137dd554da|92272|fst_tbl|local|vector|||18.655||
fit_10_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-294372977||t19138.3696382972s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.111||
fit_10_diagnostics_PA_Ap_LLps|stem|76965d62f9516f7b|23375eb0f63d7d6e|f36fba52736d9b4a|1362599168||t19139.1510874727s|3a0e07edd4371be1|158854|fst_tbl|local|vector|||0.002||
fit_10_draws_PA_Ap_LLps|stem|05f8033bc368ebf3|1ee3e000dd70f6aa|f36fba52736d9b4a|1194159970||t19139.1511190474s|9282b2a982ee5cfc|70633938|fst_tbl|local|vector|||0.511||
fit_10_file_PA_Ap_LLps|stem|6efed554abc36e27|fd612ca6a4c144e2|ef46db3751d8e999|-1773638441|stan/PA_Ap_LLps.stan|t19139.138660943s|95ae51493d5f5578|2244|file|local|vector|||0.001||
fit_10_mcmc_PA_Ap_LLps|stem|3f327ae45e1d55e9|606934c5968e96af|035ec96b6405e2f9|-62973039||t19139.1510708521s|3ab2ec6cc69f80df|42281472|qs|local|vector|||615.406|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Ap_LLps|stem|6822d3e332defae3|0f3a0d2d16e9ba3b|b280738f66f9ac31|1733509278||t19139.1514377568s|f62b71489d67e30b|73431|fst_tbl|local|vector|||29.576||
fit_11_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-109331309||t19138.3696383898s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.081||
fit_11_diagnostics_PA_Aps_LLs|stem|b9bf7633927eb30c|d6a62813312c11e5|9fad1db81a466e18|504569961||t19139.1519439232s|cf96ecd2e3abf294|152361|fst_tbl|local|vector|||0.003||
fit_11_draws_PA_Aps_LLs|stem|feb552f68c40c946|841a0bcc15afeade|9fad1db81a466e18|-1485107147||t19139.1519797572s|5678b5def87c647d|70633527|fst_tbl|local|vector|||0.316||
fit_11_file_PA_Aps_LLs|stem|1f7f1b322397dcb2|9382ee7b6044b42f|ef46db3751d8e999|-793874076|stan/PA_Aps_LLs.stan|t19139.138660943s|d0894c7a02aac305|2243|file|local|vector|||0.001||
fit_11_mcmc_PA_Aps_LLs|stem|96e3e52300bc047b|65027d1888f4dcdf|785422c7f4b64ed7|-390290650||t19139.1519307286s|c2ea342c442c5a8b|42269407|qs|local|vector|||694.28|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Aps_LLs|stem|f318cf8058557cd7|f626c281b7c606dd|e1deefc30c3d491d|-2030270083||t19139.1521698995s|b84d5c95d1984ca9|73504|fst_tbl|local|vector|||19.287||
fit_12_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|124353439||t19138.3696522326s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.076||
fit_12_diagnostics_PA_Ap_LLs_opt|stem|968e6e11068c892b|b3b4acfd09d688db|9187ae51341f7a71|-1885438568||t19139.1523422637s|9eb44e7a5939ea53|158871|fst_tbl|local|vector|||0.003||
fit_12_draws_PA_Ap_LLs_opt|stem|778e5bf6a92541ba|074a63df6d14c99b|9187ae51341f7a71|-87631811||t19139.1523634678s|ae95b91e2b56c531|70677871|fst_tbl|local|vector|||0.327||
fit_12_file_PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|332944c4023f0f31|ef46db3751d8e999|765804195|stan/PA_Ap_LLs_opt.stan|t19139.2826342723s|c898354dba9503cf|2342|file|local|vector|||0||
fit_12_mcmc_PA_Ap_LLs_opt|stem|27e5ba9d4d95091e|4f973d621ee6d329|95bc1f71c4a76ecb|816000387||t19139.1523280505s|8c07a01abd5f0f4e|42246876|qs|local|vector|||728.624|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Ap_LLs_opt|stem|8b8c4150ca899be9|a77f037bf318557e|0c0b0b088c280f17|1010291249||t19139.152541295s|6cd18c525eb19515|72205|fst_tbl|local|vector|||17.041||
fit_13_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-2094429658||t19138.369638112s|c99ceb369bd1c2fa|6455|qs|local|vector|||0||
fit_13_diagnostics_PA_Aps_LLps_opt|stem|fdca1a9edac958c5|98a463bec74ea64b|cb0617584e094c2a|1746939530||t19139.1521909647s|8b6ff74588aff523|151970|fst_tbl|local|vector|||0.002||
fit_13_draws_PA_Aps_LLps_opt|stem|3a9cc57e0816e9d4|d004b3231b5e76e7|cb0617584e094c2a|1335224608||t19139.152208002s|f74e9002234f000b|70935214|fst_tbl|local|vector|||0.314||
fit_13_file_PA_Aps_LLps_opt|stem|e0ce055ed686b3f0|52be0997c1629030|ef46db3751d8e999|1452136605|stan/PA_Aps_LLps_opt.stan|t19139.138660943s|29110097b25585f1|2429|file|local|vector|||0||
fit_13_mcmc_PA_Aps_LLps_opt|stem|e1f4615548db217f|0a2b3f015eb5e95f|29959ce9dc6ea7ba|-1929557827||t19139.1521768441s|440202b089a7cb30|42653258|qs|local|vector|||716.615|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Aps_LLps_opt|stem|3352cce7a839ed89|72dda7305ccd433b|bd292c0f028179c4|1508661583||t19139.1524120797s|28cdcc94dc258bad|73020|fst_tbl|local|vector|||18.982||
fit_14_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|121005692||t19138.3696380194s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_14_diagnostics_PA_Ap_LLps_opt|stem|579afdf89035d687|2d111eb9733aeb3b|7e19bac54e1d1838|1795965678||t19139.1517418826s|b537b6c26065925c|156090|fst_tbl|local|vector|||0.004||
fit_14_draws_PA_Ap_LLps_opt|stem|85e772f8a00f1f1d|8a026df5989aa5ea|7e19bac54e1d1838|458597003||t19139.1517579477s|b5bcb7de6722b9b5|70806232|fst_tbl|local|vector|||0.411||
fit_14_file_PA_Ap_LLps_opt|stem|3e4c9f8da0ed4c1e|a5aefa661996817e|ef46db3751d8e999|-1296031479|stan/PA_Ap_LLps_opt.stan|t19139.138660943s|a643c6bd1164a14c|2386|file|local|vector|||0||
fit_14_mcmc_PA_Ap_LLps_opt|stem|171d58583670cd52|d8a8152beaf752a8|9341ddc42a1f2344|-1650780908||t19139.1517204007s|3a926492c966e612|42432249|qs|local|vector|||678.142|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Ap_LLps_opt|stem|e794ab89b8f45a96|5d0f26cd8dad0b51|164faccf5fc39729|664691724||t19139.1520163319s|fc8ae9fa1a13d64c|72742|fst_tbl|local|vector|||23.916||
fit_15_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1539346810||t19138.3696380194s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.074||
fit_15_diagnostics_PA_Aps_LLs_opt|stem|5f13fa5f0dba2317|28a9bfc8c6ed7c61|64890cf5506162a6|1500340275||t19139.1510135825s|fc52d1d49f4b621b|149085|fst_tbl|local|vector|||0.002||
fit_15_draws_PA_Aps_LLs_opt|stem|340256becc455de7|7caf129b050ceb65|64890cf5506162a6|-292957189||t19139.1510451572s|a9343ea619574aec|70806016|fst_tbl|local|vector|||0.502||
fit_15_file_PA_Aps_LLs_opt|stem|2666a91f808eb729|d94eb2744228358a|ef46db3751d8e999|-776766711|stan/PA_Aps_LLs_opt.stan|t19139.138660943s|1ff0235c64586bb2|2385|file|local|vector|||0.001||
fit_15_mcmc_PA_Aps_LLs_opt|stem|14e38b57c11966c2|cd6b8df79fcc7345|de3aa6664f3f8f92|1305288319||t19139.1509878413s|519b10315f06fd53|42521947|qs|local|vector|||614.968|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Aps_LLs_opt|stem|43c7b3663d038775|4567af0aa8d010ad|40af086f5a48f3c2|-75726645||t19139.1513757649s|428ebcd5215df6f1|72919|fst_tbl|local|vector|||32.214||
fit_16_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1239878475||t19138.3696379731s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.08||
fit_16_diagnostics_PA_Ap_LDs|stem|9a3a92a573ca2043|964476b3433ae1cf|fd6e8b6583690bb9|-1674731158||t19139.1494574897s|24b9c780a039a730|156852|fst_tbl|local|vector|||0.011||
fit_16_draws_PA_Ap_LDs|stem|8fd3fb428937ae0d|6034fedef4d01137|fd6e8b6583690bb9|192861365||t19139.149413276s|b8e3c6b7fec338e6|70504872|fst_tbl|local|vector|||0.569||
fit_16_file_PA_Ap_LDs|stem|703c56f80d53bdee|db027226df9e930c|ef46db3751d8e999|-19712202|stan/PA_Ap_LDs.stan|t19139.138660943s|ee47c5e32f313957|2225|file|local|vector|||0||
fit_16_mcmc_PA_Ap_LDs|stem|0d528744744fdeae|f578c1743bdc000b|0cc4548c5c827e84|350091996||t19139.1492584584s|3c58fca7b64ecb42|42170667|qs|local|vector|||461.402|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Ap_LDs|stem|38f68f4d2887ef91|6ecfe9ffdb0b5505|d5d389eef8a61518|-1369658210||t19139.1500178239s|7ffd1fd989d13343|73267|fst_tbl|local|vector|||61.727||
fit_17_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1887665955||t19139.1389050684s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.08||
fit_17_diagnostics_PA_Ap_LDps|stem|76965d62f9516f7b|2a945be4b9a996e5|d05dac3c4be2e524|1763718976||t19139.1510241846s|3a0e07edd4371be1|158854|fst_tbl|local|vector|||0.003||
fit_17_draws_PA_Ap_LDps|stem|05f8033bc368ebf3|9b188340461d2ed6|d05dac3c4be2e524|463480038||t19139.1510621019s|9282b2a982ee5cfc|70633938|fst_tbl|local|vector|||0.254||
fit_17_file_PA_Ap_LDps|stem|2eccc095191eaee9|598ec34c63757820|ef46db3751d8e999|387713784|stan/PA_Ap_LDps.stan|t19139.138660943s|8f6f8cd693815c9f|2269|file|local|vector|||0.001||
fit_17_mcmc_PA_Ap_LDps|stem|938a3fd9f78889f9|e8893cc4183dca68|dab1b5b6b3860152|448370918||t19139.151007888s|aad3dece0662cacc|42281497|qs|local|vector|||613.645|validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_PA_Ap_LDps|stem|6822d3e332defae3|5190e8e5647b460c|533307e586d9e4c6|-1947902163||t19139.1513888207s|f62b71489d67e30b|73431|fst_tbl|local|vector|||31.431||
fit_18_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1589672929||t19138.3696378805s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_18_diagnostics_PA_Ap_LDs_opt|stem|50d1ad1c024fa0a8|87834470e7fa8739|2521dbed50643801|118591988||t19139.1514406272s|709b85d168ef55a5|157675|fst_tbl|local|vector|||0.002||
fit_18_draws_PA_Ap_LDs_opt|stem|d8d827e793ef1b80|936d37e825e6dcfb|2521dbed50643801|324657146||t19139.1514647943s|70705cef64c6a718|77496942|fst_tbl|local|vector|||0.375||
fit_18_file_PA_Ap_LDs_opt|stem|2e11b2a9fe5c6c73|92b015dbf1d87893|ef46db3751d8e999|27271298|stan/PA_Ap_LDs_opt.stan|t19139.138660943s|b639955d76b57559|2471|file|local|vector|||0||
fit_18_mcmc_PA_Ap_LDs_opt|stem|58c088bf718c57d4|8b5c3f06dec8bce9|42ecfd2a357284ae|110033222||t19139.1514216917s|ddf9510314f2e13b|47865599|qs|local|vector|||651.184|validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_Ap_LDs_opt|stem|7985972a5b093f76|60b154bf5ff1f678|fdc3a934cea45f8f|537940652||t19139.1517664201s|84dd9af1eacd8355|79976|fst_tbl|local|vector|||27.79||
fit_19_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-671283177||t19138.3696383435s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_19_diagnostics_PA_Ap_LDps_opt|stem|38123cf8bbecf160|72ec67077bea1976|0c367d643311f5a5|-1119327571||t19139.1504633875s|18fd528e56e07ea3|154736|fst_tbl|local|vector|||0.002||
fit_19_draws_PA_Ap_LDps_opt|stem|a4db41e02eac7cb0|d5e6b3188d5ca44c|0c367d643311f5a5|-2129492854||t19139.1505255182s|0b7cb21ff9113e01|77624713|fst_tbl|local|vector|||0.866||
fit_19_file_PA_Ap_LDps_opt|stem|9b81fcea8764db4b|02e4f1d2ffe6fd16|ef46db3751d8e999|1246729941|stan/PA_Ap_LDps_opt.stan|t19139.138660943s|dcc55e3da8c1c9ab|2515|file|local|vector|||0||
fit_19_mcmc_PA_Ap_LDps_opt|stem|e4f0bd22a3024563|2a02fed531a31d29|6d42a0e06ceb2860|1458556902||t19139.1504359333s|ec0a75c67b0145c5|48103685|qs|local|vector|||566.615|validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_Ap_LDps_opt|stem|cb99120472f21194|0722cebaa935350e|9fc5cfc3bf106601|-34392854||t19139.1509728873s|845b670ff0c843f1|81221|fst_tbl|local|vector|||43.074||
fit_2_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1064217454||t19139.1389193742s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.148||
fit_2_diagnostics_PA_LMA|stem|a69e8f9983f77431|8d1a0fa0e8cb2b15|43dd6178ba915f65|-892021549||t19139.1501234277s|b178c27fb4cda2dd|148785|fst_tbl|local|vector|||0.01||
fit_2_draws_PA_LMA|stem|6a7d8d00960ca510|8c35f86264bec570|43dd6178ba915f65|-1789504106||t19139.1501645395s|f147e7ff20a8a14c|56307833|fst_tbl|local|vector|||0.367||
fit_2_file_PA_LMA|stem|dcbed6cdb08cadc3|4e47de82913b5a0f|ef46db3751d8e999|1077520997|stan/PA_LMA.stan|t19139.1386609893s|6696acaf0d61f62b|1674|file|local|vector|||0.001||
fit_2_mcmc_PA_LMA|stem|75c1d4aa314adfdf|c44a5df628077485|2eba109a2c8d7ff8|-459536001||t19139.1500931956s|26e121986b649f80|29611805|qs|local|vector|||535.082|incomplete final line found on stanPA_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_PA_LMA|stem|05a46b3bf4f2b3e5|e59ed3d3b3ea126e|a25ed15b392391a2|-1489014896||t19139.1505860286s|6720479421b5c43c|51235|fst_tbl|local|vector|||40.454||
fit_20_data|stem|6892c1504f5e08ab|7cfff1fb187f688e|701bba5e6954908a|262245480||t19139.3064010267s|5197e1c538a0b086|6928|qs|local|vector|||0.054||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|6b48e738ea42ad81|c601f2c5a3b11b81|32ba7d38d2ba8487|1578072750||t19139.3012018107s|bed4df9ae2909c4c|157157|fst_tbl|local|vector|||0.001||
fit_20_draws_PA_Ap_LLs_opt|stem|6e62818d2a7dff55|a3a5e091a342eb54|32ba7d38d2ba8487|-132263591||t19139.3010281962s|e440282c1fdc24b2|86136784|fst_tbl|local|vector|||0.134||
fit_20_file_PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19139.2826342723s|c898354dba9503cf|2342|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|e54757018f7246e1|3b54f7b701719c40|f094e545b5e2432e|987485969||t19139.3010252332s|8dd316e20b3c0df0|51392760|qs|local|vector|||90.307|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|46cc2ab092c59100|a4daf4c6f29b1eb4|9eac3ceb49ec54dc|1265885011||t19139.3012017644s|85a6106ab8f955e5|87017|fst_tbl|local|vector|||14.976||
fit_3_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1311721537||t19139.1389049758s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.081||
fit_3_diagnostics_PA_LMA_opt|stem|f544135b4fa8fd06|f7d86f0dc061065f|8310a422b2ad6067|-1139693838||t19139.1503220886s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.002||
fit_3_draws_PA_LMA_opt|stem|c0bf20fc4f70b947|495c5e39a361d2d5|8310a422b2ad6067|-2008416946||t19139.1504035253s|b5eb71f04260115c|56887846|fst_tbl|local|vector|||0.674||
fit_3_file_PA_LMA_opt|stem|2eea6658425fcb7d|3a88cb0207d51130|ef46db3751d8e999|-1291799884|stan/PA_LMA_opt.stan|t19139.1386609893s|208a739bd05fc691|1908|file|local|vector|||0||
fit_3_mcmc_PA_LMA_opt|stem|0de0c0cbca4e7295|20689441790ed825|194d0148d95551fa|-1599811248||t19139.1503041716s|b62eaa3b4165d1dc|30296088|qs|local|vector|||555.819|incomplete final line found on stanPA_LMA_opt.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_PA_LMA_opt|stem|1c604ce77c7cc310|2862903de4043b5a|c45508b380e6be9c|-1122780241||t19139.1507395035s|b029f56395e23e7a|52799|fst_tbl|local|vector|||35.672||
fit_4_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1113647549||t19138.3696519548s|80f4da1149c91e2e|10441|qs|local|vector|||0.001||
fit_4_diagnostics_GL_Ap_LLs|stem|9d3b3fd39ddb81e0|e46f94d1a81d274f|19cb3f1fe8dd3c44|2025131364||t19139.1519877666s|0d01b0f6b4520fc5|155480|fst_tbl|local|vector|||0.001||
fit_4_draws_GL_Ap_LLs|stem|4642cab191ab2b8b|ddbf20fad1e96a79|19cb3f1fe8dd3c44|-1744742428||t19139.1520111467s|bb7ffb4524f52c5c|129730499|fst_tbl|local|vector|||0.626||
fit_4_file_GL_Ap_LLs|stem|c35cb8569b5b81e5|94150f52a80d2e67|ef46db3751d8e999|1547533980|stan/GL_Ap_LLs.stan|t19139.138660943s|11bd50d8ffedf523|2200|file|local|vector|||0||
fit_4_mcmc_GL_Ap_LLs|stem|a227af2986f0c525|a9f6ddf7ed206972|2c06a8e1b7d7ff26|-1801608372||t19139.151952303s|2a94ce542f9f3c34|76721871|qs|local|vector|||696.791|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Ap_LLs|stem|156e4983bc10edaa|ad46aa2a9bdf2c06|290e875c8b68daf5|1636070646||t19139.1524042555s|1b5d3dadde27b83e|126127|fst_tbl|local|vector|||37.328||
fit_5_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1928983131||t19139.1388920588s|80f4da1149c91e2e|10441|qs|local|vector|||0.078||
fit_5_diagnostics_GL_Aps_LLps|stem|2914a531c1f41438|1bedfac30089bbfb|6ec49718d800d60e|300366331||t19139.154616193s|1a55a249f26044c5|153422|fst_tbl|local|vector|||0.001||
fit_5_draws_GL_Aps_LLps|stem|293505965b3447cb|d0b58e02db754f89|6ec49718d800d60e|71915708||t19139.154625221s|fd9e13e0c4bb3c04|129985682|fst_tbl|local|vector|||0.321||
fit_5_file_GL_Aps_LLps|stem|49e60a32fa04cc12|4e4b1eac10845d9f|ef46db3751d8e999|-879066628|stan/GL_Aps_LLps.stan|t19139.138660943s|575d01c0b4419233|2287|file|local|vector|||0||
fit_5_mcmc_GL_Aps_LLps|stem|b3cf5ba8e1a17758|e929796d34763ed6|4c05eea1d06420c6|265188201||t19139.1545986464s|ea5ee627597e5bd4|76972516|qs|local|vector|||925.778|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_GL_Aps_LLps|stem|a9a5ba68dcab7c64|a3c3ce24f339a343|be176aa72b528008|2017394136||t19139.1548736976s|66baebddc6e3b241|124924|fst_tbl|local|vector|||22.206||
fit_6_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1979895776||t19139.1389047443s|80f4da1149c91e2e|10441|qs|local|vector|||0.079||
fit_6_diagnostics_GL_Ap_LLps|stem|db7e8ddd17de2561|f747d036d3ac9d27|c456a93de9d5ebcf|402814971||t19139.2438519884s|40e7048fd796fd89|149803|fst_tbl|local|vector|||0.001||
fit_6_draws_GL_Ap_LLps|stem|a9ef86b8b1fcf719|634ca0c069279c68|c456a93de9d5ebcf|-2001109201||t19139.2438808777s|8846e3831f665df3|129858132|fst_tbl|local|vector|||0.532||
fit_6_file_GL_Ap_LLps|stem|6efed554abc36e27|c67e1003bea6be9d|ef46db3751d8e999|-1313997248|stan/GL_Ap_LLps.stan|t19139.138660943s|95ae51493d5f5578|2244|file|local|vector|||0||
fit_6_mcmc_GL_Ap_LLps|stem|23d2e385d5155e34|4eff6783dfe11f21|90721aa200aa8535|279422545||t19139.24378208s|19fded4dc4f621d1|76436742|qs|local|vector|||329.904|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_GL_Ap_LLps|stem|0e3466bec0134ca8|6e736b6a15a78ffc|a8a9356e73c4dddd|359127054||t19139.2441058346s|94f2680b6c8c8a1b|124860|fst_tbl|local|vector|||25.058||
fit_7_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-387621805||t19139.1389049295s|80f4da1149c91e2e|10441|qs|local|vector|||0.071||
fit_7_diagnostics_GL_Aps_LLs|stem|b778e107d9929739|689e1a48345089dc|ba295f764235b703|177943445||t19139.1527887068s|056409483c6135b2|152340|fst_tbl|local|vector|||0.001||
fit_7_draws_GL_Aps_LLs|stem|f6002648f26f80a1|9691861f998281dd|ba295f764235b703|-1077386616||t19139.1528040775s|207acbe9e7aa462c|129858322|fst_tbl|local|vector|||0.29||
fit_7_file_GL_Aps_LLs|stem|1f7f1b322397dcb2|709cef51703c61b4|ef46db3751d8e999|-759188886|stan/GL_Aps_LLs.stan|t19139.138660943s|d0894c7a02aac305|2243|file|local|vector|||0||
fit_7_mcmc_GL_Aps_LLs|stem|58a0cef0ba3bf64c|5a341319793e20c2|d9bbcb8dc006d7f9|629745238||t19139.1527685676s|c7b856cbaef6d811|76929431|qs|local|vector|||767.728|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_GL_Aps_LLs|stem|091d8f272c9d132d|a1c390a4c80ae36f|35a63dee258f7fa5|-362889481||t19139.1530622302s|25c4ea2396932401|124911|fst_tbl|local|vector|||23.723||
fit_8_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1736341777||t19138.3696526493s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.139||
fit_8_diagnostics_PA_Ap_LLs|stem|9a3a92a573ca2043|1067cc2085bdf02b|f12cda677f45c1cf|1181768575||t19139.149475129s|24b9c780a039a730|156852|fst_tbl|local|vector|||0.016||
fit_8_draws_PA_Ap_LLs|stem|8fd3fb428937ae0d|ac01142eba0b3b68|f12cda677f45c1cf|-71573498||t19139.1495418431s|b8e3c6b7fec338e6|70504872|fst_tbl|local|vector|||1.024||
fit_8_file_PA_Ap_LLs|stem|c35cb8569b5b81e5|325fdc35e33225c7|ef46db3751d8e999|-1017441632|stan/PA_Ap_LLs.stan|t19139.138660943s|11bd50d8ffedf523|2200|file|local|vector|||0||
fit_8_mcmc_PA_Ap_LLs|stem|a79682348c73934d|eba6a5a941fdfb1e|54ba011c3757a7c1|1866729819||t19139.1494323504s|24f55cd285961521|42170688|qs|local|vector|||471.19|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Ap_LLs|stem|38f68f4d2887ef91|1f7378e0b68c9808|a94aa939c9d7d30f|1000524023||t19139.1501694933s|7ffd1fd989d13343|73267|fst_tbl|local|vector|||59.246||
fit_9_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|324224638||t19138.3696380657s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.077||
fit_9_diagnostics_PA_Aps_LLps|stem|ec666a79a78c6ecf|d87c0b5b20f916da|93a42651c22c5cde|1773709130||t19139.1522729106s|4d3e87c141272c4a|149971|fst_tbl|local|vector|||0.002||
fit_9_draws_PA_Aps_LLps|stem|909aed45400f792d|6b7f70fa69da101c|93a42651c22c5cde|-1263143380||t19139.15228217s|d8492a8c513f3fbb|70763332|fst_tbl|local|vector|||0.195||
fit_9_file_PA_Aps_LLps|stem|49e60a32fa04cc12|85b29b2b015e2dcb|ef46db3751d8e999|2047330119|stan/PA_Aps_LLps.stan|t19139.138660943s|575d01c0b4419233|2287|file|local|vector|||0||
fit_9_mcmc_PA_Aps_LLps|stem|4dd1ec4d4f123160|b972a0502d710911|3a885cc8c69ac741|-1385459787||t19139.152257864s|439aeb4bc3cf6dbd|42617233|qs|local|vector|||724.812|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Aps_LLps|stem|8b9e79237aa45395|dca1837d654e96e5|62382647caa95453|-431264138||t19139.1524986091s|50ebd69f11106ea1|74106|fst_tbl|local|vector|||19.724||
gen_gl_long|function|37eda132e2ea390d|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
gen_point_dat|function|a4807c22e05b2c2e|||||||||||||||
generate_gl_dat|function|2e8c141d164ae59d|||||||||||||||
generate_gl_stan|function|1d114fd413757ee7|||||||||||||||
generate_pa_dat|function|07dcee4827a0de37|||||||||||||||
generate_pa_stan|function|442423d59b28ee77|||||||||||||||
generate_tar_stan|function|33f6caa55c32ef5d|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
gl_box_dat|stem|d6efcb35c5f6ed05|36ea0674ecab2832|674d01aca1ac2e24|1962969056||t19142.3639049212s|158aa302ab6d8676|15328|rds|local|vector|||0.15||
gl_box_list|stem|e9bf46aaae50ad00|336729f3744522c9|be171c904e553b69|-465775566||t19142.643938355s|446398cadc4b5e85|5782|rds|local|vector|||0.154||
gl_csv|stem|dfa891ffe409ac6e|721b96efaceba01a|116cb5d58036ab6d|-1180034688|./data/GL_data.csv|t19139.0957387662s|23dbdc86095ec5a8|24580|file|local|vector|||0.127||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t18914.6136155568s|ad9e83c77988a604|266938|file|local|vector|||0||
gl_long_dat|stem|94c92da28b0f37e9|c20436976b0bd17e|7b4a3fcef052a61e|-920133857||t19142.251973632s|f342672853590be1|22687|rds|local|vector|||0.049||
gl_mass_prop|stem|b18c8f58e3fc891b|f1224f252afac8ef|73505ade6aca617a|338697160||t19142.2521683114s|f8692fe24bcac1e0|863|rds|local|vector|||16.815||
gl_point|function|2d6011d7fe02ce53|||||||||||||||
gl_point_plot|stem|9ea909d0890fe8e6|c4572458605e3398|40409c936bad194b|-563918907|figs/gl_point.png|t19142.2521848394s|d946861e8e9b730a|461041|file|local|vector|||0.433|argument is not an atomic vector coercing|
gl_res_csv|stem|64f16429194fdd56|bf4852a63c737eca|fa843b11bf1eb229|-351715475|data/GL_res.csv|t19142.2518971492s|96c98fbd98a58c31|47752|file|local|vector|||0.9||
gl_res_dat|stem|7cc47c4f49871105|e21b94a8251d9398|9a7242304fa7b727|-795717196||t19142.4274343682s|6e6e1d05e709d71d|20019|rds|local|vector|||0.036||
gl_sim_fit|function|4065defa397fde3e|||||||||||||||
gl_stan_dat|stem|d23160f3fa1a49b1|17cea2527e226b0f|bf7971d60238bd14|-2010092737||t19139.1049128852s|21fc6036020fed1d|6992|rds|local|vector|||0.205||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t18914.6136155568s|9c3f694b1092d9a9|26723|file|local|vector|||0.045||
letters_yml|stem|d6954edf645b241f|d201f66471bb9a20|74224d6a585bd7c9|-1098530875|yml/letters.yml|t19142.6439355772s|66a93db741bab22c|893|file|local|vector|||11.216||
lim_func|function|2b8eb97b80862329|||||||||||||||
loo_model|stem|2f1e478804602f03|58e3bcb42fbcfb8a|111e741ea62a93df|-1911029848||t19139.2441039827s|c561cfd84c968720|107815|rds|local|vector|||13.842||
loo_tbl|stem|93b3938765d49aeb|6e9513f066d6881e|ab46bd78fb1f449a|407372657|data/loo.csv|t19142.6877542511s|a5c3eb7bcd545a4c|1323|file|local|vector|||0.078|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
mass_obs_dat|stem|15b024676404f40d|6464ef8b210bed83|5f3237cf9f9ebd7e|1286691598||t19142.2518985844s|09ba59ab403de298|314|rds|local|vector|||0.116||
mass_prop_mv_plot|stem|9afd8af439cda2bc|49cad13433951abb|477b7140def3073a|1305084211|figs/mass_prop_mv.png|t19141.6289110929s|a5179f13e4de2292|63560|file|local|vector|||0.636||
mass_prop_plot|stem|ef0fe61da39f4304|39d88386575e66a1|dfa0bf763b15e715|97853178|figs/mass_prop.png|t19141.6289110929s|319bf1083b8db722|61718|file|local|vector|||0.623||
mass_prop_point|function|7adae2d354388da5|||||||||||||||
mass_prop_sim|function|fd7bd0a2ba685b05|||||||||||||||
mass_prop_sim_mv|function|1eb21cdf52364dbc|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19139.1197273198s|a218c726606092c6|1925|file|local|vector|||0.065||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t18914.6136159734s|334ec4c391c6746c|186|file|local|vector|||0||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|d482372afbcfd575|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|94c2de76a59b0b59|||||||||||||||
p_post|function|40515b488361306f|||||||||||||||
pa_box_list|stem|b0cbfe013b747dbf|76c6b2729e0a0adb|ac7b25698833f536|-1498020859||t19142.6439382161s|acb7c33a00cc107e|4278|rds|local|vector|||0.146||
pa_box_trim_list|stem|4c1886d2c60d158d|9fcecd219aca0229|a81a74cdbebc0bbd|-489146411||t19142.6439369661s|a012e41a67230a3c|1994|rds|local|vector|||0.044||
pa_csv|stem|55e36ddde58e993c|3088b1f792c8b9ff|fcc2b371471473e0|-1646576989|data/PA_data.csv|t19139.3064015822s|10e5841a466d148a|43565|file|local|vector|||0.043||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19138.2850349352s|37334c9037cdd9c1|91610|file|local|vector|||0.045||
pa_full_csv|stem|43a580d2d365b941|c46dc6dde0ab35fd|aa7f2d5fe245a232|-2016431017|./data/PA_data_full.csv|t19139.3064002859s|e38df938a7c69d8b|52896|file|local|vector|||0.338||
pa_inter_box_dat|stem|4434b5c3a0c1697d|db145803857e900c|dd9a3d60ffeef7e7|-1902526015||t19142.3340828172s|4500bcc5bda48224|36126|rds|local|vector|||0.215||
pa_intra_box_dat|stem|c81581e60c150f94|3c2694d4e3110c33|dd9a3d60ffeef7e7|627713065||t19142.3340840209s|1be729e36fc521c9|15390|rds|local|vector|||0.101||
pa_lh_csv|stem|bf406c2ef0b6db32|761d07e2b8b6bb7f|1ec9b06b4585a902|886344997|./data/PA_LH.csv|t19138.3129442291s|a24fd4724809bff1|7604|file|local|vector|||0.248||
pa_long_dat|stem|3786b6c5dfc8885e|42272db2a6205821|a56c212e1cf1becd|-2055386099||t19142.251680201s|5f706a5cc570ab48|43823|rds|local|vector|||0.072||
pa_point|function|9dcb45c193361407|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|33d6649590797c00|f7a4edebb2cc7226|90dcfddf0fd404b0|1663107487|figs/pa_point_ll.png|t19142.2521707651s|26a4497e8ff89502|108214|file|local|vector|||0.212||
pa_point_npc|function|8ce4aa82760df959|||||||||||||||
pa_point_npc_plot|stem|e70e2021ebc04212|021d686be0733950|e7a3283d419eb6e2|2064526033|figs/pa_point_npc.png|t19142.2521797931s|4a29fb171c8d71dd|471542|file|local|vector|||0.362|Removed 93 rows containing missing values geom_point.|
pa_point_plot|stem|0fe7b62dc681db5c|96eabbf4585ba1e6|9fd4a9c5c233ef33|-1015670699|figs/pa_point.png|t19142.2521755337s|7973e9bdf284ffd4|511172|file|local|vector|||0.409||
pa_res_csv|stem|6aeb5eb5f9e15f92|1cd19f537c0cef65|9211e2f592ffc6eb|1092490891|data/PA_res.csv|t19142.2515599211s|607c9d2523606a34|73707|file|local|vector|||0.949||
pa_res_dat|stem|45124ca504730862|c6dac6249343b62b|8386686d55791881|1788934667||t19142.4274327015s|7759c12a7ea252a7|35901|rds|local|vector|||0.161||
pa_sim_fit|function|2d3a709f4e26a0a2|||||||||||||||
pa_stan_dat|stem|5759d65e1dd684e2|404ac0969bae5329|b2d676454097275d|1782272369||t19139.3064021841s|c95aca5452b3790e|6205|rds|local|vector|||0.046||
para_tbl|stem|adef1f835edab2d3|767633e3dff567d8|6c0dde19762e7fa3|1962483027|./data/para_tbl.csv|t19142.6721675114s|8fdac5baae0b04f8|526|file|local|vector|||0.187||
preapre_gl|function|9b1e7049856c8e69|||||||||||||||
prep_box_dat|function|a4988b45fa647e0a|||||||||||||||
prep_gl_box_dat|function|ae9a7172b8270dae|||||||||||||||
prep_gl_box_list|function|3f52c1d77edc64d1|||||||||||||||
prep_pa_box_dat|function|6f7e718ec3cfb38e|||||||||||||||
prep_pa_box_list|function|2f0ad027b0ecaecc|||||||||||||||
prep_pa_trim_dat|function|d01616d3ab7cf5cc|||||||||||||||
prepare_gl|function|6aab6372b19dd548|||||||||||||||
prepare_leafhabit|function|14f89d69569b5692|||||||||||||||
prepare_pa|function|f2d282baf17608fd|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
r_vals_yml|stem|3020ef8b1538f3a9|0ee20ec53513e4ca|fee8771ce97beb5e|-439820650|yml/r_val.yml|t19142.2519687708s|0041adaab8b129d7|1422|file|local|vector|||6.062||
report|stem|aba52dd4f7545c91|ee216f9e332438a8|0e919a5f2197e839|-237041703|report.html*report.Rmd|t19141.6315196949s|1e9ca9216e55d891|1954632|file|local|vector|||5.476||
scatter_plt|function|954deef773d8d36d|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19139.323854925s|0f05aa39aab40022|347|file|local|vector|||0.062||
shade_mass_prop|stem|6b700ce2e09f8495|ef8b695a1f201f3c|e9811232f1951601|-1354953204||t19142.2516791824s|5910c7405d142d73|851|rds|local|vector|||10.192||
shade_mass_prop_mv|stem|3d34d89ba1d613a0|219f1b680e545803|2a9cb68c4d1c04cc|1020602843||t19142.2518849268s|7e213c002461819c|521|rds|local|vector|||7.354||
sig_fun|function|8558a305af9609b5|||||||||||||||
sun_mass_prop|stem|a13475f058d3c5cd|0fd7333eb89e92d6|09404f915e90c01a|85238959||t19142.2517997864s|5910c7405d142d73|851|rds|local|vector|||10.33||
tar_stan_txt|stem|51a74ffaf3b151c9|0d756516523de726|c3e7828510af478a|-286408675|templates/tar_stan_mcmc.txt|t19139.1401418988s|b576f0072a634a29|5154|file|local|vector|||0.517||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|4fc3ea90b7429a5c|||||||||||||||
vpart_bar|function|b855feddc3ce91ea|||||||||||||||
vpart_plot|stem|1867a4c63e3f1a87|d72421d9c75819a1|f27a9079089e9f5f|786839690|figs/vpart.png|t19142.2519729839s|76f61f5b706f6fc8|41760|file|local|vector|||0.358||
write_r2|function|5b5f53e36d61f5d3|||||||||||||||
write_t|function|43923ac790c59cad|||||||||||||||
