name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a980b89f5b75a402|||||||||||||||
am_bs_opt|stem|796b1e6dfa860bbe|a270102a16281410|d08213f484b3e9b9|1031338066|stan/am_bs_opt.stan|t19276.2874316564s|d931c34d8858571a|2347|file|local|vector|||40.473||
ams_bs|stem|27feecfefd81fe04|fc82e1a89d72bba3|d08213f484b3e9b9|-822872356|stan/ams_bs.stan|t19276.2874316564s|4dd662639d0ae2b7|2236|file|local|vector|||40.564||
box_de|function|bc12498925127161|||||||||||||||
box_de_plot|stem|a16817f0af9effe9|1aef55ee04609397|5aaed65197b2f9f6|-1431179943|figs/box_de.png*figs/box_de.pdf|t19282.4056599898s|9097774d5536b113|73648|file|local|vector|||0.939||
box_frac|function|ee1b6bdebd62d7ca|||||||||||||||
box_frac_de_plot|stem|5bda1c18feca3b55|6245f419a3849ba6|153452b045aeaca8|439878668|figs/box_frac_de.png*figs/box_frac_de.pdf|t19282.5552466575s|eadded65b329dcf8|51260|file|local|vector|||0.486||
box_frac_light|function|fb3a0970835fed30|||||||||||||||
box_frac_pa|function|c637a795ec063b71|||||||||||||||
box_frac_pa_plot|stem|e92e81cc1061c752|9ceaaba6b0e8cff8|278c11ab2f194b90|-201592213|figs/box_frac_pa.png*figs/box_frac_pa.pdf|t19282.5552450371s|5ce0d38f8439ef6b|56300|file|local|vector|||0.472||
box_frac_sun|function|20da63da16455495|||||||||||||||
box_fun|function|8075732c4f48acdf|||||||||||||||
box_inter|function|5bbd134b21493d7b|||||||||||||||
box_inter_plot|stem|b46df8f55dcbbae6|e43d595418689c70|c75a4188b2f73a48|-1748355284|figs/box_inter.png*figs/box_inter.pdf|t19282.5552611022s|1d500c8f31a28f70|86205|file|local|vector|||0.902||
box_intra|function|377e3d7eff2dfb09|||||||||||||||
box_intra_plot|stem|932a068d1480bc6f|9e1fab5b9e80c34d|384ba8ebc6524873|184529596|figs/box_intra.png*figs/box_intra.pdf|t19282.4056709622s|8aeac48704b03e4e|105705|file|local|vector|||1.374||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_pa|function|0611a187fc272cc9|||||||||||||||
box_pa_plot|stem|b39cde49da1ce934|50b8dcdb98cc7468|ae7a30481bae8160|2065808103|figs/box_pa.png*figs/box_pa.pdf|t19282.4056517489s|c0c4ed11373ce763|44992|file|local|vector|||0.343||
clean_gl_res|function|969f9750fb618cbe|||||||||||||||
clean_pa_res|function|8b3db388b15ea098|||||||||||||||
coef_rand|function|e0c4a8d07d1b6a9f|||||||||||||||
coef_rand2|function|7883f939d194f020|||||||||||||||
coef_sim|function|3f9044e3b666eb50|||||||||||||||
coef_sim_gl_plot|stem|bffb0f7af6893970|d666fc902219a3d2|6f565dc60cc2fe7e|-1572470765|figs/coef_sim_gl.png*figs/coef_sim_gl.pdf|t19282.6140236916s|5b85ba699e894c6d|260039|file|local|vector|||0.826||
coef_sim_pa_plot|stem|e6934d27f1466c42|b35dad366642ac91|ef79e2532fed7563|-1296678365|figs/coef_sim_pa.png*figs/coef_sim_pa.pdf|t19282.614069248s|67cb0d9b7719be9b|264026|file|local|vector|||0.78||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|589f5f68bb64e19f|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
data|object|18acf956af5dde18|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_am_bms|stem|fd1a489e9e72e355|08e05c26ba4ef391|983a2a3f304a6545|-972042944||t19275.4458224394s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_gl_diagnostics_am_bs|stem|fd1a489e9e72e355|0f61f9b66de1185a|02f2b6b43fd0d6ae|-1805318371||t19275.4458261432s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_gl_diagnostics_ams_bms|stem|fd1a489e9e72e355|32e74505e804b745|62e352b404185744|305097943||t19275.4435032734s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_gl_diagnostics_ams_bs|stem|fd1a489e9e72e355|3215d1a6e06d2c90|feaf097ff9557103|-1512995027||t19275.4251057452s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_gl_diagnostics_lma|stem|fd1a489e9e72e355|6bb9bbae22caa495|8f3634298e5b6dbd|-436177562||t19275.4460367027s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_am_bms|stem|fd1a489e9e72e355|7a138bb951a4a20d|43acabae27a42e3e|-686147094||t19275.44943871s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_am_bms_ld|stem|fd1a489e9e72e355|ce6f95b5dc02f61e|829e8ace404ada8e|1659591224||t19275.446890654s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_am_bms_ld_opt|stem|fd1a489e9e72e355|b145772016583d23|51eb5318e448d556|-103515362||t19275.4509992008s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_am_bms_opt|stem|fd1a489e9e72e355|3254b5d59940003c|749c2b166f0f8aca|452679082||t19275.452680434s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_am_bs|stem|fd1a489e9e72e355|f15cb2eaaa24947c|cdc036b4ac6a8306|163926425||t19275.4383193883s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_am_bs_ld|stem|fd1a489e9e72e355|a33d6a1670afaf91|b382e51e8217a314|1354879767||t19275.442624598s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_am_bs_ld_opt|stem|fd1a489e9e72e355|0043043d4b9cdc4c|ce824fde9aca2ace|-1290682699||t19275.4525414501s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_am_bs_opt|stem|f3d6cff4db83a322|d62c997f982e6cff|1e557ab775c1b3f4|1366852065||t19275.4534980871s|4ff05336d644dae2|106|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_ams_bms|stem|fd1a489e9e72e355|dfa7db200837ad44|82b1495ab083e348|-1795818559||t19275.4426282555s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_ams_bms_ld|stem|fd1a489e9e72e355|501c0256cf425753|348ba451cbecc786|-1581450059||t19275.6584139032s|887021b347b02e8f|100|rds|local|vector|||0.064||
div_check_list_pa_diagnostics_ams_bms_ld_opt|stem|fd1a489e9e72e355|cf06e9255d5f7398|0e9cd7da407ed453|-461980864||t19275.6600898049s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_ams_bms_opt|stem|fd1a489e9e72e355|cdd253b796527324|0f425c6c766f6627|-672934808||t19275.455277516s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_ams_bs|stem|fd1a489e9e72e355|26da97cb6bf299cd|4c1fecbe8401c010|913164369||t19275.4383379535s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_ams_bs_ld|stem|fd1a489e9e72e355|3dcca076973a8e43|d60915e5a78b2849|-1194177504||t19275.656423277s|887021b347b02e8f|100|rds|local|vector|||0.069||
div_check_list_pa_diagnostics_ams_bs_ld_opt|stem|fd1a489e9e72e355|719437949547324f|b9d6e693b8741684|1460073898||t19275.655994661s|887021b347b02e8f|100|rds|local|vector|||0.067||
div_check_list_pa_diagnostics_ams_bs_opt|stem|fd1a489e9e72e355|5c74adbdcb8ed921|d6b026373f1a88d0|1309634093||t19275.4455644715s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_lma|stem|fd1a489e9e72e355|9472542e4a076cd0|72fb1a2f535c4a25|541883494||t19275.4480865558s|887021b347b02e8f|100|rds|local|vector|||0.108||
div_check_list_pa_diagnostics_lma_opt|stem|fd1a489e9e72e355|cfd294c321c15e37|3808fc3d8c0b9f16|417757527||t19275.4498242262s|887021b347b02e8f|100|rds|local|vector|||0.007||
extract_sim_diagnostics|function|65c958721e64991f|||||||||||||||
extract_sim_summary|function|e78d5c37ebd4dd09|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
fit_sim_model|function|c04a43b793fd4c08|||||||||||||||
gen_gl_long|function|e7d1a305acf05d3f|||||||||||||||
gen_mass_point_dat|function|ec2509279eb2fc28|||||||||||||||
gen_pa_ld_long|function|72653cb7c0fd605c|||||||||||||||
gen_pa_long|function|d6fe36a73e4c35ac|||||||||||||||
generate_gl_dat|function|0ff4dcf00c0f4838|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|a059d02693ba7f2d|||||||||||||||
generate_pa_rho_data|function|ee3fe93684f9e77f|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_sim_data|function|f0a2da6b23e38302|||||||||||||||
generate_stan_names|function|c88029ce8104dc9f|||||||||||||||
generate_summary_diagnostics|function|ff69a256d576748d|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
get_mid|function|666869fd6c4f9fc8|||||||||||||||
get_para|function|99c51990e384826e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
get_vpart_para|function|88dbac2e3922aa3c|||||||||||||||
get_vpart_val|function|96513b316b87efca|||||||||||||||
gl_box_dat|stem|675a01fc9050acad|36ea0674ecab2832|44d4dc356d93591d|1962969056||t19282.4040422758s|a1d87d1eb1f851ec|15344|rds|local|vector|||0.193||
gl_box_list|stem|326f07d8142e5d70|336729f3744522c9|0b864607c5d08859|-465775566||t19282.5552474908s|e499c9a387fcc037|5788|rds|local|vector|||0.137||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|-1180034688|data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.076||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-249408630|./data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.111||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|197889182||t19233.6170090302s|f1d41d9c058d79c0|10453|qs|local|vector|||0.08||
gl_diagnostics_am_bms|stem|ba88170e37cce5d8|539cf757ec00d44f|336c4715d79582a5|1338055022||t19275.4256655234s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.002||
gl_diagnostics_am_bs|stem|5cf67ad57db7bd9a|cbdb7eefa1c9b297|7ac5e22a2995ac09|-1551590422||t19275.4232709907s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
gl_diagnostics_ams_bms|stem|2bc4aef825899da2|8addad9ae381ed01|d05f27bb87b80ec6|-790336318||t19275.4426052457s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.003||
gl_diagnostics_ams_bs|stem|bb74e67e3938a041|681b3c59a14467c1|2206229ec0160526|1205355403||t19275.4251018563s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.002||
gl_diagnostics_lma|stem|2ccb04ebf67300c0|5ce06d23c3183f0d|b64fcd81b5326167|-1723941905||t19275.4436490634s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.003||
gl_draws_am_bms|stem|0834635d49612cd8|8df575fe8b742ea0|336c4715d79582a5|-249338190||t19275.4257774698s|234a0764cee338f3|117114627|fst_tbl|local|vector|||0.303||
gl_draws_am_bs|stem|1ecb80710163b834|f4a73725af554617|7ac5e22a2995ac09|-1438097656||t19275.4235583569s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.303||
gl_draws_ams_bms|stem|df161e1640c363eb|a8aeacf3a8634afb|d05f27bb87b80ec6|1440601579||t19275.4459771183s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.588||
gl_draws_ams_bs|stem|ea55dfb9caa858a8|dd5cbfe85d89d795|2206229ec0160526|1767458490||t19275.423942623s|285b33007872a771|117115635|fst_tbl|local|vector|||0.298||
gl_draws_lma|stem|b004abfb6e83200a|69ce44a122ea32f5|b64fcd81b5326167|-2000537883||t19275.4438195298s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.144||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_file_am_bms|stem|79d669bacfeca75c|e0da029e0c66233e|ef46db3751d8e999|-1735091478|stan/am_bms.stan|t19276.2874316564s|4dd662639d0ae2b7|2236|file|local|vector|||0||
gl_file_am_bs|stem|4061f2d433af3484|091d5187d2e5ea4f|ef46db3751d8e999|166520755|stan/am_bs.stan|t19276.2874316564s|db390dc5ac81ea18|2203|file|local|vector|||0||
gl_file_ams_bms|stem|cdb8ff8328e95474|04e7e4d94bce6f7f|ef46db3751d8e999|1213167091|stan/ams_bms.stan|t19276.2874316564s|b465b81f2b331dd9|2290|file|local|vector|||0||
gl_file_ams_bs|stem|27feecfefd81fe04|25a6661672182d27|ef46db3751d8e999|1471698561|stan/ams_bs.stan|t19276.2874316564s|4dd662639d0ae2b7|2236|file|local|vector|||0||
gl_file_lma|stem|c7d23aaac6ab8edb|9c9893aa8db73fff|ef46db3751d8e999|-753703366|stan/lma.stan|t19276.2874316564s|33099e7542100811|1589|file|local|vector|||0||
gl_long_dat|stem|3ba3c5a4bf7e5393|c20436976b0bd17e|cd91f6304dd39946|-920133857||t19282.4040460722s|2924d2cdc8da02fa|22712|rds|local|vector|||0.045||
gl_mass_prop|stem|5792d0c8f173c58c|e09e036bb0a0b90a|3edd79ffcc3bfe64|338697160||t19282.4672881392s|27ce1b3892dc0092|867|rds|local|vector|||17.536||
gl_mcmc_am_bms|stem|2e709c31c18c13d8|4a3a53d3abe76669|ed0826107cb73f9e|-1572904465||t19275.4256420508s|301356d3acac52ab|96595568|qs|local|vector|||665.835||
gl_mcmc_am_bs|stem|93bd830d88ccacf7|0c4ab740118dfa07|9e38ff0506475b4b|-1764635289||t19275.4232451569s|f7fb8aa08c1f2699|96811395|qs|local|vector|||459.9||
gl_mcmc_ams_bms|stem|e0ccca545645339d|9473688932765d92|635b657067617f89|1009173645||t19275.4367428816s|1997dafe2e33166b|97113229|qs|local|vector|||1137.455||
gl_mcmc_ams_bs|stem|5fd29846d6b91878|a5b52211a8aa0601|edcd48aea89af908|1565112755||t19275.4237066466s|c3fa260a034f8b41|96912520|qs|local|vector|||498.617||
gl_mcmc_lma|stem|998ec3f8aabda2c5|7044ced5017366b9|70a65b2a94548a37|-830011798||t19275.4248328238s|c009751b1cd46e56|48693487|qs|local|vector|||596.485|incomplete final line found on stanlma.stan|
gl_para_all_csv|stem|a22e354cc21d3895|a0d309a50dd45905|87e01402ee649203|1766397589|data/gl_para_all.csv|t19275.4460190172s|5a2e36f24fb2ee5e|399113|file|local|vector|||0.275||
gl_para_summary|stem|40e4df6b9261ffbb|52d1554a50d6be36|a558f4b5f72d637a|1165971452||t19276.2998932977s|d0698666886ebd5e|8557|rds|local|vector|||0.07||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|48a4d480df4933cd|b58e28214d4870d3|352b090221990c7e|1220081628|figs/gl_point_np.png*figs/gl_point_np.pdf|t19282.4229973895s|069728683157acf7|294766|file|local|vector|||0.844||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|20d9b6eec35940da|c741a1099a48e002|ee6eb35c69ae2ce7|498748882|figs/gl_point_np2.png*figs/gl_point_np2.pdf|t19282.4230057229s|3b5dfce301fde94e|344281|file|local|vector|||1.426||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|276eeafd38c6cb88|c0aac9928d6634f3|dc8bfa99dc62bd27|-563918907|figs/gl_point.png*figs/gl_point.pdf|t19282.423011186s|f9abcafe39089ebc|547205|file|local|vector|||0.875|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
gl_res_csv|stem|4d465dc551b8610a|36ea92d440a762b5|21c5f4133003fb6f|-351715475|data/gl_res.csv|t19282.4123715873s|abf01e1079a92d6a|47731|file|local|vector|||0.548||
gl_res_dat|stem|9722d968b212746e|e21b94a8251d9398|81c96980116f8689|-795717196||t19282.4040408406s|dd457cd88b07eb38|20041|rds|local|vector|||0.22||
gl_sim_data|pattern|187584123c8726ee|cc939f4244cf27ec||-1339243677||||34964|rds|local|vector||gl_sim_data_c8430219*gl_sim_data_9f5fd674*gl_sim_data_680d1670*gl_sim_data_e1ada081*gl_sim_data_e06b41b8*gl_sim_data_e1ba1dc0*gl_sim_data_eaa38dd7*gl_sim_data_14bc53d5*gl_sim_data_9c7f5110*gl_sim_data_c89114c5|2.329||
gl_sim_data_14bc53d5|branch|577e30f9b4711f0b|cc939f4244cf27ec|3193bbf0041902f3|1183764952||t19235.3191799088s|68f0d6d7df5ad99b|3501|rds|local|vector|gl_sim_data||0.215||
gl_sim_data_680d1670|branch|a797e9be5693463b|cc939f4244cf27ec|a7917bf1912e023a|-213127539||t19235.3191795847s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.247||
gl_sim_data_9c7f5110|branch|a10bd4079d766c2b|cc939f4244cf27ec|f3ae1f6a9f08386d|1696106526||t19235.3191811588s|65b9fc590df5816f|3506|rds|local|vector|gl_sim_data||0.245||
gl_sim_data_9f5fd674|branch|e06020ae22b0b1c8|cc939f4244cf27ec|8df5411668306b97|1138759660||t19235.3191794921s|563544829f6b3ad9|3495|rds|local|vector|gl_sim_data||0.238||
gl_sim_data_c8430219|branch|c44330244d4f97e2|cc939f4244cf27ec|6e67373401e643e1|232964972||t19235.3191794458s|25039195e1c58976|3492|rds|local|vector|gl_sim_data||0.259||
gl_sim_data_c89114c5|branch|272b23e7f95ff47b|cc939f4244cf27ec|04c5508cdc7f119f|307921387||t19235.3191813903s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.196||
gl_sim_data_e06b41b8|branch|a86bbde7cfec1feb|cc939f4244cf27ec|e81cb9051712e290|785064895||t19235.3191796773s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.236||
gl_sim_data_e1ada081|branch|956b03cb7d0bccac|cc939f4244cf27ec|ed48265c79e569ae|1760400879||t19235.319179631s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.241||
gl_sim_data_e1ba1dc0|branch|6872ea75aca76305|cc939f4244cf27ec|0ba4cb26be39c457|-1293441670||t19235.3191797699s|a515d41f8b0dde4d|3487|rds|local|vector|gl_sim_data||0.21||
gl_sim_data_eaa38dd7|branch|4b60f6e05eb48e4c|cc939f4244cf27ec|0b5b1c5eeec0a19f|755183000||t19235.3191798162s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.242||
gl_sim_diagnostics|stem|b47011ba32c2b485|f9cfbe220731ecd4|85359ec33f4da1d8|192240723||t19275.4576901498s|0e56fdca6a5a4864|301|rds|local|vector|||0.022||
gl_sim_fit|function|548ed03f288907a4|||||||||||||||
gl_sim_summary|pattern|cef252bfda54c291|dae11c5d5d5c641f||134541757||||1396767|rds|local|vector||gl_sim_summary_4dc3f286*gl_sim_summary_097c7369*gl_sim_summary_5cb93141*gl_sim_summary_e3a6470a*gl_sim_summary_e9ab0557*gl_sim_summary_da9be7f9*gl_sim_summary_d6788ee8*gl_sim_summary_5938cdc9*gl_sim_summary_4e9f35e7*gl_sim_summary_5e617d03|27631.758||
gl_sim_summary_097c7369|branch|a0639b73c1669fd4|dae11c5d5d5c641f|6fadb3b0d3f7f2bc|321601413||t19275.4468890336s|6d79894ecb897980|139829|rds|local|vector|gl_sim_summary||2508.036||
gl_sim_summary_4dc3f286|branch|297af759c14c478b|dae11c5d5d5c641f|c84a846b41654ffb|1177380209||t19275.4529732169s|2bf21f3e2869aae2|139768|rds|local|vector|gl_sim_summary||3033.932||
gl_sim_summary_4e9f35e7|branch|15fa68c5bdd86879|dae11c5d5d5c641f|858b89036d08e240|50179877||t19275.45334614s|17d1ab9f0dba823f|139743|rds|local|vector|gl_sim_summary||3066.261||
gl_sim_summary_5938cdc9|branch|da564a5023aa4018|dae11c5d5d5c641f|e3bc56cf77f6bbfa|-1781641792||t19275.4468888021s|899a65741dee26c4|139438|rds|local|vector|gl_sim_summary||2508.34||
gl_sim_summary_5cb93141|branch|41e07ff9ee38e288|dae11c5d5d5c641f|51763b8271e56670|942724555||t19275.4464121265s|aeac159e8f2bbbc8|139386|rds|local|vector|gl_sim_summary||2468.128||
gl_sim_summary_5e617d03|branch|693b3041bd3f7ce2|dae11c5d5d5c641f|3470c36963fdeffe|227640621||t19275.4576851034s|dd3a2c3f3df337bc|139552|rds|local|vector|gl_sim_summary||3441.068||
gl_sim_summary_d6788ee8|branch|b1b6a9a66e75f882|dae11c5d5d5c641f|3e2f1e3f664276bf|508689044||t19275.4517988908s|eb07fa269a193b93|139800|rds|local|vector|gl_sim_summary||2933.062||
gl_sim_summary_da9be7f9|branch|4f2ff8480e6df739|dae11c5d5d5c641f|b8c91cbc98c2371d|-1848337825||t19275.443631239s|281e31db6376a02e|139699|rds|local|vector|gl_sim_summary||2227.5||
gl_sim_summary_e3a6470a|branch|4f92420e06c88299|dae11c5d5d5c641f|1a26aae0ef687688|-139859005||t19275.447618862s|0309c7d8162f1954|139673|rds|local|vector|gl_sim_summary||2572.231||
gl_sim_summary_e9ab0557|branch|286ce78eda58b4da|dae11c5d5d5c641f|89370effbe6e7659|-1104007430||t19275.4511035545s|b41ce91b34196fdf|139879|rds|local|vector|gl_sim_summary||2873.2||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
gl_summary_am_bms|stem|5f5ccf03dd4f2ac0|64f2f6ccfbde4664|564baccb95c92303|457140634||t19275.4261125218s|9288c874a1692de2|169363|fst_tbl|local|vector|||37.753||
gl_summary_am_bs|stem|abab3c264ec01aa3|bfddc0c26e873ff3|fcdb09251588ef80|-2000551180||t19275.4257952478s|95091307c7ca02cb|172786|fst_tbl|local|vector|||37.402||
gl_summary_ams_bms|stem|5da2fbbd79f7404b|af3bec9d1d6c68dd|571f9ea406c95896|75642450||t19275.4442745852s|f66ee894c47cec4e|173088|fst_tbl|local|vector|||37.211||
gl_summary_ams_bs|stem|625138034351f657|9078bdbeffefd1cd|66a3f5f7d8153b47|-1004998718||t19275.4244186036s|92630828547ff617|172640|fst_tbl|local|vector|||36.464||
gl_summary_lma|stem|85e9a9b90d9bd209|e705b46e7711159b|a7dc586f60fc7bfd|1836649579||t19275.4250743558s|f90bf7f1b5495c90|115176|fst_tbl|local|vector|||19.753||
hypo_plot|stem|c828d2b306194525|61ccaea9e87e8f5b|4526c71fea63feab|153825164|figs/hypo.png*figs/hypo.pdf|t19282.6164080414s|f59d5bdbf8f11281|266208|file|local|vector|||0.681||
hypo_point|function|7ff8e19b638b3c01|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|0a6be8579847e8ea|6f51c9e77db68865|2ae18390dd6c8d01|-1098530875|yml/letters.yml|t19282.5552353147s|9e30d9acbd60faa3|1114|file|local|vector|||18.583||
lim_func|function|02996fb17019b0e4|||||||||||||||
lim_func_rho|function|5b5c6c7b03eaea01|||||||||||||||
loo_gl_mcmc_am_bms|stem|169d4f50861ac05b|a1699dccb3f80beb|0df27661b459f8e3|-2017925511||t19275.7017395939s|399de69216c5035a|8944|rds|local|vector|||0.613|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_am_bs|stem|28fb1304b2a82531|2dd2cf883b47a0b5|3ad7a95e7fe4f68c|471113469||t19275.7016982043s|399de69216c5035a|8944|rds|local|vector|||0.485|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_ams_bms|stem|8622dc705f78b343|a760abdeb51a5bb3|27fe3cec38a76ea5|-1055776262||t19275.7017157509s|a59f3f02354c4705|8935|rds|local|vector|||0.531|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_ams_bs|stem|dd03ec911fd4deaa|6693cbc8d1d10d49|32a8a469ec031231|-1790601174||t19275.7018160766s|a59f3f02354c4705|8935|rds|local|vector|||0.638|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_lma|stem|df32a9a9d25c5a7b|eec56e0538ddd639|d2cf2c98861a643f|138574040||t19275.7016996395s|4913b324788d34c4|8908|rds|local|vector|||0.633||
loo_list|stem|505fc761847df367|9b4bd8062187e5b7|86c792e166e6907a|574726732||t19276.2383852914s|ccd4c3732f888569|126118|rds|local|vector|||0.06||
loo_map|object|48753700ab6c718c|||||||||||||||
loo_pa_mcmc_am_bms|stem|a52e32ab0dcb7d44|6c97e11a01583181|c2c2cf8327455853|717864293||t19275.7015694985s|869d0d7ed522ae9b|5016|rds|local|vector|||0.416|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_ld|stem|b833959dd52f615a|6bbe0ab5257929dd|414ae29ddc664bc8|-1351970752||t19275.7016345922s|7f04d103b356f15d|5009|rds|local|vector|||0.41|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_ld_opt|stem|bcc286f29389d244|4914c3ed71ea63ae|ad1910da2cb031ed|1961194652||t19275.7015590817s|1c540eceb8aec5e9|5013|rds|local|vector|||0.431|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_opt|stem|34f0740612b007df|8bde02991b6a569a|b26aedc6a39832f7|-1254389256||t19275.7018183915s|7f04d103b356f15d|5009|rds|local|vector|||0.415|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs|stem|844af46e53a5de85|7db3c5261cd32dc3|20cc23394819b163|-518624192||t19275.7016703798s|b8750cdbda3b3ab9|5014|rds|local|vector|||0.312|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_ld|stem|1b1b0a7751837e10|18202271a58fe6b4|ac69914c7030d92e|265461117||t19275.701811771s|1c540eceb8aec5e9|5013|rds|local|vector|||0.505|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_ld_opt|stem|8f643fdf999710ec|4c0e02ca8840f329|06fe55c7e735f89c|1986925836||t19275.7018262157s|d7318ab8223010fa|5011|rds|local|vector|||0.843|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_opt|stem|e3a74e1f472504f1|445b5a3dbd65cc78|896faf97928b1b84|743729493||t19275.7015682485s|1433617d42e6c79f|5005|rds|local|vector|||0.443|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms|stem|0e2bd2455b4f6fb7|bfe05c5e89397ad2|9b500b4b28d8a863|-1549538919||t19275.7015555631s|7f04d103b356f15d|5009|rds|local|vector|||0.468|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_ld|stem|6d7efbb5c33747fa|093b2fc1aa192f3f|480ad3ac43a0eb13|-1561438177||t19275.7016286661s|97772dc0056f27b2|5020|rds|local|vector|||0.376|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_ld_opt|stem|a2f4c4b954e209ba|10884f7e35f2209a|31fb72025187fa1b|-1392852425||t19275.7015800079s|d18087923b8e4c94|5017|rds|local|vector|||0.327|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_opt|stem|ca65d0860ef782fb|8268313275f56e1c|e689d59e4426f1a8|1169408870||t19275.7018065394s|d18087923b8e4c94|5017|rds|local|vector|||0.52|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs|stem|6ed2aece92a6bf94|135746435ef14b4a|4a8f9b70d4a8e231|-380135752||t19275.7018277898s|2225cff121fce794|5022|rds|local|vector|||0.505|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_ld|stem|94a04e92c563c406|2cbe1876f608e012|4d64c187b4dcb7f7|-521489922||t19275.7018132062s|337807930cb45bb9|5006|rds|local|vector|||0.41|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_ld_opt|stem|a4f8080f8100c257|65ac6719931ae91a|b4ea1e2466fb7183|-444954555||t19275.701666213s|d7318ab8223010fa|5011|rds|local|vector|||0.391|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_opt|stem|f980806e5e5d1a8d|5bdf05b030d9c4f2|02453a10f001a1f2|-1185023854||t19275.7016388515s|869d0d7ed522ae9b|5016|rds|local|vector|||0.337|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_lma|stem|222a1cbaa4a039d2|5e90e1015c20ac81|4f600bd80da440af|1268326237||t19275.7016591296s|5f56bc164b928186|4999|rds|local|vector|||0.439||
loo_pa_mcmc_lma_opt|stem|d282e91dcfaade60|6663ef58d127f97b|ff71dae55239d88c|-1169329235||t19275.7015484796s|5f56bc164b928186|4999|rds|local|vector|||0.516||
loo_tbl|stem|77fd43e8519e3d12|dec009b4b9a18854|9241104eb907643b|407372657|data/loo.csv|t19276.2795217265s|7977ff70884e1c25|1541|file|local|vector|||0.148||
loop_fun|function|42314d0682666d3f|||||||||||||||
main_list|object|438850f1c1843f4f|||||||||||||||
mass_obs_dat|stem|c96cbbbb21814425|38c161feaf1dab43|74e2246fde4ff299|1286691598||t19282.4623990478s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.295||
mass_prop_comp_plot|stem|f68477ff1a801859|4f1e9595baed0b40|7963805dbd2294c8|596824706|figs/mass_prop_comp.png*figs/mass_prop_comp.pdf|t19282.6184835892s|ed74f3a610d4bf08|58451|file|local|vector|||0.416||
mass_prop_comp_point|function|0dc9586356a57a53|||||||||||||||
mass_prop_grad_am|stem|72747eb0462a8919|f568f63c8ebb133c|c888800851c5ae8d|-1019302532||t19282.4687397343s|af1e28a9db55a5ed|1907|rds|local|vector|||22.384||
mass_prop_grad_as|stem|c281c91fc881579c|c099c05965dee223|038f42253b59f582|78622809||t19282.4687405676s|5ae3a95bcad297bf|1888|rds|local|vector|||22.567||
mass_prop_mv_plot|stem|3494fdc32dc60f9a|2f55b77aaf00711a|659ca3bac7b90318|1305084211|figs/mass_prop_mv.png*figs/mass_prop_mv.pdf|t19282.6184813206s|e5711b2e1336c562|67924|file|local|vector|||0.397||
mass_prop_plot|stem|a4093a78629df3c1|52da7b53ea571cc0|0e56f30a666edfac|97853178|figs/mass_prop.png*figs/mass_prop.pdf|t19282.6023664828s|cf850b1708a0c964|68228|file|local|vector|||0.359||
mass_prop_point|function|4317bfb42688ffd0|||||||||||||||
mass_prop_sim|function|c23d808c7e8e9637|||||||||||||||
mass_prop_sim_grad|function|31522d56ab638e4c|||||||||||||||
mass_prop_sim_grad_each|function|4a8f1d2568e94331|||||||||||||||
mass_prop_sim_mv|function|dc3e91e040d13b79|||||||||||||||
mass_sim_plot|stem|6f56e6d48fc7ae09|78d7fc6579fd0bbb|159d45dd2b3f059f|1529278605|figs/mass_prop_sim.png*figs/mass_prop_sim.pdf|t19282.4687497807s|0479dcb44e2d92c5|82265|file|local|vector|||0.541||
mass_sim_point|function|70898f2634fac91d|||||||||||||||
model_json|stem|107180c176754020|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19276.2874316564s|b98f1b6118cbc470|1699|file|local|vector|||0.059||
model_lma_json|stem|32e140d171c49200|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19276.2874316564s|f3963c450082b208|143|file|local|vector|||0.059||
model_selection_csv|stem|a012ffd26d50c5c5|25f93d9176160d93|5d5bf30cf3cf59b9|-1163932704|data/model_selection.csv|t19276.2832746029s|7271da0e98637f86|1082|file|local|vector|||0.214||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|4a0a9e45038725d6|||||||||||||||
p_post|function|f3f4d170ca745304|||||||||||||||
pa_box_de_list|stem|cf1c7a6fffdac303|c4414e87fd4321ee|c880a8992a9b772a|438799179||t19282.5552478149s|ed1f06d7fbf2bc37|4012|rds|local|vector|||0.102||
pa_box_list|stem|a1da56946dab4a60|afac6372c381c8df|c880a8992a9b772a|-1498020859||t19282.5552475834s|7522e29fc583666b|4257|rds|local|vector|||0.037||
pa_box_trim_de_list|stem|26a04b161121cc79|b2d2f060e834d637|8afa7eb3cb50edc9|-1872124667||t19282.5552474445s|ce2fa01f61cdc9f0|1844|rds|local|vector|||0.109||
pa_box_trim_list|stem|b8d3c52c65d2794c|47ead97f3f8fa9c4|8afa7eb3cb50edc9|-489146411||t19282.5552475371s|0cf17ac9dbd35356|2024|rds|local|vector|||0.118||
pa_csv|stem|ab1730db93b541c9|1af2ab11935f2488|214ae79bd0133e58|-1646576989|data/pa_data.csv|t19276.2860644594s|699dac78104347b6|25490|file|local|vector|||0.213||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1826686162||t19233.6170115302s|f95ffc476556d443|6365|qs|local|vector|||0.088||
pa_diagnostics_am_bms|stem|7d9a3c6d63cca4b4|71cb932b96bd023d|bc9f700f29956a28|-944585324||t19275.4494346821s|c8c79ffa54b03881|157801|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bms_ld|stem|72c656b0ecc1da3c|09360f13ab5350e0|e683c859d43b29e6|1808679733||t19275.4467127803s|cf36aca2c8d36cbb|159248|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bms_ld_opt|stem|4f253effa94c1b66|8a604bcec41e4bd4|0f018cb7b83a5d3d|-522131852||t19275.4509954044s|19ec0640a7cda7f1|154924|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bms_opt|stem|ce32ac4c90b3e2dc|b35ec838f2880fb6|e93996cc6a952aad|985654338||t19275.4526719616s|ffee03f2329c11fd|156270|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bs|stem|e29533c2914a58ea|a0598e6fa92e2234|fbce93420d9b24a2|1970013045||t19275.4383158698s|d1d431661e8ff23d|157148|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bs_ld|stem|866ba88e7e2ce4a7|b427c36700f408fa|7476a27c10cc0c69|1838495962||t19275.4426208016s|e77f0f743e912c63|156108|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bs_ld_opt|stem|a9dabb8ffe18af14|94f8f73da973446a|15cb77ad332e142b|671193611||t19275.4525379315s|07d37c48e65f9d2f|158005|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bs_opt|stem|081d65bbd0e12ef3|64a0291281b6a79e|e885e15615edbe3e|1774747032||t19275.4534947074s|35e3e3bb2beb3aab|158496|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms|stem|13d9e5d7795103a4|71653e82437d760b|7390a066012c4003|-649954342||t19275.4424529277s|6c597824c4c4492a|151311|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms_ld|stem|6427a96afda7fe56|8df8f94c52ca759f|2531d6a67522669a|162866612||t19275.6584069123s|2bc83a250b042e78|152912|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms_ld_opt|stem|d37c8faa27163e77|c2b5d67de1e0114b|bec39013847d0fbc|-1054379022||t19275.6600862401s|e838cc4390639453|155119|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms_opt|stem|5f34ac96384f1748|7c24bcadebd4a01c|5b41ce108319033f|-179748053||t19275.4552668676s|63661c88c7beefc1|153452|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs|stem|fef92a32ba36f7ff|e67e2329a61d9f8b|3d2b4836f9cf03af|2046863202||t19275.4383343423s|539cd30ce208825a|155160|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs_ld|stem|f87ee61794b24568|f467fb2c469cc2c9|2306b4ca84fada8a|1988607321||t19275.6564196195s|62931764d4581ebd|154806|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bs_ld_opt|stem|b14d55ea3066d318|36c482218545d0c5|fcc114f32c0e166c|1431690354||t19275.6559822071s|3a40e4372f312eff|158422|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bs_opt|stem|ea3d614828b42ab8|f4aebad9a0c47a31|069732c376489de2|-494707968||t19275.4455607677s|eee921f944d16b65|153653|fst_tbl|local|vector|||0.002||
pa_diagnostics_lma|stem|2cd662758f97c295|7fb763246fde4014|2b403190c1d40a18|733964649||t19275.4480818335s|22083209fdb19dbc|158255|fst_tbl|local|vector|||0.003||
pa_diagnostics_lma_opt|stem|d5bed280eb64cb1f|6e44f23d5f1470f3|7da190117590d66c|551578708||t19275.4498203835s|fd52797d51e396d9|159093|fst_tbl|local|vector|||0.002||
pa_draws_am_bms|stem|8b1dc0f60bad0863|065904396eb389e2|bc9f700f29956a28|-318536891||t19275.4494533862s|cfb5292b7e008175|63812728|fst_tbl|local|vector|||0.164||
pa_draws_am_bms_ld|stem|f260c4e2053ae19f|9b77c5bea3ce1496|e683c859d43b29e6|-657782956||t19275.4468850058s|e321afa01bd3a58d|70631878|fst_tbl|local|vector|||0.168||
pa_draws_am_bms_ld_opt|stem|10311de5f99b98a5|99748fa7191caf8f|0f018cb7b83a5d3d|-2011160129||t19275.4510136455s|ab791b57cac82cae|77622538|fst_tbl|local|vector|||0.102||
pa_draws_am_bms_opt|stem|bd42a8486b3aec20|b3bdb7cc9675ad09|e93996cc6a952aad|1368881689||t19275.4526787673s|15c4790da621aeeb|63983951|fst_tbl|local|vector|||0.125||
pa_draws_am_bs|stem|4a6c6d9f5273032a|563730bfb797e7e5|fbce93420d9b24a2|1044138874||t19275.4385249009s|0dcdc1293b11c344|63683784|fst_tbl|local|vector|||0.164||
pa_draws_am_bs_ld|stem|881a81dda8dcf06e|f4a7d5b99d68f3f7|7476a27c10cc0c69|1913787025||t19275.434740766s|d9bea6631e239c46|70503028|fst_tbl|local|vector|||0.182||
pa_draws_am_bs_ld_opt|stem|a85287026c10fc95|fb636ff6227ad28d|15cb77ad332e142b|76033048||t19275.4525554318s|236d36c1f0992ec8|77494206|fst_tbl|local|vector|||0.393||
pa_draws_am_bs_opt|stem|c7be47232b7f65a7|453f7301796171f0|e885e15615edbe3e|-678854325||t19275.4535133651s|96e49e1f83d38a79|63855970|fst_tbl|local|vector|||0.391||
pa_draws_ams_bms|stem|9d74a144f312fdff|51be46b03ce9dfa6|7390a066012c4003|-254995827||t19275.4461744831s|c61a72c86c5d58c8|63941800|fst_tbl|local|vector|||0.2||
pa_draws_ams_bms_ld|stem|71177391bcaaba97|3d11852031212246|2531d6a67522669a|-1852288175||t19275.6584042734s|abce3d6654f777c1|70760599|fst_tbl|local|vector|||0.099||
pa_draws_ams_bms_ld_opt|stem|8be09d27da766321|8de3833e840c9bd0|bec39013847d0fbc|-923922100||t19275.6601025366s|358feca57e7bf83e|77751589|fst_tbl|local|vector|||0.39||
pa_draws_ams_bms_opt|stem|ba5b3e4a253360b5|7c657844a54d99ac|5b41ce108319033f|-460448951||t19275.4552758493s|cac7363cf382d017|64112890|fst_tbl|local|vector|||0.219||
pa_draws_ams_bs|stem|aacafbf4dd780736|a9d2ed0ecd914235|3d2b4836f9cf03af|-2054321001||t19275.4425776063s|29057fb0ef997c57|63813048|fst_tbl|local|vector|||0.148||
pa_draws_ams_bs_ld|stem|a8f0c2cbef5cb674|13b548c6037e46d7|2306b4ca84fada8a|1090237878||t19275.6564308696s|78e3394536cfc1b6|70632039|fst_tbl|local|vector|||0.345||
pa_draws_ams_bs_ld_opt|stem|757127ab40a38a95|6cd909a8407188e0|fcc114f32c0e166c|-680845092||t19275.655990772s|a77d44fe6e478998|77623170|fst_tbl|local|vector|||0.362||
pa_draws_ams_bs_opt|stem|eaf8aa721d48a6ae|ac98710a4dc7f72d|069732c376489de2|-1223620324||t19275.4455416933s|4151cdfc2869aa43|63984350|fst_tbl|local|vector|||0.197||
pa_draws_lma|stem|c7147b22ded1274b|d9a31991f617cfb4|2b403190c1d40a18|1042516522||t19275.4480891947s|809dac102a6e07aa|35848935|fst_tbl|local|vector|||0.036||
pa_draws_lma_opt|stem|baf37e4b69df5395|59b28d2a1846e905|7da190117590d66c|-908343977||t19275.4498293188s|b16228970a8a092f|36428634|fst_tbl|local|vector|||0.084||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_file_am_bms|stem|79d669bacfeca75c|e0da029e0c66233e|ef46db3751d8e999|618028026|stan/am_bms.stan|t19276.2874316564s|4dd662639d0ae2b7|2236|file|local|vector|||0||
pa_file_am_bms_ld|stem|bac01dd2f675b487|4f7428d309deceb4|ef46db3751d8e999|-1096368905|stan/am_bms_ld.stan|t19276.2874316564s|31dab044e44f5903|2373|file|local|vector|||0||
pa_file_am_bms_ld_opt|stem|5376bed1c1a96589|ef0423483679197f|ef46db3751d8e999|1349187802|stan/am_bms_ld_opt.stan|t19276.2874316564s|76c4c91f6798bcf7|2593|file|local|vector|||0.001||
pa_file_am_bms_opt|stem|1de425bb557d749a|afe843528770cf1c|ef46db3751d8e999|-906566741|stan/am_bms_opt.stan|t19276.2874316564s|218704c2223f2da0|2380|file|local|vector|||0||
pa_file_am_bs|stem|4061f2d433af3484|091d5187d2e5ea4f|ef46db3751d8e999|-615476768|stan/am_bs.stan|t19276.2874316564s|db390dc5ac81ea18|2203|file|local|vector|||0||
pa_file_am_bs_ld|stem|ac7a753b864b5c70|ed45fb220e362637|ef46db3751d8e999|-1458076837|stan/am_bs_ld.stan|t19276.2874316564s|368e336b74b2592c|2340|file|local|vector|||0||
pa_file_am_bs_ld_opt|stem|27dc3e8d1ded6908|8b5b0ea86379a702|ef46db3751d8e999|-34992777|stan/am_bs_ld_opt.stan|t19276.2874316564s|94988d2e1766c7db|2560|file|local|vector|||0||
pa_file_am_bs_opt|stem|796b1e6dfa860bbe|ab01383f65c3f5fa|ef46db3751d8e999|647103654|stan/am_bs_opt.stan|t19276.2874316564s|d931c34d8858571a|2347|file|local|vector|||0.001||
pa_file_ams_bms|stem|cdb8ff8328e95474|04e7e4d94bce6f7f|ef46db3751d8e999|618752143|stan/ams_bms.stan|t19276.2874316564s|b465b81f2b331dd9|2290|file|local|vector|||0||
pa_file_ams_bms_ld|stem|0798db1cffaa6893|d31654ae38137f97|ef46db3751d8e999|-945983093|stan/ams_bms_ld.stan|t19276.2874316564s|e4c36b1e58f883bf|2427|file|local|vector|||0||
pa_file_ams_bms_ld_opt|stem|b32118cd4a4b7ea3|37a65333eb251b31|ef46db3751d8e999|-1137604503|stan/ams_bms_ld_opt.stan|t19276.2874316564s|1806cd74901f3070|2647|file|local|vector|||0.001||
pa_file_ams_bms_opt|stem|5a26c28c628bec66|ab1dcf1334f56db6|ef46db3751d8e999|-723084760|stan/ams_bms_opt.stan|t19276.2874316564s|fe6f13bd23dcfdfa|2434|file|local|vector|||0.001||
pa_file_ams_bs|stem|27feecfefd81fe04|25a6661672182d27|ef46db3751d8e999|1002477540|stan/ams_bs.stan|t19276.2874316564s|4dd662639d0ae2b7|2236|file|local|vector|||0||
pa_file_ams_bs_ld|stem|dc42a060f1bcec91|e04439d58113a396|ef46db3751d8e999|-1502642209|stan/ams_bs_ld.stan|t19276.2874316564s|31dab044e44f5903|2373|file|local|vector|||0.001||
pa_file_ams_bs_ld_opt|stem|c864028b44683ede|5b1e93ed460d2fd1|ef46db3751d8e999|-161049862|stan/ams_bs_ld_opt.stan|t19276.2874316564s|76c4c91f6798bcf7|2593|file|local|vector|||0||
pa_file_ams_bs_opt|stem|c162b9c447c32d9d|f9c22493a05bae77|ef46db3751d8e999|-271102160|stan/ams_bs_opt.stan|t19276.2874316564s|218704c2223f2da0|2380|file|local|vector|||0.001||
pa_file_lma|stem|c7d23aaac6ab8edb|9c9893aa8db73fff|ef46db3751d8e999|107849516|stan/lma.stan|t19276.2874316564s|33099e7542100811|1589|file|local|vector|||0||
pa_file_lma_opt|stem|370defbf26bf03db|fbbfea8bb8bf8227|ef46db3751d8e999|291582821|stan/lma_opt.stan|t19276.2874316564s|8664451f9c2720ba|1823|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-2016431017|data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.079||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|56302282|./data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.253||
pa_full_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|1535223181||t19234.4094497064s|5b679c2cda25945e|6936|qs|local|vector|||0.076||
pa_full_diagnostics_am_bs_opt|stem|1485f1c9a9849eb7|9c458c0fbba42ad8|21d449dd44de968b|-684111396||t19275.4529952543s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
pa_full_draws_am_bs_opt|stem|9446abc95f27f674|851a3022551b3297|21d449dd44de968b|-1273569515||t19275.4529823374s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.123||
pa_full_file_am_bs_opt|stem|796b1e6dfa860bbe|ab01383f65c3f5fa|ef46db3751d8e999|-766542723|stan/am_bs_opt.stan|t19276.2874316564s|d931c34d8858571a|2347|file|local|vector|||0||
pa_full_mcmc_am_bs_opt|stem|d1c0fee7aad4cb58|27bebaae748545e8|b66c1a2f045fb791|1231966076||t19275.4529583555s|102f9457bdc743e0|64480073|qs|local|vector|||669.295||
pa_full_summary_am_bs_opt|stem|0ab52712b81eae07|34ec928ca7f52a9c|2e09d3a563d71625|-977505037||t19275.4531402568s|dd008d59f7e6bd53|142840|fst_tbl|local|vector|||14.318||
pa_inter_box_dat|stem|0a1f8f9e860a18ca|3a09e61441127f3f|f2dd0aee4313cd34|-1902526015||t19282.4053233171s|a04df0d932181dab|26599|rds|local|vector|||0.276||
pa_inter_de_box_dat|stem|2eff0a8bb97eb3cb|cd8302ebefee4bea|f2dd0aee4313cd34|-2094292623||t19282.4053328081s|28fb2abf7cb11078|26625|rds|local|vector|||0.234||
pa_intra_box_dat|stem|41ef2f8110d4e93f|cde3bf78b9b124fc|f2dd0aee4313cd34|627713065||t19282.4053235486s|e934c537590862c1|11122|rds|local|vector|||0.254||
pa_intra_de_box_dat|stem|e50136260f66d4be|4ad134c0cff525eb|f2dd0aee4313cd34|-566361606||t19282.4053327155s|fd95ab478cdcfa70|11139|rds|local|vector|||0.286||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|70d45138fb531370|42272db2a6205821|c5f0074b7e16a6a1|-2055386099||t19282.405323132s|687ea69e128a22e1|31461|rds|local|vector|||0.241||
pa_mcmc_am_bms|stem|1fba4f9fab003720|550b1815c637ea01|928ee5f66ff39f28|-1659887633||t19275.4494161633s|b4a113737c397360|52990107|qs|local|vector|||919.229||
pa_mcmc_am_bms_ld|stem|971b9b60b2dc84fa|9adc276b313bc678|58f90691f4c659d9|-2096571087||t19275.4466908355s|1870cd2f1d9a3ec3|58855305|qs|local|vector|||1031.317||
pa_mcmc_am_bms_ld_opt|stem|488151b82f131082|61c570c884565d34|36f3aa5f25f77ed6|-847545936||t19275.450972904s|abe92b45ddbb0f64|64695131|qs|local|vector|||644.558||
pa_mcmc_am_bms_opt|stem|ea47756b5aef703e|42277301c6a3f433|c9189b52dcab181b|1768153543||t19275.4526552484s|2d5c817abf29e229|53229602|qs|local|vector|||556.618||
pa_mcmc_am_bs|stem|55da542630bfe3a5|9bd7349b57cd8d04|1574c9c327e11fe4|-886519315||t19275.4375666911s|3be0c1d27bb5afab|52763410|qs|local|vector|||923.074||
pa_mcmc_am_bs_ld|stem|6fbbcfdcadab406e|582ff086b2e935e6|b160e1e1955442d6|-1143763127||t19275.4346487738s|f36fca67de280896|58648584|qs|local|vector|||761.348||
pa_mcmc_am_bs_ld_opt|stem|f335293f484efd8f|157276b9e13c5adc|09cdcf9fba152fd8|1666068784||t19275.4525194127s|b19660ad7a52e822|64402031|qs|local|vector|||707.295||
pa_mcmc_am_bs_opt|stem|e03eae3e5a8f91ec|ec7c8104469b6575|f951d820d90521eb|1136280125||t19275.4534785034s|e1ba15c870054bfa|52984730|qs|local|vector|||645.709||
pa_mcmc_ams_bms|stem|14c753414b8ab40a|e98d60ece5bfd397|a9423bb6bf17187b|1302425791||t19275.4424393163s|09d0a0b3a30ecc88|53404320|qs|local|vector|||1434.378||
pa_mcmc_ams_bms_ld|stem|3df66d605cc157e2|b0df269cee199e8a|be8dd206e070f9f4|487989228||t19275.6583797824s|e09a3207cff8bb46|59335709|qs|local|vector|||580.577||
pa_mcmc_ams_bms_ld_opt|stem|44d78a06ca7503cb|faaec1f7c69ef417|3cb78a08bea31d05|-1766969985||t19275.6600207762s|49e024b8e13ee08b|65019029|qs|local|vector|||718.362||
pa_mcmc_ams_bms_opt|stem|fec0c35fba26826c|8e6b781795c306dd|e21133452a101e4e|-670818273||t19275.455243395s|9e9d9515f526f074|53479667|qs|local|vector|||1067.744||
pa_mcmc_ams_bs|stem|90a24f85a4911a88|345bcbc05f437c0b|c87c949676f6daee|-1864775755||t19275.4380538285s|ec97596d8be54d3e|53172454|qs|local|vector|||1030.817||
pa_mcmc_ams_bs_ld|stem|998561aa157f8ff9|9b0f050838a0a1a1|e7c5195afd4cf71c|311136180||t19275.6564021193s|cfdf9ec7e0644052|59113356|qs|local|vector|||412.124||
pa_mcmc_ams_bs_ld_opt|stem|634dec9c0754c77d|97d065001fb60915|cb8be41883e41f72|-1418534687||t19275.655957855s|83785406adab1e53|64912564|qs|local|vector|||372.213||
pa_mcmc_ams_bs_opt|stem|11eefff21350d357|1d09f9d983ef465c|6499f014b8bdd2e1|434868450||t19275.4454726179s|03f7206dd8d55d9e|53416878|qs|local|vector|||956.209||
pa_mcmc_lma|stem|1b516f07f73974cd|b56d1b946ebcbe5c|735f9270f5257bde|1670080148||t19275.4480718333s|a1fe9ad15f4f920d|29192592|qs|local|vector|||978.058|incomplete final line found on stanlma.stan|
pa_mcmc_lma_opt|stem|4e42807a57f502e4|a25eebf7c5fdb603|c43314ed8b6b0867|-1334441805||t19275.4498101981s|ec53b3189c8a711e|29881487|qs|local|vector|||1056.813|incomplete final line found on stanlma_opt.stan|
pa_para_all_csv|stem|b6f43fb0f5e2b695|7b5bd04764a73e7a|c795cd1394cce742|-1720900532|data/pa_para_all.csv|t19275.45362258s|e341c798586e3ee4|223323|file|local|vector|||0.095||
pa_para_summary|stem|6793e9df7648eab5|54b1befbf0ca4104|4ffa2ba50b944a54|1074873294||t19276.2998917236s|fee4851bad86ac6b|8596|rds|local|vector|||0.074||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|47583191b699b1b9|c109479fa92e572b|da4885451985581e|1663107487|figs/pa_point_ll.png*figs/pa_point_ll.pdf|t19282.4230040099s|45a2c2caeb6f0ec3|122503|file|local|vector|||0.881||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_par|function|ca34611a14e9f8ce|||||||||||||||
pa_point_npc_plot|stem|cb4880ea8041c132|cf62d75ffeb66868|88dd0a3252fd6d1e|2064526033|figs/pa_point_npc.png*figs/pa_point_npc.pdf|t19282.4229978988s|ad6b46e975493d22|535339|file|local|vector|||0.997||
pa_point_npc_rho|function|aeae25fae7bc0b24|||||||||||||||
pa_point_npc_rho_plot|stem|305f8eeaf88f4489|e74192ca54993210|7d89e1b65313014d|-298411420|figs/pa_point_npc_par.png*figs/pa_point_npc_par.pdf|t19282.4230070192s|cc19872ab4a984c8|426583|file|local|vector|||1.286|Removed 31 rows containing missing values geom_point.. Removed 31 rows containing missing values geom_point.. Removed 31 rows containing missing values geom_point.. Removed 31 rows containing missing values geom_point.. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_par_ll|function|f84b68238ed69f05|||||||||||||||
pa_point_par_ll_plot|stem|52809a4e3d8385c0|610f0dccb2f83a56|b6b6f6db0b25e3bd|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19282.422999334s|f79d35847042ff0f|130314|file|local|vector|||0.75|font metrics unknown for Unicode character U03c1. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for cf. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for cf. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for 81. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for cf. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for 81. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for cf. conversion failure on italicbarρ  0.63 in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|4dda29a19ca192e1|6db4fb6a87a6968a|ea95f44caff42c0f|-1015670699|figs/pa_point.png*figs/pa_point.pdf|t19282.4229931302s|ceb3c23f7064b606|570132|file|local|vector|||0.812|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_res_csv|stem|00ce4cc203014440|179b0dd8822a83c0|d49e7586fee980d2|1092490891|data/pa_res.csv|t19282.4120708877s|3805b4b12779e0c7|57374|file|local|vector|||3.84||
pa_res_dat|stem|e10fd312b2b8ece2|c6dac6249343b62b|2bb257a974d213eb|1788934667||t19282.405306465s|dfd5398333a8431d|26454|rds|local|vector|||0.04||
pa_rho_dat|stem|51dc92e92e647810|8e3b56ea63999914|032acea979951d4e|-1863023713||t19282.4053235949s|e04740d2f103d2e7|34016|rds|local|vector|||0.323||
pa_sim_data|pattern|680455a2ceba9267|0e6581dbf43ea1a5||-2035956524||||27228|rds|local|vector||pa_sim_data_c8430219*pa_sim_data_9f5fd674*pa_sim_data_680d1670*pa_sim_data_e1ada081*pa_sim_data_e06b41b8*pa_sim_data_e1ba1dc0*pa_sim_data_eaa38dd7*pa_sim_data_14bc53d5*pa_sim_data_9c7f5110*pa_sim_data_c89114c5|2.351||
pa_sim_data_14bc53d5|branch|cd7b8bc2417c0966|0e6581dbf43ea1a5|a82f2ee4505b7b85|819205800||t19235.3193206978s|74d6f86fbc49eb91|2719|rds|local|vector|pa_sim_data||0.23||
pa_sim_data_680d1670|branch|6fb86c309627b501|0e6581dbf43ea1a5|649c4d7cca88f864|-1321043053||t19235.319319633s|39b233ff6c9da627|2722|rds|local|vector|pa_sim_data||0.256||
pa_sim_data_9c7f5110|branch|5d0171df016ba83b|0e6581dbf43ea1a5|a9cb10de9d2088a7|1948277600||t19235.3193217164s|d3dba03d9a5d2918|2729|rds|local|vector|pa_sim_data||0.2||
pa_sim_data_9f5fd674|branch|116681c21975909f|0e6581dbf43ea1a5|0a1314d5e9d62479|-633172205||t19235.3193195867s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.234||
pa_sim_data_c8430219|branch|29a88d3313dff66d|0e6581dbf43ea1a5|bfd2c1f172dc73f4|605945998||t19235.3193195404s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.25||
pa_sim_data_c89114c5|branch|b260b572f7743342|0e6581dbf43ea1a5|597fe0774f9106d1|1621149262||t19235.319323059s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.194||
pa_sim_data_e06b41b8|branch|90a429b586510bb1|0e6581dbf43ea1a5|37e5f3cd1649fb2a|1051568256||t19235.3193197256s|547efced8e2abafa|2727|rds|local|vector|pa_sim_data||0.243||
pa_sim_data_e1ada081|branch|f703514ecc24d4a2|0e6581dbf43ea1a5|f439d08e2cfe1cfd|113647137||t19235.3193196793s|66fcacfe66a4173f|2723|rds|local|vector|pa_sim_data||0.262||
pa_sim_data_e1ba1dc0|branch|8317b7962d84cb12|0e6581dbf43ea1a5|b189d85373f29ab9|-2132783536||t19235.3193197719s|23b6890bdb545277|2724|rds|local|vector|pa_sim_data||0.22||
pa_sim_data_eaa38dd7|branch|bc81556108f6ef9e|0e6581dbf43ea1a5|0c71b267db77550b|-706139748||t19235.3193198182s|84aaf48f0f3b0496|2712|rds|local|vector|pa_sim_data||0.262||
pa_sim_diagnostics|stem|486198dbd68fa79e|86f1fc0c5b2368ad|a3855f39b6ce3c95|48656099||t19275.4634020981s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.022||
pa_sim_fit|function|bcb6cf52873478ef|||||||||||||||
pa_sim_summary|pattern|c1504b92c09b5c61|83f774cf69a3b406||1467452653||||785690|rds|local|vector||pa_sim_summary_52bb778a*pa_sim_summary_3ac012e2*pa_sim_summary_b81444df*pa_sim_summary_8ad9ed6e*pa_sim_summary_5d00f8a3*pa_sim_summary_231d8455*pa_sim_summary_abf082b4*pa_sim_summary_8cf177a1*pa_sim_summary_42131b2c*pa_sim_summary_21f35461|25068.922||
pa_sim_summary_21f35461|branch|92fecb9a3c78db9d|83f774cf69a3b406|add9952289318484|511978443||t19275.4460123967s|dfd5c35a7175daab|78663|rds|local|vector|pa_sim_summary||2429.664||
pa_sim_summary_231d8455|branch|5ad76bcf38946588|83f774cf69a3b406|225926fac107d86f|-375596810||t19275.4434958659s|d27f2952002adb86|78514|rds|local|vector|pa_sim_summary||2212.758||
pa_sim_summary_3ac012e2|branch|46b71fc854cd99d7|83f774cf69a3b406|6d5441c0f14fd0d6|-260377543||t19275.4504213201s|57e4d56113a9b7cd|78706|rds|local|vector|pa_sim_summary||2811.993||
pa_sim_summary_42131b2c|branch|842cada3cd0f9107|83f774cf69a3b406|37e29cff67e090f6|-1558012908||t19275.4486626774s|2dee69d07cb9f78f|78453|rds|local|vector|pa_sim_summary||2658.775||
pa_sim_summary_52bb778a|branch|13efd4696fff12d4|83f774cf69a3b406|8ebdf24e3e3755e3|-800928187||t19275.4633971443s|3d0959f2b9c8e9c3|78537|rds|local|vector|pa_sim_summary||3933.198||
pa_sim_summary_5d00f8a3|branch|3d49aad9f4c96605|83f774cf69a3b406|5c6ab824e177c230|2078529928||t19275.4618261456s|b2a9492f38138ed6|78562|rds|local|vector|pa_sim_summary||3796.845||
pa_sim_summary_8ad9ed6e|branch|c9a545b6584e4c79|83f774cf69a3b406|483bc07af905c34b|-1294847495||t19275.4343935845s|38f2d879a85b753d|78571|rds|local|vector|pa_sim_summary||1426.906||
pa_sim_summary_8cf177a1|branch|cf37ab23e5cc6d70|83f774cf69a3b406|15a536989b1dfc07|1729858588||t19275.4449038568s|22e6433aec2a4133|78434|rds|local|vector|pa_sim_summary||2334.145||
pa_sim_summary_abf082b4|branch|80a7f5f785b83e4b|83f774cf69a3b406|eef11a1fcb473b38|605527531||t19275.4268722107s|d7d1b214411b5448|78632|rds|local|vector|pa_sim_summary||776.342||
pa_sim_summary_b81444df|branch|195421505c9a7cd4|83f774cf69a3b406|e43f1abc8dbf78a1|-1477612311||t19275.4489915723s|3dec76e519babfee|78618|rds|local|vector|pa_sim_summary||2688.296||
pa_stan_dat|stem|627e899b3313b8ea|df0c2d4be9fc8d41|9dd28ec7acf173bc|1782272369||t19221.6947785694s|158b4dcb2e7422d5|5663|rds|local|vector|||0.042||
pa_stan_dat_full|stem|cde12993d85fab86|b902102b84860119|31362ed69409d870|1620723557||t19221.7477784658s|b4e2d6436cb39dbf|6457|rds|local|vector|||0.233||
pa_summary_am_bms|stem|a8ea4418e7e8d88f|4881ba9f4fcb7382|a9de6dce4878164c|817541417||t19275.4495949628s|0b46aa7cf9a59c18|115366|fst_tbl|local|vector|||13.786||
pa_summary_am_bms_ld|stem|45f2c4d93f14b5b9|4834a1d4f67527e8|9bbc7a953ce0c737|1777680840||t19275.4469456087s|f3b9d6fcc2bc8b24|126232|fst_tbl|local|vector|||20.805||
pa_summary_am_bms_ld_opt|stem|ab98b66757ec0cda|ee4e792069d0570e|e0141c3174cd1b56|-1180418398||t19275.4511608703s|1c1b9313f8e65d5c|141844|fst_tbl|local|vector|||14.991||
pa_summary_am_bms_opt|stem|d0feccf88b8ac073|90c2141d4d0d33b2|80578e784c718db8|-1653579146||t19275.4528057603s|827e3edc430a69e4|118124|fst_tbl|local|vector|||11.41||
pa_summary_am_bs|stem|4e69880c41100032|eabc6b4ed50a2330|6c4bf67d07c50ec6|1653246502||t19275.4387669881s|4ec64695ec0dc2d6|115030|fst_tbl|local|vector|||19.489||
pa_summary_am_bs_ld|stem|6ad4cbd847b7b16a|795771a9c5d98a16|56a098ac0d6c22cd|-1472289306||t19275.4451699268s|c3d81764b6c5fb31|126847|fst_tbl|local|vector|||21.604||
pa_summary_am_bs_ld_opt|stem|b2e4d7e3c49559fd|00e19c39cf3e5e8b|26c0568d232bd509|538551445||t19275.452699601s|8b38fe9aab57abb6|139903|fst_tbl|local|vector|||13.934||
pa_summary_am_bs_opt|stem|e02a486e93b5bed5|c86cd630115a6ec6|a7d97e2e810daf82|860209453||t19275.4536185059s|dc7c2b27e17aea43|117264|fst_tbl|local|vector|||11.213||
pa_summary_ams_bms|stem|55c994c189c86728|830968d52227ea2a|9db1c2760fdab739|-1931954795||t19275.4428723809s|0bea7981dac8bcd5|115749|fst_tbl|local|vector|||19.812||
pa_summary_ams_bms_ld|stem|1600b3fb06e5a72d|d7832db1f4a2d717|089b1b7cd217f764|1390563123||t19275.6585432104s|8e930c7c47ae5553|127470|fst_tbl|local|vector|||12.688||
pa_summary_ams_bms_ld_opt|stem|fc3ff9854b605ce9|af93673e43cfcf08|954e0052880b2ed1|-888832951||t19275.6602494367s|1cd7e96a3e500141|141867|fst_tbl|local|vector|||14.498||
pa_summary_ams_bms_opt|stem|b2df2e8b307daa3a|c55b121fdbdcd553|4ee42f2535d23dfb|-1958794692||t19275.4553932124s|63dd901d6a179e38|118528|fst_tbl|local|vector|||11.511||
pa_summary_ams_bs|stem|d3cb7a6bbd6f42b6|fa7dda878686c115|9c9a028c6c867f93|-631742424||t19275.4383015177s|3d6ebc4555540f11|115260|fst_tbl|local|vector|||20.192||
pa_summary_ams_bs_ld|stem|d8f051163285a966|76dce0bdd5dafb3e|3a11bce6c3a5540c|-343857200||t19275.6565515655s|65c2704326f492c9|126178|fst_tbl|local|vector|||12.052||
pa_summary_ams_bs_ld_opt|stem|cf993eb79450dc6d|34a0729dcd831f01|00c024ac77a75039|930951544||t19275.6561273939s|6c2170914ab0cdce|141740|fst_tbl|local|vector|||13.607||
pa_summary_ams_bs_opt|stem|5755821194106801|f14abddb1a0b1b0b|a93f6f7a1e9755fa|-602002853||t19275.4458149392s|827e3edc430a69e4|118124|fst_tbl|local|vector|||20.356||
pa_summary_lma|stem|de33e299341cef36|fd77dd3dfd3bf2ae|64a4f2a220554cdf|-1373812071||t19275.4481639183s|c3f8c33e04bdf7b1|63986|fst_tbl|local|vector|||7||
pa_summary_lma_opt|stem|d180e43fa7d418f8|3dde8105b51af127|d028c52203cec889|-2044605086||t19275.4499165426s|39d89f27f55a5b4c|65606|fst_tbl|local|vector|||7.987||
pair_frac_line|function|b48c06913701dc5d|||||||||||||||
pair_frac_plot|stem|1b7836961c75f15a|38b02d7c149383d6|414aad36d221079d|-1854216697|figs/pair_frac.png*figs/pair_frac.pdf|t19282.4053141503s|4bcf1e0910b0fed6|54800|file|local|vector|||0.324||
pair_lma_line|function|7f31ecb2b7287a87|||||||||||||||
pair_lma_plot|stem|fd56f5d66b7f427f|9d6c6e19c56d0b9b|6a85b4c4628f12da|1473210639|figs/pair_lma.png*figs/pair_lma.pdf|t19282.4053316969s|4a9762712661f40b|65814|file|local|vector|||0.56||
para|object|cb5662428fe48050|||||||||||||||
para_tbl|stem|bd21e4c2241837b3|a16c8671515abd9f|04a98f632927ce3d|1962483027|./data/para_tbl.csv|t19282.4194199874s|f1200f896ae9e733|525|file|local|vector|||0.176||
para_yml|stem|9305b13409b860a0|519f0abd0ef3dbf0|e5d06f3016e75e79|-2145095100|yml/para.yml|t19282.6266411941s|a38f23e054c8be1f|332|file|local|vector|||0.259||
pmat_fun|function|1976fc441b153cf3|||||||||||||||
prep_gl_box_dat|function|0ae2cc669a1f2d00|||||||||||||||
prep_gl_box_list|function|ca472653c6f6274e|||||||||||||||
prep_pa_box_dat|function|5d322c344e996945|||||||||||||||
prep_pa_box_list|function|4c764acab8c3f4b7|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|285c076b664cbe2d|||||||||||||||
ps_point_95_ci_plot|stem|31e96dde5c0211d6|38b2b30876ee12ea|a16af289315b4fda|782657403|figs/ps_point_95ci.png*figs/ps_point_95ci.pdf|t19282.422991695s|150289e6b1160c00|164887|file|local|vector|||0.596||
ps_point_plot|stem|39998c2ebefd35dc|9522cc5e4efe6287|a16af289315b4fda|-2115673479|figs/ps_point.png*figs/ps_point.pdf|t19282.4230063248s|071df69dcb039f6c|177444|file|local|vector|||0.847||
ps_point_wrapper|function|9f85015692491cee|||||||||||||||
quant_fun|function|4d70a48ac028946d|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|00799427598ce822|13265dce1e7913af|ff685dce159ad532|-439820650|yml/r_val.yml|t19282.6266411941s|df21aa12e6db4f56|1728|file|local|vector|||8.447||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_fun2|function|a97257ca057b5d1a|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|e8c8f71e752e9b59|||||||||||||||
report|stem|76c91ffb9112dd27|85b107ceedb881d2|abd978d30d79bbfe|-237041703|report_files*report.html*report.qmd|t19276.3004440944s|cc3f3afe57600900|100320|file|local|vector|||4.828||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|54d8730a6347f45c|d2e5017e132de50a|2bdae201bbb83fea|-1354953204||t19282.467198925s|e4bbbe7848b7cd86|858|rds|local|vector|||11.22||
shade_mass_prop_mv|stem|acada422cf03f3de|0b7734f4deef57b2|cd2c7c7b498a4fe2|1020602843||t19282.6184739131s|4c59dd5e206ded9d|524|rds|local|vector|||7.728||
sig_fun|function|8558a305af9609b5|||||||||||||||
sim_rep|stem|39b13a2984def58c|bcd44babff96c951|9040422997a211cc|-523907342||t19235.3191526399s|bf160f080fbf1dbb|99|rds|local|vector||sim_rep_ccba877f*sim_rep_084b9b29*sim_rep_91e9ed7e*sim_rep_0af15e67*sim_rep_06d3c0ed*sim_rep_280e29c8*sim_rep_37587497*sim_rep_ad604bd2*sim_rep_320243db*sim_rep_9641ec09|0.088||
sim_summary_diagnostics_csv|stem|98a8dbd9698da616|3239a66d54751856|7e7233329c15508b|494561418|data/sim_summary_diagnostics.csv|t19275.4634054315s|4234d4d3d176dfdc|445|file|local|vector|||0.02||
stan_names|object|56640326b5adb743|||||||||||||||
summary_rhat_gl_summary_am_bms|stem|d270e86f51295392|a10286a458b696f5|c215e67e3bf71131|1863168102||t19275.4375716912s|c64bd1f228783223|7071|rds|local|vector|||0.006||
summary_rhat_gl_summary_am_bs|stem|e39d5dcdb263a818|4a20696089f64897|c7ced60bc27ee9da|1967752651||t19275.4257992294s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_gl_summary_ams_bms|stem|d1d5c04a00211a79|98c146d50a8bc134|3e57b4ecb28644e8|-1543764610||t19275.444278289s|2bcef5f30b5e2a32|3733|rds|local|vector|||0.006||
summary_rhat_gl_summary_ams_bs|stem|e39d5dcdb263a818|f8de5394c23f6b87|deabaa3f00c94e4e|-861704269||t19275.4253357492s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_gl_summary_lma|stem|e39d5dcdb263a818|047c940f635043db|f7b231d449821867|1210585746||t19275.4436523968s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_am_bms|stem|e39d5dcdb263a818|c81ee08d182d81f6|c676f9da720b8b3b|1381838401||t19275.4495983425s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_am_bms_ld|stem|e39d5dcdb263a818|2f8cacd68d1320c3|c4e0f94ae1f4bccc|868107542||t19275.4469490347s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_am_bms_ld_opt|stem|e39d5dcdb263a818|f58bf7da7ace2404|d85a4195ed460b3f|-1815820352||t19275.4511641111s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_am_bms_opt|stem|e39d5dcdb263a818|9ed8ccee10347afe|0666b3ec106654bf|738722261||t19275.4528085844s|a747ae66a3258038|209|rds|local|vector|||0.003||
summary_rhat_pa_summary_am_bs|stem|e39d5dcdb263a818|9c1138e9e7e70802|a0372c71e0af1a44|-952805463||t19275.4434994771s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_am_bs_ld|stem|e39d5dcdb263a818|6f66d77588267604|4738e585961a63f9|403241080||t19275.4451734454s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_am_bs_ld_opt|stem|e39d5dcdb263a818|8344e2bba14998db|c6d0ef33402a42a7|-537120466||t19275.4527027029s|a747ae66a3258038|209|rds|local|vector|||0.005||
summary_rhat_pa_summary_am_bs_opt|stem|e39d5dcdb263a818|4b22b05974c11213|f5d13f281f0324e7|-322367010||t19275.4536238763s|a747ae66a3258038|209|rds|local|vector|||0.003||
summary_rhat_pa_summary_ams_bms|stem|e39d5dcdb263a818|4cda0a7164bee34a|d0590fe33fdac6bb|1538701470||t19275.4428759921s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_ams_bms_ld|stem|e39d5dcdb263a818|ea5e84791c3233e6|6e6de4d95f996dbf|-404382283||t19275.6585458493s|a747ae66a3258038|209|rds|local|vector|||0.003||
summary_rhat_pa_summary_ams_bms_ld_opt|stem|e39d5dcdb263a818|80afd89657835eba|e4fd2be72514a242|559991042||t19275.6602561035s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_ams_bms_opt|stem|e39d5dcdb263a818|b303323467cb932e|894105aaad6fb32d|-60309892||t19275.4553961291s|a747ae66a3258038|209|rds|local|vector|||0.004||
summary_rhat_pa_summary_ams_bs|stem|d77d57101c2dfb5c|04c7a9b4c7b317d4|61364241b9561826|-114911228||t19275.44430991s|a88ccc800a2e8309|5576|rds|local|vector|||0.007||
summary_rhat_pa_summary_ams_bs_ld|stem|e39d5dcdb263a818|8c542c400e83ab52|d3208ffa35cb93a6|1221456614||t19275.6565544822s|a747ae66a3258038|209|rds|local|vector|||0.003||
summary_rhat_pa_summary_ams_bs_ld_opt|stem|d351210dddc6b7bb|8c092751f8fdf8ba|b7a64967a35fe971|61654351||t19275.656130218s|4176145e3581fd91|1622|rds|local|vector|||0.004||
summary_rhat_pa_summary_ams_bs_opt|stem|e39d5dcdb263a818|18c2c3ed314dfaff|bc7cb10ec8cce10d|-1083141753||t19275.4458189208s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_lma|stem|e39d5dcdb263a818|d83e3aea4f703f3f|562f15be5005fca2|-816801112||t19275.4481672517s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_lma_opt|stem|e39d5dcdb263a818|a573dafee5b3b4b6|639b05ac18ee5d68|-1238973571||t19275.449919876s|a747ae66a3258038|209|rds|local|vector|||0.006||
sun_mass_prop|stem|4c0850135ee581bd|3315b74d3a26cea8|4e17c1a3a4fa9946|85238959||t19282.4672022584s|02ebb87ccb90993b|855|rds|local|vector|||11.714||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
targets|object|0cdc802bf3d62992|||||||||||||||
test2|object|59c363ee00a0a715|||||||||||||||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|fe2bbc40e7c08eca|||||||||||||||
var_yml|stem|946ad6e953002492|073ff6e670eb329d|164e3dcc52134ea5|-1975825422|yml/var.yml|t19282.6266411941s|887021b347b02e8f|100|file|local|vector|||6.464||
vpart_bar|function|7637235dc7d9d8b8|||||||||||||||
vpart_bar_csv|function|433c9a08b81f0c6e|||||||||||||||
vpart_csv|stem|0632dcfec2582da6|ab9afddf8f20d154|8fadb198a6fc09d3|901286046|data/vpart_inter.csv|t19282.4052910481s|24e075d0352ab5d9|394|file|local|vector|||0.314||
vpart_intra_csv|stem|11a6a41430e2c5cb|c009f4c4851a2496|8fadb198a6fc09d3|-365572633|data/vpart_intra.csv|t19282.4052926685s|e5fb87cf4b4e62cf|393|file|local|vector|||0.313||
vpart_intra_plot|stem|306d542c0f3ba274|b116159e030f2fb9|7ce6ab2fd93af1bd|310851035|figs/vpart_intra.png*figs/vpart_intra.pdf|t19283.0989853874s|4e5fffbd5344beca|49296|file|local|vector|||0.706||
vpart_plot|stem|3287626af46809c2|60bce98003c5ba19|7ce6ab2fd93af1bd|786839690|figs/vpart.png*figs/vpart.pdf|t19283.0989558499s|1e1b2fe4059b3c0b|49298|file|local|vector|||0.718||
write_model_selction|function|32c775976f6b5e11|||||||||||||||
write_model_selection|function|2bd3679dcf937ac0|||||||||||||||
write_para_yml|function|ca311e8ef7ae967d|||||||||||||||
write_r2|function|5ad2fecf7e1c730d|||||||||||||||
write_t|function|3e67c21ebfea614b|||||||||||||||
write_var_yml|function|893246e6d7347ec1|||||||||||||||
write_vpart_csv|function|9203e3c63409f9a2|||||||||||||||
