name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_frac|function|d57251ba17f238cb|||||||||||||||
box_frac_plot|stem|ed9dbda67fab6fd7|9fe35956d5c04ce4|05e92c65fe077bcc|843593401|figs/box_frac.png|t19151.6845442601s|5158e332093f23c5|36164|file|local|vector|||0.336||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|48eccde555adb459|7bb29e181e77a166|dde8f8d149a380d8|-1748355284|figs/box_inter.png|t19154.337698824s|58780508ef04b3cf|41345|file|local|vector|||0.28||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|783455d50dfb040a|c703f1bc4e53049f|f3b15042e7703843|-2106369894|figs/box_main.png|t19148.389909001s|2e9578bd4c21c012|75083|file|local|vector|||0.546||
clean_gl_res|function|484c89ea63efb528|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|e92c8bd03307b748|||||||||||||||
coef_rand_plot|stem|9a43433a50313432|31195a56ebaf7a78|6d921260132d9575|-636866303|figs/coef_rand.png|t19151.6771465598s|05eb376f42e6632e|224941|file|local|vector|||0.563||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t18914.6136155568s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_1_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-677049477||t19143.6915962605s|a43c7e4a29db5aca|10446|qs|local|vector|||0||
fit_1_diagnostics_GL_LMA|stem|72cc5c0ff63635ba|86251e81e469e982|439f237c84344aff|533288500||t19143.7071385852s|9f2255875e0b0dda|152313|fst_tbl|local|vector|||0.007||
fit_1_draws_GL_LMA|stem|536aa8b71c813b57|8620b784b64316f9|439f237c84344aff|-110251860||t19143.7071267331s|7dee39e7ba7315e9|103655252|fst_tbl|local|vector|||0.265||
fit_1_file_GL_LMA|stem|dcbed6cdb08cadc3|f16d3a129ab37ba3|ef46db3751d8e999|1056326784|stan/GL_LMA.stan|t19148.3885642153s|6696acaf0d61f62b|1674|file|local|vector|||0||
fit_1_mcmc_GL_LMA|stem|14dac2cabd11660f|3f9afd78a88260ef|fb1f3cf631196d9b|-1420428028||t19143.7070886307s|7832467f5a4fe88e|49540501|qs|local|vector|||1276.47|incomplete final line found on stanGL_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_LMA|stem|ad9409619565ace3|4a3a5a9229fbbf21|0d5e95112e84cb64|294253466||t19143.7073672924s|856274137dd554da|92272|fst_tbl|local|vector|||23.215||
fit_10_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-294372977||t19143.691599455s|c99ceb369bd1c2fa|6455|qs|local|vector|||0||
fit_10_diagnostics_PA_Ap_LLps|stem|76965d62f9516f7b|23375eb0f63d7d6e|ce9e4e53dcff79cc|1362599168||t19143.7042984483s|3a0e07edd4371be1|158854|fst_tbl|local|vector|||0.002||
fit_10_draws_PA_Ap_LLps|stem|05f8033bc368ebf3|1ee3e000dd70f6aa|ce9e4e53dcff79cc|1194159970||t19143.7043232172s|9282b2a982ee5cfc|70633938|fst_tbl|local|vector|||0.93||
fit_10_file_PA_Ap_LLps|stem|6efed554abc36e27|fd612ca6a4c144e2|ef46db3751d8e999|-1773638441|stan/PA_Ap_LLps.stan|t19148.3885642153s|95ae51493d5f5578|2244|file|local|vector|||0||
fit_10_mcmc_PA_Ap_LLps|stem|32a8550e7b19cf02|606934c5968e96af|035ec96b6405e2f9|-62973039||t19143.7042669663s|6dd03f593a493efb|42281487|qs|local|vector|||1093.337|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Ap_LLps|stem|6822d3e332defae3|0f3a0d2d16e9ba3b|9a0757e33df10816|1733509278||t19143.7047740112s|f62b71489d67e30b|73431|fst_tbl|local|vector|||42.413||
fit_11_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-109331309||t19143.6916107514s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.396||
fit_11_diagnostics_PA_Aps_LLs|stem|b9bf7633927eb30c|d6a62813312c11e5|e88208e21b9b1e22|504569961||t19143.7054013821s|cf96ecd2e3abf294|152361|fst_tbl|local|vector|||0.002||
fit_11_draws_PA_Aps_LLs|stem|feb552f68c40c946|841a0bcc15afeade|e88208e21b9b1e22|-1485107147||t19143.7054252251s|5678b5def87c647d|70633527|fst_tbl|local|vector|||0.235||
fit_11_file_PA_Aps_LLs|stem|1f7f1b322397dcb2|9382ee7b6044b42f|ef46db3751d8e999|-793874076|stan/PA_Aps_LLs.stan|t19148.3885642616s|d0894c7a02aac305|2243|file|local|vector|||0||
fit_11_mcmc_PA_Aps_LLs|stem|831e8d97b0648014|65027d1888f4dcdf|785422c7f4b64ed7|-390290650||t19143.7053834189s|caef0deb496fad5c|42269405|qs|local|vector|||1189.118|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Aps_LLs|stem|f318cf8058557cd7|f626c281b7c606dd|3e7890eb5e838e13|-2030270083||t19143.7056885162s|b84d5c95d1984ca9|73504|fst_tbl|local|vector|||24.179||
fit_12_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|124353439||t19143.6916117237s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.394||
fit_12_diagnostics_PA_Ap_LLs_opt|stem|968e6e11068c892b|b3b4acfd09d688db|77b3a16b22b2e2af|-1885438568||t19143.705867732s|9eb44e7a5939ea53|158871|fst_tbl|local|vector|||0.003||
fit_12_draws_PA_Ap_LLs_opt|stem|778e5bf6a92541ba|074a63df6d14c99b|77b3a16b22b2e2af|-87631811||t19143.7058875471s|ae95b91e2b56c531|70677871|fst_tbl|local|vector|||0.428||
fit_12_file_PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|332944c4023f0f31|ef46db3751d8e999|765804195|stan/PA_Ap_LLs_opt.stan|t19148.3885642616s|c898354dba9503cf|2342|file|local|vector|||0||
fit_12_mcmc_PA_Ap_LLs_opt|stem|cd297079aab57cfb|4f973d621ee6d329|95bc1f71c4a76ecb|816000387||t19143.7058546762s|d438f9aaf398b2ba|42246896|qs|local|vector|||1229.839|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Ap_LLs_opt|stem|8b8c4150ca899be9|a77f037bf318557e|349a98fb751f8d2a|1010291249||t19143.7061256064s|6cd18c525eb19515|72205|fst_tbl|local|vector|||20.249||
fit_13_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-2094429658||t19143.6915992235s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_13_diagnostics_PA_Aps_LLps_opt|stem|fdca1a9edac958c5|98a463bec74ea64b|1eb0e199f83744bd|1746939530||t19143.7056305524s|8b6ff74588aff523|151970|fst_tbl|local|vector|||0.002||
fit_13_draws_PA_Aps_LLps_opt|stem|3a9cc57e0816e9d4|d004b3231b5e76e7|1eb0e199f83744bd|1335224608||t19143.7056830069s|f74e9002234f000b|70935214|fst_tbl|local|vector|||0.185||
fit_13_file_PA_Aps_LLps_opt|stem|e0ce055ed686b3f0|52be0997c1629030|ef46db3751d8e999|1452136605|stan/PA_Aps_LLps_opt.stan|t19148.3885642616s|29110097b25585f1|2429|file|local|vector|||0.001||
fit_13_mcmc_PA_Aps_LLps_opt|stem|e0f8b7674bc9626b|0a2b3f015eb5e95f|29959ce9dc6ea7ba|-1929557827||t19143.7056139781s|0693bb1bf15cf2cd|42653262|qs|local|vector|||1209.455|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Aps_LLps_opt|stem|3352cce7a839ed89|72dda7305ccd433b|964cde08fd46afdc|1508661583||t19143.7058982417s|28cdcc94dc258bad|73020|fst_tbl|local|vector|||23.536||
fit_14_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|121005692||t19143.6916086218s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.22||
fit_14_diagnostics_PA_Ap_LLps_opt|stem|579afdf89035d687|2d111eb9733aeb3b|0ce0c6becb8312e7|1795965678||t19143.7051753138s|b537b6c26065925c|156090|fst_tbl|local|vector|||0.002||
fit_14_draws_PA_Ap_LLps_opt|stem|85e772f8a00f1f1d|8a026df5989aa5ea|0ce0c6becb8312e7|458597003||t19143.7052093421s|b5bcb7de6722b9b5|70806232|fst_tbl|local|vector|||0.478||
fit_14_file_PA_Ap_LLps_opt|stem|3e4c9f8da0ed4c1e|a5aefa661996817e|ef46db3751d8e999|-1296031479|stan/PA_Ap_LLps_opt.stan|t19148.3885642153s|a643c6bd1164a14c|2386|file|local|vector|||0||
fit_14_mcmc_PA_Ap_LLps_opt|stem|d20f3f554570b41d|d8a8152beaf752a8|9341ddc42a1f2344|-1650780908||t19143.7051544338s|39ac8ec0f049d82f|42432255|qs|local|vector|||1169.63|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Ap_LLps_opt|stem|e794ab89b8f45a96|5d0f26cd8dad0b51|0df5d44e48115b34|664691724||t19143.7055034208s|fc8ae9fa1a13d64c|72742|fst_tbl|local|vector|||28.46||
fit_15_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1539346810||t19143.6916115385s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.472||
fit_15_diagnostics_PA_Aps_LLs_opt|stem|5f13fa5f0dba2317|28a9bfc8c6ed7c61|8dcc445e47b05792|1500340275||t19143.7042074283s|fc52d1d49f4b621b|149085|fst_tbl|local|vector|||0.002||
fit_15_draws_PA_Aps_LLs_opt|stem|340256becc455de7|7caf129b050ceb65|8dcc445e47b05792|-292957189||t19143.7042531235s|a9343ea619574aec|70806016|fst_tbl|local|vector|||1.132||
fit_15_file_PA_Aps_LLs_opt|stem|2666a91f808eb729|d94eb2744228358a|ef46db3751d8e999|-776766711|stan/PA_Aps_LLs_opt.stan|t19148.3885642616s|1ff0235c64586bb2|2385|file|local|vector|||0||
fit_15_mcmc_PA_Aps_LLs_opt|stem|c03da94d86555af6|cd6b8df79fcc7345|de3aa6664f3f8f92|1305288319||t19143.7041733537s|75f02d04e8a2a4d7|42521968|qs|local|vector|||1083.861|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Aps_LLs_opt|stem|43c7b3663d038775|4567af0aa8d010ad|f19ca06c8317229c|-75726645||t19143.7047203067s|428ebcd5215df6f1|72919|fst_tbl|local|vector|||45.595||
fit_16_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1239878475||t19143.6916133441s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.547||
fit_16_diagnostics_PA_Ap_LDs|stem|9a3a92a573ca2043|964476b3433ae1cf|6d1076d61c041abf|-1674731158||t19143.7023596217s|24b9c780a039a730|156852|fst_tbl|local|vector|||0.002||
fit_16_draws_PA_Ap_LDs|stem|8fd3fb428937ae0d|6034fedef4d01137|6d1076d61c041abf|192861365||t19143.7029972706s|b8e3c6b7fec338e6|70504872|fst_tbl|local|vector|||1.312||
fit_16_file_PA_Ap_LDs|stem|703c56f80d53bdee|db027226df9e930c|ef46db3751d8e999|-19712202|stan/PA_Ap_LDs.stan|t19148.3885642153s|ee47c5e32f313957|2225|file|local|vector|||0.001||
fit_16_mcmc_PA_Ap_LDs|stem|5efec724eab33e15|f578c1743bdc000b|0cc4548c5c827e84|350091996||t19143.7022965189s|64da3a0987a4b58b|42170699|qs|local|vector|||879.195|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Ap_LDs|stem|38f68f4d2887ef91|6ecfe9ffdb0b5505|669f9d3d03fe29e4|-1369658210||t19143.7033688967s|7ffd1fd989d13343|73267|fst_tbl|local|vector|||86.539||
fit_17_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1887665955||t19143.6916087607s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.208||
fit_17_diagnostics_PA_Ap_LDps|stem|76965d62f9516f7b|2a945be4b9a996e5|eb64bfceff22b9b4|1763718976||t19143.7043534491s|3a0e07edd4371be1|158854|fst_tbl|local|vector|||0.003||
fit_17_draws_PA_Ap_LDps|stem|05f8033bc368ebf3|9b188340461d2ed6|eb64bfceff22b9b4|463480038||t19143.7044157186s|9282b2a982ee5cfc|70633938|fst_tbl|local|vector|||0.363||
fit_17_file_PA_Ap_LDps|stem|2eccc095191eaee9|598ec34c63757820|ef46db3751d8e999|387713784|stan/PA_Ap_LDps.stan|t19148.3885642153s|8f6f8cd693815c9f|2269|file|local|vector|||0||
fit_17_mcmc_PA_Ap_LDps|stem|99bbe9e0f9a4274f|e8893cc4183dca68|dab1b5b6b3860152|448370918||t19143.7043309951s|820d9de47929e407|42281496|qs|local|vector|||1097.292|validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_PA_Ap_LDps|stem|6822d3e332defae3|5190e8e5647b460c|7eafed7430084598|-1947902163||t19143.7048098451s|f62b71489d67e30b|73431|fst_tbl|local|vector|||38.976||
fit_18_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1589672929||t19143.6916101959s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.283||
fit_18_diagnostics_PA_Ap_LDs_opt|stem|50d1ad1c024fa0a8|87834470e7fa8739|feb4e47fd0b0e593|118591988||t19143.7047786872s|709b85d168ef55a5|157675|fst_tbl|local|vector|||0.002||
fit_18_draws_PA_Ap_LDs_opt|stem|d8d827e793ef1b80|936d37e825e6dcfb|feb4e47fd0b0e593|324657146||t19143.7047975301s|70705cef64c6a718|77496942|fst_tbl|local|vector|||0.362||
fit_18_file_PA_Ap_LDs_opt|stem|2e11b2a9fe5c6c73|92b015dbf1d87893|ef46db3751d8e999|27271298|stan/PA_Ap_LDs_opt.stan|t19148.3885642153s|b639955d76b57559|2471|file|local|vector|||0||
fit_18_mcmc_PA_Ap_LDs_opt|stem|a921ff326da30798|8b5c3f06dec8bce9|42ecfd2a357284ae|110033222||t19143.704753085s|9ea367d4585f79c9|47865622|qs|local|vector|||1134.311|validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_Ap_LDs_opt|stem|7985972a5b093f76|60b154bf5ff1f678|85e9357e3c6741c8|537940652||t19143.7052148977s|84dd9af1eacd8355|79976|fst_tbl|local|vector|||36.002||
fit_19_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-671283177||t19143.6916088996s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.242||
fit_19_diagnostics_PA_Ap_LDps_opt|stem|38123cf8bbecf160|72ec67077bea1976|e1a428680b014a23|-1119327571||t19143.7037276523s|18fd528e56e07ea3|154736|fst_tbl|local|vector|||0.003||
fit_19_draws_PA_Ap_LDps_opt|stem|a4db41e02eac7cb0|d5e6b3188d5ca44c|e1a428680b014a23|-2129492854||t19143.7037701067s|0b7cb21ff9113e01|77624713|fst_tbl|local|vector|||0.687||
fit_19_file_PA_Ap_LDps_opt|stem|9b81fcea8764db4b|02e4f1d2ffe6fd16|ef46db3751d8e999|1246729941|stan/PA_Ap_LDps_opt.stan|t19148.3885642153s|dcc55e3da8c1c9ab|2515|file|local|vector|||0||
fit_19_mcmc_PA_Ap_LDps_opt|stem|a6491fc489f461b0|2a02fed531a31d29|6d42a0e06ceb2860|1458556902||t19143.7036814479s|d2df61097f9bc4c9|48103709|qs|local|vector|||1040.522|validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_Ap_LDps_opt|stem|cb99120472f21194|0722cebaa935350e|74a984b65f68d633|-34392854||t19143.704441969s|845b670ff0c843f1|81221|fst_tbl|local|vector|||61.217||
fit_2_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1064217454||t19143.6916077884s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_2_diagnostics_PA_LMA|stem|a69e8f9983f77431|8d1a0fa0e8cb2b15|e0873ebe3f5d27fb|-892021549||t19143.7030393083s|b178c27fb4cda2dd|148785|fst_tbl|local|vector|||0.013||
fit_2_draws_PA_LMA|stem|6a7d8d00960ca510|8c35f86264bec570|e0873ebe3f5d27fb|-1789504106||t19143.7033573688s|f147e7ff20a8a14c|56307833|fst_tbl|local|vector|||0.97||
fit_2_file_PA_LMA|stem|dcbed6cdb08cadc3|4e47de82913b5a0f|ef46db3751d8e999|1077520997|stan/PA_LMA.stan|t19148.3885642616s|6696acaf0d61f62b|1674|file|local|vector|||0||
fit_2_mcmc_PA_LMA|stem|eba97efaaf922a52|c44a5df628077485|2eba109a2c8d7ff8|-459536001||t19143.7030082893s|2d2d9d386dd50b4d|29611810|qs|local|vector|||964.885|incomplete final line found on stanPA_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_PA_LMA|stem|05a46b3bf4f2b3e5|e59ed3d3b3ea126e|81b28df8f1342bdf|-1489014896||t19143.7036941796s|6720479421b5c43c|51235|fst_tbl|local|vector|||57.474||
fit_20_data|stem|6892c1504f5e08ab|537f900cac3bc541|e59bd62db5fa9ca7|262245480||t19144.3558689877s|5197e1c538a0b086|6928|qs|local|vector|||0.434||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|6b48e738ea42ad81|c601f2c5a3b11b81|6f9e6e08daac75da|1578072750||t19143.7039038125s|bed4df9ae2909c4c|157157|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|6e62818d2a7dff55|a3a5e091a342eb54|6f9e6e08daac75da|-132263591||t19143.7039635819s|e440282c1fdc24b2|86136784|fst_tbl|local|vector|||1.274||
fit_20_file_PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19148.3885642616s|c898354dba9503cf|2342|file|local|vector|||0.001||
fit_20_mcmc_PA_Ap_LLs_opt|stem|09101f720967d2ed|3b54f7b701719c40|f094e545b5e2432e|987485969||t19143.7038485338s|2ba6c50ef4d94ae7|51380296|qs|local|vector|||1053.246|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|46cc2ab092c59100|a4daf4c6f29b1eb4|1dd8253e43e114bd|1265885011||t19143.7045679432s|85a6106ab8f955e5|87017|fst_tbl|local|vector|||60.039||
fit_3_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1311721537||t19143.6916102885s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.315||
fit_3_diagnostics_PA_LMA_opt|stem|f544135b4fa8fd06|f7d86f0dc061065f|44575526d8b29a0e|-1139693838||t19143.7034014435s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.027||
fit_3_draws_PA_LMA_opt|stem|c0bf20fc4f70b947|495c5e39a361d2d5|44575526d8b29a0e|-2008416946||t19143.7034797318s|b5eb71f04260115c|56887846|fst_tbl|local|vector|||0.858||
fit_3_file_PA_LMA_opt|stem|2eea6658425fcb7d|3a88cb0207d51130|ef46db3751d8e999|-1291799884|stan/PA_LMA_opt.stan|t19148.3885642616s|208a739bd05fc691|1908|file|local|vector|||0||
fit_3_mcmc_PA_LMA_opt|stem|f25bd7b5d358d974|20689441790ed825|194d0148d95551fa|-1599811248||t19143.7033788043s|0ce335bb20892f8f|30296105|qs|local|vector|||998.323|incomplete final line found on stanPA_LMA_opt.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_PA_LMA_opt|stem|1c604ce77c7cc310|2862903de4043b5a|5e89e7176bf088dd|-1122780241||t19143.704018305s|b029f56395e23e7a|52799|fst_tbl|local|vector|||53.011||
fit_4_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1113647549||t19143.6916075107s|a43c7e4a29db5aca|10446|qs|local|vector|||0.001||
fit_4_diagnostics_GL_Ap_LLs|stem|9d3b3fd39ddb81e0|e46f94d1a81d274f|5112c720efd72f5d|2025131364||t19143.7055485141s|0d01b0f6b4520fc5|155480|fst_tbl|local|vector|||0.001||
fit_4_draws_GL_Ap_LLs|stem|4642cab191ab2b8b|ddbf20fad1e96a79|5112c720efd72f5d|-1744742428||t19143.7056087928s|bb7ffb4524f52c5c|129730499|fst_tbl|local|vector|||0.529||
fit_4_file_GL_Ap_LLs|stem|c35cb8569b5b81e5|94150f52a80d2e67|ef46db3751d8e999|1547533980|stan/GL_Ap_LLs.stan|t19148.3885642153s|11bd50d8ffedf523|2200|file|local|vector|||0||
fit_4_mcmc_GL_Ap_LLs|stem|a14c3684ec2924c5|a9f6ddf7ed206972|f4044e3a6a86088e|-1801608372||t19143.7055194858s|095da104b9392865|76721858|qs|local|vector|||1200.836|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Ap_LLs|stem|156e4983bc10edaa|ad46aa2a9bdf2c06|d978b96d930ec4e6|1636070646||t19143.7060178732s|1b5d3dadde27b83e|126127|fst_tbl|local|vector|||41.04||
fit_5_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1928983131||t19143.691596029s|a43c7e4a29db5aca|10446|qs|local|vector|||0||
fit_5_diagnostics_GL_Aps_LLps|stem|2914a531c1f41438|1bedfac30089bbfb|a13e4bc2854f0d65|300366331||t19143.7084492538s|1a55a249f26044c5|153422|fst_tbl|local|vector|||0.002||
fit_5_draws_GL_Aps_LLps|stem|293505965b3447cb|d0b58e02db754f89|a13e4bc2854f0d65|71915708||t19143.7084606892s|fd9e13e0c4bb3c04|129985682|fst_tbl|local|vector|||0.412||
fit_5_file_GL_Aps_LLps|stem|49e60a32fa04cc12|4e4b1eac10845d9f|ef46db3751d8e999|-879066628|stan/GL_Aps_LLps.stan|t19148.3885642153s|575d01c0b4419233|2287|file|local|vector|||0.001||
fit_5_mcmc_GL_Aps_LLps|stem|315d767215ca29a7|e929796d34763ed6|fabf76a34cd90021|265188201||t19143.7083333261s|af0b023d5e8f1344|76972529|qs|local|vector|||1445.35|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_GL_Aps_LLps|stem|a9a5ba68dcab7c64|a3c3ce24f339a343|40e35c22282d6f34|2017394136||t19143.7087448603s|66baebddc6e3b241|124924|fst_tbl|local|vector|||25.218||
fit_6_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1979895776||t19143.6915971401s|a43c7e4a29db5aca|10446|qs|local|vector|||0.001||
fit_6_diagnostics_GL_Ap_LLps|stem|db7e8ddd17de2561|f747d036d3ac9d27|25778f4f37673865|402814971||t19143.7082505933s|40e7048fd796fd89|149803|fst_tbl|local|vector|||0.005||
fit_6_draws_GL_Ap_LLps|stem|a9ef86b8b1fcf719|634ca0c069279c68|25778f4f37673865|-2001109201||t19143.7082867975s|8846e3831f665df3|129858132|fst_tbl|local|vector|||0.327||
fit_6_file_GL_Ap_LLps|stem|6efed554abc36e27|c67e1003bea6be9d|ef46db3751d8e999|-1313997248|stan/GL_Ap_LLps.stan|t19148.3885642153s|95ae51493d5f5578|2244|file|local|vector|||0||
fit_6_mcmc_GL_Ap_LLps|stem|ae72415e69e9f2c0|4eff6783dfe11f21|0c050fc1e2784b3f|279422545||t19143.708234343s|19fded4dc4f621d1|76436742|qs|local|vector|||1435.903|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_GL_Ap_LLps|stem|0e3466bec0134ca8|6e736b6a15a78ffc|40d67c7b8ff6d69c|359127054||t19143.7085109214s|94f2680b6c8c8a1b|124860|fst_tbl|local|vector|||22.685||
fit_7_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-387621805||t19143.6916126496s|a43c7e4a29db5aca|10446|qs|local|vector|||0.479||
fit_7_diagnostics_GL_Aps_LLs|stem|b778e107d9929739|689e1a48345089dc|b5a6d9afccee85ed|177943445||t19143.7071135848s|056409483c6135b2|152340|fst_tbl|local|vector|||0.145||
fit_7_draws_GL_Aps_LLs|stem|f6002648f26f80a1|9691861f998281dd|b5a6d9afccee85ed|-1077386616||t19143.7070993253s|207acbe9e7aa462c|129858322|fst_tbl|local|vector|||0.346||
fit_7_file_GL_Aps_LLs|stem|1f7f1b322397dcb2|709cef51703c61b4|ef46db3751d8e999|-759188886|stan/GL_Aps_LLs.stan|t19151.3789144073s|d0894c7a02aac305|2243|file|local|vector|||0||
fit_7_mcmc_GL_Aps_LLs|stem|e8d3668933e8ab9e|5a341319793e20c2|69af59289ee69256|629745238||t19143.7067875612s|93794f11f5d93c95|76929436|qs|local|vector|||1275.933|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_GL_Aps_LLs|stem|091d8f272c9d132d|a1c390a4c80ae36f|46f3b1cedfa8a6ca|-362889481||t19143.7071046958s|25c4ea2396932401|124911|fst_tbl|local|vector|||24.896||
fit_8_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1736341777||t19143.6916098718s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.302||
fit_8_diagnostics_PA_Ap_LLs|stem|9a3a92a573ca2043|1067cc2085bdf02b|7d24f35300c768c2|1181768575||t19143.7016891946s|24b9c780a039a730|156852|fst_tbl|local|vector|||0.035||
fit_8_draws_PA_Ap_LLs|stem|8fd3fb428937ae0d|ac01142eba0b3b68|7d24f35300c768c2|-71573498||t19143.7022724908s|b8e3c6b7fec338e6|70504872|fst_tbl|local|vector|||2.035||
fit_8_file_PA_Ap_LLs|stem|c35cb8569b5b81e5|325fdc35e33225c7|ef46db3751d8e999|-1017441632|stan/PA_Ap_LLs.stan|t19148.3885642153s|11bd50d8ffedf523|2200|file|local|vector|||0||
fit_8_mcmc_PA_Ap_LLs|stem|867750ac43e9a35d|eba6a5a941fdfb1e|54ba011c3757a7c1|1866729819||t19143.7015894709s|d78c5fd13f577c65|42170689|qs|local|vector|||858.157|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Ap_LLs|stem|38f68f4d2887ef91|1f7378e0b68c9808|f3332bbb98dcac93|1000524023||t19143.7030244006s|7ffd1fd989d13343|73267|fst_tbl|local|vector|||93.565||
fit_9_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|324224638||t19143.691607881s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_9_diagnostics_PA_Aps_LLps|stem|ec666a79a78c6ecf|d87c0b5b20f916da|ef0c379f28ed0b6c|1773709130||t19143.7058305555s|4d3e87c141272c4a|149971|fst_tbl|local|vector|||0.002||
fit_9_draws_PA_Aps_LLps|stem|909aed45400f792d|6b7f70fa69da101c|ef0c379f28ed0b6c|-1263143380||t19143.7058411112s|d8492a8c513f3fbb|70763332|fst_tbl|local|vector|||0.202||
fit_9_file_PA_Aps_LLps|stem|49e60a32fa04cc12|85b29b2b015e2dcb|ef46db3751d8e999|2047330119|stan/PA_Aps_LLps.stan|t19148.3885642616s|575d01c0b4419233|2287|file|local|vector|||0||
fit_9_mcmc_PA_Aps_LLps|stem|39af917ecfcd957b|b972a0502d710911|3a885cc8c69ac741|-1385459787||t19143.7058160645s|c5bc95f336b3ba27|42617237|qs|local|vector|||1226.835|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Aps_LLps|stem|8b9e79237aa45395|dca1837d654e96e5|25db0e9f0af85b95|-431264138||t19143.7060488922s|50ebd69f11106ea1|74106|fst_tbl|local|vector|||19.082||
fit_rand_model|function|c6be10957b2a6b6b|||||||||||||||
gen_gl_long|function|37eda132e2ea390d|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|2e8c141d164ae59d|||||||||||||||
generate_gl_stan|function|cec399e69381b7a2|||||||||||||||
generate_pa_dat|function|07dcee4827a0de37|||||||||||||||
generate_pa_stan|function|9169454e915a8c62|||||||||||||||
generate_tar_stan|function|33f6caa55c32ef5d|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|1f7f1b322397dcb2|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19151.3789144073s|d0894c7a02aac305|2243|file|local|vector|||16.292||
gl_box_dat|stem|d6efcb35c5f6ed05|36ea0674ecab2832|ee0bb2e428ffa8e7|1962969056||t19143.7071554836s|158aa302ab6d8676|15328|rds|local|vector|||1.778||
gl_box_list|stem|e9bf46aaae50ad00|336729f3744522c9|be171c904e553b69|-465775566||t19143.7073788667s|446398cadc4b5e85|5782|rds|local|vector|||0.961||
gl_csv|stem|321193c3a98d7f06|721b96efaceba01a|38012837ed507fa2|-1180034688|./data/GL_data.csv|t19148.3885639839s|2c75b05f5307e959|24630|file|local|vector|||0.143||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t18914.6136155568s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_long_dat|stem|94c92da28b0f37e9|c20436976b0bd17e|b0344a3e2e2bf5de|-920133857||t19143.7071656226s|f342672853590be1|22687|rds|local|vector|||1.939||
gl_mass_prop|stem|b18c8f58e3fc891b|f1224f252afac8ef|ab990dcc5e9ba3d0|338697160||t19143.7073815056s|f8692fe24bcac1e0|863|rds|local|vector|||21.608||
gl_mass_prop_grad|stem|29782584bc897e61|d9d893312133af30|7b7e131af96b4a98|1476600481||t19154.4128648665s|68aa9e8e341b7d72|1843|rds|local|vector|||0.478||
gl_mass_prop_grad_ap|stem|62457a5b63739cc1|122714e4ed110e79|d9af7ef7624919aa|1594803625||t19155.4216066168s|720bf3a3502491ff|1903|rds|local|vector|||23.073||
gl_mass_prop_grad_as|stem|8cefdc6e25e7eb6b|b6d0ce73893c0a48|8e9d47737a96c164|1267834543||t19155.4216042094s|19f9f671f0ce5932|1886|rds|local|vector|||22.857||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|035ec1dda957dc4e|088f33f89c0e9d7d|cc7191a508e51e89|1220081628|figs/gl_point_np.png|t19148.3885640302s|b81f2a5ab4bff1ef|243901|file|local|vector|||0.427||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|e49f30372a15a7ea|14b26dbe32bbb29a|a6fe930316693c38|498748882|figs/gl_point_np2.png|t19148.3885640765s|734037525b939524|291931|file|local|vector|||0.632||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_p_plot|stem|463d1efda92a5b35|7f8e9528cf6e43da|23b4b7a204dd4de6|-6544467|figs/gl_point_p.png|t19146.3339130195s|5d39bb9fbd863a20|139755|file|local|vector|||0.349||
gl_point_plot|stem|5b19d2a3c6d72edd|c4572458605e3398|91fe786c1f4083c2|-563918907|figs/gl_point.png|t19148.3885640302s|2282b9194e436bba|445745|file|local|vector|||0.522||
gl_rand_check|stem|25118a567ed06d75|83eddacd8be21ade|cbc7e251b83e0394|-1869373137||t19151.2721167522s|c84d5c2d39c525c2|268|rds|local|vector|||0.146||
gl_rand_div|stem|c873053730185a26|d1cb6d48d3382622|90e1914acb94038a|-1632430448||t19144.2498923228s|40b3a10246f0095b|83|rds|local|vector|||0.033||
gl_rand_fit|stem|0c9e649838ec20e9|efca4b432eca8cc8|039ebdae777fbb46|-763087222||t19148.4132779019s|c482e2dbd5643d3e|884030860|rds|local|vector|||1608.708||
gl_rand_list|stem|611eb96b4ca03d14|56f1c62c22ed3f07|17eb2d2e95840463|406067277||t19145.1174915896s|5d6207c23b862ad7|17016|rds|local|vector|||0.375||
gl_rand_rhat|stem|426e83d13dbf8526|c69d363b31672a63|cc8f1911e29923ec|-463951164||t19144.2498928321s|1d635f53cb385f1d|65|rds|local|vector|||0.039||
gl_rand_sig|stem|675a746145e733ff|0db9e3f63f3e5413|a5e5f0e3a8be0639|-1110652888||t19151.2906728199s|8f6f8cd693815c9f|2269|rds|local|vector|||0.281||
gl_res_csv|stem|f037812e8410e3b3|bf4852a63c737eca|aa67fc5afe926339|-351715475|data/GL_res.csv|t19148.3885639839s|72a3fd8e0531b77f|47702|file|local|vector|||1.208||
gl_res_dat|stem|7cc47c4f49871105|e21b94a8251d9398|d6377f48ea8e5115|-795717196||t19143.7071722431s|6e6e1d05e709d71d|20019|rds|local|vector|||3.251||
gl_sim_fit|function|4065defa397fde3e|||||||||||||||
gl_stan_dat|stem|1faf562c84f63f17|53b7bfa01fbb77a5|d6902f530a8e97f9|-2010092737||t19143.6915959364s|5c6e12f032679ddb|7031|rds|local|vector|||0.051||
hypo_plot|stem|b3ee44ad7e95fa3c|b8aba517c9636139|12c98d5213dcbf44|153825164|figs/hypo.png|t19156.3459705125s|7083fdbf0f36c546|224912|file|local|vector|||0.473||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t18914.6136155568s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|d6954edf645b241f|d201f66471bb9a20|74224d6a585bd7c9|-1098530875|yml/letters.yml|t19148.3885642616s|66a93db741bab22c|893|file|local|vector|||10.814||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_model|stem|2f1e478804602f03|58e3bcb42fbcfb8a|459ce80994b7bfd6|-1911029848||t19143.7088121761s|c561cfd84c968720|107815|rds|local|vector|||24.487||
loo_tbl|stem|93b3938765d49aeb|6e9513f066d6881e|ab46bd78fb1f449a|407372657|data/loo.csv|t19148.3885639839s|a5c3eb7bcd545a4c|1323|file|local|vector|||0.018|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
mass_obs_dat|stem|15b024676404f40d|6464ef8b210bed83|3471ca3051405b86|1286691598||t19146.3880458763s|09ba59ab403de298|314|rds|local|vector|||0.322||
mass_prop_comp_plot|stem|5dad168b9b25c9dd|286a3a2a476f885f|ceaf701e691159cb|596824706|figs/mass_prop_comp.png|t19155.5942413659s|5c87640a2235f22e|53295|file|local|vector|||0.253||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|62457a5b63739cc1|122714e4ed110e79|d9af7ef7624919aa|370299678||t19155.4451436055s|720bf3a3502491ff|1903|rds|local|vector|||22.666||
mass_prop_grad_as|stem|8cefdc6e25e7eb6b|b6d0ce73893c0a48|8e9d47737a96c164|78622809||t19155.4451435592s|19f9f671f0ce5932|1886|rds|local|vector|||22.779||
mass_prop_mv_plot|stem|9afd8af439cda2bc|49cad13433951abb|9a04af8f5a6b286d|1305084211|figs/mass_prop_mv.png|t19155.5942695607s|a5179f13e4de2292|63560|file|local|vector|||0.26||
mass_prop_plot|stem|ef0fe61da39f4304|39d88386575e66a1|df158f906591536a|97853178|figs/mass_prop.png|t19155.5942843758s|319bf1083b8db722|61718|file|local|vector|||0.301||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|fd7bd0a2ba685b05|||||||||||||||
mass_prop_sim_grad|function|836a10b176852c6d|||||||||||||||
mass_prop_sim_grad_each|function|dbb34c34c0bdee30|||||||||||||||
mass_prop_sim_mv|function|1eb21cdf52364dbc|||||||||||||||
mass_sim_plot|stem|ad957912eff5e724|d3d00fbdaaa33d52|9bdc146e344f0617|1529278605|figs/mass_prop_sim.png|t19155.6106632088s|92239603daadb3da|74225|file|local|vector|||0.698||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19148.3885642616s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t18914.6136159734s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|826e796c8a60ec86|baf86ce4b6245cf8|dbb8cee78ba87a03|-1163932704|data/model_selection.csv|t19150.4002099946s|ba984c08f1495aa7|768|file|local|vector|||0.584||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|d482372afbcfd575|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|94c2de76a59b0b59|||||||||||||||
p_post|function|40515b488361306f|||||||||||||||
PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19148.3885642616s|c898354dba9503cf|2342|file|local|vector|||17.549||
pa_box_list|stem|b0cbfe013b747dbf|76c6b2729e0a0adb|ac7b25698833f536|-1498020859||t19146.389427009s|acb7c33a00cc107e|4278|rds|local|vector|||0.032||
pa_box_trim_list|stem|4c1886d2c60d158d|9fcecd219aca0229|a81a74cdbebc0bbd|-489146411||t19146.3894272868s|a012e41a67230a3c|1994|rds|local|vector|||0.02||
pa_csv|stem|55e36ddde58e993c|3088b1f792c8b9ff|fcc2b371471473e0|-1646576989|data/PA_data.csv|t19148.3885639839s|10e5841a466d148a|43565|file|local|vector|||0.054||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19148.3885639839s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_full_csv|stem|43a580d2d365b941|c46dc6dde0ab35fd|aa7f2d5fe245a232|-2016431017|./data/PA_data_full.csv|t19148.3885639839s|e38df938a7c69d8b|52896|file|local|vector|||0.279||
pa_inter_box_dat|stem|4434b5c3a0c1697d|db145803857e900c|dd9a3d60ffeef7e7|-1902526015||t19146.387986292s|4500bcc5bda48224|36126|rds|local|vector|||0.094||
pa_intra_box_dat|stem|c81581e60c150f94|3c2694d4e3110c33|dd9a3d60ffeef7e7|627713065||t19146.3879870791s|1be729e36fc521c9|15390|rds|local|vector|||0.092||
pa_lh_csv|stem|bf406c2ef0b6db32|761d07e2b8b6bb7f|1ec9b06b4585a902|886344997|./data/PA_LH.csv|t19143.6915970012s|a24fd4724809bff1|7604|file|local|vector|||0.237||
pa_long_dat|stem|3786b6c5dfc8885e|42272db2a6205821|a56c212e1cf1becd|-2055386099||t19146.387985968s|5f706a5cc570ab48|43823|rds|local|vector|||0.297||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|33d6649590797c00|f7a4edebb2cc7226|90dcfddf0fd404b0|1663107487|figs/pa_point_ll.png|t19148.3885641228s|26a4497e8ff89502|108214|file|local|vector|||0.402||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|6eecbaf93cc3101c|021d686be0733950|f6302b2d3959c34a|2064526033|figs/pa_point_npc.png|t19148.3885641228s|486b15d5c4407e45|463123|file|local|vector|||0.345||
pa_point_plot|stem|e59c9b75a2bc796b|96eabbf4585ba1e6|14ada0139fffea97|-1015670699|figs/pa_point.png|t19148.3885641228s|25774a9724623d9f|499475|file|local|vector|||0.402||
pa_rand_check|stem|c94a909bb1c1acfe|02b722c4b58484d9|c6b8b44606b383d3|1540182644||t19151.2721519844s|032c598c5079204f|286|rds|local|vector|||0.156||
pa_rand_div|stem|2169bddd4d03dc77|42b9abd188f8c6a5|9503bf2b321fb70b|572185153||t19144.2499330642s|3e4acf685da8f273|84|rds|local|vector|||0.033||
pa_rand_fit|stem|80e0126a09cf7ecc|49e22b2184d379f8|fc5cd83a4830514e|-966559687||t19145.1482120161s|66df588cb7fb265e|578619584|rds|local|vector|||2622.773||
pa_rand_list|stem|ef6d929450e89d15|238eb7db6535a0aa|d799986b971dd83a|-77480186||t19145.1174913581s|5c74f446f63dfe84|14022|rds|local|vector|||0.398||
pa_rand_rhat|stem|37dc840c7febe32d|cbb39e73068a4d3d|216e37fec4abcf39|1663494455||t19144.2510746093s|3a40abf18adc8861|196|rds|local|vector|||0.159||
pa_res_csv|stem|6aeb5eb5f9e15f92|1cd19f537c0cef65|9211e2f592ffc6eb|1092490891|data/PA_res.csv|t19148.3885639839s|607c9d2523606a34|73707|file|local|vector|||0.959||
pa_res_dat|stem|45124ca504730862|c6dac6249343b62b|8386686d55791881|1788934667||t19146.3879711066s|7759c12a7ea252a7|35901|rds|local|vector|||0.26||
pa_sim_fit|function|2d3a709f4e26a0a2|||||||||||||||
pa_stan_dat|stem|5759d65e1dd684e2|df0c2d4be9fc8d41|1c2164c6847f575f|1782272369||t19143.6915991309s|c95aca5452b3790e|6205|rds|local|vector|||0.063||
pa_stan_dat_full|stem|7ecd49c495957baf|b902102b84860119|39dfc53329979e9a|1620723557||t19144.3558530619s|8fa40fcf76ef7e98|7050|rds|local|vector|||0.269||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|68acfa6291816159|3703a304154b5cf5|1f933496874a3d09|-1854216697|figs/pair_frac.png|t19148.3885641228s|602d85eb8e91ccf9|48018|file|local|vector|||0.291||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|bf4151e1199d01e7|006eb4a37352d2ac|0bc965db24d75699|1473210639|figs/pair_lma.png|t19148.3885641691s|ff5858abde0e9bb6|52960|file|local|vector|||0.356||
para_tbl|stem|adef1f835edab2d3|767633e3dff567d8|6c0dde19762e7fa3|1962483027|./data/para_tbl.csv|t19148.3885639839s|8fdac5baae0b04f8|526|file|local|vector|||0.118||
para_yml|stem|fb15aa318122125c|dac3ba77acffae05|1ef3f8ca2879e581|-2145095100|yml/para.yml|t19156.3512547052s|f0d5811415b6b792|97|file|local|vector|||0.132||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|ae9a7172b8270dae|||||||||||||||
prep_gl_box_list|function|3f52c1d77edc64d1|||||||||||||||
prep_pa_box_dat|function|6f7e718ec3cfb38e|||||||||||||||
prep_pa_box_list|function|2f0ad027b0ecaecc|||||||||||||||
prepare_gl|function|ccc8ee23c84df253|||||||||||||||
prepare_leafhabit|function|14f89d69569b5692|||||||||||||||
prepare_pa|function|f2d282baf17608fd|||||||||||||||
ps_point|function|0014022c7bc4fc00|||||||||||||||
ps_point_95_ci_plot|stem|e7d903dc3ea42b49|836cd46f4addabe2|7edf918265684138|782657403|figs/ps_point_95ci.png|t19148.3885641691s|99f77b084ed03525|129377|file|local|vector|||0.674||
ps_point_plot|stem|92d5af506a5a34e7|b006d04dc8bd9254|7edf918265684138|-2115673479|figs/ps_point.png|t19148.3885641691s|1fea92a4545d8728|155407|file|local|vector|||0.419||
ps_point_wrapper|function|964c1dff27607e10|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|3020ef8b1538f3a9|0ee20ec53513e4ca|48898c998915f7f3|-439820650|yml/r_val.yml|t19148.3885642616s|0041adaab8b129d7|1422|file|local|vector|||7.936||
rand_csv|stem|52fb9c8ee88dcad2|5fa86c5062c92bb3|52daf260d4290a1e|-521003990|data/rand.csv|t19151.2721528177s|0f05aa39aab40022|347|file|local|vector|||0.067||
rand_fun|function|9e0266d7b589dda2|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
report|stem|8472cee5b7901ffa|75f1b2481da64537|3e670a87452cd950|-237041703|report.html*report.Rmd|t19151.2907487932s|771a65b47bd21681|1972831|file|local|vector|||6.534||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19148.3885642616s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|6b700ce2e09f8495|ef8b695a1f201f3c|e9811232f1951601|-1354953204||t19146.3881325443s|5910c7405d142d73|851|rds|local|vector|||14.2||
shade_mass_prop_mv|stem|3d34d89ba1d613a0|219f1b680e545803|2a9cb68c4d1c04cc|1020602843||t19146.3887000995s|7e213c002461819c|521|rds|local|vector|||7.168||
sig_fun|function|8558a305af9609b5|||||||||||||||
sun_mass_prop|stem|a13475f058d3c5cd|0fd7333eb89e92d6|09404f915e90c01a|85238959||t19146.388617089s|5910c7405d142d73|851|rds|local|vector|||10.731||
tar_stan_txt|stem|51a74ffaf3b151c9|0d756516523de726|c3e7828510af478a|-286408675|templates/tar_stan_mcmc.txt|t19148.3885642616s|b576f0072a634a29|5154|file|local|vector|||0.187||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|4fc3ea90b7429a5c|||||||||||||||
var_yml|stem|b4570863a06dd2b7|da8da8cbcfa17ece|f1fa6c360d434dcc|-1975825422|yml/var.yml|t19148.3885642616s|0f914b61b566807a|40|file|local|vector|||5.812||
vpart_bar|function|b855feddc3ce91ea|||||||||||||||
vpart_plot|stem|11d0f327cfd35630|d72421d9c75819a1|4aa98ad6df83bd00|786839690|figs/vpart.png|t19148.3885641691s|d9801d8eba5b1ca1|41763|file|local|vector|||0.58||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|5565b659c85f20d2|||||||||||||||
write_r2|function|5b5f53e36d61f5d3|||||||||||||||
write_t|function|43923ac790c59cad|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
