name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a99242e360bd20da|||||||||||||||
box_frac|function|5597aba13e869794|||||||||||||||
box_frac_plot|stem|ea46b29b54aab4aa|7d56255b45e1860e|a2b16f43ec0abc7c|843593401|figs/box_frac.png*figs/box_frac.pdf|t19234.3395422755s|9d4318185ede087a|41540|file|local|vector|||0.343||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|77c8c1081f6a7be3|025b9eb5492bf76d|86e7684375c19e95|-1748355284|figs/box_inter.png*figs/box_inter.pdf|t19234.3395588961s|a353ecb257e5e99c|48303|file|local|vector|||0.369||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|0bb474f22e9a4df0|c9b716f83a96828c|56f128d57ffb32a7|-2106369894|figs/box_main.png*figs/box_main.pdf|t19234.3395316272s|336797f3904afa92|82291|file|local|vector|||0.848||
clean_gl_res|function|ada0c4c9d3eed928|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|28fa2c8c8fc7031c|651f1cd7a4f41a88|8963fbcb7254a054|-1631839972|figs/coef_rand.png*figs/coef_rand.pdf|t19234.3395469052s|1666c145499c1e96|231725|file|local|vector|||0.869||
coef_rand_pa_plot|stem|505f059efef6c275|084e6b0d49c55463|35a7dcf0b429cb35|1136022281|figs/coef_rand_pa.png*figs/coef_rand_pa.pdf|t19234.3395292661s|717725f806f51e49|218117|file|local|vector|||0.759||
coef_rand2|function|7883f939d194f020|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_GL_Ap_LLps|stem|fd1a489e9e72e355|c9b90ec5cb208113|8bca4ff329e9b842|1996610995||t19233.6407682515s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_gl_diagnostics_GL_Ap_LLs|stem|fd1a489e9e72e355|79a4e0ad58351121|e112d5c6ce645a4e|617005925||t19233.6407703812s|887021b347b02e8f|100|rds|local|vector|||0.084||
div_check_list_gl_diagnostics_GL_Aps_LLps|stem|fd1a489e9e72e355|f69d597ea4bf754a|f821a525c97425e5|-1750727135||t19233.6406953337s|887021b347b02e8f|100|rds|local|vector|||0.108||
div_check_list_gl_diagnostics_GL_Aps_LLs|stem|fd1a489e9e72e355|3e16d156f600089d|f715481f17d1aed8|-210669762||t19233.6408106133s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_gl_diagnostics_GL_LMA|stem|fd1a489e9e72e355|2d8001b920c613a1|c8be1c14337e1ade|-81911615||t19233.6408295025s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps|stem|fd1a489e9e72e355|3aa1cb57c76f0768|0b3a7132e723ccbd|-1307649199||t19234.2625850946s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps_opt|stem|fd1a489e9e72e355|1598432e129ad9d3|f2e060b2ee817354|1466548366||t19234.2734814159s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs|stem|fd1a489e9e72e355|0c86f811252ec1e6|fb93f0af2c4c70ea|1646026307||t19234.2734879437s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs_opt|stem|fd1a489e9e72e355|e3780086c4af9272|bac5e1c472b4fb0c|814598779||t19234.26599997s|887021b347b02e8f|100|rds|local|vector|||0.359||
div_check_list_pa_diagnostics_PA_Ap_LLps|stem|fd1a489e9e72e355|edbe5c143c3a99d4|a317551d5276261c|-1161974448||t19234.2626257898s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LLps_opt|stem|fd1a489e9e72e355|3d4bc39ac362b075|f6bfa6ca64a46080|1659883664||t19234.2719388239s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Ap_LLs|stem|fd1a489e9e72e355|b3b6f7d7c33c3731|e0883ea2739571c0|-1266643638||t19234.2720149363s|887021b347b02e8f|100|rds|local|vector|||0.016||
div_check_list_pa_diagnostics_PA_Ap_LLs_opt|stem|f3d6cff4db83a322|96a8c96403feb752|99a35cea28be8656|1339669068||t19234.2660083961s|4ff05336d644dae2|106|rds|local|vector|||0.3||
div_check_list_pa_diagnostics_PA_Aps_LLps|stem|fd1a489e9e72e355|932fcd9711f1c8e2|54f609d510ffd80b|-1945696822||t19234.2730856771s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Aps_LLps_opt|stem|fd1a489e9e72e355|320ba70f20261311|429028a5b70fdee8|-626384546||t19234.2750154871s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Aps_LLs|stem|fd1a489e9e72e355|deccb2c058f2ae39|41d5e73f0a58ec5e|-501920278||t19234.2730491032s|887021b347b02e8f|100|rds|local|vector|||0.167||
div_check_list_pa_diagnostics_PA_Aps_LLs_opt|stem|fd1a489e9e72e355|114d2275f40f6ae5|0a3e392933a4aa78|-308673016||t19234.2718656745s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_LMA|stem|fd1a489e9e72e355|c120da3ac93189ce|09e0774d1686d8e1|-880999000||t19234.2734927122s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_LMA_opt|stem|fd1a489e9e72e355|cc906d9e40c247a9|eafa5058aceebb30|-1201359838||t19234.2733997033s|887021b347b02e8f|100|rds|local|vector|||0.006||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_20_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|262245480||t19221.7477809196s|5b679c2cda25945e|6936|qs|local|vector|||0.001||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|c601f2c5a3b11b81|f76644ecc0d4aa1c|1578072750||t19221.7516900595s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|63feeda59927afd7|a3a5e091a342eb54|f76644ecc0d4aa1c|-132263591||t19221.7516838557s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.119||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|9fbb750293db47f4|7dc53a2e3d6b6067|ebf223c62e3f1620|987485969||t19221.7516598275s|51f13317b61f44b8|64481929|qs|local|vector|||332.114|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|1d06bf4f44603cd6|a4daf4c6f29b1eb4|1f21865db448a8db|1265885011||t19221.7518880258s|0dc3f9690032d0bd|102213|fst_tbl|local|vector|||17.855||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
fit_sim_model|function|97dfcdad1f752a69|||||||||||||||
gen_gl_long|function|fdd626479e44d7ed|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_ld_long|function|6a5f520a424d93a0|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|828ae81a890f6a80|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|b16096989d750268|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_sim_data|function|f0a2da6b23e38302|||||||||||||||
generate_stan_names|function|aa1aa57dbc04241e|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|34f51f99fccf6090|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||30.876||
gl_box_dat|stem|f26e78f2fb728da4|36ea0674ecab2832|e4bf8834fa352c2f|1962969056||t19222.472170741s|42203c6a818ae1c9|15350|rds|local|vector|||0.346||
gl_box_list|stem|a51df6fa233c71d2|336729f3744522c9|f328871d913af470|-465775566||t19222.4743872281s|de7972873bfeb78b|5794|rds|local|vector|||0.03||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|-1180034688|data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.076||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-249408630|./data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.111||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|197889182||t19233.6170090302s|f1d41d9c058d79c0|10453|qs|local|vector|||0.08||
gl_diagnostics_GL_Ap_LLps|stem|ba88170e37cce5d8|686cef96107dc16f|78eea99f6df350cb|-269294392||t19233.6207089929s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|d82d21fc2b59288d|6ee66d122bf406ed|1218875359||t19233.6191480435s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|212e67ba48d07994|2c3c8c43f77246c8|1381737884||t19233.6215214589s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|575a68f95fb33c69|e012d140e9ee7819|1481585961||t19233.620877051s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|38942105fa416f84|1cb557740e116ca1|-1361675424||t19233.6204355166s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.001||
gl_draws_GL_Ap_LLps|stem|22a6d4335a3bddb4|ba1c6f816050acd1|78eea99f6df350cb|-567181272||t19233.620691863s|234a0764cee338f3|117114627|fst_tbl|local|vector|||0.312||
gl_draws_GL_Ap_LLs|stem|8f063f1efa608599|fe9a0e2bfe2bc25e|6ee66d122bf406ed|1534536327||t19233.6191182746s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.32||
gl_draws_GL_Aps_LLps|stem|19002402666ecce0|fdf71777fbe6b673|2c3c8c43f77246c8|485314531||t19233.6215395611s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.164||
gl_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|2249e4a93769e64b|e012d140e9ee7819|-902643843||t19233.6208858475s|285b33007872a771|117115635|fst_tbl|local|vector|||0.184||
gl_draws_GL_LMA|stem|b004abfb6e83200a|ae48eb705ad65f00|1cb557740e116ca1|1848992509||t19233.6201496789s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.158||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|1909466830|stan/GL_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
gl_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|-694060767|stan/GL_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
gl_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|1274423022|stan/GL_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
gl_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-1419361403|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
gl_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|-939155469|stan/GL_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0||
gl_long_dat|stem|3de9166f52c345f5|c20436976b0bd17e|f5b68b2b230a167d|-920133857||t19222.4728158956s|8ce5e1d6e3068120|22708|rds|local|vector|||0.397||
gl_mass_prop|stem|9dcc15fcce9d4c83|0402cbbc1ba887cf|f36f54e3021a90b6|338697160||t19233.6213545583s|82f0a74448fff322|868|rds|local|vector|||17.545||
gl_mcmc_GL_Ap_LLps|stem|1379ec61d442d026|d7e1e41c50537907|990f904eb2bc67ec|574649898||t19233.6206532514s|777632b6707f181b|96594351|qs|local|vector|||135.917|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Ap_LLs|stem|b840600d3cefdd1c|776442c950aea73d|1842d99b01a34538|-1699420294||t19233.6190763758s|98912da2b2b8fde5|96811712|qs|local|vector|||84.446|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLps|stem|86a5edd6d1264104|d0b63e46a5799acb|4309859a1ee8da24|39328423||t19233.6214534486s|a183119d89b5708f|97112245|qs|local|vector|||197.782|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLs|stem|1425325cf6bd0048|6480836e23e01c83|ae07e5a404ab7be6|1935142816||t19233.6208507543s|32cc3963bc11f330|96897822|qs|local|vector|||106.567|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_LMA|stem|afd0fb6ac70052a9|d2d903d21b839167|18117e47df1049f3|-964777478||t19233.6201232897s|d45404f23093093e|48781632|qs|local|vector|||122.844|validate_csv is deprecated. Please use diagnostics instead.|
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|74b414ae654d80ea|b58e28214d4870d3|82013c12e7942928|1220081628|figs/gl_point_np.png*figs/gl_point_np.pdf|t19234.3394974138s|5ff76f7ca6d2e697|296356|file|local|vector|||0.659||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|a5f21c2352b6a32d|c741a1099a48e002|6eb87655a6fd0612|498748882|figs/gl_point_np2.png*figs/gl_point_np2.pdf|t19234.3395608869s|21aeb313a0c2ab60|346125|file|local|vector|||1.027||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|5115cd35f80148c9|c0aac9928d6634f3|6c26312f9aaccd08|-563918907|figs/gl_point.png*figs/gl_point.pdf|t19234.3395002379s|095115c09267bb73|553531|file|local|vector|||0.792|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19220.3807478692s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|ce557fcbce67c56d|-763087222||t19220.4440582715s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||799.073||
gl_rand_list|stem|e3f93d760bc9bd1d|56f1c62c22ed3f07|65b13bd329597b61|406067277||t19221.4271832865s|253e070388ba9558|16977|rds|local|vector|||0.344||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19220.3807478692s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_rand_summary|stem|a1b7c5e37042de06|22c406b7f4e16bdd|4eace4ca54505247|-662120191||t19234.4082621418s|48bf33d0ab421cd4|1598809|fst_tbl|local|vector|||0.001||
gl_rand_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|572199198||t19234.382229386s|bf160f080fbf1dbb|99|rds|local|vector||gl_rand_summary_batch_ccba877f*gl_rand_summary_batch_084b9b29*gl_rand_summary_batch_91e9ed7e*gl_rand_summary_batch_0af15e67*gl_rand_summary_batch_06d3c0ed*gl_rand_summary_batch_280e29c8*gl_rand_summary_batch_37587497*gl_rand_summary_batch_ad604bd2*gl_rand_summary_batch_320243db*gl_rand_summary_batch_9641ec09|0||
gl_rand_summary_data|pattern|4055e6d429efdd1e|1c7d3d14e8711e38||-1222130371||||57511|qs|local|list||gl_rand_summary_data_8e710f21*gl_rand_summary_data_c25bbace*gl_rand_summary_data_34ff6671*gl_rand_summary_data_99d4f488*gl_rand_summary_data_0a1e8072*gl_rand_summary_data_524dd430*gl_rand_summary_data_8037e858*gl_rand_summary_data_c57d2b50*gl_rand_summary_data_048f2c1f*gl_rand_summary_data_56bffa7c|0.753||
gl_rand_summary_data_048f2c1f|branch|7ed94a38c5f74a58|1c7d3d14e8711e38|08ee5d995338be3d|-1447221871||t19234.3822687384s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.029||
gl_rand_summary_data_0a1e8072|branch|8810d014510abbaa|1c7d3d14e8711e38|218f77f7c502e530|1300999412||t19234.382262905s|0a3c76e0c23210f0|5749|qs|local|list|gl_rand_summary_data||0.029||
gl_rand_summary_data_34ff6671|branch|919b3bd7fa024ec6|1c7d3d14e8711e38|4e446c8355d87c9a|-1489308248||t19234.3822600345s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.045||
gl_rand_summary_data_524dd430|branch|6d648d906e4b5051|1c7d3d14e8711e38|944d39f8d63b5c35|-2000279897||t19234.3822642939s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.03||
gl_rand_summary_data_56bffa7c|branch|5b70ab034061574d|1c7d3d14e8711e38|5508fc4b3c38c610|1193755116||t19234.3822702199s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.155||
gl_rand_summary_data_8037e858|branch|e4b4f0365c5fca2f|1c7d3d14e8711e38|b6ebeec1b77633ba|2110322438||t19234.3822656828s|f0b8bc182730af0a|5758|qs|local|list|gl_rand_summary_data||0.03||
gl_rand_summary_data_8e710f21|branch|ac836edb6abb5917|1c7d3d14e8711e38|d420f53b7d3e6a44|-313241095||t19234.3822573956s|6df367cc80cc1768|5748|qs|local|list|gl_rand_summary_data||0.307||
gl_rand_summary_data_99d4f488|branch|426e9561247c3df5|1c7d3d14e8711e38|b712f86c3faa8428|1129479601||t19234.382261516s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.044||
gl_rand_summary_data_c25bbace|branch|0671d5a4f25bb43e|1c7d3d14e8711e38|18997b7b4cd38c53|-235980901||t19234.3822586456s|f1a7c7dfc13860de|5753|qs|local|list|gl_rand_summary_data||0.028||
gl_rand_summary_data_c57d2b50|branch|0808d1b2a52b67a0|1c7d3d14e8711e38|34931ac95f321435|1268810904||t19234.3822673032s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.056||
gl_rand_summary_file_GL_Aps_LLs|stem|fedc9a8950c7c238|634a127d84fa486a|c3b5fc02cdc369c1|-958842528|stan/GL_Aps_LLs.stan*stan/GL_Aps_LLs|t19222.4134929722s|ea551bc0349d6ed4|2089294|file|local|vector|||0.098||
gl_rand_summary_GL_Aps_LLs|pattern|2dcc00c0d0fc378f|9d4535bba1ef9e86||795708707||||1615613|fst_tbl|local|vector||gl_rand_summary_GL_Aps_LLs_7d510719*gl_rand_summary_GL_Aps_LLs_bb216313*gl_rand_summary_GL_Aps_LLs_a255e67c*gl_rand_summary_GL_Aps_LLs_0a76877b*gl_rand_summary_GL_Aps_LLs_dafd8e30*gl_rand_summary_GL_Aps_LLs_d98abcb7*gl_rand_summary_GL_Aps_LLs_41d24e92*gl_rand_summary_GL_Aps_LLs_8e181016*gl_rand_summary_GL_Aps_LLs_fbf7c440*gl_rand_summary_GL_Aps_LLs_e4b00644|19543.513||
gl_rand_summary_GL_Aps_LLs_0a76877b|branch|2e679cccc0a3a536|9d4535bba1ef9e86|a51ebba068875100|-1681586408||t19234.4069919833s|acd786cd940b14f1|160364|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2136.443|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_41d24e92|branch|93d295dfff694d0f|9d4535bba1ef9e86|d071b080b966d12d|128299798||t19234.4082596418s|b3bb7ac19f5cdfd3|160140|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2245.582|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_7d510719|branch|c5738d4a32ac77b3|9d4535bba1ef9e86|933f859a9c0da3eb|116423732||t19234.4075687978s|8c838613d4d4d45e|163236|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2186.656|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_8e181016|branch|051d3bc128362bc0|9d4535bba1ef9e86|6be2e6bc52dfaca7|2011185994||t19234.4036395242s|796c21cbee6b17a4|160291|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1846.27|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_a255e67c|branch|c04aab5059f42924|9d4535bba1ef9e86|16a182a306071ade|-1340367063||t19234.4053100592s|2dc0d73cd0fa78b6|157513|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1991.247|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_bb216313|branch|6034a0bc8b2def57|9d4535bba1ef9e86|8c5c452e693eb76e|1221365899||t19234.4060989603s|b85998f085620293|163307|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2059.539|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_d98abcb7|branch|e22cd6fa59ea3b77|9d4535bba1ef9e86|31c8546c9c238449|-836395897||t19234.4029896994s|7634ad3aa59e8a98|160348|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1790.396|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_dafd8e30|branch|f8b183110e450ff0|9d4535bba1ef9e86|2671562bd665b2a2|-1930387361||t19234.4028063632s|87177a249d3f0ca1|163353|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1774.686|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_e4b00644|branch|0bd841e192b30c95|9d4535bba1ef9e86|4fdead4d5e16e1a9|-1973071992||t19234.4025295534s|a1f6a5c2a4da9c3a|163724|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1749.983|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_fbf7c440|branch|8133fad13804d3ea|9d4535bba1ef9e86|0b6ccb121a601387|-260273398||t19234.402673676s|cb437b757e1cc75a|163337|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1762.711|validate_csv is deprecated. Please use diagnostics instead.|
gl_res_csv|stem|40111072b011ff19|9c8b9850187a68fa|d582ea1931d577ed|-351715475|data/gl_res.csv|t19233.6208989032s|f9a278c6a86a76d4|47714|file|local|vector|||0.412||
gl_res_dat|stem|2094973a4a236fe6|e21b94a8251d9398|73b0b85e6365387b|-795717196||t19222.4719743024s|4cf4a7c19631e326|20043|rds|local|vector|||0.036||
gl_sim_data|pattern|187584123c8726ee|cc939f4244cf27ec||-1339243677||||34964|rds|local|vector||gl_sim_data_c8430219*gl_sim_data_9f5fd674*gl_sim_data_680d1670*gl_sim_data_e1ada081*gl_sim_data_e06b41b8*gl_sim_data_e1ba1dc0*gl_sim_data_eaa38dd7*gl_sim_data_14bc53d5*gl_sim_data_9c7f5110*gl_sim_data_c89114c5|2.329||
gl_sim_data_14bc53d5|branch|577e30f9b4711f0b|cc939f4244cf27ec|3193bbf0041902f3|1183764952||t19235.3191799088s|68f0d6d7df5ad99b|3501|rds|local|vector|gl_sim_data||0.215||
gl_sim_data_680d1670|branch|a797e9be5693463b|cc939f4244cf27ec|a7917bf1912e023a|-213127539||t19235.3191795847s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.247||
gl_sim_data_9c7f5110|branch|a10bd4079d766c2b|cc939f4244cf27ec|f3ae1f6a9f08386d|1696106526||t19235.3191811588s|65b9fc590df5816f|3506|rds|local|vector|gl_sim_data||0.245||
gl_sim_data_9f5fd674|branch|e06020ae22b0b1c8|cc939f4244cf27ec|8df5411668306b97|1138759660||t19235.3191794921s|563544829f6b3ad9|3495|rds|local|vector|gl_sim_data||0.238||
gl_sim_data_c8430219|branch|c44330244d4f97e2|cc939f4244cf27ec|6e67373401e643e1|232964972||t19235.3191794458s|25039195e1c58976|3492|rds|local|vector|gl_sim_data||0.259||
gl_sim_data_c89114c5|branch|272b23e7f95ff47b|cc939f4244cf27ec|04c5508cdc7f119f|307921387||t19235.3191813903s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.196||
gl_sim_data_e06b41b8|branch|a86bbde7cfec1feb|cc939f4244cf27ec|e81cb9051712e290|785064895||t19235.3191796773s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.236||
gl_sim_data_e1ada081|branch|956b03cb7d0bccac|cc939f4244cf27ec|ed48265c79e569ae|1760400879||t19235.319179631s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.241||
gl_sim_data_e1ba1dc0|branch|6872ea75aca76305|cc939f4244cf27ec|0ba4cb26be39c457|-1293441670||t19235.3191797699s|a515d41f8b0dde4d|3487|rds|local|vector|gl_sim_data||0.21||
gl_sim_data_eaa38dd7|branch|4b60f6e05eb48e4c|cc939f4244cf27ec|0b5b1c5eeec0a19f|755183000||t19235.3191798162s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.242||
gl_sim_fit|function|295f72dff2f9c39a|||||||||||||||
gl_sim_summary|pattern|edef1d62636dd93f|48c687e49bf3420e||134541757||||1392029|rds|local|vector||gl_sim_summary_4dc3f286*gl_sim_summary_097c7369*gl_sim_summary_5cb93141*gl_sim_summary_e3a6470a*gl_sim_summary_e9ab0557*gl_sim_summary_da9be7f9*gl_sim_summary_d6788ee8*gl_sim_summary_5938cdc9*gl_sim_summary_4e9f35e7*gl_sim_summary_5e617d03|21478.575||
gl_sim_summary_097c7369|branch|121fb2935eafb94f|48c687e49bf3420e|ceef866d50240b6e|321601413||t19235.3459738609s|1067cbdc26200175|139354|rds|local|vector|gl_sim_summary||1974.316||
gl_sim_summary_18a317a4|branch|82291f58853411f6|62b61cbe8ba1a327|5bbdfc4071775731|1343866853||t19235.2783031952s|7b5f6628ac14c71d|139469|rds|local|vector|gl_sim_summary||1646.826||
gl_sim_summary_1d3f6e9a|branch|9594aaaae87c853c|62b61cbe8ba1a327|395b49d53873825f|870964930||t19235.2988318646s|0202a1ab0f4de43c|139828|rds|local|vector|gl_sim_summary||3420.333||
gl_sim_summary_23663a28|branch|d3a52917058f4f7b|62b61cbe8ba1a327|964fe3dd90546184|-2134476765||t19235.2803001688s|f7abb09b25fb3694|139489|rds|local|vector|gl_sim_summary||1818.908||
gl_sim_summary_3de2ca58|branch|38712587bfc7204c|62b61cbe8ba1a327|18e1b158f940a871|285145885||t19235.2809075853s|0ba08d1de7685548|139027|rds|local|vector|gl_sim_summary||1871.245||
gl_sim_summary_4dc3f286|branch|0a06eefbe318e589|48c687e49bf3420e|61ef79bf2f0f8a7b|1177380209||t19235.3506447252s|8db5dc72701910f0|139297|rds|local|vector|gl_sim_summary||2378.025||
gl_sim_summary_4e9f35e7|branch|418c4ae1a6f5dce7|48c687e49bf3420e|a940a3642d79e850|50179877||t19235.3501678654s|fc6c615571b30ff9|139266|rds|local|vector|gl_sim_summary||2335.022||
gl_sim_summary_5938cdc9|branch|925b2c598ef0c110|48c687e49bf3420e|d8843bcbec46f9f4|-1781641792||t19235.3455316314s|69909e8abca1011e|138965|rds|local|vector|gl_sim_summary||1934.589||
gl_sim_summary_5c459530|branch|f4720b79801aa973|62b61cbe8ba1a327|d73aba59bcf1a6f1|-582600344||t19235.2805133201s|d6a43c05c6ac7266|139392|rds|local|vector|gl_sim_summary||1838.052||
gl_sim_summary_5cb93141|branch|8858d65cff36bd90|48c687e49bf3420e|a118db66446a8499|942724555||t19235.3451375046s|d892d5db287c723f|138911|rds|local|vector|gl_sim_summary||1901.952||
gl_sim_summary_5e617d03|branch|5ee613a45c736665|48c687e49bf3420e|4489595c683568f1|227640621||t19235.3544457147s|30b9bab4155b791d|139077|rds|local|vector|gl_sim_summary||2704.492||
gl_sim_summary_84fba0af|pattern|2630195af5deb32d|c7e490c90388494b||-1833954019||||123111|rds|local|vector||gl_sim_summary_84fba0af_e6fbfa2f*gl_sim_summary_84fba0af_8ef4a27f|3.747||
gl_sim_summary_84fba0af_8ef4a27f|branch|3dd9e157c1d28ac1|c7e490c90388494b|7f4218c98678a6b0|404901912||t19235.2520159811s|63a1211d8bd5718d|61538|rds|local|vector|gl_sim_summary_84fba0af||1.848|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_sim_summary_84fba0af_e6fbfa2f|branch|4443fc5a0de03445|c7e490c90388494b|d0ab0f768911f5fe|-991064048||t19235.2520154256s|f647c2c1dfe95ae6|61573|rds|local|vector|gl_sim_summary_84fba0af||1.899|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_sim_summary_8ef4a27f|branch|cb31fe6866f536c5|62b61cbe8ba1a327|b2a81aa86eab9f64|-1666709723||t19235.288578119s|ec4634eb238e203f|139446|rds|local|vector|gl_sim_summary||2535.522||
gl_sim_summary_9282c7cc|branch|53e61ca8fda2bb4f|62b61cbe8ba1a327|c24a57ad2421f01e|1261475177||t19235.2852248265s|087b89085db2fedd|139087|rds|local|vector|gl_sim_summary||2244.54||
gl_sim_summary_93544284|branch|a1a063e18530dcd0|62b61cbe8ba1a327|665bbeb64e359b71|-706959182||t19235.2833342884s|805c4c47a273a5af|139246|rds|local|vector|gl_sim_summary||2081.65||
gl_sim_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|-1684689005||t19235.253814229s|bf160f080fbf1dbb|99|rds|local|vector||gl_sim_summary_batch_ccba877f*gl_sim_summary_batch_084b9b29*gl_sim_summary_batch_91e9ed7e*gl_sim_summary_batch_0af15e67*gl_sim_summary_batch_06d3c0ed*gl_sim_summary_batch_280e29c8*gl_sim_summary_batch_37587497*gl_sim_summary_batch_ad604bd2*gl_sim_summary_batch_320243db*gl_sim_summary_batch_9641ec09|0.001||
gl_sim_summary_d6788ee8|branch|d11be79cae8d2c7c|48c687e49bf3420e|29409585f0bacb99|508689044||t19235.3495068822s|742f34743a11666d|139324|rds|local|vector|gl_sim_summary||2278.193||
gl_sim_summary_da9be7f9|branch|76c99eebbc399e33|48c687e49bf3420e|174e3e6d80d22023|-1848337825||t19235.3434614589s|6d4d139e94bfbea6|139224|rds|local|vector|gl_sim_summary||1756.007||
gl_sim_summary_e01944cc|branch|32869f5f14b92e85|62b61cbe8ba1a327|a72fc60a575c1b96|-1612928482||t19235.2917969191s|b49e748754cb5d44|139196|rds|local|vector|gl_sim_summary||2813.545||
gl_sim_summary_e3a6470a|branch|f8e45d5b2cc6aeb2|48c687e49bf3420e|3f9f0898acc7ae1e|-139859005||t19235.3462948384s|7c3948434173fa29|139209|rds|local|vector|gl_sim_summary||2001.087||
gl_sim_summary_e6fbfa2f|branch|2452d2da68686ddf|62b61cbe8ba1a327|3d5c9b165b97085f|-400886217||t19235.27962502s|1130069bb4b37eea|139698|rds|local|vector|gl_sim_summary||1762.126||
gl_sim_summary_e9ab0557|branch|e5276445638a4e6e|48c687e49bf3420e|380d7dd358fa16a1|-1104007430||t19235.3487709904s|0561b5faba760d35|139402|rds|local|vector|gl_sim_summary||2214.892||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
gl_summary_GL_Ap_LLps|stem|682a2d60691c6947|1dab990ddd95724c|ffef2e885d56a218|1811072860||t19233.620922561s|21c6ea10c21877a8|122967|fst_tbl|local|vector|||21.987||
gl_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|45b42c5d2f59c891|6337b7e7700fd323|-760987166||t19233.6195053174s|281667c7319eae82|125759|fst_tbl|local|vector|||31.703||
gl_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|7780a62e40258bf6|c52663caed54c1fb|-1205191067||t19233.6217799351s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||22.139||
gl_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|ac6c510a46850f1e|83b6f3b016f46abc|-1248653443||t19233.6211392309s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||23.755||
gl_summary_GL_LMA|stem|a2b7613ba8f77543|c78748b67aa5b6d8|08045b3e5c1b4cec|-847466089||t19233.6203653766s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||17.578||
hypo_plot|stem|e0aea125ce081207|61ccaea9e87e8f5b|1a925b1fa4016fb3|153825164|figs/hypo.png*figs/hypo.pdf|t19234.3395169511s|33a1ac63ce7348c1|272066|file|local|vector|||0.51||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|f9efd747841cc676|52f0f3b761e40dce|bec1416679421bb6|-1098530875|yml/letters.yml|t19234.4115936283s|7271da0e98637f86|1082|file|local|vector|||17.503||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_gl|stem|cb769f10c0c1ead0|cf9358be0fdfaf18|0f57d0ade2b40b5d|912089437||t19233.6721111568s|b48b7f633357572a|43172|rds|local|vector|||3.137|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa|stem|d090ca64e214eea6|b24b92344f65fa4e|c0cfbf7b804f5c54|223441926||t19234.2752772464s|065d606ca9aebb15|64915|rds|local|vector|||18.334|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_tbl|stem|c696e20a406490d1|34da902135551be2|996f7ec1a74ca28d|407372657|data/loo.csv|t19234.275282339s|33d5b6a054f849fe|1250|file|local|vector|||0.021|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
main_list|object|afa8fc1eaf6d9a6d|||||||||||||||
mass_obs_dat|stem|c40a9cf8aff57643|57a3ff74c4a27a26|aaff3d8d4e89341e|1286691598||t19234.4114812192s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.275||
mass_prop_comp_plot|stem|7d1e82260fd67682|4f1e9595baed0b40|3d95d73fa2282a57|596824706|figs/mass_prop_comp.png*figs/mass_prop_comp.pdf|t19234.3395106084s|01c8791335e7895c|58755|file|local|vector|||0.347||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|edacb274eab589a1|f16f6dcb6da7d985|56f3518e3ffa44e0|370299678||t19233.6214150684s|9567d7304968c361|1901|rds|local|vector|||23.321||
mass_prop_grad_as|stem|1628b70215b1c797|420ddc0197514a19|4e26f29039974c1e|78622809||t19233.6214189574s|5ae3a95bcad297bf|1888|rds|local|vector|||23.651||
mass_prop_mv_plot|stem|027487285a901f20|2f55b77aaf00711a|a686aa0321c21023|1305084211|figs/mass_prop_mv.png*figs/mass_prop_mv.pdf|t19234.3395129695s|581cfc040b9bd1ca|69921|file|local|vector|||0.266||
mass_prop_plot|stem|a76f9de5e2fc3ce5|52da7b53ea571cc0|db1468785c015f03|97853178|figs/mass_prop.png*figs/mass_prop.pdf|t19234.3394782931s|419cec4734223548|69098|file|local|vector|||0.389||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|70324d15e6b48f07|||||||||||||||
mass_prop_sim_grad|function|ff7856a0aad1caf4|||||||||||||||
mass_prop_sim_grad_each|function|20a06106165dc1ee|||||||||||||||
mass_prop_sim_mv|function|8a5a5a4f55c38c13|||||||||||||||
mass_sim_plot|stem|9ca8a87591817d90|28cdad89fb38eb18|d1f1db7c68ea04f5|1529278605|figs/mass_prop_sim.png*figs/mass_prop_sim.pdf|t19234.3394793116s|01285228577dd61c|81962|file|local|vector|||0.652||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19220.6263164447s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19220.3786123743s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|5fefce33934ff292|baf86ce4b6245cf8|892700eed355e2c1|-1163932704|data/model_selection.csv|t19234.2752867835s|034d99188663e658|707|file|local|vector|||0.066||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|7369f0e86bbf3156|||||||||||||||
p_post|function|874e803773542f3b|||||||||||||||
PA_Ap_LLs_opt|stem|134d9bce2ee93414|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||25.87||
pa_box_list|stem|8b7b2fbedc598210|76c6b2729e0a0adb|2b0f9392a61d1b0d|-1498020859||t19222.413776263s|fa4f99ea7b6bb771|4291|rds|local|vector|||0.032||
pa_box_trim_list|stem|f67dc210b2dd47f9|9fcecd219aca0229|cd62645a599ee29d|-489146411||t19222.4137863557s|c69f774be48a4f2c|2008|rds|local|vector|||0.125||
pa_csv|stem|ab1730db93b541c9|403a7993fdc6b5fa|c26460b84aeedc8a|-1646576989|data/pa_data.csv|t19221.7477794381s|699dac78104347b6|25490|file|local|vector|||0.23||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1826686162||t19233.6170115302s|f95ffc476556d443|6365|qs|local|vector|||0.088||
pa_diagnostics_PA_Ap_LDps|stem|72c656b0ecc1da3c|7f8c9374e3c9cc7a|f1650f36344df8af|727500987||t19234.2625824094s|cf36aca2c8d36cbb|159248|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LDps_opt|stem|4f253effa94c1b66|7089e2aca3a7d66f|bdf765a84b7687ec|-1101323426||t19234.2605533915s|19ec0640a7cda7f1|154924|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs|stem|866ba88e7e2ce4a7|84a03c208711b546|329ba616e0d78d1c|923307373||t19234.2661981679s|e77f0f743e912c63|156108|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs_opt|stem|a9dabb8ffe18af14|7ed2ecfec798643e|2350d80be0bce4e9|1977077265||t19234.2659757566s|07d37c48e65f9d2f|158005|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Ap_LLps|stem|7d9a3c6d63cca4b4|7a442e38a4d531e6|66f9692939cf92c3|378468626||t19234.2625949559s|c8c79ffa54b03881|157801|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LLps_opt|stem|ce32ac4c90b3e2dc|2dd74361c8be4a17|3802744257d21a7c|-1027406446||t19234.2719345646s|ffee03f2329c11fd|156270|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLs|stem|e29533c2914a58ea|4e52ff5f243c1283|32f9d32b5270cbd7|1597260396||t19234.2718305813s|d1d431661e8ff23d|157148|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLs_opt|stem|081d65bbd0e12ef3|e3e071acc557ee65|492a1865e43f4cd8|1368626137||t19234.2659966366s|35e3e3bb2beb3aab|158496|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLps|stem|13d9e5d7795103a4|747e4442101b675c|651f1dfa10493b6a|845237462||t19234.2730819271s|6c597824c4c4492a|151311|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLps_opt|stem|5f34ac96384f1748|7d0c2fdfaeccd7ea|2c5cb12d79698c70|-791786653||t19234.2749984963s|63661c88c7beefc1|153452|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLs|stem|fef92a32ba36f7ff|ee11db59d7049e77|807c6d03e1ff0f1b|1926254897||t19234.2730435014s|539cd30ce208825a|155160|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLs_opt|stem|ea3d614828b42ab8|0a12a5b2e889f466|33f687f638f23b78|1250473954||t19234.2718605818s|eee921f944d16b65|153653|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA|stem|2cd662758f97c295|d1f7fc40af0b8b16|04000947e8e6ea33|-1628156352||t19234.2718399333s|22083209fdb19dbc|158255|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA_opt|stem|d5bed280eb64cb1f|bcd81743a4ebfd42|0b12b627e2874683|1178462602||t19234.2626006505s|fd52797d51e396d9|159093|fst_tbl|local|vector|||0.001||
pa_draws_PA_Ap_LDps|stem|585ed3b2520d387f|40b38e7f199305d0|f1650f36344df8af|-791172794||t19234.2626213453s|e321afa01bd3a58d|70631878|fst_tbl|local|vector|||0.206||
pa_draws_PA_Ap_LDps_opt|stem|85dffd62a9b3a812|38af2ab881a426c8|bdf765a84b7687ec|-1465863944||t19234.2605364467s|ab791b57cac82cae|77622538|fst_tbl|local|vector|||0.181||
pa_draws_PA_Ap_LDs|stem|00fd2bedefa5343c|d0e0d42ef4cedaa4|329ba616e0d78d1c|-999438539||t19234.2660435819s|d9bea6631e239c46|70503028|fst_tbl|local|vector|||0.617||
pa_draws_PA_Ap_LDs_opt|stem|95b3b8f5c7b5abbc|c022487468856a63|2350d80be0bce4e9|1844284660||t19234.2660611285s|236d36c1f0992ec8|77494206|fst_tbl|local|vector|||0.687||
pa_draws_PA_Ap_LLps|stem|b38932a6c62f1877|19a6fb5f90e6b5e9|66f9692939cf92c3|1274547134||t19234.2626431049s|cfb5292b7e008175|63812728|fst_tbl|local|vector|||0.086||
pa_draws_PA_Ap_LLps_opt|stem|eba81ba4527d005a|bdc5a90ff42d58a8|3802744257d21a7c|263099401||t19234.2719113697s|15c4790da621aeeb|63983951|fst_tbl|local|vector|||0.18||
pa_draws_PA_Ap_LLs|stem|435496ffa948f5b6|f5a82d63e874c607|32f9d32b5270cbd7|-1624855648||t19234.2734451198s|0dcdc1293b11c344|63683784|fst_tbl|local|vector|||0.15||
pa_draws_PA_Ap_LLs_opt|stem|7d6eda23692e8931|18f14d0c9ed82fe3|492a1865e43f4cd8|-1580911638||t19234.2661569172s|96e49e1f83d38a79|63855970|fst_tbl|local|vector|||0.269||
pa_draws_PA_Aps_LLps|stem|5b405a255ef6649d|506aac3a6bf65c7d|651f1dfa10493b6a|565575545||t19234.2731069732s|c61a72c86c5d58c8|63941800|fst_tbl|local|vector|||0.168||
pa_draws_PA_Aps_LLps_opt|stem|be827de7eaad9346|df23916373a457fa|2c5cb12d79698c70|231238392||t19234.2750136815s|cac7363cf382d017|64112890|fst_tbl|local|vector|||0.333||
pa_draws_PA_Aps_LLs|stem|8f856383d4bf587c|328f045c280ba2a6|807c6d03e1ff0f1b|-1821904330||t19234.2731510008s|29057fb0ef997c57|63813048|fst_tbl|local|vector|||0.169||
pa_draws_PA_Aps_LLs_opt|stem|503e5dcf9ed9079e|7c05e13d313a82c4|33f687f638f23b78|-803881869||t19234.2720066028s|4151cdfc2869aa43|63984350|fst_tbl|local|vector|||0.356||
pa_draws_PA_LMA|stem|c7147b22ded1274b|c2fc0e7c11a212b6|04000947e8e6ea33|-1533342690||t19234.271956139s|809dac102a6e07aa|35848935|fst_tbl|local|vector|||0.089||
pa_draws_PA_LMA_opt|stem|baf37e4b69df5395|b34205461a3098a3|0b12b627e2874683|1323696237||t19234.273425768s|b16228970a8a092f|36428634|fst_tbl|local|vector|||0.113||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_file_PA_Ap_LDps|stem|3dd9e4b521e1452c|598ec34c63757820|ef46db3751d8e999|-987119969|stan/PA_Ap_LDps.stan|t19222.1295801461s|9bbbcc071dc7111f|2351|file|local|vector|||0||
pa_file_PA_Ap_LDps_opt|stem|2d3e68d47fe74334|02e4f1d2ffe6fd16|ef46db3751d8e999|-957244368|stan/PA_Ap_LDps_opt.stan|t19222.1295801461s|672c129ad64dc5ae|2565|file|local|vector|||0||
pa_file_PA_Ap_LDs|stem|1bbe8789b7e8add8|db027226df9e930c|ef46db3751d8e999|-2031784154|stan/PA_Ap_LDs.stan|t19222.1295801461s|049d6e41d9af880d|2318|file|local|vector|||0||
pa_file_PA_Ap_LDs_opt|stem|0c121059ed07f552|92b015dbf1d87893|ef46db3751d8e999|-161144180|stan/PA_Ap_LDs_opt.stan|t19222.1295801461s|86a2ddc368e233c5|2532|file|local|vector|||0||
pa_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|514859964|stan/PA_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
pa_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1911216844|stan/PA_Ap_LLps_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|1136188578|stan/PA_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
pa_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|-1147623332|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
pa_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|-1756883866|stan/PA_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
pa_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1717160548|stan/PA_Aps_LLps_opt.stan|t19221.0840382579s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
pa_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|1216984623|stan/PA_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
pa_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-1986462294|stan/PA_Aps_LLs_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|373890856|stan/PA_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0.001||
pa_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|1530739379|stan/PA_LMA_opt.stan|t19221.0840382579s|f63deeeeb63eb297|1810|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-2016431017|data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.079||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|56302282|./data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.253||
pa_full_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|1535223181||t19234.4094497064s|5b679c2cda25945e|6936|qs|local|vector|||0.076||
pa_full_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|e0e4569b503351a7|5d0805e3a84a61e4|251678900||t19234.4112980219s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
pa_full_draws_PA_Ap_LLs_opt|stem|63feeda59927afd7|0037507857ef739f|5d0805e3a84a61e4|-1882865460||t19234.4113062628s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.375||
pa_full_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|-1918008247|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0.001||
pa_full_mcmc_PA_Ap_LLs_opt|stem|b733a2d98c2e238a|a69347e6a5c9228d|7ee81c426ee3c339|1655961372||t19234.4112733919s|c05b2aec072ace0b|64481924|qs|local|vector|||156.719|validate_csv is deprecated. Please use diagnostics instead.|
pa_full_summary_PA_Ap_LLs_opt|stem|1d06bf4f44603cd6|fd1337ebc8e23e41|5ac6d7025352f3e4|-1678457623||t19234.4114697375s|0dc3f9690032d0bd|102213|fst_tbl|local|vector|||15.36||
pa_inter_box_dat|stem|fda69c5c0234c608|3a09e61441127f3f|694297680e92701d|-1902526015||t19222.1649652614s|834af10c432b84b1|26608|rds|local|vector|||0.246||
pa_inter_de_box_dat|stem|aebeb1aba6a55f91|cd8302ebefee4bea|694297680e92701d|-2094292623||t19222.1649642429s|2d8bf2b028be84d0|26635|rds|local|vector|||0.253||
pa_intra_box_dat|stem|12336b920715dd6c|cde3bf78b9b124fc|694297680e92701d|627713065||t19222.1649665577s|795dc3c60716b8e5|11127|rds|local|vector|||0.252||
pa_intra_de_box_dat|stem|99a27e3f0fdb706e|4ad134c0cff525eb|694297680e92701d|-566361606||t19222.1649683169s|1b3745fd8352e7a6|11143|rds|local|vector|||0.226||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|255f467f530b2e1d|42272db2a6205821|18b94e184cac237e|-2055386099||t19221.7517543661s|f674e139baa5e403|31457|rds|local|vector|||0.063||
pa_mcmc_PA_Ap_LDps|stem|1a01dcd0b73297cc|dd5c98c0520d6de0|6267ee258ee24ed9|2036669342||t19234.261241552s|1af164cdc487c47a|58849084|qs|local|vector|||273.107|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDps_opt|stem|2b9ee9902cb80609|c209448df6c8be85|d9e0428fad493ca5|478360213||t19234.2605025109s|d704c06b586958ba|64691913|qs|local|vector|||205.344|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs|stem|70592a57ea58f94c|c32cae6725f8234e|3c02f1a282c986ef|118135546||t19234.2604251947s|7a089142c722f73d|58638275|qs|local|vector|||202.068|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs_opt|stem|32ad647b40a577b6|189139f69730d960|2f7b62ae1be11d92|-57462297||t19234.2609887234s|4c231cbcf5922a59|64401089|qs|local|vector|||251.355|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps|stem|1b1541645456ae49|9f7f3f6400d7a00b|c70ce7b858320bc1|1122408318||t19234.2622539313s|00ba1df2decd6413|52976610|qs|local|vector|||155.099|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps_opt|stem|6a84f55bea98ae78|dabc02586bca1914|8b8bb8d0da8c79eb|-1741836810||t19234.2718108124s|c4cc555c34a8971c|53229231|qs|local|vector|||483.76|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs|stem|b85eac53f12795b7|d4382759a7a2ca7f|6d957c07a312fddd|-992539236||t19234.271413861s|41e9b4f384c066ff|52762163|qs|local|vector|||472.178|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs_opt|stem|461f96414647e09e|d6ea6a470322aae0|e78fce000b8edc7f|932575009||t19234.2616030863s|cb1a5ca92424001f|52982956|qs|local|vector|||304.443|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps|stem|7b3cde7083b59f99|8055172f49703eb9|5b92cc2c53f6e16d|-92715198||t19234.2730595198s|127df6aeb30562b5|53413750|qs|local|vector|||611.619|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps_opt|stem|fa1c188c6444f400|e3a9b7ee3ab5fc98|5411d9cf64cd8499|-1553121425||t19234.2749123389s|6a22f0e572c6b34d|53469444|qs|local|vector|||773.442|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs|stem|30fe83890835a53f|7d9572a236292b31|a6dab887099123db|931866540||t19234.2730147052s|dc1c50e969990639|53165272|qs|local|vector|||610.406|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs_opt|stem|21993f92fc0a10ca|5d0e96a002a33f33|8de09835ba031389|-1383387425||t19234.2716199757s|d3d1959af1da2d42|53417313|qs|local|vector|||485.61|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA|stem|9465c13d0d5afde6|e0a585aa8830d234|db7a28f2e23a74ab|1154515135||t19234.2717353018s|0be141fa53db6559|29161613|qs|local|vector|||499.29|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA_opt|stem|bd6724d6b7b693cd|48d439115db1b0d9|56d267e14a3347aa|-1265426445||t19234.2612237739s|ecb0c6af8504e025|29891531|qs|local|vector|||270.869|validate_csv is deprecated. Please use diagnostics instead.|
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|912bb86abbe4a1ca|c109479fa92e572b|da53e83c082a1cd2|1663107487|figs/pa_point_ll.png*figs/pa_point_ll.pdf|t19234.3395198215s|45a2c2caeb6f0ec3|122503|file|local|vector|||0.376||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|0943f51ff773d379|cf62d75ffeb66868|2b4f32b8b1f2f76e|2064526033|figs/pa_point_npc.png*figs/pa_point_npc.pdf|t19234.3395647296s|8de8a598b99daba5|535934|file|local|vector|||0.772||
pa_point_par_ll|function|a43c9ab110f6efec|||||||||||||||
pa_point_par_ll_plot|stem|506cf49aad525301|610f0dccb2f83a56|086b2b4e58acfa38|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19234.339494173s|576684577cbfc34c|129765|file|local|vector|||0.504|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|e96b22457772d7b2|6db4fb6a87a6968a|fc83840031be903f|-1015670699|figs/pa_point.png*figs/pa_point.pdf|t19234.3395449607s|b5faec347527dbe9|573155|file|local|vector|||0.831|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_rand_check|stem|44dc026d74da5c98|02b722c4b58484d9|487d86e33ba385d1|1540182644||t19221.7529861922s|2da9ea27cba6664b|285|rds|local|vector|||0.064||
pa_rand_fit|stem|00e99d6775155a70|c5645eda90af691f|545320ffd87aaf02|-966559687||t19221.7528872553s|9525773187de32e9|472220572|rds|local|vector|||409.943||
pa_rand_list|stem|131302d120afb162|238eb7db6535a0aa|50b78f8c2bc77a6e|-77480186||t19221.747799531s|d152bf14e8bae17c|13314|rds|local|vector|||0.174||
pa_rand_sig|stem|8a8302c95905d4cc|00b9cdb0f29dc711|a6950de404a961e0|275158987||t19221.7530254521s|2fcb8a37b0a9e55b|2047|rds|local|vector|||0.173||
pa_rand_summary|stem|9a6b5bf542eb0b2f|d445d1a395114d7a|35ebda33e43ef339|-939608900||t19234.4082634381s|bb1e8e03005f0021|1064606|fst_tbl|local|vector|||0.001||
pa_rand_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|652378715||t19234.3821228567s|bf160f080fbf1dbb|99|rds|local|vector||pa_rand_summary_batch_ccba877f*pa_rand_summary_batch_084b9b29*pa_rand_summary_batch_91e9ed7e*pa_rand_summary_batch_0af15e67*pa_rand_summary_batch_06d3c0ed*pa_rand_summary_batch_280e29c8*pa_rand_summary_batch_37587497*pa_rand_summary_batch_ad604bd2*pa_rand_summary_batch_320243db*pa_rand_summary_batch_9641ec09|0||
pa_rand_summary_data|pattern|c03b0330bd320f11|e1ef8e1600dfed0e||-724271837||||31442|qs|local|list||pa_rand_summary_data_338ec3e6*pa_rand_summary_data_6a4bc237*pa_rand_summary_data_aa33d536*pa_rand_summary_data_6f2294d7*pa_rand_summary_data_70cfc9a9*pa_rand_summary_data_89710df7*pa_rand_summary_data_967b6a4a*pa_rand_summary_data_0fa04d7c*pa_rand_summary_data_fcb5175d*pa_rand_summary_data_2913a6a9|2.307||
pa_rand_summary_data_0fa04d7c|branch|6b5ec76e232420fa|e1ef8e1600dfed0e|e3d513e0f3037599|-804788752||t19234.3821449404s|ef3b0dfd8612ecbf|3147|qs|local|list|pa_rand_summary_data||0.234||
pa_rand_summary_data_2913a6a9|branch|af7af016cbd3440c|e1ef8e1600dfed0e|2aaa4faed7c47611|1271308759||t19234.3821473015s|a8b681631f18937f|3152|qs|local|list|pa_rand_summary_data||0.217||
pa_rand_summary_data_338ec3e6|branch|f91b34f3414db775|e1ef8e1600dfed0e|34df9f46b8e426e1|297439294||t19234.3821437367s|345bc8a01e72b42f|3130|qs|local|list|pa_rand_summary_data||0.223||
pa_rand_summary_data_6a4bc237|branch|6d836dc6ae0b4865|e1ef8e1600dfed0e|18096ee3020ade58|1272075578||t19234.382143783s|0a705b1159c4829e|3142|qs|local|list|pa_rand_summary_data||0.229||
pa_rand_summary_data_6f2294d7|branch|49a707d0624ac7df|e1ef8e1600dfed0e|86077e6b349169db|162775477||t19234.3821439218s|0ba96beda9e6c32f|3145|qs|local|list|pa_rand_summary_data||0.246||
pa_rand_summary_data_70cfc9a9|branch|544c94c1c38f76fa|e1ef8e1600dfed0e|20275031a046425d|1196980622||t19234.3821439681s|de58352812049e10|3144|qs|local|list|pa_rand_summary_data||0.227||
pa_rand_summary_data_89710df7|branch|ed9925b08155a4d6|e1ef8e1600dfed0e|b51a6c6c1583e463|1132871175||t19234.3821440607s|1fc1d00ad30ba0dc|3165|qs|local|list|pa_rand_summary_data||0.233||
pa_rand_summary_data_967b6a4a|branch|d8e9bc5c75b114d1|e1ef8e1600dfed0e|6b13f10c7972593d|303115505||t19234.382144107s|d0f673135a0fad12|3162|qs|local|list|pa_rand_summary_data||0.252||
pa_rand_summary_data_aa33d536|branch|22e38c7d8598bc6d|e1ef8e1600dfed0e|82d09a72afcbbe48|-330475186||t19234.3821438756s|1030ac46121b4dda|3123|qs|local|list|pa_rand_summary_data||0.249||
pa_rand_summary_data_fcb5175d|branch|9ee9c0c4c8f79324|e1ef8e1600dfed0e|42e792904b8a2c13|479103953||t19234.38214582s|7031694a7cef1c81|3132|qs|local|list|pa_rand_summary_data||0.197||
pa_rand_summary_file_PA_Ap_LLs_opt|stem|2a98a45c3803a146|9823d72f78e3de1e|c3b5fc02cdc369c1|-1192173740|stan/PA_Ap_LLs_opt.stan*stan/PA_Ap_LLs_opt|t19221.0986689806s|9731994ef07714b1|2098451|file|local|vector|||0.018||
pa_rand_summary_PA_Ap_LLs_opt|pattern|de5a265d4e2102b7|c24a31b6cea26403||387657005||||1105957|fst_tbl|local|vector||pa_rand_summary_PA_Ap_LLs_opt_70e38edf*pa_rand_summary_PA_Ap_LLs_opt_1003c4f5*pa_rand_summary_PA_Ap_LLs_opt_fbaced32*pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4*pa_rand_summary_PA_Ap_LLs_opt_ae84d27d*pa_rand_summary_PA_Ap_LLs_opt_bd180da7*pa_rand_summary_PA_Ap_LLs_opt_232643f1*pa_rand_summary_PA_Ap_LLs_opt_66127dfa*pa_rand_summary_PA_Ap_LLs_opt_c4074481*pa_rand_summary_PA_Ap_LLs_opt_7e99380b|15498.299||
pa_rand_summary_PA_Ap_LLs_opt_1003c4f5|branch|07259a929741a694|c24a31b6cea26403|e0a9ac4187bdd135|-1344779369||t19234.408043944s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||2231.33|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_232643f1|branch|56ff6655c79281af|c24a31b6cea26403|b73bbe26aad6b491|1361407303||t19234.4021844555s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1724.474|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_66127dfa|branch|fd9f8385cb9796ce|c24a31b6cea26403|f0564e7c9e96b57f|-397547170||t19234.4002805834s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1559.857|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_70e38edf|branch|59d8b0e73f192cae|c24a31b6cea26403|16ba4a7e6b10ff34|825270967||t19234.3995837208s|982bf14a91d78fa2|110600|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1500.491|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4|branch|6197da07ccbd046a|c24a31b6cea26403|4ddfe6794ba8aa77|-1389496930||t19234.4025289052s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1754.584|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_7e99380b|branch|e55065cc799bd7d7|c24a31b6cea26403|41d1bd6896a1ecd0|2019404400||t19234.3960718145s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1195.968|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_ae84d27d|branch|cfc4d951913f3c25|c24a31b6cea26403|abd02c65133777fc|559758883||t19234.4008357772s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1608.185|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_bd180da7|branch|3932b5de6bca3f19|c24a31b6cea26403|8a9667c9dd1262be|248609617||t19234.3972109989s|078b03fb85ea6798|110593|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1294.873|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_c4074481|branch|e752691da9ed7d8f|c24a31b6cea26403|40509b9d4ffbe0c6|1460455561||t19234.3955576861s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1151.668|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_fbaced32|branch|28b238b9564167b0|c24a31b6cea26403|66b19ef4bc62f615|1721222285||t19234.3993131148s|3d797350813028e8|110592|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1476.869|validate_csv is deprecated. Please use diagnostics instead.|
pa_res_csv|stem|97ef6384d8f2e2ce|12b73f9b7e9c5fa9|c7dc928308a91eae|1092490891|data/pa_res.csv|t19234.4113592728s|3dc2cd64b9e34574|57371|file|local|vector|||3.921||
pa_res_dat|stem|ed1804e2712d7b94|c6dac6249343b62b|d0580faef9b7e47e|1788934667||t19221.7517497364s|56b2a687e2190128|26464|rds|local|vector|||0.048||
pa_sim_data|pattern|680455a2ceba9267|0e6581dbf43ea1a5||-2035956524||||27228|rds|local|vector||pa_sim_data_c8430219*pa_sim_data_9f5fd674*pa_sim_data_680d1670*pa_sim_data_e1ada081*pa_sim_data_e06b41b8*pa_sim_data_e1ba1dc0*pa_sim_data_eaa38dd7*pa_sim_data_14bc53d5*pa_sim_data_9c7f5110*pa_sim_data_c89114c5|2.351||
pa_sim_data_14bc53d5|branch|cd7b8bc2417c0966|0e6581dbf43ea1a5|a82f2ee4505b7b85|819205800||t19235.3193206978s|74d6f86fbc49eb91|2719|rds|local|vector|pa_sim_data||0.23||
pa_sim_data_680d1670|branch|6fb86c309627b501|0e6581dbf43ea1a5|649c4d7cca88f864|-1321043053||t19235.319319633s|39b233ff6c9da627|2722|rds|local|vector|pa_sim_data||0.256||
pa_sim_data_9c7f5110|branch|5d0171df016ba83b|0e6581dbf43ea1a5|a9cb10de9d2088a7|1948277600||t19235.3193217164s|d3dba03d9a5d2918|2729|rds|local|vector|pa_sim_data||0.2||
pa_sim_data_9f5fd674|branch|116681c21975909f|0e6581dbf43ea1a5|0a1314d5e9d62479|-633172205||t19235.3193195867s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.234||
pa_sim_data_c8430219|branch|29a88d3313dff66d|0e6581dbf43ea1a5|bfd2c1f172dc73f4|605945998||t19235.3193195404s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.25||
pa_sim_data_c89114c5|branch|b260b572f7743342|0e6581dbf43ea1a5|597fe0774f9106d1|1621149262||t19235.319323059s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.194||
pa_sim_data_e06b41b8|branch|90a429b586510bb1|0e6581dbf43ea1a5|37e5f3cd1649fb2a|1051568256||t19235.3193197256s|547efced8e2abafa|2727|rds|local|vector|pa_sim_data||0.243||
pa_sim_data_e1ada081|branch|f703514ecc24d4a2|0e6581dbf43ea1a5|f439d08e2cfe1cfd|113647137||t19235.3193196793s|66fcacfe66a4173f|2723|rds|local|vector|pa_sim_data||0.262||
pa_sim_data_e1ba1dc0|branch|8317b7962d84cb12|0e6581dbf43ea1a5|b189d85373f29ab9|-2132783536||t19235.3193197719s|23b6890bdb545277|2724|rds|local|vector|pa_sim_data||0.22||
pa_sim_data_eaa38dd7|branch|bc81556108f6ef9e|0e6581dbf43ea1a5|0c71b267db77550b|-706139748||t19235.3193198182s|84aaf48f0f3b0496|2712|rds|local|vector|pa_sim_data||0.262||
pa_sim_fit|function|588ba7d42f79a2fc|||||||||||||||
pa_sim_summary|pattern|5d4a71414021bdff|7490730ac92dd759||1467452653||||783201|rds|local|vector||pa_sim_summary_52bb778a*pa_sim_summary_3ac012e2*pa_sim_summary_b81444df*pa_sim_summary_8ad9ed6e*pa_sim_summary_5d00f8a3*pa_sim_summary_231d8455*pa_sim_summary_abf082b4*pa_sim_summary_8cf177a1*pa_sim_summary_42131b2c*pa_sim_summary_21f35461|20220.201||
pa_sim_summary_21f35461|branch|c1a049c2128e1349|7490730ac92dd759|995be1cea080f311|511978443||t19235.3453221835s|75bfaa47c01fd58a|78411|rds|local|vector|pa_sim_summary||1920.806||
pa_sim_summary_231d8455|branch|0e28671fc4a0c3be|7490730ac92dd759|427bde99c9439676|-375596810||t19235.3438702155s|4ecd7b46ae731b41|78268|rds|local|vector|pa_sim_summary||1795.849||
pa_sim_summary_2b6acc48|branch|8362ed9aa98fb7f2|918c589608725e12|a2c9689e797c3b56|-467524695||t19235.2797634942s|1bd5daa4df2fc4dd|78266|rds|local|vector|pa_sim_summary||1789.03||
pa_sim_summary_3ac012e2|branch|f86410e0f5628c02|7490730ac92dd759|7671a2b3ec461787|-260377543||t19235.3486517291s|2c8776f52a7578be|78455|rds|local|vector|pa_sim_summary||2209.47||
pa_sim_summary_42131b2c|branch|187d166ce8b9c638|7490730ac92dd759|b648b09001ed4fe8|-1558012908||t19235.3468484123s|ceccaf725e16cd22|78206|rds|local|vector|pa_sim_summary||2052.797||
pa_sim_summary_481e51cf|branch|24af1843adc38982|918c589608725e12|88adabde451379c1|1092262064||t19235.2708157759s|93186918a9b33c38|78475|rds|local|vector|pa_sim_summary||1015.192||
pa_sim_summary_4d290473|branch|e8121c4d2f743596|918c589608725e12|8fb6b53ab37f7ad2|1958260962||t19235.2709145276s|27b5ba7bb8b656a9|78388|rds|local|vector|pa_sim_summary||1023.977||
pa_sim_summary_4dc3f286|branch||4b4c6b629de2e42e|66353eaea4c619ab|151068684||t19235.3209983483s||0|rds|local|vector|pa_sim_summary||0.189||Missing input data for the following data variables N, LMA, A, R, LL, leaf.
pa_sim_summary_52bb778a|branch|13efebc566a93df2|7490730ac92dd759|8e8467b79d4a63f1|-800928187||t19235.3606216982s|9bc3550780db75dc|78283|rds|local|vector|pa_sim_summary||3243.789||
pa_sim_summary_5d00f8a3|branch|eeeb97ea85a167b1|7490730ac92dd759|86a68904a18d033a|2078529928||t19235.3597275627s|2a934e5b9334c8d4|78315|rds|local|vector|pa_sim_summary||3166.062||
pa_sim_summary_8ad9ed6e|branch|3e36be606f584bfc|7490730ac92dd759|ffb204e2a7513a48|-1294847495||t19235.3366499519s|c58134272fc142b8|78322|rds|local|vector|pa_sim_summary||1172.272||
pa_sim_summary_8cf177a1|branch|8e717c4b22f869c4|7490730ac92dd759|d980c087668f6c6e|1729858588||t19235.3448653242s|da736911983189b5|78189|rds|local|vector|pa_sim_summary||1881.578||
pa_sim_summary_9764f71e|branch|63a9333fb1ed0a68|918c589608725e12|79cf7ba8bb50b186|-129061516||t19235.2719628324s|eeef7c59b4074795|78323|rds|local|vector|pa_sim_summary||1114.815||
pa_sim_summary_9881ff00|branch|415c62a07188257b|918c589608725e12|5ddbf885cc5e9285|127021863||t19235.2760749692s|3880f8b862c93c31|78311|rds|local|vector|pa_sim_summary||1469.325||
pa_sim_summary_abf082b4|branch|a2b3b3f59c1bebae|7490730ac92dd759|ecd2d5983abb3eab|605527531||t19235.3306610931s|6bbcb37904ffa11b|78383|rds|local|vector|pa_sim_summary||654.453||
pa_sim_summary_b81444df|branch|1c497a7998756b50|7490730ac92dd759|eca1f4ef29dd43c2|-1477612311||t19235.3476537034s|9024fc9959b23407|78369|rds|local|vector|pa_sim_summary||2123.125||
pa_sim_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|7509493||t19235.258673467s|bf160f080fbf1dbb|99|rds|local|vector||pa_sim_summary_batch_ccba877f*pa_sim_summary_batch_084b9b29*pa_sim_summary_batch_91e9ed7e*pa_sim_summary_batch_0af15e67*pa_sim_summary_batch_06d3c0ed*pa_sim_summary_batch_280e29c8*pa_sim_summary_batch_37587497*pa_sim_summary_batch_ad604bd2*pa_sim_summary_batch_320243db*pa_sim_summary_batch_9641ec09|0||
pa_sim_summary_d622d78b|branch|84a7cb506856dfcb|918c589608725e12|c5d7bd10ad4b7974|-2056798486||t19235.2830284505s|b2934145dd9ab069|78304|rds|local|vector|pa_sim_summary||2070.76||
pa_sim_summary_e35a6470|branch|86b41e32983a2514|918c589608725e12|ef577ef866ea6db0|-343965624||t19235.3044725293s|d27f2952002adb86|78514|rds|local|vector|pa_sim_summary||3922.767||
pa_sim_summary_e6539434|branch|6bbb89df1faafd29|a2ffad8ad340fbbb|bc901f99bac1303f|256582405||t19235.2587232829s|902e9a779d23c01d|62176|rds|local|vector|pa_sim_summary||2.512|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_sim_summary_ee5baf82|branch|df68b450f91da679|918c589608725e12|51ace3e7b494a733|1912589039||t19235.27255571s|d5268657ee910cab|78528|rds|local|vector|pa_sim_summary||1165.666||
pa_sim_summary_fdf3ab0f|branch|244b102180f43c97|918c589608725e12|1abad7221e1e6501|1852676833||t19235.2712055973s|12b16b1d4b533191|78589|rds|local|vector|pa_sim_summary||1049.52||
pa_stan_dat|stem|627e899b3313b8ea|df0c2d4be9fc8d41|9dd28ec7acf173bc|1782272369||t19221.6947785694s|158b4dcb2e7422d5|5663|rds|local|vector|||0.042||
pa_stan_dat_full|stem|cde12993d85fab86|b902102b84860119|31362ed69409d870|1620723557||t19221.7477784658s|b4e2d6436cb39dbf|6457|rds|local|vector|||0.233||
pa_summary_PA_Ap_LDps|stem|44b2fdd5a87eba70|7716461135db7261|58b357f9c0aed659|-1670264879||t19234.2737857204s|6757685f11c52342|90339|fst_tbl|local|vector|||23.77||
pa_summary_PA_Ap_LDps_opt|stem|336c6cb810499d55|8e82609ef29ec347|6af331b2ff9e5b87|225012610||t19234.2665249792s|180c548e5864336a|101500|fst_tbl|local|vector|||48.287||
pa_summary_PA_Ap_LDs|stem|c743a157302fe350|192c574f1b4632d6|338b051fa6aa1bb4|-842752329||t19234.2664146532s|157704f10335b8c6|90826|fst_tbl|local|vector|||37.223||
pa_summary_PA_Ap_LDs_opt|stem|4d33c3c6f13d381a|f374e3526e4c27f1|66448d701b020fcb|132677649||t19234.2624280085s|ff17d0c001c2ca0b|100199|fst_tbl|local|vector|||13.947||
pa_summary_PA_Ap_LLps|stem|b82de67fd02bada7|5eee5cd82b41919c|58add31aeaee0491|-1323659588||t19234.2733122963s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||21.602||
pa_summary_PA_Ap_LLps_opt|stem|9a6beaef94648d3e|e426864b7babf5a4|a820a7eabc7326f3|85880600||t19234.2726451705s|909b4ead027a77ff|84691|fst_tbl|local|vector|||24.553||
pa_summary_PA_Ap_LLs|stem|a63f2e46f83d7005|8c8c1b8e83ba1c32|82e5b15c07fccba5|1146988203||t19234.2729303076s|629f014686a384f8|82418|fst_tbl|local|vector|||21.823||
pa_summary_PA_Ap_LLs_opt|stem|e52a6d03e2f67746|3f62e7dead386ef6|0e2aabc9c9e07d3a|-1231058059||t19234.2625719s|0f4031fc18d6d2b0|84159|fst_tbl|local|vector|||11.631||
pa_summary_PA_Aps_LLps|stem|db9cab4041dbce0e|dd833717be7e26e0|d9ba18e0cfe610f1|1424298323||t19234.2736886837s|bb2187d8919c421e|83196|fst_tbl|local|vector|||21.266||
pa_summary_PA_Aps_LLps_opt|stem|4b0c04ae07d0c4a7|a5c51f98f9778771|d189be56d73409b8|-827388752||t19234.2751499315s|c4cf6bc007bae68e|85064|fst_tbl|local|vector|||19.353||
pa_summary_PA_Aps_LLs|stem|358d87ea222b1793|88c3c884f895ef28|369d779fffc88d94|-1551403419||t19234.2733609535s|2a8b874938807675|82972|fst_tbl|local|vector|||22.352||
pa_summary_PA_Aps_LLs_opt|stem|e8116fa17e7533a8|235b613533395f2f|e6909ea97e9bf0b0|-1260858650||t19234.2723417006s|909b4ead027a77ff|84691|fst_tbl|local|vector|||26.779||
pa_summary_PA_LMA|stem|e38dbc2eaf9a495c|0cda5ef30b59d517|01591abd5a79adc0|1957213103||t19234.2732909538s|1aaa7bf42b773530|45754|fst_tbl|local|vector|||11.066||
pa_summary_PA_LMA_opt|stem|06c88bfc43a1884d|e5fe7e48a726e602|0f318a90ebad4d28|-1410888180||t19234.273549286s|d0d59fca8869944f|47038|fst_tbl|local|vector|||12.212||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|78c4fa3fe000c6a5|38b02d7c149383d6|5746094de0518e7f|-1854216697|figs/pair_frac.png*figs/pair_frac.pdf|t19234.3395485719s|aa3c2f88b0f4d19b|55058|file|local|vector|||0.234||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|76d1f2d9f61b7da2|9d6c6e19c56d0b9b|b659f696fc9ca0ed|1473210639|figs/pair_lma.png*figs/pair_lma.pdf|t19234.3394933396s|b86718c70d9530a9|65748|file|local|vector|||0.558||
para_tbl|stem|9a7ea107e3d85133|8f058db9f3f7ce12|c788cbc9bd699a4d|1962483027|./data/para_tbl.csv|t19234.4113280224s|f1200f896ae9e733|525|file|local|vector|||0.195||
para_yml|stem|6f6c1abae5a40373|1ca6d6259769e391|67409179897cf423|-2145095100|yml/para.yml|t19234.2661114997s|cb2068761c31cd19|278|file|local|vector|||1.108||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|1f8041378b14f179|||||||||||||||
prep_gl_box_list|function|01683e85b33edbf2|||||||||||||||
prep_pa_box_dat|function|790712cf3f9fdf6c|||||||||||||||
prep_pa_box_list|function|3d630795f5f01077|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|02732ee233dc5642|||||||||||||||
ps_point_95_ci_plot|stem|dd66f32f5ad05f4b|38b2b30876ee12ea|5e6d8df8c958f2ef|782657403|figs/ps_point_95ci.png*figs/ps_point_95ci.pdf|t19234.3395409792s|9d26dff98748dd0f|162711|file|local|vector|||0.602||
ps_point_plot|stem|fac93c43ecb7998b|9522cc5e4efe6287|5e6d8df8c958f2ef|-2115673479|figs/ps_point.png*figs/ps_point.pdf|t19234.3395636184s|97a13c1db45f19d3|180571|file|local|vector|||0.417||
ps_point_wrapper|function|36c78f71d2e9ca36|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|33a473ffce8565f6|a7e0eb76d4a87ccc|99fa32272d2e240e|-439820650|yml/r_val.yml|t19234.4114784876s|37aaacfb2ba837f4|1471|file|local|vector|||9.226||
rand_csv|stem|b99c705640a8fb0f|5fa86c5062c92bb3|873568c8cc69ba79|-521003990|data/rand.csv|t19221.7529898033s|30ed5b6f0c29cb62|367|file|local|vector|||0.004||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_fun2|function|a97257ca057b5d1a|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|a3f3585b0953d90b|||||||||||||||
report|stem|817f3c914e59689b|aa836eae906849e9|3fb850cfa8515aef|-237041703|report_files*report.html*report.qmd|t19235.2522118207s|3b1c9d8e1bf5e0c1|112830|file|local|vector|||5.331||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|2862929aee5a8381|0cf08756f5b556e4|50cac651232f2158|-1354953204||t19234.4116036285s|dff923d388a70b81|856|rds|local|vector|||11.216||
shade_mass_prop_mv|stem|c9993ba5cdf22529|32e3976988fd0657|b7dbc678ef9ab7ae|1020602843||t19234.411567702s|85d1e02283cfd189|523|rds|local|vector|||8.031||
sig_fun|function|8558a305af9609b5|||||||||||||||
sim_rep|stem|39b13a2984def58c|bcd44babff96c951|9040422997a211cc|-523907342||t19235.3191526399s|bf160f080fbf1dbb|99|rds|local|vector||sim_rep_ccba877f*sim_rep_084b9b29*sim_rep_91e9ed7e*sim_rep_0af15e67*sim_rep_06d3c0ed*sim_rep_280e29c8*sim_rep_37587497*sim_rep_ad604bd2*sim_rep_320243db*sim_rep_9641ec09|0.088||
stan_names|stem|263c88a2358c742b|142e1b42d31dea86|f30bc21addadd5d6|25657830||t19234.34815746s|c8cda3a0d78c66fb|406|rds|local|vector|||0.083||
summary_rhat_gl_summary_GL_Ap_LLps|stem|b2e5af8e0290f7df|56acb8001ea2c463|21d1a44393958165|130156278||t19234.3480632911s|77c440440d09502d|5093|rds|local|vector|||0.075||
summary_rhat_gl_summary_GL_Ap_LLs|stem|a93531a49336f698|058e2a6c82b01fb8|aa60442db750f57f|-2087808388||t19234.3483019079s|1d5c59973993a867|194|rds|local|vector|||0.079||
summary_rhat_gl_summary_GL_Aps_LLps|stem|813934fbbb67e785|7b9a42f70d6199d6|cffb8eeb73579296|-176228044||t19234.3480798656s|29d67a7e7053ea63|2725|rds|local|vector|||0.075||
summary_rhat_gl_summary_GL_Aps_LLs|stem|a93531a49336f698|63a797bd863d4b57|26557eca548246ec|-208073491||t19234.3480786619s|1d5c59973993a867|194|rds|local|vector|||0.081||
summary_rhat_gl_summary_GL_LMA|stem|a93531a49336f698|ca6f3675bf04db24|6f9a09db277b4c01|774947787||t19234.3481272741s|1d5c59973993a867|194|rds|local|vector|||0.078||
summary_rhat_pa_summary_PA_Ap_LDps|stem|a93531a49336f698|276aed0b4d61a721|f495a60b8c575572|2001688174||t19234.3481163942s|1d5c59973993a867|194|rds|local|vector|||0.079||
summary_rhat_pa_summary_PA_Ap_LDps_opt|stem|a93531a49336f698|4df04701cda65caa|09b2bf7270083002|63356141||t19234.3481261167s|1d5c59973993a867|194|rds|local|vector|||0.09||
summary_rhat_pa_summary_PA_Ap_LDs|stem|a93531a49336f698|3e5412ce8821abb3|2202db496809e612|110116271||t19234.3480953289s|1d5c59973993a867|194|rds|local|vector|||0.073||
summary_rhat_pa_summary_PA_Ap_LDs_opt|stem|a93531a49336f698|4a99300bdb56a10e|7d8f4a7b39786e9a|1729338242||t19234.3482963059s|1d5c59973993a867|194|rds|local|vector|||0.003||
summary_rhat_pa_summary_PA_Ap_LLps|stem|a93531a49336f698|6a12c6da5f884114|19634dc1318e8f4b|-1802006680||t19234.3481174591s|1d5c59973993a867|194|rds|local|vector|||0.003||
summary_rhat_pa_summary_PA_Ap_LLps_opt|stem|a93531a49336f698|6b6d01e857e923e9|a9e4b8616a90ba4f|-889213386||t19234.3481164405s|1d5c59973993a867|194|rds|local|vector|||0.003||
summary_rhat_pa_summary_PA_Ap_LLs|stem|a93531a49336f698|20cc8c891b76157d|e142a4fe97c3738d|-175900057||t19234.3481248667s|1d5c59973993a867|194|rds|local|vector|||0.08||
summary_rhat_pa_summary_PA_Ap_LLs_opt|stem|a93531a49336f698|be14cc7f1aa89b77|e6c68978a957dc66|45219531||t19234.348114959s|1d5c59973993a867|194|rds|local|vector|||0.005||
summary_rhat_pa_summary_PA_Aps_LLps|stem|a93531a49336f698|303af38455be634f|01f00e5291b5d1ed|1245272248||t19234.3481162554s|1d5c59973993a867|194|rds|local|vector|||0.095||
summary_rhat_pa_summary_PA_Aps_LLps_opt|stem|a93531a49336f698|2364e41400fed3cb|b0c1c67bd40ae0d7|-847189101||t19234.3482962596s|1d5c59973993a867|194|rds|local|vector|||0.004||
summary_rhat_pa_summary_PA_Aps_LLs|stem|cdd129397a379e98|017553d016ccd208|136f902703d6fbbe|-532758457||t19234.348116348s|c008c6d1193b30c6|3968|rds|local|vector|||0.098||
summary_rhat_pa_summary_PA_Aps_LLs_opt|stem|a93531a49336f698|6bd0b4383381674f|fe799ba5ca698983|2126882947||t19234.3481250056s|1d5c59973993a867|194|rds|local|vector|||0.091||
summary_rhat_pa_summary_PA_LMA|stem|a93531a49336f698|c779b2b7b081f661|f74f9ebe18da568a|2068450115||t19234.3481162091s|1d5c59973993a867|194|rds|local|vector|||0.083||
summary_rhat_pa_summary_PA_LMA_opt|stem|a93531a49336f698|ffbaed6d14aa8459|2e64308ad56ff3d5|-305918615||t19234.3481605157s|1d5c59973993a867|194|rds|local|vector|||0.004||
sun_mass_prop|stem|c8548d0bf3620768|0c3bc78955e51cd3|1503660f1654f915|85238959||t19234.4116081656s|e4bbbe7848b7cd86|858|rds|local|vector|||11.383||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
targets|object|0cdc802bf3d62992|||||||||||||||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|0faeda0032c4462e|||||||||||||||
var_yml|stem|593fca08624ff069|edbad86a5af0bdbf|914e14eb0a3b06ec|-1975825422|yml/var.yml|t19234.2663442816s|de1c6d017cb4e8a8|38|file|local|vector|||11.006||
vpart_bar|function|124c6bc4f59f9589|||||||||||||||
vpart_intra_plot|stem|8cf552537251aa70|6d2e786a856fb68f|ea381a89feac38ae|310851035|figs/vpart_intra.png*figs/vpart_intra.pdf|t19234.3394865803s|2f0958f061b6a1b5|46893|file|local|vector|||0.501||
vpart_plot|stem|81b609f9bae37596|2f3ac1569807bd18|ea381a89feac38ae|786839690|figs/vpart.png*figs/vpart.pdf|t19234.3395440348s|a5de157e1e5aca82|46866|file|local|vector|||0.384||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|0c83616f88347ec1|||||||||||||||
write_r2|function|ac7f9ce651b492b4|||||||||||||||
write_t|function|92ee382d26363668|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
