name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e7dc78fc0faf6d4b|||||||||||||||
box_de|function|bc12498925127161|||||||||||||||
box_de_plot|stem|c390d943904d9823|1aef55ee04609397|281ccfde0dce71c5|-1431179943|figs/box_de.png*figs/box_de.pdf|t19270.4722061022s|4c94cc928132ee44|72965|file|local|vector|||2.83||
box_frac|function|6229730809328a40|||||||||||||||
box_frac_plot|stem|f5ad2d6d7f95e11e|7d56255b45e1860e|6063b71e405b24f2|843593401|figs/box_frac.png*figs/box_frac.pdf|t19270.4711441876s|d8da8dd0096a85a2|41184|file|local|vector|||1.414||
box_fun|function|8075732c4f48acdf|||||||||||||||
box_inter|function|f74d28400dee4979|||||||||||||||
box_inter_plot|stem|090211ee67303ff0|e43d595418689c70|066ee5595afdc48f|-1748355284|figs/box_inter.png*figs/box_inter.pdf|t19270.4711111315s|b52fa1e142f0bc0b|81023|file|local|vector|||3.465||
box_intra|function|377e3d7eff2dfb09|||||||||||||||
box_intra_plot|stem|a48d10ea34b0d47d|9e1fab5b9e80c34d|ed7b5a921c103d2b|184529596|figs/box_intra.png*figs/box_intra.pdf|t19270.489041204s|9a3f05836ded00d3|105671|file|local|vector|||2.598||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|0bb474f22e9a4df0|c9b716f83a96828c|56f128d57ffb32a7|-2106369894|figs/box_main.png*figs/box_main.pdf|t19234.3395316272s|336797f3904afa92|82291|file|local|vector|||0.848||
box_pa|function|0611a187fc272cc9|||||||||||||||
box_pa_plot|stem|6e5a3aae8447a633|50b8dcdb98cc7468|3b9939c0165ebd6d|2065808103|figs/box_pa.png*figs/box_pa.pdf|t19270.4720445719s|b402fc7df49c69ac|45597|file|local|vector|||1.466||
clean_gl_res|function|969f9750fb618cbe|||||||||||||||
clean_pa_res|function|8b3db388b15ea098|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|28fa2c8c8fc7031c|651f1cd7a4f41a88|8963fbcb7254a054|-1631839972|figs/coef_rand.png*figs/coef_rand.pdf|t19234.3395469052s|1666c145499c1e96|231725|file|local|vector|||0.869||
coef_rand_pa_plot|stem|505f059efef6c275|084e6b0d49c55463|35a7dcf0b429cb35|1136022281|figs/coef_rand_pa.png*figs/coef_rand_pa.pdf|t19234.3395292661s|717725f806f51e49|218117|file|local|vector|||0.759||
coef_rand2|function|7883f939d194f020|||||||||||||||
coef_sim|function|ce9924b007fefcfc|||||||||||||||
coef_sim_gl_plot|stem|425dfb43a576a9c3|d666fc902219a3d2|3b44deef89dc2c6e|-1572470765|figs/coef_sim_gl.png*figs/coef_sim_gl.pdf|t19241.3717036435s|6a47ec818489e8ee|260461|file|local|vector|||0.849||
coef_sim_pa_plot|stem|19b92eeaab501e53|b35dad366642ac91|71192e91cc926acb|-1296678365|figs/coef_sim_pa.png*figs/coef_sim_pa.pdf|t19241.3717190141s|01c502c832451cf3|264453|file|local|vector|||0.836||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|ad7f261e0f7249f2|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_GL_Ap_LLps|stem|fd1a489e9e72e355|c9b90ec5cb208113|8bca4ff329e9b842|1996610995||t19233.6407682515s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_gl_diagnostics_GL_Ap_LLs|stem|fd1a489e9e72e355|79a4e0ad58351121|e112d5c6ce645a4e|617005925||t19233.6407703812s|887021b347b02e8f|100|rds|local|vector|||0.084||
div_check_list_gl_diagnostics_GL_Aps_LLps|stem|fd1a489e9e72e355|f69d597ea4bf754a|f821a525c97425e5|-1750727135||t19233.6406953337s|887021b347b02e8f|100|rds|local|vector|||0.108||
div_check_list_gl_diagnostics_GL_Aps_LLs|stem|fd1a489e9e72e355|3e16d156f600089d|f715481f17d1aed8|-210669762||t19233.6408106133s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_gl_diagnostics_GL_LMA|stem|fd1a489e9e72e355|2d8001b920c613a1|c8be1c14337e1ade|-81911615||t19233.6408295025s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps|stem|fd1a489e9e72e355|3aa1cb57c76f0768|0b3a7132e723ccbd|-1307649199||t19234.2625850946s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps_opt|stem|fd1a489e9e72e355|1598432e129ad9d3|f2e060b2ee817354|1466548366||t19234.2734814159s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs|stem|fd1a489e9e72e355|0c86f811252ec1e6|fb93f0af2c4c70ea|1646026307||t19234.2734879437s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs_opt|stem|fd1a489e9e72e355|e3780086c4af9272|bac5e1c472b4fb0c|814598779||t19234.26599997s|887021b347b02e8f|100|rds|local|vector|||0.359||
div_check_list_pa_diagnostics_PA_Ap_LLps|stem|fd1a489e9e72e355|edbe5c143c3a99d4|a317551d5276261c|-1161974448||t19234.2626257898s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LLps_opt|stem|fd1a489e9e72e355|3d4bc39ac362b075|f6bfa6ca64a46080|1659883664||t19234.2719388239s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Ap_LLs|stem|fd1a489e9e72e355|b3b6f7d7c33c3731|e0883ea2739571c0|-1266643638||t19234.2720149363s|887021b347b02e8f|100|rds|local|vector|||0.016||
div_check_list_pa_diagnostics_PA_Ap_LLs_opt|stem|f3d6cff4db83a322|96a8c96403feb752|99a35cea28be8656|1339669068||t19234.2660083961s|4ff05336d644dae2|106|rds|local|vector|||0.3||
div_check_list_pa_diagnostics_PA_Aps_LLps|stem|fd1a489e9e72e355|932fcd9711f1c8e2|54f609d510ffd80b|-1945696822||t19234.2730856771s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Aps_LLps_opt|stem|fd1a489e9e72e355|320ba70f20261311|429028a5b70fdee8|-626384546||t19234.2750154871s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Aps_LLs|stem|fd1a489e9e72e355|deccb2c058f2ae39|41d5e73f0a58ec5e|-501920278||t19234.2730491032s|887021b347b02e8f|100|rds|local|vector|||0.167||
div_check_list_pa_diagnostics_PA_Aps_LLs_opt|stem|fd1a489e9e72e355|114d2275f40f6ae5|0a3e392933a4aa78|-308673016||t19234.2718656745s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_LMA|stem|fd1a489e9e72e355|c120da3ac93189ce|09e0774d1686d8e1|-880999000||t19234.2734927122s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_LMA_opt|stem|fd1a489e9e72e355|cc906d9e40c247a9|eafa5058aceebb30|-1201359838||t19234.2733997033s|887021b347b02e8f|100|rds|local|vector|||0.006||
extract_sim_diagnostics|function|65c958721e64991f|||||||||||||||
extract_sim_summary|function|eba5889861a6fe88|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_20_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|262245480||t19221.7477809196s|5b679c2cda25945e|6936|qs|local|vector|||0.001||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|c601f2c5a3b11b81|f76644ecc0d4aa1c|1578072750||t19221.7516900595s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|63feeda59927afd7|a3a5e091a342eb54|f76644ecc0d4aa1c|-132263591||t19221.7516838557s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.119||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|9fbb750293db47f4|7dc53a2e3d6b6067|ebf223c62e3f1620|987485969||t19221.7516598275s|51f13317b61f44b8|64481929|qs|local|vector|||332.114|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|1d06bf4f44603cd6|a4daf4c6f29b1eb4|1f21865db448a8db|1265885011||t19221.7518880258s|0dc3f9690032d0bd|102213|fst_tbl|local|vector|||17.855||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
fit_sim_model|function|c04a43b793fd4c08|||||||||||||||
gen_gl_long|function|e7d1a305acf05d3f|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_ld_long|function|e940753506c2cb33|||||||||||||||
gen_pa_long|function|f76d7cdef7f021da|||||||||||||||
generate_gl_dat|function|fea611ed8f058e00|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|8eb026caf0e8f78d|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_sim_data|function|f0a2da6b23e38302|||||||||||||||
generate_stan_names|function|aa1aa57dbc04241e|||||||||||||||
generate_summary_diagnostics|function|ff69a256d576748d|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
get_para|function|99c51990e384826e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
get_vpart_para|function|88dbac2e3922aa3c|||||||||||||||
get_vpart_val|function|96513b316b87efca|||||||||||||||
GL_Aps_LLs|stem|3610c6a5357b7f24|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19270.3772623692s|8b788b243a3a49f7|2215|file|local|vector|||39.664||
gl_box_dat|stem|30a723dcc1d08490|36ea0674ecab2832|6b1e92795935f3a7|1962969056||t19270.4701821822s|42203c6a818ae1c9|15350|rds|local|vector|||0.422||
gl_box_list|stem|4e68540d362da1e0|336729f3744522c9|44747b5cf42201f1|-465775566||t19270.4721583237s|de7972873bfeb78b|5794|rds|local|vector|||0.123||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|-1180034688|data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.076||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-249408630|./data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.111||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|197889182||t19233.6170090302s|f1d41d9c058d79c0|10453|qs|local|vector|||0.08||
gl_diagnostics_GL_Ap_LLps|stem|ba88170e37cce5d8|686cef96107dc16f|09637b66382b8f4a|-269294392||t19270.4712022903s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|d82d21fc2b59288d|f99a31955f11750e|1218875359||t19270.4721338789s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.014||
gl_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|212e67ba48d07994|0c76c8c6a3ade7f0|1381737884||t19270.488350821s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|575a68f95fb33c69|ccd5d2e21bde7ce0|1481585961||t19270.3886977465s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|38942105fa416f84|f17c01373d1eb8c5|-1361675424||t19236.6095324388s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.002||
gl_draws_GL_Ap_LLps|stem|cfc768db50d68f54|ba1c6f816050acd1|09637b66382b8f4a|-567181272||t19270.4722147135s|234a0764cee338f3|117114627|fst_tbl|local|vector|||1.148||
gl_draws_GL_Ap_LLs|stem|96a86a4d871e32e9|fe9a0e2bfe2bc25e|f99a31955f11750e|1534536327||t19270.3886650145s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.957||
gl_draws_GL_Aps_LLps|stem|3171c1f728554b7a|fdf71777fbe6b673|0c76c8c6a3ade7f0|485314531||t19270.4883723029s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.304||
gl_draws_GL_Aps_LLs|stem|df034dafdf4fab9b|2249e4a93769e64b|ccd5d2e21bde7ce0|-902643843||t19270.3883463516s|285b33007872a771|117115635|fst_tbl|local|vector|||0.341||
gl_draws_GL_LMA|stem|b004abfb6e83200a|ae48eb705ad65f00|f17c01373d1eb8c5|1848992509||t19236.6095464668s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.093||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_file_GL_Ap_LLps|stem|8e88457322c136b0|c67e1003bea6be9d|ef46db3751d8e999|1909466830|stan/GL_Ap_LLps.stan|t19270.3772623692s|8b788b243a3a49f7|2215|file|local|vector|||0||
gl_file_GL_Ap_LLs|stem|9bb5a2822a96b9b6|94150f52a80d2e67|ef46db3751d8e999|-694060767|stan/GL_Ap_LLs.stan|t19270.3772623229s|fe67423eff23ee22|2182|file|local|vector|||0||
gl_file_GL_Aps_LLps|stem|bc5ae34375b0cbbb|4e4b1eac10845d9f|ef46db3751d8e999|1274423022|stan/GL_Aps_LLps.stan|t19270.3772623692s|8f6f8cd693815c9f|2269|file|local|vector|||0.001||
gl_file_GL_Aps_LLs|stem|3610c6a5357b7f24|709cef51703c61b4|ef46db3751d8e999|-1419361403|stan/GL_Aps_LLs.stan|t19270.3772623692s|8b788b243a3a49f7|2215|file|local|vector|||0||
gl_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|-939155469|stan/GL_LMA.stan|t19270.3772623692s|86d2144d56b732f9|1576|file|local|vector|||0||
gl_long_dat|stem|011e0c75a0656f9e|c20436976b0bd17e|5a2ff56b348c8955|-920133857||t19270.4101980961s|2f0b4ade9f4d9588|22709|rds|local|vector|||0.852||
gl_mass_prop|stem|9dcc15fcce9d4c83|0402cbbc1ba887cf|cae818440ff79f18|338697160||t19270.4709398326s|82f0a74448fff322|868|rds|local|vector|||73.98||
gl_mcmc_GL_Ap_LLps|stem|47b3bf48a8cea622|1afb4e394b146f81|09a9bdd669916260|574649898||t19270.3882732485s|9f8f2e10e4698189|96594372|qs|local|vector|||882.958||
gl_mcmc_GL_Ap_LLs|stem|6d5cd08102f1c397|4a88825f4ac2fdb0|79f5ac0765fe0d43|-1699420294||t19270.3852238906s|0381797bda0fd7b3|96811709|qs|local|vector|||619.484||
gl_mcmc_GL_Aps_LLps|stem|bb45d67f92ca5558|27a6e25040e98d6b|323a1a3632b9c730|39328423||t19270.4883122555s|93f60ec2714b4100|97112263|qs|local|vector|||1700.226||
gl_mcmc_GL_Aps_LLs|stem|dddf4d73d5647b82|3b9ba8db22053d2a|69b26ded2528e80d|1935142816||t19270.3857191306s|8c57b8349fe8bf36|96897823|qs|local|vector|||662.079||
gl_mcmc_GL_LMA|stem|a7270fbc4d4134c9|5c80c72c214bae81|18117e47df1049f3|-964777478||t19236.609515957s|cc3d4d5fa219841b|48781648|qs|local|vector|||520.252||
gl_para_all_csv|stem|ea454689ab2264a0|aef8ade8fb6b238a|5994450e3b79d906|1766397589|data/gl_para_all.csv|t19270.4720858226s|5a2e36f24fb2ee5e|399113|file|local|vector|||1.425||
gl_para_summary|stem|4275469abee26ac9|52d1554a50d6be36|d75eaea747325b32|1165971452||t19270.5171878298s|d0698666886ebd5e|8557|rds|local|vector|||0.009||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|112b64db1c1cd9f9|b58e28214d4870d3|938f587961ed3ea0|1220081628|figs/gl_point_np.png*figs/gl_point_np.pdf|t19270.4722647142s|eff5fc8892422b36|295854|file|local|vector|||2.008||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|122f34a9c1494663|c741a1099a48e002|fe30ebb1c2f180a9|498748882|figs/gl_point_np2.png*figs/gl_point_np2.pdf|t19270.4709265453s|e4b0f950b1718886|345132|file|local|vector|||3.662||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|c09c6d2f770e3c05|c0aac9928d6634f3|98dd159f694c2426|-563918907|figs/gl_point.png*figs/gl_point.pdf|t19270.4720710075s|ab27c145543e37b7|553030|file|local|vector|||1.704|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19220.3807478692s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|ce557fcbce67c56d|-763087222||t19220.4440582715s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||799.073||
gl_rand_list|stem|e3f93d760bc9bd1d|56f1c62c22ed3f07|65b13bd329597b61|406067277||t19221.4271832865s|253e070388ba9558|16977|rds|local|vector|||0.344||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19220.3807478692s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_rand_summary|stem|a1b7c5e37042de06|22c406b7f4e16bdd|4eace4ca54505247|-662120191||t19234.4082621418s|48bf33d0ab421cd4|1598809|fst_tbl|local|vector|||0.001||
gl_rand_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|572199198||t19234.382229386s|bf160f080fbf1dbb|99|rds|local|vector||gl_rand_summary_batch_ccba877f*gl_rand_summary_batch_084b9b29*gl_rand_summary_batch_91e9ed7e*gl_rand_summary_batch_0af15e67*gl_rand_summary_batch_06d3c0ed*gl_rand_summary_batch_280e29c8*gl_rand_summary_batch_37587497*gl_rand_summary_batch_ad604bd2*gl_rand_summary_batch_320243db*gl_rand_summary_batch_9641ec09|0||
gl_rand_summary_data|pattern|4055e6d429efdd1e|1c7d3d14e8711e38||-1222130371||||57511|qs|local|list||gl_rand_summary_data_8e710f21*gl_rand_summary_data_c25bbace*gl_rand_summary_data_34ff6671*gl_rand_summary_data_99d4f488*gl_rand_summary_data_0a1e8072*gl_rand_summary_data_524dd430*gl_rand_summary_data_8037e858*gl_rand_summary_data_c57d2b50*gl_rand_summary_data_048f2c1f*gl_rand_summary_data_56bffa7c|0.753||
gl_rand_summary_data_048f2c1f|branch|7ed94a38c5f74a58|1c7d3d14e8711e38|08ee5d995338be3d|-1447221871||t19234.3822687384s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.029||
gl_rand_summary_data_0a1e8072|branch|8810d014510abbaa|1c7d3d14e8711e38|218f77f7c502e530|1300999412||t19234.382262905s|0a3c76e0c23210f0|5749|qs|local|list|gl_rand_summary_data||0.029||
gl_rand_summary_data_34ff6671|branch|919b3bd7fa024ec6|1c7d3d14e8711e38|4e446c8355d87c9a|-1489308248||t19234.3822600345s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.045||
gl_rand_summary_data_524dd430|branch|6d648d906e4b5051|1c7d3d14e8711e38|944d39f8d63b5c35|-2000279897||t19234.3822642939s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.03||
gl_rand_summary_data_56bffa7c|branch|5b70ab034061574d|1c7d3d14e8711e38|5508fc4b3c38c610|1193755116||t19234.3822702199s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.155||
gl_rand_summary_data_8037e858|branch|e4b4f0365c5fca2f|1c7d3d14e8711e38|b6ebeec1b77633ba|2110322438||t19234.3822656828s|f0b8bc182730af0a|5758|qs|local|list|gl_rand_summary_data||0.03||
gl_rand_summary_data_8e710f21|branch|ac836edb6abb5917|1c7d3d14e8711e38|d420f53b7d3e6a44|-313241095||t19234.3822573956s|6df367cc80cc1768|5748|qs|local|list|gl_rand_summary_data||0.307||
gl_rand_summary_data_99d4f488|branch|426e9561247c3df5|1c7d3d14e8711e38|b712f86c3faa8428|1129479601||t19234.382261516s|b4749404233f0893|5750|qs|local|list|gl_rand_summary_data||0.044||
gl_rand_summary_data_c25bbace|branch|0671d5a4f25bb43e|1c7d3d14e8711e38|18997b7b4cd38c53|-235980901||t19234.3822586456s|f1a7c7dfc13860de|5753|qs|local|list|gl_rand_summary_data||0.028||
gl_rand_summary_data_c57d2b50|branch|0808d1b2a52b67a0|1c7d3d14e8711e38|34931ac95f321435|1268810904||t19234.3822673032s|41c12c0d8a5c4f1b|5751|qs|local|list|gl_rand_summary_data||0.056||
gl_rand_summary_file_GL_Aps_LLs|stem|fedc9a8950c7c238|634a127d84fa486a|c3b5fc02cdc369c1|-958842528|stan/GL_Aps_LLs.stan*stan/GL_Aps_LLs|t19222.4134929722s|ea551bc0349d6ed4|2089294|file|local|vector|||0.098||
gl_rand_summary_GL_Aps_LLs|pattern|2dcc00c0d0fc378f|9d4535bba1ef9e86||795708707||||1615613|fst_tbl|local|vector||gl_rand_summary_GL_Aps_LLs_7d510719*gl_rand_summary_GL_Aps_LLs_bb216313*gl_rand_summary_GL_Aps_LLs_a255e67c*gl_rand_summary_GL_Aps_LLs_0a76877b*gl_rand_summary_GL_Aps_LLs_dafd8e30*gl_rand_summary_GL_Aps_LLs_d98abcb7*gl_rand_summary_GL_Aps_LLs_41d24e92*gl_rand_summary_GL_Aps_LLs_8e181016*gl_rand_summary_GL_Aps_LLs_fbf7c440*gl_rand_summary_GL_Aps_LLs_e4b00644|19543.513||
gl_rand_summary_GL_Aps_LLs_0a76877b|branch|2e679cccc0a3a536|9d4535bba1ef9e86|a51ebba068875100|-1681586408||t19234.4069919833s|acd786cd940b14f1|160364|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2136.443|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_41d24e92|branch|93d295dfff694d0f|9d4535bba1ef9e86|d071b080b966d12d|128299798||t19234.4082596418s|b3bb7ac19f5cdfd3|160140|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2245.582|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_7d510719|branch|c5738d4a32ac77b3|9d4535bba1ef9e86|933f859a9c0da3eb|116423732||t19234.4075687978s|8c838613d4d4d45e|163236|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2186.656|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_8e181016|branch|051d3bc128362bc0|9d4535bba1ef9e86|6be2e6bc52dfaca7|2011185994||t19234.4036395242s|796c21cbee6b17a4|160291|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1846.27|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_a255e67c|branch|c04aab5059f42924|9d4535bba1ef9e86|16a182a306071ade|-1340367063||t19234.4053100592s|2dc0d73cd0fa78b6|157513|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1991.247|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_bb216313|branch|6034a0bc8b2def57|9d4535bba1ef9e86|8c5c452e693eb76e|1221365899||t19234.4060989603s|b85998f085620293|163307|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||2059.539|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_d98abcb7|branch|e22cd6fa59ea3b77|9d4535bba1ef9e86|31c8546c9c238449|-836395897||t19234.4029896994s|7634ad3aa59e8a98|160348|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1790.396|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_dafd8e30|branch|f8b183110e450ff0|9d4535bba1ef9e86|2671562bd665b2a2|-1930387361||t19234.4028063632s|87177a249d3f0ca1|163353|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1774.686|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_e4b00644|branch|0bd841e192b30c95|9d4535bba1ef9e86|4fdead4d5e16e1a9|-1973071992||t19234.4025295534s|a1f6a5c2a4da9c3a|163724|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1749.983|validate_csv is deprecated. Please use diagnostics instead.|
gl_rand_summary_GL_Aps_LLs_fbf7c440|branch|8133fad13804d3ea|9d4535bba1ef9e86|0b6ccb121a601387|-260273398||t19234.402673676s|cb437b757e1cc75a|163337|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||1762.711|validate_csv is deprecated. Please use diagnostics instead.|
gl_res_csv|stem|b522e41c284da55c|9c8b9850187a68fa|f9421709591e8046|-351715475|data/gl_res.csv|t19270.3887608495s|f9a278c6a86a76d4|47714|file|local|vector|||1.046||
gl_res_dat|stem|818f4739c33d3dd2|e21b94a8251d9398|5e2f34e35ec39b37|-795717196||t19270.3887707108s|4cf4a7c19631e326|20043|rds|local|vector|||0.331||
gl_sim_data|pattern|187584123c8726ee|cc939f4244cf27ec||-1339243677||||34964|rds|local|vector||gl_sim_data_c8430219*gl_sim_data_9f5fd674*gl_sim_data_680d1670*gl_sim_data_e1ada081*gl_sim_data_e06b41b8*gl_sim_data_e1ba1dc0*gl_sim_data_eaa38dd7*gl_sim_data_14bc53d5*gl_sim_data_9c7f5110*gl_sim_data_c89114c5|2.329||
gl_sim_data_14bc53d5|branch|577e30f9b4711f0b|cc939f4244cf27ec|3193bbf0041902f3|1183764952||t19235.3191799088s|68f0d6d7df5ad99b|3501|rds|local|vector|gl_sim_data||0.215||
gl_sim_data_680d1670|branch|a797e9be5693463b|cc939f4244cf27ec|a7917bf1912e023a|-213127539||t19235.3191795847s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.247||
gl_sim_data_9c7f5110|branch|a10bd4079d766c2b|cc939f4244cf27ec|f3ae1f6a9f08386d|1696106526||t19235.3191811588s|65b9fc590df5816f|3506|rds|local|vector|gl_sim_data||0.245||
gl_sim_data_9f5fd674|branch|e06020ae22b0b1c8|cc939f4244cf27ec|8df5411668306b97|1138759660||t19235.3191794921s|563544829f6b3ad9|3495|rds|local|vector|gl_sim_data||0.238||
gl_sim_data_c8430219|branch|c44330244d4f97e2|cc939f4244cf27ec|6e67373401e643e1|232964972||t19235.3191794458s|25039195e1c58976|3492|rds|local|vector|gl_sim_data||0.259||
gl_sim_data_c89114c5|branch|272b23e7f95ff47b|cc939f4244cf27ec|04c5508cdc7f119f|307921387||t19235.3191813903s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.196||
gl_sim_data_e06b41b8|branch|a86bbde7cfec1feb|cc939f4244cf27ec|e81cb9051712e290|785064895||t19235.3191796773s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.236||
gl_sim_data_e1ada081|branch|956b03cb7d0bccac|cc939f4244cf27ec|ed48265c79e569ae|1760400879||t19235.319179631s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.241||
gl_sim_data_e1ba1dc0|branch|6872ea75aca76305|cc939f4244cf27ec|0ba4cb26be39c457|-1293441670||t19235.3191797699s|a515d41f8b0dde4d|3487|rds|local|vector|gl_sim_data||0.21||
gl_sim_data_eaa38dd7|branch|4b60f6e05eb48e4c|cc939f4244cf27ec|0b5b1c5eeec0a19f|755183000||t19235.3191798162s|ce935a27a25fd4ea|3497|rds|local|vector|gl_sim_data||0.242||
gl_sim_diagnostics|stem|b47011ba32c2b485|f9cfbe220731ecd4|69c56eff9332919b|192240723||t19270.5171894965s|0e56fdca6a5a4864|301|rds|local|vector|||0.033||
gl_sim_div|pattern|16bdc8c7d801e300|54f5fd981efb841b||1111283471||||498|rds|local|vector||gl_sim_div_0b850651*gl_sim_div_310a84b5*gl_sim_div_312917a3*gl_sim_div_96174232*gl_sim_div_17f24ede*gl_sim_div_339edd21*gl_sim_div_943bd771*gl_sim_div_9568e4f8*gl_sim_div_bd935751*gl_sim_div_5289def6|0.86||
gl_sim_div_0b850651|branch|1130421db1217ada|54f5fd981efb841b|443279852eefa91e|-1653433854||t19235.4374091592s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.08||
gl_sim_div_17f24ede|branch|ad8b0958b2a90198|54f5fd981efb841b|923db641079a79c7|545230731||t19235.4374093444s|b6d2e014b07bc296|51|rds|local|vector|gl_sim_div||0.088||
gl_sim_div_310a84b5|branch|7c1abb0f9f2a0e14|54f5fd981efb841b|e24bae887b6ff9dd|-1262442599||t19235.4374092055s|b6d2e014b07bc296|51|rds|local|vector|gl_sim_div||0.083||
gl_sim_div_312917a3|branch|ad8b0958b2a90198|54f5fd981efb841b|3ceefe575a00bb0a|-1013096193||t19235.4374092518s|b6d2e014b07bc296|51|rds|local|vector|gl_sim_div||0.083||
gl_sim_div_339edd21|branch|1130421db1217ada|54f5fd981efb841b|35fb0131c97af706|1738586015||t19235.437409437s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.105||
gl_sim_div_5289def6|branch|ad8b0958b2a90198|54f5fd981efb841b|652042c608722955|407634146||t19235.4374112426s|b6d2e014b07bc296|51|rds|local|vector|gl_sim_div||0.077||
gl_sim_div_943bd771|branch|1130421db1217ada|54f5fd981efb841b|5063fa4a5858d4a1|5537569||t19235.4374094833s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.087||
gl_sim_div_9568e4f8|branch|1130421db1217ada|54f5fd981efb841b|81366ddc4fe2a886|1243571178||t19235.4374095296s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.089||
gl_sim_div_96174232|branch|1130421db1217ada|54f5fd981efb841b|e9b4e1c0dfcb61f7|1670529883||t19235.4374092981s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.081||
gl_sim_div_bd935751|branch|1130421db1217ada|54f5fd981efb841b|58dabb021c884820|-1045319418||t19235.4374101777s|44989414465ff33d|49|rds|local|vector|gl_sim_div||0.087||
gl_sim_fit|function|25dbda2b19efecd7|||||||||||||||
gl_sim_para_summary|pattern|541fc552e32f2049|52d1554a50d6be36||-1685992987||||12186|rds|local|vector||gl_sim_para_summary_0b850651*gl_sim_para_summary_310a84b5*gl_sim_para_summary_312917a3*gl_sim_para_summary_96174232*gl_sim_para_summary_17f24ede*gl_sim_para_summary_339edd21*gl_sim_para_summary_943bd771*gl_sim_para_summary_9568e4f8*gl_sim_para_summary_bd935751*gl_sim_para_summary_5289def6|0.097||
gl_sim_para_summary_0b850651|branch|eecb912db055a69b|52d1554a50d6be36|75b058792f60daf3|773727419||t19235.6944642011s|5a256eea93ae1d7f|1216|rds|local|vector|gl_sim_para_summary||0.008||
gl_sim_para_summary_17f24ede|branch|f97d6bcd8e2bb3f4|52d1554a50d6be36|9c2cac0db9f7c4f2|1510037239||t19235.6935710384s|a49393759bc2cbfe|1222|rds|local|vector|gl_sim_para_summary||0.008||
gl_sim_para_summary_310a84b5|branch|3803b46a1d3b5183|52d1554a50d6be36|0e0a31a6275ad3a7|2027796965||t19235.6897462534s|ec7d8651d821670f|1217|rds|local|vector|gl_sim_para_summary||0.014||
gl_sim_para_summary_312917a3|branch|8d4bc027ec2a42af|52d1554a50d6be36|2affd84b73d40e58|-1166304067||t19235.6900462583s|a49393759bc2cbfe|1222|rds|local|vector|gl_sim_para_summary||0.013||
gl_sim_para_summary_339edd21|branch|e1a229df94b2c1d2|52d1554a50d6be36|e09ae59e1cd90843|1453667929||t19235.6875041328s|ec7d8651d821670f|1217|rds|local|vector|gl_sim_para_summary||0.009||
gl_sim_para_summary_5289def6|branch|df3ffb7fdea88014|52d1554a50d6be36|4a1277b112444b6a|1092416815||t19235.6998621643s|13ed62eeab93771c|1224|rds|local|vector|gl_sim_para_summary||0.007||
gl_sim_para_summary_943bd771|branch|e0919d9157fb1c7b|52d1554a50d6be36|646b33980f138a6a|-59000817||t19235.6939084513s|6ee40e43b8565e4f|1215|rds|local|vector|gl_sim_para_summary||0.008||
gl_sim_para_summary_9568e4f8|branch|f17015ee38318b9b|52d1554a50d6be36|79ae122b869b87f5|-1594750297||t19235.690291355s|451d01432ff36690|1219|rds|local|vector|gl_sim_para_summary||0.013||
gl_sim_para_summary_96174232|branch|0212420ebefbe587|52d1554a50d6be36|7dc47c1c6a667554|-232188823||t19235.690392977s|451d01432ff36690|1219|rds|local|vector|gl_sim_para_summary||0.008||
gl_sim_para_summary_bd935751|branch|1250c90be6b07dca|52d1554a50d6be36|e2934b7fad289ec1|-488797974||t19235.6948624484s|6ee40e43b8565e4f|1215|rds|local|vector|gl_sim_para_summary||0.009||
gl_sim_summary|pattern|0bfa5bf26e17c416|48c687e49bf3420e||134541757||||1396767|rds|local|vector||gl_sim_summary_4dc3f286*gl_sim_summary_097c7369*gl_sim_summary_5cb93141*gl_sim_summary_e3a6470a*gl_sim_summary_e9ab0557*gl_sim_summary_da9be7f9*gl_sim_summary_d6788ee8*gl_sim_summary_5938cdc9*gl_sim_summary_4e9f35e7*gl_sim_summary_5e617d03|34597.405||
gl_sim_summary_097c7369|branch|d19ab42f1b0b0c92|48c687e49bf3420e|5939160cc0b1ada2|321601413||t19270.5056424267s|6d79894ecb897980|139829|rds|local|vector|gl_sim_summary||3204.272||
gl_sim_summary_18a317a4|branch|82291f58853411f6|62b61cbe8ba1a327|5bbdfc4071775731|1343866853||t19235.2783031952s|7b5f6628ac14c71d|139469|rds|local|vector|gl_sim_summary||1646.826||
gl_sim_summary_1d3f6e9a|branch|9594aaaae87c853c|62b61cbe8ba1a327|395b49d53873825f|870964930||t19235.2988318646s|0202a1ab0f4de43c|139828|rds|local|vector|gl_sim_summary||3420.333||
gl_sim_summary_23663a28|branch|d3a52917058f4f7b|62b61cbe8ba1a327|964fe3dd90546184|-2134476765||t19235.2803001688s|f7abb09b25fb3694|139489|rds|local|vector|gl_sim_summary||1818.908||
gl_sim_summary_3de2ca58|branch|38712587bfc7204c|62b61cbe8ba1a327|18e1b158f940a871|285145885||t19235.2809075853s|0ba08d1de7685548|139027|rds|local|vector|gl_sim_summary||1871.245||
gl_sim_summary_4dc3f286|branch|80a37946cb278674|48c687e49bf3420e|5fdd569d14238928|1177380209||t19270.5117708443s|2bf21f3e2869aae2|139768|rds|local|vector|gl_sim_summary||3734.339||
gl_sim_summary_4e9f35e7|branch|1a2757e5bc7748d8|48c687e49bf3420e|893189e7a41c4bd1|50179877||t19270.5121104289s|17d1ab9f0dba823f|139743|rds|local|vector|gl_sim_summary||3760.9||
gl_sim_summary_5938cdc9|branch|ff5dd30f993aa8e4|48c687e49bf3420e|c336c1b123a6b516|-1781641792||t19270.5051230194s|899a65741dee26c4|139438|rds|local|vector|gl_sim_summary||3157.595||
gl_sim_summary_5c459530|branch|f4720b79801aa973|62b61cbe8ba1a327|d73aba59bcf1a6f1|-582600344||t19235.2805133201s|d6a43c05c6ac7266|139392|rds|local|vector|gl_sim_summary||1838.052||
gl_sim_summary_5cb93141|branch|483b46463d7c68f2|48c687e49bf3420e|6722557e922d4712|942724555||t19270.5047607445s|aeac159e8f2bbbc8|139386|rds|local|vector|gl_sim_summary||3127.792||
gl_sim_summary_5e617d03|branch|cbe9647b8d26800f|48c687e49bf3420e|95551dbb0bb7e64f|227640621||t19270.5171822742s|dd3a2c3f3df337bc|139552|rds|local|vector|gl_sim_summary||4198.766||
gl_sim_summary_84fba0af|pattern|2630195af5deb32d|c7e490c90388494b||-1833954019||||123111|rds|local|vector||gl_sim_summary_84fba0af_e6fbfa2f*gl_sim_summary_84fba0af_8ef4a27f|3.747||
gl_sim_summary_84fba0af_8ef4a27f|branch|3dd9e157c1d28ac1|c7e490c90388494b|7f4218c98678a6b0|404901912||t19235.2520159811s|63a1211d8bd5718d|61538|rds|local|vector|gl_sim_summary_84fba0af||1.848|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_sim_summary_84fba0af_e6fbfa2f|branch|4443fc5a0de03445|c7e490c90388494b|d0ab0f768911f5fe|-991064048||t19235.2520154256s|f647c2c1dfe95ae6|61573|rds|local|vector|gl_sim_summary_84fba0af||1.899|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_sim_summary_8ef4a27f|branch|cb31fe6866f536c5|62b61cbe8ba1a327|b2a81aa86eab9f64|-1666709723||t19235.288578119s|ec4634eb238e203f|139446|rds|local|vector|gl_sim_summary||2535.522||
gl_sim_summary_9282c7cc|branch|53e61ca8fda2bb4f|62b61cbe8ba1a327|c24a57ad2421f01e|1261475177||t19235.2852248265s|087b89085db2fedd|139087|rds|local|vector|gl_sim_summary||2244.54||
gl_sim_summary_93544284|branch|a1a063e18530dcd0|62b61cbe8ba1a327|665bbeb64e359b71|-706959182||t19235.2833342884s|805c4c47a273a5af|139246|rds|local|vector|gl_sim_summary||2081.65||
gl_sim_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|-1684689005||t19235.253814229s|bf160f080fbf1dbb|99|rds|local|vector||gl_sim_summary_batch_ccba877f*gl_sim_summary_batch_084b9b29*gl_sim_summary_batch_91e9ed7e*gl_sim_summary_batch_0af15e67*gl_sim_summary_batch_06d3c0ed*gl_sim_summary_batch_280e29c8*gl_sim_summary_batch_37587497*gl_sim_summary_batch_ad604bd2*gl_sim_summary_batch_320243db*gl_sim_summary_batch_9641ec09|0.001||
gl_sim_summary_d6788ee8|branch|f40a1e20e38b14fc|48c687e49bf3420e|e3f4338c0a900a7c|508689044||t19270.5111157037s|eb07fa269a193b93|139800|rds|local|vector|gl_sim_summary||3675.662||
gl_sim_summary_da9be7f9|branch|81b90f69e41bba3b|48c687e49bf3420e|97b8d3f4fdf5d3a0|-1848337825||t19270.5020025475s|281e31db6376a02e|139699|rds|local|vector|gl_sim_summary||2888.615||
gl_sim_summary_e01944cc|branch|32869f5f14b92e85|62b61cbe8ba1a327|a72fc60a575c1b96|-1612928482||t19235.2917969191s|b49e748754cb5d44|139196|rds|local|vector|gl_sim_summary||2813.545||
gl_sim_summary_e3a6470a|branch|868c0f1267b71785|48c687e49bf3420e|d4cdec92896e12ff|-139859005||t19270.5063731804s|0309c7d8162f1954|139673|rds|local|vector|gl_sim_summary||3266.863||
gl_sim_summary_e6fbfa2f|branch|2452d2da68686ddf|62b61cbe8ba1a327|3d5c9b165b97085f|-400886217||t19235.27962502s|1130069bb4b37eea|139698|rds|local|vector|gl_sim_summary||1762.126||
gl_sim_summary_e9ab0557|branch|df51901a8207c5d0|48c687e49bf3420e|f38c3eefb7e55f2f|-1104007430||t19270.5100325044s|b41ce91b34196fdf|139879|rds|local|vector|gl_sim_summary||3582.601||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
gl_summary_GL_Ap_LLps|stem|7ab5d287696a4bc2|d179665369559e87|90144a9ebe1ac5e8|1811072860||t19270.4728573625s|9288c874a1692de2|169363|fst_tbl|local|vector|||69.625||
gl_summary_GL_Ap_LLs|stem|70720f435af4a096|1d76ae996249ea41|f587fa4f8b7a6915|-760987166||t19270.4896472337s|95091307c7ca02cb|172786|fst_tbl|local|vector|||44.095||
gl_summary_GL_Aps_LLps|stem|86b8d66e6811201d|a69c7d65c4a6963e|43b6a28d3054f1be|-1205191067||t19270.4889965736s|f66ee894c47cec4e|173088|fst_tbl|local|vector|||44.547||
gl_summary_GL_Aps_LLs|stem|384916c64b8e2f6f|cadcc071b9464559|4b45eb811bc9dfe8|-1248653443||t19270.4700749584s|92630828547ff617|172640|fst_tbl|local|vector|||78.012||
gl_summary_GL_LMA|stem|85e9a9b90d9bd209|c49d55ec7d913bfb|d71f0256149c78ae|-847466089||t19236.6097291549s|f90bf7f1b5495c90|115176|fst_tbl|local|vector|||16.604||
hoge_6719a9d1|branch||d228d7e4ff30414e|2f8321e8be89a1dd|-1850987225||t19235.5782283856s||0|rds|local|vector|hoge||0.003||no applicable method for filter applied to an object of class list
hypo_plot|stem|a21e3467c33026e7|61ccaea9e87e8f5b|757c6290e4372b26|153825164|figs/hypo.png*figs/hypo.pdf|t19270.4886952255s|5bfe157bf1e6bdb6|271654|file|local|vector|||1.691||
hypo_point|function|dc4cde1ea47fb002|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|e79af60bbcea78c8|52f0f3b761e40dce|129d66ce57f8e152|-1098530875|yml/letters.yml|t19270.4710459916s|7271da0e98637f86|1082|file|local|vector|||70.412||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_gl|stem|cb769f10c0c1ead0|cf9358be0fdfaf18|8562b745ec21be77|912089437||t19270.4886035108s|b48b7f633357572a|43172|rds|local|vector|||10.087|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa|stem|d090ca64e214eea6|b24b92344f65fa4e|e37b588b3ec3d308|223441926||t19270.5070990266s|065d606ca9aebb15|64915|rds|local|vector|||17.69|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_tbl|stem|c696e20a406490d1|34da902135551be2|996f7ec1a74ca28d|407372657|data/loo.csv|t19234.275282339s|33d5b6a054f849fe|1250|file|local|vector|||0.021|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|42314d0682666d3f|||||||||||||||
main_list|object|2f8ee3f74e0e911c|||||||||||||||
mass_obs_dat|stem|c40a9cf8aff57643|57a3ff74c4a27a26|cae6175facf9bd9a|1286691598||t19270.4701695431s|fdec9ce76e2bcbf8|316|rds|local|vector|||1.346||
mass_prop_comp_plot|stem|7d1e82260fd67682|4f1e9595baed0b40|3d95d73fa2282a57|596824706|figs/mass_prop_comp.png*figs/mass_prop_comp.pdf|t19234.3395106084s|01c8791335e7895c|58755|file|local|vector|||0.347||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|edacb274eab589a1|f16f6dcb6da7d985|4b40d3581cdea202|370299678||t19270.4720190159s|9567d7304968c361|1901|rds|local|vector|||92.617||
mass_prop_grad_as|stem|1628b70215b1c797|420ddc0197514a19|ab7027269ca59d05|78622809||t19270.4720485534s|5ae3a95bcad297bf|1888|rds|local|vector|||90.028||
mass_prop_mv_plot|stem|027487285a901f20|2f55b77aaf00711a|a686aa0321c21023|1305084211|figs/mass_prop_mv.png*figs/mass_prop_mv.pdf|t19234.3395129695s|581cfc040b9bd1ca|69921|file|local|vector|||0.266||
mass_prop_plot|stem|a76f9de5e2fc3ce5|52da7b53ea571cc0|db1468785c015f03|97853178|figs/mass_prop.png*figs/mass_prop.pdf|t19234.3394782931s|419cec4734223548|69098|file|local|vector|||0.389||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|b36b09aee51a9794|||||||||||||||
mass_prop_sim_grad|function|a871cf8af8d19374|||||||||||||||
mass_prop_sim_grad_each|function|4bb7532d72ffdac1|||||||||||||||
mass_prop_sim_mv|function|640c1f73439cc638|||||||||||||||
mass_sim_plot|stem|9ca8a87591817d90|28cdad89fb38eb18|d1f1db7c68ea04f5|1529278605|figs/mass_prop_sim.png*figs/mass_prop_sim.pdf|t19234.3394793116s|01285228577dd61c|81962|file|local|vector|||0.652||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|f649ebba69192333|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19270.3688284999s|a218c726606092c6|1925|file|local|vector|||0.067||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19220.3786123743s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|5fefce33934ff292|baf86ce4b6245cf8|892700eed355e2c1|-1163932704|data/model_selection.csv|t19234.2752867835s|034d99188663e658|707|file|local|vector|||0.066||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|4a0a9e45038725d6|||||||||||||||
p_post|function|f3f4d170ca745304|||||||||||||||
PA_Ap_LLs_opt|stem|050a3a99daf31772|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19270.3772623692s|a56ddf54d100131e|2324|file|local|vector|||37.872||
pa_box_de_list|stem|eda4f1a0c518a1d2|c4414e87fd4321ee|39e4fd70bf45fbf3|438799179||t19270.471054788s|d2156a8c26aeaf2e|4017|rds|local|vector|||0.098||
pa_box_list|stem|e9f7a1fdf9531655|afac6372c381c8df|39e4fd70bf45fbf3|-1498020859||t19270.4710629826s|3aa36b265cbc654a|4267|rds|local|vector|||0.081||
pa_box_trim_de_list|stem|ea1aa4fca3eee6bc|b2d2f060e834d637|3d2de9a26a1a2b02|-1872124667||t19270.4721668423s|2bd1165733ef487c|1846|rds|local|vector|||0.113||
pa_box_trim_list|stem|191001cc4063f160|47ead97f3f8fa9c4|3d2de9a26a1a2b02|-489146411||t19270.4711204835s|6df21a2e437e33ac|2025|rds|local|vector|||0.137||
pa_csv|stem|ab1730db93b541c9|403a7993fdc6b5fa|c26460b84aeedc8a|-1646576989|data/pa_data.csv|t19221.7477794381s|699dac78104347b6|25490|file|local|vector|||0.23||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1826686162||t19233.6170115302s|f95ffc476556d443|6365|qs|local|vector|||0.088||
pa_diagnostics_PA_Ap_LDps|stem|72c656b0ecc1da3c|7f8c9374e3c9cc7a|e8faaa73a7d82b36|727500987||t19270.4890590747s|cf36aca2c8d36cbb|159248|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDps_opt|stem|4f253effa94c1b66|7089e2aca3a7d66f|c56676c386e1257e|-1101323426||t19270.4871567248s|19ec0640a7cda7f1|154924|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs|stem|866ba88e7e2ce4a7|84a03c208711b546|0b78d4da0f36b4d7|923307373||t19270.4878813679s|e77f0f743e912c63|156108|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs_opt|stem|a9dabb8ffe18af14|7ed2ecfec798643e|e3d8f8de59e9490d|1977077265||t19270.488880877s|07d37c48e65f9d2f|158005|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLps|stem|7d9a3c6d63cca4b4|7a442e38a4d531e6|6d64de48a8c9bc6e|378468626||t19270.4875414542s|c8c79ffa54b03881|157801|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLps_opt|stem|ce32ac4c90b3e2dc|2dd74361c8be4a17|0009c8940ffe249f|-1027406446||t19270.5013530452s|ffee03f2329c11fd|156270|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LLs|stem|e29533c2914a58ea|4e52ff5f243c1283|06ebc37e598ad8f3|1597260396||t19270.487168901s|d1d431661e8ff23d|157148|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Ap_LLs_opt|stem|081d65bbd0e12ef3|e3e071acc557ee65|e59b8360c9d2a23a|1368626137||t19270.4875533063s|35e3e3bb2beb3aab|158496|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLps|stem|13d9e5d7795103a4|747e4442101b675c|525977825bc093ed|845237462||t19270.5068137438s|6c597824c4c4492a|151311|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLps_opt|stem|5f34ac96384f1748|7d0c2fdfaeccd7ea|888d764c94d7860a|-791786653||t19270.495961653s|63661c88c7beefc1|153452|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLs|stem|fef92a32ba36f7ff|ee11db59d7049e77|c74b043fd165acd4|1926254897||t19270.4890915753s|539cd30ce208825a|155160|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Aps_LLs_opt|stem|ea3d614828b42ab8|0a12a5b2e889f466|d79eb045f636b10a|1250473954||t19270.4879277576s|eee921f944d16b65|153653|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA|stem|2cd662758f97c295|d1f7fc40af0b8b16|789387ccb4561078|-1628156352||t19236.6122316025s|22083209fdb19dbc|158255|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA_opt|stem|d5bed280eb64cb1f|bcd81743a4ebfd42|a8b517365d0981da|1178462602||t19236.6129043447s|fd52797d51e396d9|159093|fst_tbl|local|vector|||0.001||
pa_draws_PA_Ap_LDps|stem|3f2bf328a079917c|40b38e7f199305d0|e8faaa73a7d82b36|-791172794||t19270.4879751196s|e321afa01bd3a58d|70631878|fst_tbl|local|vector|||0.189||
pa_draws_PA_Ap_LDps_opt|stem|d3eb00a747fed4a1|38af2ab881a426c8|c56676c386e1257e|-1465863944||t19270.4887421708s|ab791b57cac82cae|77622538|fst_tbl|local|vector|||0.212||
pa_draws_PA_Ap_LDs|stem|c75d4ef21013536a|d0e0d42ef4cedaa4|0b78d4da0f36b4d7|-999438539||t19270.4879159519s|d9bea6631e239c46|70503028|fst_tbl|local|vector|||0.194||
pa_draws_PA_Ap_LDs_opt|stem|62d4422b06f07bc6|c022487468856a63|e3d8f8de59e9490d|1844284660||t19270.4886462894s|236d36c1f0992ec8|77494206|fst_tbl|local|vector|||0.268||
pa_draws_PA_Ap_LLps|stem|4a34452b3145b3a0|19a6fb5f90e6b5e9|6d64de48a8c9bc6e|1274547134||t19270.4886204556s|cfb5292b7e008175|63812728|fst_tbl|local|vector|||0.172||
pa_draws_PA_Ap_LLps_opt|stem|2f567401c57e781c|bdc5a90ff42d58a8|0009c8940ffe249f|263099401||t19270.5013479525s|15c4790da621aeeb|63983951|fst_tbl|local|vector|||0.239||
pa_draws_PA_Ap_LLs|stem|c3b70d58c94e671e|f5a82d63e874c607|06ebc37e598ad8f3|-1624855648||t19270.4887762455s|0dcdc1293b11c344|63683784|fst_tbl|local|vector|||0.196||
pa_draws_PA_Ap_LLs_opt|stem|38bf204b43fbd55e|18f14d0c9ed82fe3|e59b8360c9d2a23a|-1580911638||t19270.4888530987s|96e49e1f83d38a79|63855970|fst_tbl|local|vector|||0.213||
pa_draws_PA_Aps_LLps|stem|2bdaf340b65beb33|506aac3a6bf65c7d|525977825bc093ed|565575545||t19270.50681004s|c61a72c86c5d58c8|63941800|fst_tbl|local|vector|||0.171||
pa_draws_PA_Aps_LLps_opt|stem|4a48d76f2d5db83a|df23916373a457fa|888d764c94d7860a|231238392||t19270.49593656s|cac7363cf382d017|64112890|fst_tbl|local|vector|||0.184||
pa_draws_PA_Aps_LLs|stem|cd6ab1262a9b75f9|328f045c280ba2a6|c74b043fd165acd4|-1821904330||t19270.4888150425s|29057fb0ef997c57|63813048|fst_tbl|local|vector|||0.173||
pa_draws_PA_Aps_LLs_opt|stem|f627ca87a150b426|7c05e13d313a82c4|d79eb045f636b10a|-803881869||t19270.4871361226s|4151cdfc2869aa43|63984350|fst_tbl|local|vector|||0.186||
pa_draws_PA_LMA|stem|c7147b22ded1274b|c2fc0e7c11a212b6|789387ccb4561078|-1533342690||t19236.6122350285s|809dac102a6e07aa|35848935|fst_tbl|local|vector|||0.071||
pa_draws_PA_LMA_opt|stem|baf37e4b69df5395|b34205461a3098a3|a8b517365d0981da|1323696237||t19236.6129118448s|b16228970a8a092f|36428634|fst_tbl|local|vector|||0.04||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_file_PA_Ap_LDps|stem|0708b388d486e9de|598ec34c63757820|ef46db3751d8e999|-987119969|stan/PA_Ap_LDps.stan|t19270.3772623692s|87c34c4e8b7e5cd8|2352|file|local|vector|||0||
pa_file_PA_Ap_LDps_opt|stem|c2282e0d16e14d49|02e4f1d2ffe6fd16|ef46db3751d8e999|-957244368|stan/PA_Ap_LDps_opt.stan|t19270.3772623692s|8a92451ed1e27afb|2566|file|local|vector|||0||
pa_file_PA_Ap_LDs|stem|1f443aa9f9003fff|db027226df9e930c|ef46db3751d8e999|-2031784154|stan/PA_Ap_LDs.stan|t19270.3772623692s|f3fd3e74ee863a3f|2319|file|local|vector|||0||
pa_file_PA_Ap_LDs_opt|stem|bcd0fc6ee9ce279a|92b015dbf1d87893|ef46db3751d8e999|-161144180|stan/PA_Ap_LDs_opt.stan|t19270.3772623692s|dd185a3a4470c384|2533|file|local|vector|||0.001||
pa_file_PA_Ap_LLps|stem|8e88457322c136b0|fd612ca6a4c144e2|ef46db3751d8e999|514859964|stan/PA_Ap_LLps.stan|t19270.3772623692s|8b788b243a3a49f7|2215|file|local|vector|||0||
pa_file_PA_Ap_LLps_opt|stem|85550d68cfb84a1d|a5aefa661996817e|ef46db3751d8e999|-1911216844|stan/PA_Ap_LLps_opt.stan|t19270.3772623692s|4de10cdcd1eb9408|2357|file|local|vector|||0||
pa_file_PA_Ap_LLs|stem|9bb5a2822a96b9b6|325fdc35e33225c7|ef46db3751d8e999|1136188578|stan/PA_Ap_LLs.stan|t19270.3772623692s|fe67423eff23ee22|2182|file|local|vector|||0||
pa_file_PA_Ap_LLs_opt|stem|050a3a99daf31772|332944c4023f0f31|ef46db3751d8e999|-1147623332|stan/PA_Ap_LLs_opt.stan|t19270.3772623692s|a56ddf54d100131e|2324|file|local|vector|||0.001||
pa_file_PA_Aps_LLps|stem|bc5ae34375b0cbbb|85b29b2b015e2dcb|ef46db3751d8e999|-1756883866|stan/PA_Aps_LLps.stan|t19270.3772623692s|8f6f8cd693815c9f|2269|file|local|vector|||0||
pa_file_PA_Aps_LLps_opt|stem|a61690dbfbc83909|52be0997c1629030|ef46db3751d8e999|1717160548|stan/PA_Aps_LLps_opt.stan|t19270.3772623692s|c6d8ab30cf64f881|2411|file|local|vector|||0||
pa_file_PA_Aps_LLs|stem|3610c6a5357b7f24|9382ee7b6044b42f|ef46db3751d8e999|1216984623|stan/PA_Aps_LLs.stan|t19270.3772623692s|8b788b243a3a49f7|2215|file|local|vector|||0||
pa_file_PA_Aps_LLs_opt|stem|849c1b6bd12ffb51|d94eb2744228358a|ef46db3751d8e999|-1986462294|stan/PA_Aps_LLs_opt.stan|t19270.3772623692s|4de10cdcd1eb9408|2357|file|local|vector|||0.001||
pa_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|373890856|stan/PA_LMA.stan|t19270.3772623692s|86d2144d56b732f9|1576|file|local|vector|||0.001||
pa_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|1530739379|stan/PA_LMA_opt.stan|t19270.3772623692s|f63deeeeb63eb297|1810|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-2016431017|data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.079||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|56302282|./data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.253||
pa_full_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|1535223181||t19234.4094497064s|5b679c2cda25945e|6936|qs|local|vector|||0.076||
pa_full_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|e0e4569b503351a7|1b4dd52b74e9e189|251678900||t19270.4889173129s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
pa_full_draws_PA_Ap_LLs_opt|stem|5e936e35e0623411|0037507857ef739f|1b4dd52b74e9e189|-1882865460||t19270.3884001951s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.232||
pa_full_file_PA_Ap_LLs_opt|stem|050a3a99daf31772|332944c4023f0f31|ef46db3751d8e999|-1918008247|stan/PA_Ap_LLs_opt.stan|t19270.3772623692s|a56ddf54d100131e|2324|file|local|vector|||0||
pa_full_mcmc_PA_Ap_LLs_opt|stem|1d402d1600696528|497cc0975301d7d7|1b86222a33817e43|1655961372||t19270.3837798383s|35de8cb9885ebc6a|64481926|qs|local|vector|||497.93||
pa_full_summary_PA_Ap_LLs_opt|stem|03f94fd1ba4cbfda|2f99ba48e3284377|596315975b36d06a|-1678457623||t19270.469161056s|dd008d59f7e6bd53|142840|fst_tbl|local|vector|||53.491||
pa_inter_box_dat|stem|320f1a5a4be591a6|3a09e61441127f3f|4365142fad1fa053|-1902526015||t19270.4100334635s|834af10c432b84b1|26608|rds|local|vector|||0.27||
pa_inter_de_box_dat|stem|0b48403f023c273c|cd8302ebefee4bea|4365142fad1fa053|-2094292623||t19270.388726497s|2d8bf2b028be84d0|26635|rds|local|vector|||0.629||
pa_intra_box_dat|stem|487ae4276bec7113|cde3bf78b9b124fc|4365142fad1fa053|627713065||t19270.3885946429s|795dc3c60716b8e5|11127|rds|local|vector|||0.664||
pa_intra_de_box_dat|stem|9544d28163e3fab4|4ad134c0cff525eb|4365142fad1fa053|-566361606||t19270.3885811242s|1b3745fd8352e7a6|11143|rds|local|vector|||0.636||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|6f0cd99f22510425|42272db2a6205821|949b41dda9441798|-2055386099||t19270.4100395284s|f674e139baa5e403|31457|rds|local|vector|||0.272||
pa_mcmc_PA_Ap_LDps|stem|a54cc0d4dd2528e4|5f919b8614e2dc82|891efb6ede56639e|2036669342||t19270.4870863069s|62e5d76dced5f2f5|58849109|qs|local|vector|||1602.984||
pa_mcmc_PA_Ap_LDps_opt|stem|fa3e76b520bbb61c|c0621229da40771f|291385b18d47e6ff|478360213||t19270.4836066165s|6bb899d2fa188dde|64691937|qs|local|vector|||1301.939||
pa_mcmc_PA_Ap_LDs|stem|62fedad47cd350ae|a484489291d29b03|eebd6b6cc6c55e6d|118135546||t19270.4827575278s|ac5e72ffc66c7412|58638306|qs|local|vector|||1227.793||
pa_mcmc_PA_Ap_LDs_opt|stem|6d795e0f61ee9ec5|945d31450988dad1|597060ef6b39346d|-57462297||t19270.4869007479s|233a9d6aec9f5184|64401115|qs|local|vector|||1586.442||
pa_mcmc_PA_Ap_LLps|stem|8130381d1bbe0f29|323f860b4f5834ea|553047d888645931|1122408318||t19270.4863955072s|aef55d8fd21f4e7a|52976601|qs|local|vector|||1542.371||
pa_mcmc_PA_Ap_LLps_opt|stem|4b516d38d3f537a2|f3e67a8ea94644e8|9795b3c6e8702390|-1741836810||t19270.5013008221s|b76987f9936c244d|53229269|qs|local|vector|||1035.864||
pa_mcmc_PA_Ap_LLs|stem|e202faf4f7f955ed|5bae9fa0a36324d4|494c9cf23cfe096f|-992539236||t19270.4850956699s|1a625aebfde691de|52762173|qs|local|vector|||1430.408||
pa_mcmc_PA_Ap_LLs_opt|stem|bbc337448f5325e9|6ff4a7a27a3ff28d|dd5981dabe374d8a|932575009||t19270.4868162556s|b758a72ce80d8e79|52982987|qs|local|vector|||1577.887||
pa_mcmc_PA_Aps_LLps|stem|75ff46b01329db3c|1e43070eb77531f8|93debeb3be5895d6|-92715198||t19270.506733372s|c61af7ada95cc724|53413782|qs|local|vector|||1531.511||
pa_mcmc_PA_Aps_LLps_opt|stem|9e9e79bfa62f53fa|74960e7978f6e482|ac0dc35e30ee0be9|-1553121425||t19270.4958897999s|fe4ee5a25e56ed62|53469453|qs|local|vector|||2363.606||
pa_mcmc_PA_Aps_LLs|stem|af4a7a02a20f8cf1|08db5136b23d04dd|2d4d3bf50c6d1cc4|931866540||t19270.4871477895s|0b3f25ea072b0149|53165300|qs|local|vector|||1606.349||
pa_mcmc_PA_Aps_LLs_opt|stem|682c4ba86076624b|b614725fa55e98ba|e8de5cd423f115c0|-1383387425||t19270.485557252s|65feb1e8997535b6|53417361|qs|local|vector|||1471.069||
pa_mcmc_PA_LMA|stem|a809cf9d3375d0b2|3439ec8031e9bdf7|db7a28f2e23a74ab|1154515135||t19236.6122208616s|4ec203c0dec0b1b5|29161633|qs|local|vector|||753.977||
pa_mcmc_PA_LMA_opt|stem|1577b0518aa116a7|84fcb7c94272b353|56d267e14a3347aa|-1265426445||t19236.6128963353s|7355e11ab37099fe|29891584|qs|local|vector|||816.046||
pa_para_all_csv|stem|cbb0cbdc5ff6703b|58dd05d9518580c1|90620909068b9454|-1720900532|data/pa_para_all.csv|t19270.4896709378s|e341c798586e3ee4|223323|file|local|vector|||1.013||
pa_para_summary|stem|802294e13bdd5ee2|54b1befbf0ca4104|d5d86da6ddbde545|1074873294||t19270.5262489211s|fee4851bad86ac6b|8596|rds|local|vector|||0.008||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|4cf1c400ab4e96e7|c109479fa92e572b|cc1bc97654a95924|1663107487|figs/pa_point_ll.png*figs/pa_point_ll.pdf|t19270.4718708655s|45a2c2caeb6f0ec3|122503|file|local|vector|||1.667||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|39ddece86cb20b13|cf62d75ffeb66868|e8216c4015e6bddc|2064526033|figs/pa_point_npc.png*figs/pa_point_npc.pdf|t19270.4709965464s|db4d76c680bd2abc|535405|file|local|vector|||2.95||
pa_point_par_ll|function|f84b68238ed69f05|||||||||||||||
pa_point_par_ll_plot|stem|906be3eebc568628|610f0dccb2f83a56|0ef49ca74a55b709|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19270.4719467s|82fdf4fb9b8644ad|134042|file|local|vector|||1.585|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|3cdaeb6ea5cc8534|6db4fb6a87a6968a|c75f4b1de53ef252|-1015670699|figs/pa_point.png*figs/pa_point.pdf|t19270.4721079062s|65fcc6fc49f4a197|572657|file|local|vector|||2.501|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_rand_check|stem|44dc026d74da5c98|02b722c4b58484d9|487d86e33ba385d1|1540182644||t19221.7529861922s|2da9ea27cba6664b|285|rds|local|vector|||0.064||
pa_rand_fit|stem|00e99d6775155a70|c5645eda90af691f|545320ffd87aaf02|-966559687||t19221.7528872553s|9525773187de32e9|472220572|rds|local|vector|||409.943||
pa_rand_list|stem|131302d120afb162|238eb7db6535a0aa|50b78f8c2bc77a6e|-77480186||t19221.747799531s|d152bf14e8bae17c|13314|rds|local|vector|||0.174||
pa_rand_sig|stem|8a8302c95905d4cc|00b9cdb0f29dc711|a6950de404a961e0|275158987||t19221.7530254521s|2fcb8a37b0a9e55b|2047|rds|local|vector|||0.173||
pa_rand_summary|stem|9a6b5bf542eb0b2f|d445d1a395114d7a|35ebda33e43ef339|-939608900||t19234.4082634381s|bb1e8e03005f0021|1064606|fst_tbl|local|vector|||0.001||
pa_rand_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|652378715||t19234.3821228567s|bf160f080fbf1dbb|99|rds|local|vector||pa_rand_summary_batch_ccba877f*pa_rand_summary_batch_084b9b29*pa_rand_summary_batch_91e9ed7e*pa_rand_summary_batch_0af15e67*pa_rand_summary_batch_06d3c0ed*pa_rand_summary_batch_280e29c8*pa_rand_summary_batch_37587497*pa_rand_summary_batch_ad604bd2*pa_rand_summary_batch_320243db*pa_rand_summary_batch_9641ec09|0||
pa_rand_summary_data|pattern|c03b0330bd320f11|e1ef8e1600dfed0e||-724271837||||31442|qs|local|list||pa_rand_summary_data_338ec3e6*pa_rand_summary_data_6a4bc237*pa_rand_summary_data_aa33d536*pa_rand_summary_data_6f2294d7*pa_rand_summary_data_70cfc9a9*pa_rand_summary_data_89710df7*pa_rand_summary_data_967b6a4a*pa_rand_summary_data_0fa04d7c*pa_rand_summary_data_fcb5175d*pa_rand_summary_data_2913a6a9|2.307||
pa_rand_summary_data_0fa04d7c|branch|6b5ec76e232420fa|e1ef8e1600dfed0e|e3d513e0f3037599|-804788752||t19234.3821449404s|ef3b0dfd8612ecbf|3147|qs|local|list|pa_rand_summary_data||0.234||
pa_rand_summary_data_2913a6a9|branch|af7af016cbd3440c|e1ef8e1600dfed0e|2aaa4faed7c47611|1271308759||t19234.3821473015s|a8b681631f18937f|3152|qs|local|list|pa_rand_summary_data||0.217||
pa_rand_summary_data_338ec3e6|branch|f91b34f3414db775|e1ef8e1600dfed0e|34df9f46b8e426e1|297439294||t19234.3821437367s|345bc8a01e72b42f|3130|qs|local|list|pa_rand_summary_data||0.223||
pa_rand_summary_data_6a4bc237|branch|6d836dc6ae0b4865|e1ef8e1600dfed0e|18096ee3020ade58|1272075578||t19234.382143783s|0a705b1159c4829e|3142|qs|local|list|pa_rand_summary_data||0.229||
pa_rand_summary_data_6f2294d7|branch|49a707d0624ac7df|e1ef8e1600dfed0e|86077e6b349169db|162775477||t19234.3821439218s|0ba96beda9e6c32f|3145|qs|local|list|pa_rand_summary_data||0.246||
pa_rand_summary_data_70cfc9a9|branch|544c94c1c38f76fa|e1ef8e1600dfed0e|20275031a046425d|1196980622||t19234.3821439681s|de58352812049e10|3144|qs|local|list|pa_rand_summary_data||0.227||
pa_rand_summary_data_89710df7|branch|ed9925b08155a4d6|e1ef8e1600dfed0e|b51a6c6c1583e463|1132871175||t19234.3821440607s|1fc1d00ad30ba0dc|3165|qs|local|list|pa_rand_summary_data||0.233||
pa_rand_summary_data_967b6a4a|branch|d8e9bc5c75b114d1|e1ef8e1600dfed0e|6b13f10c7972593d|303115505||t19234.382144107s|d0f673135a0fad12|3162|qs|local|list|pa_rand_summary_data||0.252||
pa_rand_summary_data_aa33d536|branch|22e38c7d8598bc6d|e1ef8e1600dfed0e|82d09a72afcbbe48|-330475186||t19234.3821438756s|1030ac46121b4dda|3123|qs|local|list|pa_rand_summary_data||0.249||
pa_rand_summary_data_fcb5175d|branch|9ee9c0c4c8f79324|e1ef8e1600dfed0e|42e792904b8a2c13|479103953||t19234.38214582s|7031694a7cef1c81|3132|qs|local|list|pa_rand_summary_data||0.197||
pa_rand_summary_file_PA_Ap_LLs_opt|stem|2a98a45c3803a146|9823d72f78e3de1e|c3b5fc02cdc369c1|-1192173740|stan/PA_Ap_LLs_opt.stan*stan/PA_Ap_LLs_opt|t19221.0986689806s|9731994ef07714b1|2098451|file|local|vector|||0.018||
pa_rand_summary_PA_Ap_LLs_opt|pattern|de5a265d4e2102b7|c24a31b6cea26403||387657005||||1105957|fst_tbl|local|vector||pa_rand_summary_PA_Ap_LLs_opt_70e38edf*pa_rand_summary_PA_Ap_LLs_opt_1003c4f5*pa_rand_summary_PA_Ap_LLs_opt_fbaced32*pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4*pa_rand_summary_PA_Ap_LLs_opt_ae84d27d*pa_rand_summary_PA_Ap_LLs_opt_bd180da7*pa_rand_summary_PA_Ap_LLs_opt_232643f1*pa_rand_summary_PA_Ap_LLs_opt_66127dfa*pa_rand_summary_PA_Ap_LLs_opt_c4074481*pa_rand_summary_PA_Ap_LLs_opt_7e99380b|15498.299||
pa_rand_summary_PA_Ap_LLs_opt_1003c4f5|branch|07259a929741a694|c24a31b6cea26403|e0a9ac4187bdd135|-1344779369||t19234.408043944s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||2231.33|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_232643f1|branch|56ff6655c79281af|c24a31b6cea26403|b73bbe26aad6b491|1361407303||t19234.4021844555s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1724.474|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_66127dfa|branch|fd9f8385cb9796ce|c24a31b6cea26403|f0564e7c9e96b57f|-397547170||t19234.4002805834s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1559.857|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_70e38edf|branch|59d8b0e73f192cae|c24a31b6cea26403|16ba4a7e6b10ff34|825270967||t19234.3995837208s|982bf14a91d78fa2|110600|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1500.491|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4|branch|6197da07ccbd046a|c24a31b6cea26403|4ddfe6794ba8aa77|-1389496930||t19234.4025289052s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1754.584|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_7e99380b|branch|e55065cc799bd7d7|c24a31b6cea26403|41d1bd6896a1ecd0|2019404400||t19234.3960718145s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1195.968|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_ae84d27d|branch|cfc4d951913f3c25|c24a31b6cea26403|abd02c65133777fc|559758883||t19234.4008357772s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1608.185|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_bd180da7|branch|3932b5de6bca3f19|c24a31b6cea26403|8a9667c9dd1262be|248609617||t19234.3972109989s|078b03fb85ea6798|110593|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1294.873|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_c4074481|branch|e752691da9ed7d8f|c24a31b6cea26403|40509b9d4ffbe0c6|1460455561||t19234.3955576861s|26ad0e268f2c7039|110596|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1151.668|validate_csv is deprecated. Please use diagnostics instead.|
pa_rand_summary_PA_Ap_LLs_opt_fbaced32|branch|28b238b9564167b0|c24a31b6cea26403|66b19ef4bc62f615|1721222285||t19234.3993131148s|3d797350813028e8|110592|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||1476.869|validate_csv is deprecated. Please use diagnostics instead.|
pa_res_csv|stem|72efbf683cbb25af|12b73f9b7e9c5fa9|bb4e668488c095b8|1092490891|data/pa_res.csv|t19270.3885560774s|3dc2cd64b9e34574|57371|file|local|vector|||9.095||
pa_res_dat|stem|23c401beff9f542d|c6dac6249343b62b|4093a04980bfe5e7|1788934667||t19270.3885684851s|56b2a687e2190128|26464|rds|local|vector|||0.6||
pa_sim_data|pattern|680455a2ceba9267|0e6581dbf43ea1a5||-2035956524||||27228|rds|local|vector||pa_sim_data_c8430219*pa_sim_data_9f5fd674*pa_sim_data_680d1670*pa_sim_data_e1ada081*pa_sim_data_e06b41b8*pa_sim_data_e1ba1dc0*pa_sim_data_eaa38dd7*pa_sim_data_14bc53d5*pa_sim_data_9c7f5110*pa_sim_data_c89114c5|2.351||
pa_sim_data_14bc53d5|branch|cd7b8bc2417c0966|0e6581dbf43ea1a5|a82f2ee4505b7b85|819205800||t19235.3193206978s|74d6f86fbc49eb91|2719|rds|local|vector|pa_sim_data||0.23||
pa_sim_data_680d1670|branch|6fb86c309627b501|0e6581dbf43ea1a5|649c4d7cca88f864|-1321043053||t19235.319319633s|39b233ff6c9da627|2722|rds|local|vector|pa_sim_data||0.256||
pa_sim_data_9c7f5110|branch|5d0171df016ba83b|0e6581dbf43ea1a5|a9cb10de9d2088a7|1948277600||t19235.3193217164s|d3dba03d9a5d2918|2729|rds|local|vector|pa_sim_data||0.2||
pa_sim_data_9f5fd674|branch|116681c21975909f|0e6581dbf43ea1a5|0a1314d5e9d62479|-633172205||t19235.3193195867s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.234||
pa_sim_data_c8430219|branch|29a88d3313dff66d|0e6581dbf43ea1a5|bfd2c1f172dc73f4|605945998||t19235.3193195404s|55ef86780d0e5186|2726|rds|local|vector|pa_sim_data||0.25||
pa_sim_data_c89114c5|branch|b260b572f7743342|0e6581dbf43ea1a5|597fe0774f9106d1|1621149262||t19235.319323059s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.194||
pa_sim_data_e06b41b8|branch|90a429b586510bb1|0e6581dbf43ea1a5|37e5f3cd1649fb2a|1051568256||t19235.3193197256s|547efced8e2abafa|2727|rds|local|vector|pa_sim_data||0.243||
pa_sim_data_e1ada081|branch|f703514ecc24d4a2|0e6581dbf43ea1a5|f439d08e2cfe1cfd|113647137||t19235.3193196793s|66fcacfe66a4173f|2723|rds|local|vector|pa_sim_data||0.262||
pa_sim_data_e1ba1dc0|branch|8317b7962d84cb12|0e6581dbf43ea1a5|b189d85373f29ab9|-2132783536||t19235.3193197719s|23b6890bdb545277|2724|rds|local|vector|pa_sim_data||0.22||
pa_sim_data_eaa38dd7|branch|bc81556108f6ef9e|0e6581dbf43ea1a5|0c71b267db77550b|-706139748||t19235.3193198182s|84aaf48f0f3b0496|2712|rds|local|vector|pa_sim_data||0.262||
pa_sim_diagnostics|stem|486198dbd68fa79e|86f1fc0c5b2368ad|da833ede52a169d7|48656099||t19270.5262506341s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.037||
pa_sim_div|pattern|091ba33377517507|873ddd9b6e156866||-1200628771||||520|rds|local|vector||pa_sim_div_6a6b53f1*pa_sim_div_f09782f6*pa_sim_div_b6969350*pa_sim_div_dc2a94e2*pa_sim_div_5c2c1657*pa_sim_div_a2f371c9*pa_sim_div_649d9d46*pa_sim_div_eea199f6*pa_sim_div_3abbf156*pa_sim_div_3ca692cf|0.937||
pa_sim_div_3abbf156|branch|a230384b4e6235f8|873ddd9b6e156866|c687d3d2ec7fc232|-1916113874||t19235.4379062036s|b6d2e014b07bc296|51|rds|local|vector|pa_sim_div||0.085||
pa_sim_div_3ca692cf|branch|940f0a4c51fc43c8|873ddd9b6e156866|8adfc7a0caae2485|-491121205||t19235.4379072684s|c9aaea90a821e608|53|rds|local|vector|pa_sim_div||0.075||
pa_sim_div_5c2c1657|branch|ee60f822bca7b4a0|873ddd9b6e156866|32ab30d28d71afb2|162995923||t19235.4379054628s|b6d2e014b07bc296|51|rds|local|vector|pa_sim_div||0.087||
pa_sim_div_649d9d46|branch|a129c3442f99ecb8|873ddd9b6e156866|5e3558e85afb85f6|-46029674||t19235.4379056017s|c9aaea90a821e608|53|rds|local|vector|pa_sim_div||0.108||
pa_sim_div_6a6b53f1|branch|5aa62f5448bad95b|873ddd9b6e156866|5cffce5eec0fce02|2050219840||t19235.4379052313s|b6d2e014b07bc296|51|rds|local|vector|pa_sim_div||0.101||
pa_sim_div_a2f371c9|branch|2237cca4dafbb366|873ddd9b6e156866|0486089b075a3c7d|648893794||t19235.4379055091s|b6d2e014b07bc296|51|rds|local|vector|pa_sim_div||0.105||
pa_sim_div_b6969350|branch|de7e304731caded6|873ddd9b6e156866|40fe5f52a1da40c4|-278166456||t19235.4379053702s|c9aaea90a821e608|53|rds|local|vector|pa_sim_div||0.087||
pa_sim_div_dc2a94e2|branch|33867bc21a79f940|873ddd9b6e156866|a7d98f0ca0fd0423|-775988866||t19235.4379054165s|c9aaea90a821e608|53|rds|local|vector|pa_sim_div||0.092||
pa_sim_div_eea199f6|branch|940f0a4c51fc43c8|873ddd9b6e156866|70c4b7e07c2b4227|62215371||t19235.437905648s|c9aaea90a821e608|53|rds|local|vector|pa_sim_div||0.092||
pa_sim_div_f09782f6|branch|d9b976143d5d15ef|873ddd9b6e156866|46b0ad0dbd65ad36|-785523940||t19235.4379053239s|b6d2e014b07bc296|51|rds|local|vector|pa_sim_div||0.105||
pa_sim_fit|function|f18f02fc28ca928f|||||||||||||||
pa_sim_para_summary|pattern|1ac3c538c6ef514f|54b1befbf0ca4104||-1231448983||||12281|rds|local|vector||pa_sim_para_summary_6a6b53f1*pa_sim_para_summary_f09782f6*pa_sim_para_summary_b6969350*pa_sim_para_summary_dc2a94e2*pa_sim_para_summary_5c2c1657*pa_sim_para_summary_a2f371c9*pa_sim_para_summary_649d9d46*pa_sim_para_summary_eea199f6*pa_sim_para_summary_3abbf156*pa_sim_para_summary_3ca692cf|0.288||
pa_sim_para_summary_3abbf156|branch|970d4d1fcc6185f2|54b1befbf0ca4104|b15b45f336be7c18|-761548003||t19235.6916911928s|a49393759bc2cbfe|1222|rds|local|vector|pa_sim_para_summary||0.008||
pa_sim_para_summary_3ca692cf|branch|e4f52eb5997f4575|54b1befbf0ca4104|cace3e1fb95fa58f|-396405486||t19235.6906112677s|c9a85de382213938|1233|rds|local|vector|pa_sim_para_summary||0.008||
pa_sim_para_summary_5c2c1657|branch|22a401c98d31ef7e|54b1befbf0ca4104|d36fbfa8a18dc37a|-559248298||t19235.7043366956s|13ed62eeab93771c|1224|rds|local|vector|pa_sim_para_summary||0.008||
pa_sim_para_summary_649d9d46|branch|18260b2868e1210e|54b1befbf0ca4104|cb14ca5d83cfb4e3|-1338431548||t19235.6751900661s|01d1049135729cc4|1230|rds|local|vector|pa_sim_para_summary||0.01||
pa_sim_para_summary_6a6b53f1|branch|12837d25850adc2a|54b1befbf0ca4104|b451c28180c45ab6|550738446||t19235.7054590774s|83cd3b004eebc9f2|1226|rds|local|vector|pa_sim_para_summary||0.198||
pa_sim_para_summary_a2f371c9|branch|56c8ef5d2f7011af|54b1befbf0ca4104|996688d0e5415aff|209609518||t19235.688280905s|01d1049135729cc4|1230|rds|local|vector|pa_sim_para_summary||0.013||
pa_sim_para_summary_b6969350|branch|922a6c8168d71cb2|54b1befbf0ca4104|c709fd5ac3c07d64|1861848750||t19235.6916413309s|83cd3b004eebc9f2|1226|rds|local|vector|pa_sim_para_summary||0.008||
pa_sim_para_summary_dc2a94e2|branch|11950d884e6e153a|54b1befbf0ca4104|24877877dfdbc663|-1424115379||t19235.6807919799s|88eeeee5fa9a57d3|1229|rds|local|vector|pa_sim_para_summary||0.014||
pa_sim_para_summary_eea199f6|branch|375e993679156b46|54b1befbf0ca4104|97f07ad88a041a67|1624603636||t19235.6891184652s|95a90b916404d0f1|1232|rds|local|vector|pa_sim_para_summary||0.013||
pa_sim_para_summary_f09782f6|branch|a6ee9aa21d2ecbd3|54b1befbf0ca4104|cde1b55297d00233|-1065597888||t19235.6932531628s|88eeeee5fa9a57d3|1229|rds|local|vector|pa_sim_para_summary||0.008||
pa_sim_summary|pattern|56e37ebac0f8b616|7490730ac92dd759||1467452653||||785690|rds|local|vector||pa_sim_summary_52bb778a*pa_sim_summary_3ac012e2*pa_sim_summary_b81444df*pa_sim_summary_8ad9ed6e*pa_sim_summary_5d00f8a3*pa_sim_summary_231d8455*pa_sim_summary_abf082b4*pa_sim_summary_8cf177a1*pa_sim_summary_42131b2c*pa_sim_summary_21f35461|26280.79||
pa_sim_summary_21f35461|branch|6028304f9d088ada|7490730ac92dd759|790964ccce079cad|511978443||t19270.5129099234s|dfd5c35a7175daab|78663|rds|local|vector|pa_sim_summary||2246.536||
pa_sim_summary_231d8455|branch|798de4a33e13915d|7490730ac92dd759|af48b9ed84bb5a9a|-375596810||t19270.5103163974s|d27f2952002adb86|78514|rds|local|vector|pa_sim_summary||2178.496||
pa_sim_summary_2b6acc48|branch|8362ed9aa98fb7f2|918c589608725e12|a2c9689e797c3b56|-467524695||t19235.2797634942s|1bd5daa4df2fc4dd|78266|rds|local|vector|pa_sim_summary||1789.03||
pa_sim_summary_3ac012e2|branch|35904ec6ae6ac5e4|7490730ac92dd759|49c47b22f929f1fc|-260377543||t19270.5108091754s|33fc6d1be946a276|78705|rds|local|vector|pa_sim_summary||3321.678||
pa_sim_summary_42131b2c|branch|a3046de1787b4b45|7490730ac92dd759|230edc866d9b1cc3|-1558012908||t19270.5146701207s|2dee69d07cb9f78f|78453|rds|local|vector|pa_sim_summary||2405.703||
pa_sim_summary_481e51cf|branch|24af1843adc38982|918c589608725e12|88adabde451379c1|1092262064||t19235.2708157759s|93186918a9b33c38|78475|rds|local|vector|pa_sim_summary||1015.192||
pa_sim_summary_4d290473|branch|e8121c4d2f743596|918c589608725e12|8fb6b53ab37f7ad2|1958260962||t19235.2709145276s|27b5ba7bb8b656a9|78388|rds|local|vector|pa_sim_summary||1023.977||
pa_sim_summary_4dc3f286|branch||4b4c6b629de2e42e|66353eaea4c619ab|151068684||t19235.3209983483s||0|rds|local|vector|pa_sim_summary||0.189||Missing input data for the following data variables N, LMA, A, R, LL, leaf.
pa_sim_summary_52bb778a|branch|a3eb7a077f69ef67|7490730ac92dd759|27d2fad192605090|-800928187||t19270.5243074579s|22f509ce071d73f9|78538|rds|local|vector|pa_sim_summary||4488.131||
pa_sim_summary_5d00f8a3|branch|6323d7aadbeadfed|7490730ac92dd759|020eb44cf7fc3c18|2078529928||t19270.5262438284s|19116dd6aebcdec6|78563|rds|local|vector|pa_sim_summary||3683.071||
pa_sim_summary_8ad9ed6e|branch|fefbfd980edea28b|7490730ac92dd759|fe6afa58a138c40d|-1294847495||t19270.5018082385s|44c5c1e765d8689f|78570|rds|local|vector|pa_sim_summary||1645.415||
pa_sim_summary_8cf177a1|branch|e873a0af78e75aba|7490730ac92dd759|1875697191049764|1729858588||t19270.5121525587s|22e6433aec2a4133|78434|rds|local|vector|pa_sim_summary||2224.769||
pa_sim_summary_9764f71e|branch|63a9333fb1ed0a68|918c589608725e12|79cf7ba8bb50b186|-129061516||t19235.2719628324s|eeef7c59b4074795|78323|rds|local|vector|pa_sim_summary||1114.815||
pa_sim_summary_9881ff00|branch|415c62a07188257b|918c589608725e12|5ddbf885cc5e9285|127021863||t19235.2760749692s|3880f8b862c93c31|78311|rds|local|vector|pa_sim_summary||1469.325||
pa_sim_summary_abf082b4|branch|7319c364e09a0b1d|7490730ac92dd759|2ef7481a4537d8a8|605527531||t19270.4961716568s|d7d1b214411b5448|78632|rds|local|vector|pa_sim_summary||916.477||
pa_sim_summary_b81444df|branch|d90cd9ad2a2911ba|7490730ac92dd759|7860eac7bda313dc|-1477612311||t19270.5095603201s|3dec76e519babfee|78618|rds|local|vector|pa_sim_summary||3170.514||
pa_sim_summary_batch|stem|39b13a2984def58c|2884a465c314d23a|b5b3f3f1f2ebd7e9|7509493||t19235.258673467s|bf160f080fbf1dbb|99|rds|local|vector||pa_sim_summary_batch_ccba877f*pa_sim_summary_batch_084b9b29*pa_sim_summary_batch_91e9ed7e*pa_sim_summary_batch_0af15e67*pa_sim_summary_batch_06d3c0ed*pa_sim_summary_batch_280e29c8*pa_sim_summary_batch_37587497*pa_sim_summary_batch_ad604bd2*pa_sim_summary_batch_320243db*pa_sim_summary_batch_9641ec09|0||
pa_sim_summary_d622d78b|branch|84a7cb506856dfcb|918c589608725e12|c5d7bd10ad4b7974|-2056798486||t19235.2830284505s|b2934145dd9ab069|78304|rds|local|vector|pa_sim_summary||2070.76||
pa_sim_summary_e35a6470|branch|86b41e32983a2514|918c589608725e12|ef577ef866ea6db0|-343965624||t19235.3044725293s|d27f2952002adb86|78514|rds|local|vector|pa_sim_summary||3922.767||
pa_sim_summary_e6539434|branch|6bbb89df1faafd29|a2ffad8ad340fbbb|bc901f99bac1303f|256582405||t19235.2587232829s|902e9a779d23c01d|62176|rds|local|vector|pa_sim_summary||2.512|EBFMI not computed because it is undefined for posterior chains of length less than 3.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_sim_summary_ee5baf82|branch|df68b450f91da679|918c589608725e12|51ace3e7b494a733|1912589039||t19235.27255571s|d5268657ee910cab|78528|rds|local|vector|pa_sim_summary||1165.666||
pa_sim_summary_fdf3ab0f|branch|244b102180f43c97|918c589608725e12|1abad7221e1e6501|1852676833||t19235.2712055973s|12b16b1d4b533191|78589|rds|local|vector|pa_sim_summary||1049.52||
pa_stan_dat|stem|627e899b3313b8ea|df0c2d4be9fc8d41|9dd28ec7acf173bc|1782272369||t19221.6947785694s|158b4dcb2e7422d5|5663|rds|local|vector|||0.042||
pa_stan_dat_full|stem|cde12993d85fab86|b902102b84860119|31362ed69409d870|1620723557||t19221.7477784658s|b4e2d6436cb39dbf|6457|rds|local|vector|||0.233||
pa_summary_PA_Ap_LDps|stem|eeab78c17e0da3a5|bba101d736d8df9c|9aa89eef8624adb7|-1670264879||t19270.4892637544s|f3b9d6fcc2bc8b24|126232|fst_tbl|local|vector|||28.121||
pa_summary_PA_Ap_LDps_opt|stem|b543b15b81c39e10|cd67195c7afa2256|52eadba5d70c1fbc|225012610||t19270.4889806937s|1c1b9313f8e65d5c|141844|fst_tbl|local|vector|||28.737||
pa_summary_PA_Ap_LDs|stem|8f13881b624d4e5e|dbd85cb0cb05a1c3|d0072b8998904fe0|-842752329||t19270.4875067776s|c3d81764b6c5fb31|126847|fst_tbl|local|vector|||26.51||
pa_summary_PA_Ap_LDs_opt|stem|b9bd08d851476f82|10755f11bdd375fa|98b1b077abf4f441|132677649||t19270.487530991s|8b38fe9aab57abb6|139903|fst_tbl|local|vector|||30.469||
pa_summary_PA_Ap_LLps|stem|7e508907cd027647|f7f15ef5057455c7|231e1e02c75cebbb|-1323659588||t19270.4878547007s|0b46aa7cf9a59c18|115366|fst_tbl|local|vector|||23.261||
pa_summary_PA_Ap_LLps_opt|stem|81e59a701c4a83db|f8f78418e188eda4|60e2def5784bf959|85880600||t19270.5015837901s|827e3edc430a69e4|118124|fst_tbl|local|vector|||22.657||
pa_summary_PA_Ap_LLs|stem|d8b086649ddb26c4|d2334b250555244b|1885de3122bcd204|1146988203||t19270.4882782271s|4ec64695ec0dc2d6|115030|fst_tbl|local|vector|||24.493||
pa_summary_PA_Ap_LLs_opt|stem|bebd7722045af809|30a8a0379510f77d|99175892937a8b4e|-1231058059||t19270.4878650713s|dc7c2b27e17aea43|117264|fst_tbl|local|vector|||25.387||
pa_summary_PA_Aps_LLps|stem|9555291f5dc26c70|74f59a4998da99b9|786194825ad66f24|1424298323||t19270.5069576352s|0bea7981dac8bcd5|115749|fst_tbl|local|vector|||18.418||
pa_summary_PA_Aps_LLps_opt|stem|55a97627fe0f968d|2eb6f72afe71556a|ada02d4b8e833049|-827388752||t19270.4962171668s|63dd901d6a179e38|118528|fst_tbl|local|vector|||25.98||
pa_summary_PA_Aps_LLs|stem|67c544f334040622|fd04dbc658a96caa|2084a02b6e549c80|-1551403419||t19270.4882509118s|3d6ebc4555540f11|115260|fst_tbl|local|vector|||26.473||
pa_summary_PA_Aps_LLs_opt|stem|b84a31b36801571d|1c660ed2cba4462f|b9af8802e79b2d16|-1260858650||t19270.4885659638s|827e3edc430a69e4|118124|fst_tbl|local|vector|||25.588||
pa_summary_PA_LMA|stem|de33e299341cef36|d7a886de7b09fab7|87bc119d5c3884b6|1957213103||t19236.6123086407s|c3f8c33e04bdf7b1|63986|fst_tbl|local|vector|||7.033||
pa_summary_PA_LMA_opt|stem|d180e43fa7d418f8|537d3636d9bca967|04c88c039769c339|-1410888180||t19236.613012726s|39d89f27f55a5b4c|65606|fst_tbl|local|vector|||6.479||
pair_frac_line|function|b48c06913701dc5d|||||||||||||||
pair_frac_plot|stem|b45e551c290e106e|38b02d7c149383d6|3736480f6a6ca6d8|-1854216697|figs/pair_frac.png*figs/pair_frac.pdf|t19270.4897194109s|1d2e6e8b2c65f84c|55047|file|local|vector|||0.707||
pair_lma_line|function|7f31ecb2b7287a87|||||||||||||||
pair_lma_plot|stem|ea58b6e5e4cfcb42|9d6c6e19c56d0b9b|d02d53524e2cb015|1473210639|figs/pair_lma.png*figs/pair_lma.pdf|t19270.4892837548s|4046edddbd12e1cf|65664|file|local|vector|||0.893||
para_tbl|stem|dd6a7fd726bfb443|8f058db9f3f7ce12|fbb9544fc7318e4f|1962483027|./data/para_tbl.csv|t19270.3884367698s|f1200f896ae9e733|525|file|local|vector|||0.528||
para_yml|stem|4f48c573705ef21d|1ca6d6259769e391|385bf0075e9c890c|-2145095100|yml/para.yml|t19270.4886683731s|cb2068761c31cd19|278|file|local|vector|||1.232||
pmat_fun|function|1976fc441b153cf3|||||||||||||||
prep_gl_box_dat|function|0ae2cc669a1f2d00|||||||||||||||
prep_gl_box_list|function|ca472653c6f6274e|||||||||||||||
prep_pa_box_dat|function|5d322c344e996945|||||||||||||||
prep_pa_box_list|function|4c764acab8c3f4b7|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|0d2b147b782eb4eb|||||||||||||||
ps_point_95_ci_plot|stem|f216461afd47dda8|38b2b30876ee12ea|e84d9152ac8696c0|782657403|figs/ps_point_95ci.png*figs/ps_point_95ci.pdf|t19270.470875202s|25369437b517c78e|162243|file|local|vector|||1.766||
ps_point_plot|stem|c4f5f7fbee7a1f25|9522cc5e4efe6287|e84d9152ac8696c0|-2115673479|figs/ps_point.png*figs/ps_point.pdf|t19270.4719014678s|e0f59b5b33970665|180095|file|local|vector|||1.286||
ps_point_wrapper|function|9f85015692491cee|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|e47584d3a99a6419|a7e0eb76d4a87ccc|9c3c1b141e9cf9ef|-439820650|yml/r_val.yml|t19270.4708465441s|37aaacfb2ba837f4|1471|file|local|vector|||182.988||
rand_csv|stem|b99c705640a8fb0f|5fa86c5062c92bb3|873568c8cc69ba79|-521003990|data/rand.csv|t19221.7529898033s|30ed5b6f0c29cb62|367|file|local|vector|||0.004||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_fun2|function|a97257ca057b5d1a|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|288c143017d86225|||||||||||||||
report|stem|ca7000130840c80a|ff57e8e890eafdda|04a1922e84e51da6|-237041703|report_files*report.html*report.qmd|t19270.5071801391s|c5e034c9a1440ddc|78410|file|local|vector|||6.818||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|2862929aee5a8381|0cf08756f5b556e4|368f121ebbabee1b|-1354953204||t19270.4718441984s|dff923d388a70b81|856|rds|local|vector|||45.046||
shade_mass_prop_mv|stem|c9993ba5cdf22529|32e3976988fd0657|9ec937f9871dce89|1020602843||t19270.4695765251s|85d1e02283cfd189|523|rds|local|vector|||35.107||
sig_fun|function|8558a305af9609b5|||||||||||||||
sim_rep|stem|39b13a2984def58c|bcd44babff96c951|9040422997a211cc|-523907342||t19235.3191526399s|bf160f080fbf1dbb|99|rds|local|vector||sim_rep_ccba877f*sim_rep_084b9b29*sim_rep_91e9ed7e*sim_rep_0af15e67*sim_rep_06d3c0ed*sim_rep_280e29c8*sim_rep_37587497*sim_rep_ad604bd2*sim_rep_320243db*sim_rep_9641ec09|0.088||
sim_summary_diagnostics_csv|stem|98a8dbd9698da616|3239a66d54751856|7e7233329c15508b|494561418|data/sim_summary_diagnostics.csv|t19241.341280906s|4234d4d3d176dfdc|445|file|local|vector|||0.149||
stan_names|stem|263c88a2358c742b|142e1b42d31dea86|963a098348f9cf65|25657830||t19270.3780223352s|c8cda3a0d78c66fb|406|rds|local|vector|||0.01||
summary_names|stem|3c7b6f29712a1dd3|e44dd6643729640d|4bb2bbff345e22c9|1501975317||t19235.5769381466s|0cf7d46830a37596|201|rds|local|vector|||0.01||
summary_rhat_gl_summary_GL_Ap_LLps|stem|698eaef40a9d2359|56acb8001ea2c463|42bbef12510fc013|130156278||t19270.4884283224s|c64bd1f228783223|7071|rds|local|vector|||0.006||
summary_rhat_gl_summary_GL_Ap_LLs|stem|e39d5dcdb263a818|058e2a6c82b01fb8|8b12e82e6274e882|-2087808388||t19270.4896536227s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_gl_summary_GL_Aps_LLps|stem|94e2c7b3f7e6c84c|7b9a42f70d6199d6|f3937824a22d9d44|-176228044||t19270.489006296s|2bcef5f30b5e2a32|3733|rds|local|vector|||0.006||
summary_rhat_gl_summary_GL_Aps_LLs|stem|e39d5dcdb263a818|63a797bd863d4b57|7df9782bfcf0057f|-208073491||t19270.4718789675s|a747ae66a3258038|209|rds|local|vector|||0.018||
summary_rhat_gl_summary_GL_LMA|stem|e39d5dcdb263a818|ca6f3675bf04db24|7958ff810854526e|774947787||t19236.6097327198s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_PA_Ap_LDps|stem|e39d5dcdb263a818|276aed0b4d61a721|cedf4761fca55686|2001688174||t19270.4892698193s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_PA_Ap_LDps_opt|stem|e39d5dcdb263a818|4df04701cda65caa|40630affdc784cef|63356141||t19270.4889863882s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Ap_LDs|stem|e39d5dcdb263a818|3e5412ce8821abb3|0fecbb49bd3eae34|110116271||t19270.4875131203s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Ap_LDs_opt|stem|e39d5dcdb263a818|4a99300bdb56a10e|160e268d99bafb9e|1729338242||t19270.4884346188s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Ap_LLps|stem|e39d5dcdb263a818|6a12c6da5f884114|5912e598b00903ce|-1802006680||t19270.4884405912s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Ap_LLps_opt|stem|e39d5dcdb263a818|6b6d01e857e923e9|5e4ed5fa1ecd9fd1|-889213386||t19270.5015904568s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Ap_LLs|stem|e39d5dcdb263a818|20cc8c891b76157d|5286ff2fc29c8f7a|-175900057||t19270.488445869s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_PA_Ap_LLs_opt|stem|e39d5dcdb263a818|be14cc7f1aa89b77|1dcfc6f1d4b88f06|45219531||t19270.487870951s|a747ae66a3258038|209|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Aps_LLps|stem|e39d5dcdb263a818|303af38455be634f|d231ddd0e1d232ba|1245272248||t19270.5069630983s|a747ae66a3258038|209|rds|local|vector|||0.004||
summary_rhat_pa_summary_PA_Aps_LLps_opt|stem|e39d5dcdb263a818|2364e41400fed3cb|86261a8efc1d9582|-847189101||t19270.4962239725s|a747ae66a3258038|209|rds|local|vector|||0.023||
summary_rhat_pa_summary_PA_Aps_LLs|stem|f90e2f8ffc1f1f74|017553d016ccd208|e079c967046d9376|-532758457||t19270.4884518877s|a88ccc800a2e8309|5576|rds|local|vector|||0.007||
summary_rhat_pa_summary_PA_Aps_LLs_opt|stem|e39d5dcdb263a818|6bd0b4383381674f|839e8eee0143099a|2126882947||t19270.4885724917s|a747ae66a3258038|209|rds|local|vector|||0.006||
summary_rhat_pa_summary_PA_LMA|stem|e39d5dcdb263a818|c779b2b7b081f661|988509a9e65358e8|2068450115||t19236.6123115575s|a747ae66a3258038|209|rds|local|vector|||0.004||
summary_rhat_pa_summary_PA_LMA_opt|stem|e39d5dcdb263a818|ffbaed6d14aa8459|2f7e48dfbeace6d0|-305918615||t19236.6130252262s|a747ae66a3258038|209|rds|local|vector|||0.004||
sun_mass_prop|stem|c8548d0bf3620768|0c3bc78955e51cd3|04b8c781bf1d5cea|85238959||t19270.4701449594s|e4bbbe7848b7cd86|858|rds|local|vector|||48.509||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
targets|object|0cdc802bf3d62992|||||||||||||||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|fe2bbc40e7c08eca|||||||||||||||
var_yml|stem|1a1ad0764252a17c|35507d84beb1efd9|78e2e5514b0e4842|-1975825422|yml/var.yml|t19270.4691210092s|f0d5811415b6b792|97|file|local|vector|||30.525||
vpart_bar|function|232eb7186e8fad5c|||||||||||||||
vpart_bar_csv|function|433c9a08b81f0c6e|||||||||||||||
vpart_csv|stem|cb7ddc38508f8288|ab9afddf8f20d154|86c96cb29954885d|901286046|data/vpart_inter.csv|t19270.4719210978s|e5d2926a8e144e03|390|file|local|vector|||1.207||
vpart_intra_csv|stem|79e6a3f8c425470a|c009f4c4851a2496|86c96cb29954885d|-365572633|data/vpart_intra.csv|t19270.4712407631s|e5d2926a8e144e03|390|file|local|vector|||1.215||
vpart_intra_plot|stem|023567952d9f4fae|6d2e786a856fb68f|1e61ddd3e44d7f55|310851035|figs/vpart_intra.png*figs/vpart_intra.pdf|t19270.4897046884s|d4523d78eb9e52f0|47425|file|local|vector|||2.37||
vpart_plot|stem|2aace5c36ee48d45|7ceebfdc752e4f32|1e61ddd3e44d7f55|786839690|figs/vpart.png*figs/vpart.pdf|t19270.4713003937s|53ee43a700db1860|47879|file|local|vector|||3.218||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|a903a24e57f40257|||||||||||||||
write_r2|function|cc8827bd9f8037a6|||||||||||||||
write_t|function|6c07593dfa6553a3|||||||||||||||
write_var_yml|function|a448e9f84572776a|||||||||||||||
write_vpart_csv|function|9203e3c63409f9a2|||||||||||||||
