name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1f3f820c4bb6e512|||||||||||||||
box_frac|function|5597aba13e869794|||||||||||||||
box_frac_plot|stem|54d4945bec9a1b2f|9fe35956d5c04ce4|6448fb9d91b5731d|843593401|figs/box_frac.png|t19222.4743835243s|bb7a6b0925cd2ee1|36294|file|local|vector|||0.252||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|94f05cb4566ed7af|7bb29e181e77a166|023d9fb735a53839|-1748355284|figs/box_inter.png|t19222.1651712777s|20be069957e3b751|42015|file|local|vector|||0.25||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|2ed4742a3e0c597e|c703f1bc4e53049f|e0b9ae7e2d05d537|-2106369894|figs/box_main.png|t19222.4753239615s|618aa078b81cd805|74902|file|local|vector|||0.728||
clean_gl_res|function|ada0c4c9d3eed928|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|ddea4295ecb41e25|1de49c4e68d42e31|557deb6468bd2a9e|-1631839972|figs/coef_rand.png|t19222.0873599358s|e437d79162e576d8|217970|file|local|vector|||0.416||
coef_rand_pa_plot|stem|7c97618026497f99|26f196ba16522da5|2d76a2ad38b85e96|1136022281|figs/coef_rand_pa.png|t19222.0873369725s|ffb296fc93b2b443|205356|file|local|vector|||0.391||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_GL_Ap_LLps|stem|fd1a489e9e72e355|c9b90ec5cb208113|8bca4ff329e9b842|1996610995||t19233.6407682515s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_gl_diagnostics_GL_Ap_LLs|stem|fd1a489e9e72e355|79a4e0ad58351121|e112d5c6ce645a4e|617005925||t19233.6407703812s|887021b347b02e8f|100|rds|local|vector|||0.084||
div_check_list_gl_diagnostics_GL_Aps_LLps|stem|fd1a489e9e72e355|f69d597ea4bf754a|f821a525c97425e5|-1750727135||t19233.6406953337s|887021b347b02e8f|100|rds|local|vector|||0.108||
div_check_list_gl_diagnostics_GL_Aps_LLs|stem|fd1a489e9e72e355|3e16d156f600089d|f715481f17d1aed8|-210669762||t19233.6408106133s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_gl_diagnostics_GL_LMA|stem|fd1a489e9e72e355|2d8001b920c613a1|c8be1c14337e1ade|-81911615||t19233.6408295025s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps|stem|4eb1eb173f93005f|3aa1cb57c76f0768|74519d8e58ca400d|-1307649199||t19233.6407081117s|bdb532178c146fbe|104|rds|local|vector|||0.089||
div_check_list_pa_diagnostics_PA_Ap_LDps_opt|stem|b3fd92eb1ce5d638|1598432e129ad9d3|71bad46329d03b70|1466548366||t19233.6407150562s|4ff05336d644dae2|106|rds|local|vector|||0.086||
div_check_list_pa_diagnostics_PA_Ap_LDs|stem|e8ea2ca33d7f3ef3|0c86f811252ec1e6|8d89e681a11011d0|1646026307||t19233.6408364471s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDs_opt|stem|627a7f84a05520c0|e3780086c4af9272|5b1bf30f6ffaf31a|814598779||t19233.6407033894s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.087||
div_check_list_pa_diagnostics_PA_Ap_LLps|stem|5fe1eb29feb20fb8|edbe5c143c3a99d4|2fd06f98903c4491|-1161974448||t19233.6407823721s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_PA_Ap_LLps_opt|stem|986657cf196a480a|3d4bc39ac362b075|2ab57e4bf93ad671|1659883664||t19233.6407174637s|4bab66ba4bee4440|108|rds|local|vector|||0.09||
div_check_list_pa_diagnostics_PA_Ap_LLs|stem|aa5fe16bf7ed5b06|b3b6f7d7c33c3731|392d358f7f4916e0|-1266643638||t19233.6408376508s|bdb532178c146fbe|104|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_PA_Ap_LLs_opt|stem|224a66e67b0f1cec|96a8c96403feb752|bd26b4d9b3905ca0|1339669068||t19233.6407813073s|4bab66ba4bee4440|108|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Aps_LLps|stem|e98f9b42c6ac77e8|932fcd9711f1c8e2|3f9e3d030cbbb301|-1945696822||t19233.6407386214s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_PA_Aps_LLps_opt|stem|aea3c93bdc0c8c85|320ba70f20261311|5adeeb0011b52de1|-626384546||t19233.6407296398s|241bf920421d9078|105|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_PA_Aps_LLs|stem|df92f4dedd7a1d78|deccb2c058f2ae39|299b9ceff7cf7a88|-501920278||t19233.6407555198s|241bf920421d9078|105|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Aps_LLs_opt|stem|fd1a489e9e72e355|114d2275f40f6ae5|0eac379fdb2c76ca|-308673016||t19233.6407623255s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_LMA|stem|fd1a489e9e72e355|c120da3ac93189ce|6fd92b4d46143701|-880999000||t19233.6408435305s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_pa_diagnostics_PA_LMA_opt|stem|fd1a489e9e72e355|cc906d9e40c247a9|cd9f1555767f07b8|-1201359838||t19233.6407649181s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_pa_diagnostics_PA_LMA|stem||22a4334f93e1be39|f23de9a2814e974f|4141093||t19233.6269506915s||0|rds|local|vector|||0.102||could not find function div_check_pa_diagnostics_PA_LMA
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_1_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-677049477||t19220.4343223132s|f1d41d9c058d79c0|10453|qs|local|vector|||0.132||
fit_1_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|86251e81e469e982|8d575a86f03dfd09|533288500||t19222.475901659s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.002||
fit_1_draws_GL_LMA|stem|b004abfb6e83200a|8620b784b64316f9|8d575a86f03dfd09|-110251860||t19222.4759094832s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.167||
fit_1_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|1056326784|stan/GL_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_1_mcmc_GL_LMA|stem|760802783c145a7c|b2d9c34453f1c93c|ead9c8209f90decb|-1420428028||t19222.4758880939s|0c3af8eda973bcad|48781623|qs|local|vector|||116.423|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_LMA|stem|a2b7613ba8f77543|4a3a5a9229fbbf21|306b17e0831c756f|294253466||t19222.4760761997s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||14.433||
fit_10_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-294372977||t19221.6947877362s|f95ffc476556d443|6365|qs|local|vector|||0.001||
fit_10_diagnostics_PA_Ap_LLps|stem|7d9a3c6d63cca4b4|23375eb0f63d7d6e|7c990f425debf543|1362599168||t19222.4839886655s|c8c79ffa54b03881|157801|fst_tbl|local|vector|||0.002||
fit_10_draws_PA_Ap_LLps|stem|b38932a6c62f1877|1ee3e000dd70f6aa|7c990f425debf543|1194159970||t19222.4839771375s|cfb5292b7e008175|63812728|fst_tbl|local|vector|||0.216||
fit_10_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|-1773638441|stan/PA_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
fit_10_mcmc_PA_Ap_LLps|stem|a0ec8a108395f02e|53b4e224892596d2|740ff28785465c06|-62973039||t19222.4839540352s|34e689464ae3163b|52976628|qs|local|vector|||210.654|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Ap_LLps|stem|b82de67fd02bada7|0f3a0d2d16e9ba3b|558908e30162be19|1733509278||t19222.4841347329s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||14.819||
fit_11_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-109331309||t19221.7012845s|f95ffc476556d443|6365|qs|local|vector|||0||
fit_11_diagnostics_PA_Aps_LLs|stem|fef92a32ba36f7ff|d6a62813312c11e5|fe5e12e0bef0c714|504569961||t19222.4824531285s|539cd30ce208825a|155160|fst_tbl|local|vector|||0.002||
fit_11_draws_PA_Aps_LLs|stem|8f856383d4bf587c|841a0bcc15afeade|fe5e12e0bef0c714|-1485107147||t19222.4842430219s|29057fb0ef997c57|63813048|fst_tbl|local|vector|||0.153||
fit_11_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|-793874076|stan/PA_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_11_mcmc_PA_Aps_LLs|stem|efc1b52920d2fdca|acd044a5d1de0a52|008df1eaff5dd570|-390290650||t19222.4823604879s|ba6727e26456182a|53165264|qs|local|vector|||327.505|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Aps_LLs|stem|358d87ea222b1793|f626c281b7c606dd|57f566ad48bc0b94|-2030270083||t19222.4825544729s|2a8b874938807675|82972|fst_tbl|local|vector|||15.925||
fit_12_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|124353439||t19221.6994400744s|f95ffc476556d443|6365|qs|local|vector|||0.001||
fit_12_diagnostics_PA_Ap_LLs_opt|stem|081d65bbd0e12ef3|b3b4acfd09d688db|ddb98e78215556c0|-1885438568||t19222.4858644858s|35e3e3bb2beb3aab|158496|fst_tbl|local|vector|||0.001||
fit_12_draws_PA_Ap_LLs_opt|stem|7d6eda23692e8931|074a63df6d14c99b|ddb98e78215556c0|-87631811||t19222.4858725878s|96e49e1f83d38a79|63855970|fst_tbl|local|vector|||0.113||
fit_12_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|765804195|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0.001||
fit_12_mcmc_PA_Ap_LLs_opt|stem|15def6eef7fc04ac|feb154bcfd22829a|44e3af65512f1d79|816000387||t19222.4858552264s|ce33d21d34a8e16e|52982982|qs|local|vector|||250.296|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Ap_LLs_opt|stem|e52a6d03e2f67746|a77f037bf318557e|224e9e269e5004dd|1010291249||t19222.4859956455s|0f4031fc18d6d2b0|84159|fst_tbl|local|vector|||11.472||
fit_13_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-2094429658||t19221.6947904678s|f95ffc476556d443|6365|qs|local|vector|||0.086||
fit_13_diagnostics_PA_Aps_LLps_opt|stem|5f34ac96384f1748|98a463bec74ea64b|6e86170c80871833|1746939530||t19222.4837491241s|63661c88c7beefc1|153452|fst_tbl|local|vector|||0.002||
fit_13_draws_PA_Aps_LLps_opt|stem|be827de7eaad9346|d004b3231b5e76e7|6e86170c80871833|1335224608||t19222.4842927913s|cac7363cf382d017|64112890|fst_tbl|local|vector|||0.322||
fit_13_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1452136605|stan/PA_Aps_LLps_opt.stan|t19221.0840382579s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
fit_13_mcmc_PA_Aps_LLps_opt|stem|4b263d755943888c|a75ba0f04ec39987|3969bdc2a37cbb19|-1929557827||t19222.4837379202s|d28ebad2e6f71ca1|53469425|qs|local|vector|||446.541|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Aps_LLps_opt|stem|4b0c04ae07d0c4a7|72dda7305ccd433b|a46da7dd6ff528cc|1508661583||t19222.483947924s|c4cf6bc007bae68e|85064|fst_tbl|local|vector|||16.495||
fit_14_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|121005692||t19221.6947930604s|f95ffc476556d443|6365|qs|local|vector|||0.001||
fit_14_diagnostics_PA_Ap_LLps_opt|stem|ce32ac4c90b3e2dc|2d111eb9733aeb3b|96e49510a21ccda2|1795965678||t19222.4815391765s|ffee03f2329c11fd|156270|fst_tbl|local|vector|||0.002||
fit_14_draws_PA_Ap_LLps_opt|stem|eba81ba4527d005a|8a026df5989aa5ea|96e49510a21ccda2|458597003||t19222.4842166788s|15c4790da621aeeb|63983951|fst_tbl|local|vector|||0.175||
fit_14_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1296031479|stan/PA_Ap_LLps_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_14_mcmc_PA_Ap_LLps_opt|stem|a1a3b15eab76e3f5|72afcfbf1e9e1eb3|04c5fdf25c4b5e48|-1650780908||t19222.4815269541s|8056e709cff04b7c|53229242|qs|local|vector|||255.704|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Ap_LLps_opt|stem|9a6beaef94648d3e|5d0f26cd8dad0b51|42b87c5e8e5e90b2|664691724||t19222.4824339152s|909b4ead027a77ff|84691|fst_tbl|local|vector|||14.596||
fit_15_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-1539346810||t19221.6947812547s|f95ffc476556d443|6365|qs|local|vector|||0||
fit_15_diagnostics_PA_Aps_LLs_opt|stem|ea3d614828b42ab8|28a9bfc8c6ed7c61|abf5dc40cfc56fef|1500340275||t19222.4846340474s|eee921f944d16b65|153653|fst_tbl|local|vector|||0.001||
fit_15_draws_PA_Aps_LLs_opt|stem|503e5dcf9ed9079e|7caf129b050ceb65|abf5dc40cfc56fef|-292957189||t19222.4846578441s|4151cdfc2869aa43|63984350|fst_tbl|local|vector|||0.331||
fit_15_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-776766711|stan/PA_Aps_LLs_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_15_mcmc_PA_Aps_LLs_opt|stem|9e89867711ac7c6b|655745431749e252|cf44470ed3f673fd|1305288319||t19222.4846227509s|ffb0a3da2fb00595|53417347|qs|local|vector|||185.628|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Aps_LLs_opt|stem|e8116fa17e7533a8|4567af0aa8d010ad|5b420e119a5acfed|-75726645||t19222.4848004855s|909b4ead027a77ff|84691|fst_tbl|local|vector|||14.146||
fit_16_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1239878475||t19221.6947891252s|f95ffc476556d443|6365|qs|local|vector|||0.097||
fit_16_diagnostics_PA_Ap_LDs|stem|866ba88e7e2ce4a7|964476b3433ae1cf|b9ac86f6d9a50d03|-1674731158||t19222.4854473025s|e77f0f743e912c63|156108|fst_tbl|local|vector|||0.002||
fit_16_draws_PA_Ap_LDs|stem|00fd2bedefa5343c|6034fedef4d01137|b9ac86f6d9a50d03|192861365||t19222.4854561453s|d9bea6631e239c46|70503028|fst_tbl|local|vector|||0.27||
fit_16_file_PA_Ap_LDs|stem|1bbe8789b7e8add8|db027226df9e930c|ef46db3751d8e999|-19712202|stan/PA_Ap_LDs.stan|t19222.1295801461s|049d6e41d9af880d|2318|file|local|vector|||0||
fit_16_mcmc_PA_Ap_LDs|stem|4483e305df750bfc|459e5937a593dfdb|4f00621b32fe42a3|350091996||t19222.4854354968s|b9baea71f9b90dfb|58638288|qs|local|vector|||124.29|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Ap_LDs|stem|c743a157302fe350|6ecfe9ffdb0b5505|043e01c071ef6f2e|-1369658210||t19222.485591194s|157704f10335b8c6|90826|fst_tbl|local|vector|||12.81||
fit_17_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-1887665955||t19221.6947918567s|f95ffc476556d443|6365|qs|local|vector|||0.103||
fit_17_diagnostics_PA_Ap_LDps|stem|72c656b0ecc1da3c|2a945be4b9a996e5|9137313388820677|1763718976||t19222.4864136158s|cf36aca2c8d36cbb|159248|fst_tbl|local|vector|||0.002||
fit_17_draws_PA_Ap_LDps|stem|585ed3b2520d387f|9b188340461d2ed6|9137313388820677|463480038||t19222.4864236623s|e321afa01bd3a58d|70631878|fst_tbl|local|vector|||0.123||
fit_17_file_PA_Ap_LDps|stem|3dd9e4b521e1452c|598ec34c63757820|ef46db3751d8e999|387713784|stan/PA_Ap_LDps.stan|t19222.1295801461s|9bbbcc071dc7111f|2351|file|local|vector|||0||
fit_17_mcmc_PA_Ap_LDps|stem|4353190249c95dbb|0219356095c299c3|9d5ce0be57f5f06d|448370918||t19222.486369541s|ca54a423eb11dc52|58849075|qs|local|vector|||180.267|validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_PA_Ap_LDps|stem|44b2fdd5a87eba70|5190e8e5647b460c|cdbf8e30b0986087|-1947902163||t19222.4865658407s|6757685f11c52342|90339|fst_tbl|local|vector|||13.191||
fit_18_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1589672929||t19221.699638781s|f95ffc476556d443|6365|qs|local|vector|||0||
fit_18_diagnostics_PA_Ap_LDs_opt|stem|a9dabb8ffe18af14|87834470e7fa8739|98520a59508e5395|118591988||t19222.4819587676s|07d37c48e65f9d2f|158005|fst_tbl|local|vector|||0.001||
fit_18_draws_PA_Ap_LDs_opt|stem|95b3b8f5c7b5abbc|936d37e825e6dcfb|98520a59508e5395|324657146||t19222.4835085643s|236d36c1f0992ec8|77494206|fst_tbl|local|vector|||0.348||
fit_18_file_PA_Ap_LDs_opt|stem|0c121059ed07f552|92b015dbf1d87893|ef46db3751d8e999|27271298|stan/PA_Ap_LDs_opt.stan|t19222.1295801461s|86a2ddc368e233c5|2532|file|local|vector|||0||
fit_18_mcmc_PA_Ap_LDs_opt|stem|104adcfa3298cbb8|11c9536aa03ff140|4799820db506d499|110033222||t19222.4815429729s|63c8a73a782a0aa5|64401101|qs|local|vector|||257.238|validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_Ap_LDs_opt|stem|4d33c3c6f13d381a|60b154bf5ff1f678|1af87a4d75e00be7|537940652||t19222.4828219778s|ff17d0c001c2ca0b|100199|fst_tbl|local|vector|||19.878||
fit_19_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-671283177||t19221.6972463842s|f95ffc476556d443|6365|qs|local|vector|||0.001||
fit_19_diagnostics_PA_Ap_LDps_opt|stem|4f253effa94c1b66|72ec67077bea1976|7990ecb94b2d3dbe|-1119327571||t19222.483285551s|19ec0640a7cda7f1|154924|fst_tbl|local|vector|||0.003||
fit_19_draws_PA_Ap_LDps_opt|stem|85dffd62a9b3a812|d5e6b3188d5ca44c|7990ecb94b2d3dbe|-2129492854||t19222.4835379629s|ab791b57cac82cae|77622538|fst_tbl|local|vector|||0.35||
fit_19_file_PA_Ap_LDps_opt|stem|2d3e68d47fe74334|02e4f1d2ffe6fd16|ef46db3751d8e999|1246729941|stan/PA_Ap_LDps_opt.stan|t19222.1295801461s|672c129ad64dc5ae|2565|file|local|vector|||0||
fit_19_mcmc_PA_Ap_LDps_opt|stem|ec6acbbc4033a5e5|31b520a5fe74187d|d3a48895ab2718d6|1458556902||t19222.4832724952s|4ecc36256c0da430|64691944|qs|local|vector|||147.612|validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_Ap_LDps_opt|stem|336c6cb810499d55|0722cebaa935350e|435e4cc08eec95c7|-34392854||t19222.4834800452s|180c548e5864336a|101500|fst_tbl|local|vector|||15.968||
fit_2_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|-1064217454||t19221.6947864399s|f95ffc476556d443|6365|qs|local|vector|||0||
fit_2_diagnostics_PA_LMA|stem|2cd662758f97c295|8d1a0fa0e8cb2b15|ff6ecf04104f5cb5|-892021549||t19222.4841395015s|22083209fdb19dbc|158255|fst_tbl|local|vector|||0.002||
fit_2_draws_PA_LMA|stem|c7147b22ded1274b|8c35f86264bec570|ff6ecf04104f5cb5|-1789504106||t19222.4842562629s|809dac102a6e07aa|35848935|fst_tbl|local|vector|||0.082||
fit_2_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|1077520997|stan/PA_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_2_mcmc_PA_LMA|stem|7bff76fd4fd05fca|13dd13fe09d5fc4d|9d587f8699c25911|-459536001||t19222.484126029s|74e9a3902103f60a|29161620|qs|local|vector|||220.873|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_PA_LMA|stem|e38dbc2eaf9a495c|e59ed3d3b3ea126e|1101aed7bf6f534a|-1489014896||t19222.4842328828s|1aaa7bf42b773530|45754|fst_tbl|local|vector|||8.85||
fit_20_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|262245480||t19221.7477809196s|5b679c2cda25945e|6936|qs|local|vector|||0.001||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|c601f2c5a3b11b81|f76644ecc0d4aa1c|1578072750||t19221.7516900595s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|63feeda59927afd7|a3a5e091a342eb54|f76644ecc0d4aa1c|-132263591||t19221.7516838557s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.119||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|9fbb750293db47f4|7dc53a2e3d6b6067|ebf223c62e3f1620|987485969||t19221.7516598275s|51f13317b61f44b8|64481929|qs|local|vector|||332.114|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|1d06bf4f44603cd6|a4daf4c6f29b1eb4|1f21865db448a8db|1265885011||t19221.7518880258s|0dc3f9690032d0bd|102213|fst_tbl|local|vector|||17.855||
fit_3_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1311721537||t19221.6992684051s|f95ffc476556d443|6365|qs|local|vector|||0.133||
fit_3_diagnostics_PA_LMA_opt|stem|d5bed280eb64cb1f|f7d86f0dc061065f|2e00e27a4b6761c4|-1139693838||t19222.4819295541s|fd52797d51e396d9|159093|fst_tbl|local|vector|||0.002||
fit_3_draws_PA_LMA_opt|stem|baf37e4b69df5395|495c5e39a361d2d5|2e00e27a4b6761c4|-2008416946||t19222.4819439988s|b16228970a8a092f|36428634|fst_tbl|local|vector|||0.224||
fit_3_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|-1291799884|stan/PA_LMA_opt.stan|t19221.0840382579s|f63deeeeb63eb297|1810|file|local|vector|||0||
fit_3_mcmc_PA_LMA_opt|stem|4365d5dec3ebc404|34b86be0f9177335|db01466a52bd92e4|-1599811248||t19222.4819218688s|95a707bef07da766|29891522|qs|local|vector|||288.71|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_PA_LMA_opt|stem|06c88bfc43a1884d|2862903de4043b5a|205ea40093dc56a3|-1122780241||t19222.4829392021s|d0d59fca8869944f|47038|fst_tbl|local|vector|||9.478||
fit_4_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1113647549||t19220.4343224058s|f1d41d9c058d79c0|10453|qs|local|vector|||0||
fit_4_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|e46f94d1a81d274f|2d8789cb1cd61eb4|2025131364||t19222.4748208951s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.001||
fit_4_draws_GL_Ap_LLs|stem|8f063f1efa608599|ddbf20fad1e96a79|2d8789cb1cd61eb4|-1744742428||t19222.4749790929s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.457||
fit_4_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|1547533980|stan/GL_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
fit_4_mcmc_GL_Ap_LLs|stem|2c624a7219460aa3|32034fbe4e7bb2bd|d9b6a5a351c3172d|-1801608372||t19222.4713257742s|bc5839352d8b83ee|96811723|qs|local|vector|||120.231|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|ad46aa2a9bdf2c06|0e3889c0125722e9|1636070646||t19222.4722639378s|281667c7319eae82|125759|fst_tbl|local|vector|||25.137||
fit_5_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1928983131||t19220.4343223595s|f1d41d9c058d79c0|10453|qs|local|vector|||0.001||
fit_5_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|1bedfac30089bbfb|ff7524af131be232|300366331||t19222.4728070991s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.002||
fit_5_draws_GL_Aps_LLps|stem|19002402666ecce0|d0b58e02db754f89|ff7524af131be232|71915708||t19222.4728363128s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.521||
fit_5_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|-879066628|stan/GL_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_5_mcmc_GL_Aps_LLps|stem|a7021549a638a0e6|f695db331d5d5887|65502822e1dc728d|265188201||t19222.4727884875s|065ef2d7ad24b7ac|97112257|qs|local|vector|||247.204|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|a3c3ce24f339a343|bf9e28817ca0e6c6|2017394136||t19222.4747056611s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||25.033||
fit_6_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1979895776||t19220.434318702s|f1d41d9c058d79c0|10453|qs|local|vector|||0||
fit_6_diagnostics_GL_Ap_LLps|stem|ba88170e37cce5d8|f747d036d3ac9d27|11f934324b3ec219|402814971||t19222.4748332101s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.001||
fit_6_draws_GL_Ap_LLps|stem|22a6d4335a3bddb4|634ca0c069279c68|11f934324b3ec219|-2001109201||t19222.4743415789s|234a0764cee338f3|117114627|fst_tbl|local|vector|||0.178||
fit_6_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|-1313997248|stan/GL_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_6_mcmc_GL_Ap_LLps|stem|dc6b41ed38415c61|2d29950b2872a661|c7fff7603909168f|279422545||t19222.4743131987s|4c66b57dc9208973|96594358|qs|local|vector|||128.027|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_GL_Ap_LLps|stem|682a2d60691c6947|6e736b6a15a78ffc|e1124008ce2ea904|359127054||t19222.4746530673s|21c6ea10c21877a8|122967|fst_tbl|local|vector|||25.511||
fit_7_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-387621805||t19220.4343186094s|f1d41d9c058d79c0|10453|qs|local|vector|||0.101||
fit_7_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|689e1a48345089dc|ba725c62c8a65382|177943445||t19222.4719614318s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.002||
fit_7_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|9691861f998281dd|ba725c62c8a65382|-1077386616||t19222.4719491168s|285b33007872a771|117115635|fst_tbl|local|vector|||0.455||
fit_7_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-759188886|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_7_mcmc_GL_Aps_LLs|stem|23b37305f07317b1|4daa1415dceab942|8bb9491b6ab5dcce|629745238||t19222.4715910096s|0c66fbf8dc0661ed|96897806|qs|local|vector|||143.609|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|a1c390a4c80ae36f|3d16d1e0922fdb08|-362889481||t19222.4719082366s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||25.684||
fit_8_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1736341777||t19221.7005000439s|f95ffc476556d443|6365|qs|local|vector|||0.001||
fit_8_diagnostics_PA_Ap_LLs|stem|e29533c2914a58ea|1067cc2085bdf02b|c38b45f7515887b0|1181768575||t19222.4814772309s|d1d431661e8ff23d|157148|fst_tbl|local|vector|||0.002||
fit_8_draws_PA_Ap_LLs|stem|435496ffa948f5b6|ac01142eba0b3b68|c38b45f7515887b0|-71573498||t19222.4841792244s|0dcdc1293b11c344|63683784|fst_tbl|local|vector|||0.328||
fit_8_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|-1017441632|stan/PA_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
fit_8_mcmc_PA_Ap_LLs|stem|795f33fff6c8d2d2|3217cdc4e0c2419c|6122067c4a1b7ecf|1866729819||t19222.4814676011s|dca548183e653320|52762159|qs|local|vector|||248.481|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Ap_LLs|stem|a63f2e46f83d7005|1f7378e0b68c9808|089cf27fcbed6b83|1000524023||t19222.4822505785s|629f014686a384f8|82418|fst_tbl|local|vector|||16.177||
fit_9_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|324224638||t19221.6947944493s|f95ffc476556d443|6365|qs|local|vector|||0||
fit_9_diagnostics_PA_Aps_LLps|stem|13d9e5d7795103a4|d87c0b5b20f916da|161c4805673cb094|1773709130||t19222.4860615726s|6c597824c4c4492a|151311|fst_tbl|local|vector|||0.001||
fit_9_draws_PA_Aps_LLps|stem|5b405a255ef6649d|6b7f70fa69da101c|161c4805673cb094|-1263143380||t19222.4860721284s|c61a72c86c5d58c8|63941800|fst_tbl|local|vector|||0.088||
fit_9_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|2047330119|stan/PA_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_9_mcmc_PA_Aps_LLps|stem|73fa452517c6cd1d|5b304b1690e4e783|3c7cd64d1204d645|-1385459787||t19222.4860536558s|127df6aeb30562b5|53413750|qs|local|vector|||216.211|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Aps_LLps|stem|db9cab4041dbce0e|dca1837d654e96e5|f5c7150a6c4b65c2|-431264138||t19222.4861878248s|bb2187d8919c421e|83196|fst_tbl|local|vector|||10.981||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
gen_gl_long|function|fdd626479e44d7ed|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_ld_long|function|6a5f520a424d93a0|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|828ae81a890f6a80|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|b16096989d750268|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_stan_names|function|24bed6426d7e377b|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|34f51f99fccf6090|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||30.876||
gl_box_dat|stem|f26e78f2fb728da4|36ea0674ecab2832|e4bf8834fa352c2f|1962969056||t19222.472170741s|42203c6a818ae1c9|15350|rds|local|vector|||0.346||
gl_box_list|stem|a51df6fa233c71d2|336729f3744522c9|f328871d913af470|-465775566||t19222.4743872281s|de7972873bfeb78b|5794|rds|local|vector|||0.03||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|-1180034688|data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.076||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-249408630|./data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.111||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|197889182||t19233.6170090302s|f1d41d9c058d79c0|10453|qs|local|vector|||0.08||
gl_diagnostics_GL_Ap_LLps|stem|ba88170e37cce5d8|686cef96107dc16f|78eea99f6df350cb|-269294392||t19233.6207089929s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|d82d21fc2b59288d|6ee66d122bf406ed|1218875359||t19233.6191480435s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|212e67ba48d07994|2c3c8c43f77246c8|1381737884||t19233.6215214589s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|575a68f95fb33c69|e012d140e9ee7819|1481585961||t19233.620877051s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|38942105fa416f84|1cb557740e116ca1|-1361675424||t19233.6204355166s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.001||
gl_draws_GL_Ap_LLps|stem|22a6d4335a3bddb4|ba1c6f816050acd1|78eea99f6df350cb|-567181272||t19233.620691863s|234a0764cee338f3|117114627|fst_tbl|local|vector|||0.312||
gl_draws_GL_Ap_LLs|stem|8f063f1efa608599|fe9a0e2bfe2bc25e|6ee66d122bf406ed|1534536327||t19233.6191182746s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.32||
gl_draws_GL_Aps_LLps|stem|19002402666ecce0|fdf71777fbe6b673|2c3c8c43f77246c8|485314531||t19233.6215395611s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.164||
gl_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|2249e4a93769e64b|e012d140e9ee7819|-902643843||t19233.6208858475s|285b33007872a771|117115635|fst_tbl|local|vector|||0.184||
gl_draws_GL_LMA|stem|b004abfb6e83200a|ae48eb705ad65f00|1cb557740e116ca1|1848992509||t19233.6201496789s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.158||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|1909466830|stan/GL_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
gl_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|-694060767|stan/GL_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
gl_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|1274423022|stan/GL_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
gl_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-1419361403|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
gl_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|-939155469|stan/GL_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0||
gl_long_dat|stem|3de9166f52c345f5|c20436976b0bd17e|f5b68b2b230a167d|-920133857||t19222.4728158956s|8ce5e1d6e3068120|22708|rds|local|vector|||0.397||
gl_mass_prop|stem|9dcc15fcce9d4c83|0402cbbc1ba887cf|f36f54e3021a90b6|338697160||t19233.6213545583s|82f0a74448fff322|868|rds|local|vector|||17.545||
gl_mcmc_GL_Ap_LLps|stem|1379ec61d442d026|d7e1e41c50537907|990f904eb2bc67ec|574649898||t19233.6206532514s|777632b6707f181b|96594351|qs|local|vector|||135.917|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Ap_LLs|stem|b840600d3cefdd1c|776442c950aea73d|1842d99b01a34538|-1699420294||t19233.6190763758s|98912da2b2b8fde5|96811712|qs|local|vector|||84.446|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLps|stem|86a5edd6d1264104|d0b63e46a5799acb|4309859a1ee8da24|39328423||t19233.6214534486s|a183119d89b5708f|97112245|qs|local|vector|||197.782|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLs|stem|1425325cf6bd0048|6480836e23e01c83|ae07e5a404ab7be6|1935142816||t19233.6208507543s|32cc3963bc11f330|96897822|qs|local|vector|||106.567|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_LMA|stem|afd0fb6ac70052a9|d2d903d21b839167|18117e47df1049f3|-964777478||t19233.6201232897s|d45404f23093093e|48781632|qs|local|vector|||122.844|validate_csv is deprecated. Please use diagnostics instead.|
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|e2636107c87cf535|088f33f89c0e9d7d|9a613439414621c2|1220081628|figs/gl_point_np.png|t19222.474229169s|a595261821e2a02f|243984|file|local|vector|||0.299||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|b7eeed2152e66e41|14b26dbe32bbb29a|0c451b231091781f|498748882|figs/gl_point_np2.png|t19222.4751530782s|a49909ad449552b7|292774|file|local|vector|||0.892||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|9efcf44f53acead3|c4572458605e3398|0ec0de15b9456f2e|-563918907|figs/gl_point.png|t19222.4751310407s|59f94595a5ddeb65|445273|file|local|vector|||0.783||
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19220.3807478692s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|ce557fcbce67c56d|-763087222||t19220.4440582715s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||799.073||
gl_rand_list|stem|e3f93d760bc9bd1d|56f1c62c22ed3f07|65b13bd329597b61|406067277||t19221.4271832865s|253e070388ba9558|16977|rds|local|vector|||0.344||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19220.3807478692s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_res_csv|stem|40111072b011ff19|9c8b9850187a68fa|d582ea1931d577ed|-351715475|data/gl_res.csv|t19233.6208989032s|f9a278c6a86a76d4|47714|file|local|vector|||0.412||
gl_res_dat|stem|2094973a4a236fe6|e21b94a8251d9398|73b0b85e6365387b|-795717196||t19222.4719743024s|4cf4a7c19631e326|20043|rds|local|vector|||0.036||
gl_sim_fit|function|295f72dff2f9c39a|||||||||||||||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
gl_summary_GL_Ap_LLps|stem|682a2d60691c6947|1dab990ddd95724c|ffef2e885d56a218|1811072860||t19233.620922561s|21c6ea10c21877a8|122967|fst_tbl|local|vector|||21.987||
gl_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|45b42c5d2f59c891|6337b7e7700fd323|-760987166||t19233.6195053174s|281667c7319eae82|125759|fst_tbl|local|vector|||31.703||
gl_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|7780a62e40258bf6|c52663caed54c1fb|-1205191067||t19233.6217799351s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||22.139||
gl_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|ac6c510a46850f1e|83b6f3b016f46abc|-1248653443||t19233.6211392309s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||23.755||
gl_summary_GL_LMA|stem|a2b7613ba8f77543|c78748b67aa5b6d8|08045b3e5c1b4cec|-847466089||t19233.6203653766s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||17.578||
hypo_plot|stem|e7caca2744034024|b8aba517c9636139|12e82e6234ab2e97|153825164|figs/hypo.png|t19233.6211533515s|5f283c5c0b3671dc|224990|file|local|vector|||0.447||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|f9efd747841cc676|aac01a9a637d0717|8c0f1e3a12a4cd3b|-1098530875|yml/letters.yml|t19233.6211503422s|7271da0e98637f86|1082|file|local|vector|||18.989||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_gl|stem|cb769f10c0c1ead0|cf9358be0fdfaf18|0f57d0ade2b40b5d|912089437||t19233.6721111568s|b48b7f633357572a|43172|rds|local|vector|||3.137|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_model|stem|3c5089787c7407a1|cc92f02d2666e1c4|f1b8af4406ca7e8a|-1911029848||t19233.6218810014s|09f7c0e34f790cb2|107820|rds|local|vector|||24.512|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa|stem|41cda7d772073aed|b24b92344f65fa4e|ae0411748b285515|223441926||t19233.6722750483s|de941fbcdfeb2661|64903|rds|local|vector|||10.044|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_tbl|stem|b7c433a0c2d31102|34da902135551be2|3f6dfd92bc478b1f|407372657|data/loo.csv|t19233.6722799094s|3e4efbefff0c81f8|1242|file|local|vector|||0.082|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
main_list|object|6b5efa30f3270cd7|||||||||||||||
mass_obs_dat|stem|c40a9cf8aff57643|d4ed2675824d6597|01ab8b1fa5386784|1286691598||t19233.6211481662s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.101||
mass_prop_comp_plot|stem|dbc46f38bd48bafb|286a3a2a476f885f|39716a22878f76e1|596824706|figs/mass_prop_comp.png|t19222.0872966941s|e3dc9b895ab3f40a|53023|file|local|vector|||0.235||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|edacb274eab589a1|f16f6dcb6da7d985|56f3518e3ffa44e0|370299678||t19233.6214150684s|9567d7304968c361|1901|rds|local|vector|||23.321||
mass_prop_grad_as|stem|1628b70215b1c797|420ddc0197514a19|4e26f29039974c1e|78622809||t19233.6214189574s|5ae3a95bcad297bf|1888|rds|local|vector|||23.651||
mass_prop_mv_plot|stem|4d7d31559f5f01d3|49cad13433951abb|c93ce93cd49153b4|1305084211|figs/mass_prop_mv.png|t19222.4741935664s|af777cf288f0d7f0|63518|file|local|vector|||0.149||
mass_prop_plot|stem|99fa2d4fa64e478b|39d88386575e66a1|da654d76faabee04|97853178|figs/mass_prop.png|t19222.4742019462s|4a74278f80955ec7|62555|file|local|vector|||0.135||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|70324d15e6b48f07|||||||||||||||
mass_prop_sim_grad|function|ff7856a0aad1caf4|||||||||||||||
mass_prop_sim_grad_each|function|20a06106165dc1ee|||||||||||||||
mass_prop_sim_mv|function|8a5a5a4f55c38c13|||||||||||||||
mass_sim_plot|stem|08031abbe84d58a2|d3d00fbdaaa33d52|5d73d87b3a2a736f|1529278605|figs/mass_prop_sim.png|t19222.4751392353s|a5a78cfcd2e2de1e|74339|file|local|vector|||0.406||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19220.6263164447s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19220.3786123743s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|312d774285ce495a|baf86ce4b6245cf8|0a1d460314cbb96a|-1163932704|data/model_selection.csv|t19233.6241286282s|6499c74df6a2b58b|709|file|local|vector|||0.065||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|7369f0e86bbf3156|||||||||||||||
p_post|function|874e803773542f3b|||||||||||||||
PA_Ap_LLs_opt|stem|134d9bce2ee93414|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||25.87||
pa_box_list|stem|8b7b2fbedc598210|76c6b2729e0a0adb|2b0f9392a61d1b0d|-1498020859||t19222.413776263s|fa4f99ea7b6bb771|4291|rds|local|vector|||0.032||
pa_box_trim_list|stem|f67dc210b2dd47f9|9fcecd219aca0229|cd62645a599ee29d|-489146411||t19222.4137863557s|c69f774be48a4f2c|2008|rds|local|vector|||0.125||
pa_csv|stem|ab1730db93b541c9|403a7993fdc6b5fa|c26460b84aeedc8a|-1646576989|data/pa_data.csv|t19221.7477794381s|699dac78104347b6|25490|file|local|vector|||0.23||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1826686162||t19233.6170115302s|f95ffc476556d443|6365|qs|local|vector|||0.088||
pa_diagnostics_PA_Ap_LDps|stem|7752c9f4f55c716e|7f8c9374e3c9cc7a|eaa53c85b0cb7ae1|727500987||t19233.6206138989s|a4e9c40fca7e0f98|157358|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LDps_opt|stem|67058ea1acc42648|7089e2aca3a7d66f|3c4e55e47e326f8c|-1101323426||t19233.6178864506s|14f68bffff223a88|157683|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LDs|stem|0d5c33e8490a0005|84a03c208711b546|98232794c2f7abdc|923307373||t19233.6206365381s|cfb6672df3f1674c|156245|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LDs_opt|stem|9b819376dd61060a|7ed2ecfec798643e|95c5517a3d5dcdc6|1977077265||t19233.6180747404s|0ce9e9d499c9bb09|158729|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLps|stem|e8adf9001a56b5ac|7a442e38a4d531e6|c70b3834a100f075|378468626||t19233.6182834473s|71ae5f797527b08c|159978|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LLps_opt|stem|a8f900812e5ea702|2dd74361c8be4a17|b69ef122b0434f19|-1027406446||t19233.6204258405s|7f8c2484fde5228f|161704|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LLs|stem|5e437e207b7278af|4e52ff5f243c1283|86e1f8da3f907f37|1597260396||t19233.6185725256s|cb0bd45fbeacf8bb|154188|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLs_opt|stem|9cadf315f4bdce4e|e3e071acc557ee65|970a7b17cd65f623|1368626137||t19233.617979415s|705d296d13156519|158635|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLps|stem|8d6d79e1ca333c73|747e4442101b675c|23a74d4039486477|845237462||t19233.619672681s|cac4ca9776af82ca|153888|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLps_opt|stem|02e2e63753d3786d|7d0c2fdfaeccd7ea|0c655aa50a34f1f8|-791786653||t19233.6203797287s|b9058700f1fce326|158343|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLs|stem|62d0f862917b3b23|ee11db59d7049e77|69633a10c4589e8f|1926254897||t19233.6190314677s|a5443ec7bc131558|153496|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLs_opt|stem|ec1fb1da3ae59caf|0a12a5b2e889f466|bd95426d4def6a62|1250473954||t19233.6189085492s|2c6ef7f3736e23e4|149399|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA|stem|97de729f6de5ddfa|d1f7fc40af0b8b16|f66d0413d76f91e5|-1628156352||t19233.6178334869s|293390c6c3fad1f4|150126|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_LMA_opt|stem|9b17892d4485b42e|bcd81743a4ebfd42|49c05edd890fe086|1178462602||t19233.6179442755s|2f88ab283bb18cd6|160072|fst_tbl|local|vector|||0.001||
pa_draws_PA_Ap_LDps|stem|fbfc86ab78092a28|40b38e7f199305d0|eaa53c85b0cb7ae1|-791172794||t19233.6206020006s|d8e5582cd8decdd9|70631438|fst_tbl|local|vector|||0.181||
pa_draws_PA_Ap_LDps_opt|stem|0af6c6578ea1657c|38af2ab881a426c8|3c4e55e47e326f8c|-1465863944||t19233.6179233956s|8c94ac335d1f0a68|77622970|fst_tbl|local|vector|||0.108||
pa_draws_PA_Ap_LDs|stem|e39e3e6aaf6884fb|d0e0d42ef4cedaa4|98232794c2f7abdc|-999438539||t19233.6206467235s|7eed888b04f24035|70503171|fst_tbl|local|vector|||0.176||
pa_draws_PA_Ap_LDs_opt|stem|33c1ca3df6ac3819|c022487468856a63|95c5517a3d5dcdc6|1844284660||t19233.6180844165s|4dbba50944c200b4|77494191|fst_tbl|local|vector|||0.212||
pa_draws_PA_Ap_LLps|stem|e0c745c638569f3b|19a6fb5f90e6b5e9|c70b3834a100f075|1274547134||t19233.6195683276s|f7d10df392ce42a0|63812345|fst_tbl|local|vector|||0.151||
pa_draws_PA_Ap_LLps_opt|stem|e60b7ef1f7dee175|bdc5a90ff42d58a8|b69ef122b0434f19|263099401||t19233.6183507168s|69ba597c0927c810|63957099|fst_tbl|local|vector|||0.185||
pa_draws_PA_Ap_LLs|stem|9093bc28cb0f1d4b|f5a82d63e874c607|86e1f8da3f907f37|-1624855648||t19233.6185607199s|5547436f410fc2ab|63684011|fst_tbl|local|vector|||0.1||
pa_draws_PA_Ap_LLs_opt|stem|9a2b647f7d50d991|18f14d0c9ed82fe3|970a7b17cd65f623|-1580911638||t19233.6195290678s|2c30896cd4a31612|63855617|fst_tbl|local|vector|||0.106||
pa_draws_PA_Aps_LLps|stem|3cb29539e30254d8|506aac3a6bf65c7d|23a74d4039486477|565575545||t19233.6196989314s|55448a8efa855f52|63941259|fst_tbl|local|vector|||0.171||
pa_draws_PA_Aps_LLps_opt|stem|de00d38426a49352|df23916373a457fa|0c655aa50a34f1f8|231238392||t19233.6196379583s|148bf7da51d067ab|64112853|fst_tbl|local|vector|||0.19||
pa_draws_PA_Aps_LLs|stem|52c38a09125a08af|328f045c280ba2a6|69633a10c4589e8f|-1821904330||t19233.6189335496s|75db8a9153ada05d|63812751|fst_tbl|local|vector|||0.106||
pa_draws_PA_Aps_LLs_opt|stem|c28ea53c7194c4e0|7c05e13d313a82c4|bd95426d4def6a62|-803881869||t19233.6195996244s|50d02f4442059690|63984367|fst_tbl|local|vector|||0.184||
pa_draws_PA_LMA|stem|ad1aa1b2773d9c9f|c2fc0e7c11a212b6|f66d0413d76f91e5|-1533342690||t19233.6177910325s|eace97a481ca455d|35848793|fst_tbl|local|vector|||0.047||
pa_draws_PA_LMA_opt|stem|94f70fc03bfc9e0a|b34205461a3098a3|49c05edd890fe086|1323696237||t19233.6178434407s|a13ae98bdbd8030a|36428253|fst_tbl|local|vector|||0.05||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_file_PA_Ap_LDps|stem|3dd9e4b521e1452c|598ec34c63757820|ef46db3751d8e999|-987119969|stan/PA_Ap_LDps.stan|t19222.1295801461s|9bbbcc071dc7111f|2351|file|local|vector|||0||
pa_file_PA_Ap_LDps_opt|stem|2d3e68d47fe74334|02e4f1d2ffe6fd16|ef46db3751d8e999|-957244368|stan/PA_Ap_LDps_opt.stan|t19222.1295801461s|672c129ad64dc5ae|2565|file|local|vector|||0||
pa_file_PA_Ap_LDs|stem|1bbe8789b7e8add8|db027226df9e930c|ef46db3751d8e999|-2031784154|stan/PA_Ap_LDs.stan|t19222.1295801461s|049d6e41d9af880d|2318|file|local|vector|||0||
pa_file_PA_Ap_LDs_opt|stem|0c121059ed07f552|92b015dbf1d87893|ef46db3751d8e999|-161144180|stan/PA_Ap_LDs_opt.stan|t19222.1295801461s|86a2ddc368e233c5|2532|file|local|vector|||0||
pa_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|514859964|stan/PA_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
pa_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1911216844|stan/PA_Ap_LLps_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|1136188578|stan/PA_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
pa_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|-1147623332|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
pa_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|-1756883866|stan/PA_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
pa_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1717160548|stan/PA_Aps_LLps_opt.stan|t19221.0840382579s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
pa_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|1216984623|stan/PA_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
pa_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-1986462294|stan/PA_Aps_LLs_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|373890856|stan/PA_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0.001||
pa_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|1530739379|stan/PA_LMA_opt.stan|t19221.0840382579s|f63deeeeb63eb297|1810|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-2016431017|data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.079||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|56302282|./data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.253||
pa_inter_box_dat|stem|fda69c5c0234c608|3a09e61441127f3f|694297680e92701d|-1902526015||t19222.1649652614s|834af10c432b84b1|26608|rds|local|vector|||0.246||
pa_inter_de_box_dat|stem|aebeb1aba6a55f91|cd8302ebefee4bea|694297680e92701d|-2094292623||t19222.1649642429s|2d8bf2b028be84d0|26635|rds|local|vector|||0.253||
pa_intra_box_dat|stem|12336b920715dd6c|cde3bf78b9b124fc|694297680e92701d|627713065||t19222.1649665577s|795dc3c60716b8e5|11127|rds|local|vector|||0.252||
pa_intra_de_box_dat|stem|99a27e3f0fdb706e|4ad134c0cff525eb|694297680e92701d|-566361606||t19222.1649683169s|1b3745fd8352e7a6|11143|rds|local|vector|||0.226||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|255f467f530b2e1d|42272db2a6205821|18b94e184cac237e|-2055386099||t19221.7517543661s|f674e139baa5e403|31457|rds|local|vector|||0.063||
pa_mcmc_PA_Ap_LDps|stem|3e7b1cf9c08e7cac|ad658edb6e315de8|6267ee258ee24ed9|2036669342||t19233.6205693149s|8bfeca5f42c74007|58872337|qs|local|vector|||56.059|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDps_opt|stem|38d544469fb51d51|9635698b5575fdc2|d9e0428fad493ca5|478360213||t19233.6178731634s|55e35dc1fc512358|64654191|qs|local|vector|||67.828|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs|stem|b2fe32be887997bd|db6fdb3c6274fb3b|3c02f1a282c986ef|118135546||t19233.6206222324s|9dc8969c97797512|58666983|qs|local|vector|||63.456|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs_opt|stem|0ad365602b1a3d2d|c8aed9cddca22126|2f7b62ae1be11d92|-57462297||t19233.6180540457s|f9c4b5ad474c4954|64390756|qs|local|vector|||89.345|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps|stem|09bbef29e6976dfd|ec1ec7b0647ebd14|c70ce7b858320bc1|1122408318||t19233.6178243201s|84c9e6e9c7ab08cc|52885265|qs|local|vector|||67.644|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps_opt|stem|2128c115c5502562|13f88783c668c5a1|8b8bb8d0da8c79eb|-1741836810||t19233.618322383s|3bb7fb9f88f13c03|52914716|qs|local|vector|||40.849|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs|stem|c3b59463da1b1482|74fc60d6d6d6664f|6d957c07a312fddd|-992539236||t19233.6183603003s|2db82a166ce8f1b0|52773576|qs|local|vector|||43.287|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs_opt|stem|73fd3e2f9e308930|78b908dcb5ad7a2d|e78fce000b8edc7f|932575009||t19233.6178653855s|b9ed7e6e4bc8e56d|52920026|qs|local|vector|||71.663|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps|stem|f6560e9996a300f4|503cf3f3a7a8bedd|5b92cc2c53f6e16d|-92715198||t19233.6196603197s|57252e1bf408faa1|53426220|qs|local|vector|||91.906|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps_opt|stem|47c604e2ee1a2ca8|a47bdcb9ab3cd817|5411d9cf64cd8499|-1553121425||t19233.6196059671s|767bfbe5b1459e50|53480366|qs|local|vector|||111.434|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs|stem|11145093183e2cfe|ec4ff25828b9fe03|a6dab887099123db|931866540||t19233.6188909563s|b842722535970fe0|53186830|qs|local|vector|||64.403|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs_opt|stem|1983821063d38a1b|0de437cf3ba723c2|8de09835ba031389|-1383387425||t19233.6188111866s|bb17d44a08cf16bb|53408494|qs|local|vector|||47.573|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA|stem|0e551e2e45a367f6|679a021f7c861c9e|db7a28f2e23a74ab|1154515135||t19233.6177786249s|b3aa081e7d137ee1|29173796|qs|local|vector|||65.606|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA_opt|stem|5227628e1f0ad568|e4a9dae3f190155e|56d267e14a3347aa|-1265426445||t19233.6178306627s|f7078b9c8802a9a7|29875418|qs|local|vector|||68.861|validate_csv is deprecated. Please use diagnostics instead.|
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|d86cbf840da95f00|f7a4edebb2cc7226|900df5a2394caa60|1663107487|figs/pa_point_ll.png|t19222.4752116906s|85f4144a651f2dda|109392|file|local|vector|||0.323||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|59a7d5359c93b1b7|021d686be0733950|e012cf9245328780|2064526033|figs/pa_point_npc.png|t19222.4751680785s|d94848f8890b1fb5|468055|file|local|vector|||0.683||
pa_point_par_ll|function|a43c9ab110f6efec|||||||||||||||
pa_point_par_ll_plot|stem|e9733aa93f47d062|d31bdbd97d444145|a1d579657dc3d01e|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19222.4752044682s|576684577cbfc34c|129765|file|local|vector|||0.54|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on  in mbcsToSbcs dot substituted for cf. conversion failure on  in mbcsToSbcs dot substituted for 81. conversion failure on  in mbcsToSbcs dot substituted for cf. conversion failure on  in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|1298d47a354da58a|96eabbf4585ba1e6|90d1f38147d3b69b|-1015670699|figs/pa_point.png|t19222.474218428s|a22612b7de937b8c|499828|file|local|vector|||0.418||
pa_rand_check|stem|44dc026d74da5c98|02b722c4b58484d9|487d86e33ba385d1|1540182644||t19221.7529861922s|2da9ea27cba6664b|285|rds|local|vector|||0.064||
pa_rand_fit|stem|00e99d6775155a70|c5645eda90af691f|545320ffd87aaf02|-966559687||t19221.7528872553s|9525773187de32e9|472220572|rds|local|vector|||409.943||
pa_rand_list|stem|131302d120afb162|238eb7db6535a0aa|50b78f8c2bc77a6e|-77480186||t19221.747799531s|d152bf14e8bae17c|13314|rds|local|vector|||0.174||
pa_rand_sig|stem|8a8302c95905d4cc|00b9cdb0f29dc711|a6950de404a961e0|275158987||t19221.7530254521s|2fcb8a37b0a9e55b|2047|rds|local|vector|||0.173||
pa_res_csv|stem|97ef6384d8f2e2ce|6c69a0b72ea074c0|9853c609811c7605|1092490891|data/pa_res.csv|t19221.7517403381s|3dc2cd64b9e34574|57371|file|local|vector|||4.056||
pa_res_dat|stem|ed1804e2712d7b94|c6dac6249343b62b|d0580faef9b7e47e|1788934667||t19221.7517497364s|56b2a687e2190128|26464|rds|local|vector|||0.048||
pa_sim_fit|function|588ba7d42f79a2fc|||||||||||||||
pa_stan_dat|stem|627e899b3313b8ea|df0c2d4be9fc8d41|9dd28ec7acf173bc|1782272369||t19221.6947785694s|158b4dcb2e7422d5|5663|rds|local|vector|||0.042||
pa_stan_dat_full|stem|cde12993d85fab86|b902102b84860119|31362ed69409d870|1620723557||t19221.7477784658s|b4e2d6436cb39dbf|6457|rds|local|vector|||0.233||
pa_summary_PA_Ap_LDps|stem|c63dbcf63563e7d4|7716461135db7261|4c2a42d9627f49fe|-1670264879||t19233.6207379286s|488bd344d0a050a5|89739|fst_tbl|local|vector|||13.614||
pa_summary_PA_Ap_LDps_opt|stem|3a82b307ec2ad97f|8e82609ef29ec347|49db60e2044dc88a|225012610||t19233.6182436781s|180c548e5864336a|101500|fst_tbl|local|vector|||17.503||
pa_summary_PA_Ap_LDs|stem|b072a03782fda4a5|192c574f1b4632d6|f54d9f5a73c1bf4a|-842752329||t19233.620797698s|f3dc7fde21c2870d|90411|fst_tbl|local|vector|||12.975||
pa_summary_PA_Ap_LDs_opt|stem|bd271c75689b4f25|f374e3526e4c27f1|569accbabf8a184c|132677649||t19233.618273586s|4660e5e6e648c69d|100268|fst_tbl|local|vector|||18.087||
pa_summary_PA_Ap_LLps|stem|ce1143eb37909cfa|5eee5cd82b41919c|c645c9da86e6b63d|-1323659588||t19233.6179742297s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||12.188||
pa_summary_PA_Ap_LLps_opt|stem|88da2ff4046c1d23|e426864b7babf5a4|ebba89437e401b6c|85880600||t19233.6185756275s|909b4ead027a77ff|84691|fst_tbl|local|vector|||18.298||
pa_summary_PA_Ap_LLs|stem|74a152945333be8e|8c8c1b8e83ba1c32|b9c8d1fce129763f|1146988203||t19233.6185358121s|5b9a6e60f09cfbc9|82289|fst_tbl|local|vector|||14.16||
pa_summary_PA_Ap_LLs_opt|stem|ad6ca9ce465a5bca|3f62e7dead386ef6|19e31658e6ddd599|-1231058059||t19233.6180172859s|c7f0ccfdd1c5c4b1|84155|fst_tbl|local|vector|||12.372||
pa_summary_PA_Aps_LLps|stem|013c1e26ecdcdfdd|dd833717be7e26e0|c833fd168d65bdd8|1424298323||t19233.6199035641s|632ac96179285413|83197|fst_tbl|local|vector|||16.633||
pa_summary_PA_Aps_LLps_opt|stem|4b2569e63a227ef7|a5c51f98f9778771|db9f99fdcd2418bb|-827388752||t19233.6198452762s|c4cf6bc007bae68e|85064|fst_tbl|local|vector|||16.745||
pa_summary_PA_Aps_LLs|stem|5508e96b9821b154|88c3c884f895ef28|5d9ce5036b48b6a0|-1551403419||t19233.6191250802s|2a8b874938807675|82972|fst_tbl|local|vector|||15.231||
pa_summary_PA_Aps_LLs_opt|stem|ecb9ea63a1d23edf|235b613533395f2f|1517a2f034d4454b|-1260858650||t19233.6190196157s|909b4ead027a77ff|84691|fst_tbl|local|vector|||16.907||
pa_summary_PA_LMA|stem|8486a996901d641b|0cda5ef30b59d517|59cb7b0e9c3b7e81|1957213103||t19233.6205419071s|1aaa7bf42b773530|45754|fst_tbl|local|vector|||8.616||
pa_summary_PA_LMA_opt|stem|25cbe5b215afd135|e5fe7e48a726e602|f84c843f219127c7|-1410888180||t19233.6186881292s|a05dfb57df0a8a98|47036|fst_tbl|local|vector|||9.151||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|91579e68498e23ad|3703a304154b5cf5|bea1de868d42551e|-1854216697|figs/pair_frac.png|t19222.0873378058s|8ad864a0f527c50a|47516|file|local|vector|||0.252||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|6cba7493c31dda97|006eb4a37352d2ac|5bfc1068ebeb3b82|1473210639|figs/pair_lma.png|t19222.0873288242s|9f1c0f2a2d3ad4ed|52609|file|local|vector|||0.201||
para_tbl|stem|9a7ea107e3d85133|f8bcd0cfe39d27b8|8ad321d89317ddd8|1962483027|./data/para_tbl.csv|t19233.6209060792s|f1200f896ae9e733|525|file|local|vector|||0.11||
para_yml|stem|e4f39d2fdf3396a1|1ca6d6259769e391|12e94d6470be2e60|-2145095100|yml/para.yml|t19233.6211447403s|cb2068761c31cd19|278|file|local|vector|||0.2||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|1f8041378b14f179|||||||||||||||
prep_gl_box_list|function|01683e85b33edbf2|||||||||||||||
prep_pa_box_dat|function|790712cf3f9fdf6c|||||||||||||||
prep_pa_box_list|function|3d630795f5f01077|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|02732ee233dc5642|||||||||||||||
ps_point_95_ci_plot|stem|ce310b40b280b6e6|836cd46f4addabe2|67bab8950c09d14e|782657403|figs/ps_point_95ci.png|t19222.4741726863s|b00cedf16f482e4c|130293|file|local|vector|||0.406||
ps_point_plot|stem|56888defd37a7b5b|b006d04dc8bd9254|67bab8950c09d14e|-2115673479|figs/ps_point.png|t19222.4752493766s|f399699abd4463ed|155497|file|local|vector|||0.358||
ps_point_wrapper|function|36c78f71d2e9ca36|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|33a473ffce8565f6|c4471d53af67a7ab|5210a8a71ab4b8b1|-439820650|yml/r_val.yml|t19233.6210409887s|37aaacfb2ba837f4|1471|file|local|vector|||10.924||
rand_csv|stem|b99c705640a8fb0f|5fa86c5062c92bb3|873568c8cc69ba79|-521003990|data/rand.csv|t19221.7529898033s|30ed5b6f0c29cb62|367|file|local|vector|||0.004||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|f3f846b1eeb8b697|||||||||||||||
report|stem|366b4a5ccf2d73ec|1e069a9a87aee03e|bc7c0234bbdbef69|-237041703|report_files*report.html*report.qmd|t19233.7021683037s|0132a459a23bfc38|162842|file|local|vector|||10.556||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|2862929aee5a8381|ef8b695a1f201f3c|aa1caeceb212c8bb|-1354953204||t19221.7520290929s|dff923d388a70b81|856|rds|local|vector|||11.544||
shade_mass_prop_mv|stem|c9993ba5cdf22529|219f1b680e545803|2b72d5ad062a72aa|1020602843||t19221.7519858052s|85d1e02283cfd189|523|rds|local|vector|||8.06||
sig_fun|function|8558a305af9609b5|||||||||||||||
stan_names|stem|b2d1ae2b624c390c|142e1b42d31dea86|486199a5890b4a6c|25657830||t19233.7110075187s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.081||
sun_mass_prop|stem|c8548d0bf3620768|0fd7333eb89e92d6|3bb568e059eef432|85238959||t19221.7520318245s|e4bbbe7848b7cd86|858|rds|local|vector|||11.905||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
tar_stan_txt|stem|5f8a0b0c0a37aecf|0d756516523de726|b776d7d2fdfd5cf0|-286408675|R/tar_stan_mcmc_list.R|t19222.4493663321s|e195d4e4f2b32166|5693|file|local|vector|||0.173||
targets|object|0cdc802bf3d62992|||||||||||||||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|0faeda0032c4462e|||||||||||||||
var_yml|stem|4fadbd3b21247c76|edbad86a5af0bdbf|91701e126c66bb31|-1975825422|yml/var.yml|t19233.6209887194s|0f914b61b566807a|40|file|local|vector|||3.142||
vpart_bar|function|124c6bc4f59f9589|||||||||||||||
vpart_intra_plot|stem|f6c3e5a613544e12|9907061182273676|e62042d846c91b70|310851035|figs/vpart_intra.png|t19222.4752763679s|9d53ff7704c19ea5|42032|file|local|vector|||0.299||
vpart_plot|stem|802d07c679be0524|d72421d9c75819a1|e62042d846c91b70|786839690|figs/vpart.png|t19222.4744009321s|cd497360b01ffb90|42003|file|local|vector|||0.287||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|0c83616f88347ec1|||||||||||||||
write_r2|function|ac7f9ce651b492b4|||||||||||||||
write_t|function|92ee382d26363668|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
