name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1f3f820c4bb6e512|||||||||||||||
box_frac|function|5597aba13e869794|||||||||||||||
box_frac_plot|stem|ea46b29b54aab4aa|7d56255b45e1860e|a2b16f43ec0abc7c|843593401|figs/box_frac.png*figs/box_frac.pdf|t19234.3395422755s|9d4318185ede087a|41540|file|local|vector|||0.343||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|77c8c1081f6a7be3|025b9eb5492bf76d|86e7684375c19e95|-1748355284|figs/box_inter.png*figs/box_inter.pdf|t19234.3395588961s|a353ecb257e5e99c|48303|file|local|vector|||0.369||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|0bb474f22e9a4df0|c9b716f83a96828c|56f128d57ffb32a7|-2106369894|figs/box_main.png*figs/box_main.pdf|t19234.3395316272s|336797f3904afa92|82291|file|local|vector|||0.848||
clean_gl_res|function|ada0c4c9d3eed928|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|28fa2c8c8fc7031c|651f1cd7a4f41a88|8963fbcb7254a054|-1631839972|figs/coef_rand.png*figs/coef_rand.pdf|t19234.3395469052s|1666c145499c1e96|231725|file|local|vector|||0.869||
coef_rand_pa_plot|stem|505f059efef6c275|084e6b0d49c55463|35a7dcf0b429cb35|1136022281|figs/coef_rand_pa.png*figs/coef_rand_pa.pdf|t19234.3395292661s|717725f806f51e49|218117|file|local|vector|||0.759||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_GL_Ap_LLps|stem|fd1a489e9e72e355|c9b90ec5cb208113|8bca4ff329e9b842|1996610995||t19233.6407682515s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_gl_diagnostics_GL_Ap_LLs|stem|fd1a489e9e72e355|79a4e0ad58351121|e112d5c6ce645a4e|617005925||t19233.6407703812s|887021b347b02e8f|100|rds|local|vector|||0.084||
div_check_list_gl_diagnostics_GL_Aps_LLps|stem|fd1a489e9e72e355|f69d597ea4bf754a|f821a525c97425e5|-1750727135||t19233.6406953337s|887021b347b02e8f|100|rds|local|vector|||0.108||
div_check_list_gl_diagnostics_GL_Aps_LLs|stem|fd1a489e9e72e355|3e16d156f600089d|f715481f17d1aed8|-210669762||t19233.6408106133s|887021b347b02e8f|100|rds|local|vector|||0.004||
div_check_list_gl_diagnostics_GL_LMA|stem|fd1a489e9e72e355|2d8001b920c613a1|c8be1c14337e1ade|-81911615||t19233.6408295025s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps|stem|fd1a489e9e72e355|3aa1cb57c76f0768|0b3a7132e723ccbd|-1307649199||t19234.2625850946s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LDps_opt|stem|fd1a489e9e72e355|1598432e129ad9d3|f2e060b2ee817354|1466548366||t19234.2734814159s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs|stem|fd1a489e9e72e355|0c86f811252ec1e6|fb93f0af2c4c70ea|1646026307||t19234.2734879437s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Ap_LDs_opt|stem|fd1a489e9e72e355|e3780086c4af9272|bac5e1c472b4fb0c|814598779||t19234.26599997s|887021b347b02e8f|100|rds|local|vector|||0.359||
div_check_list_pa_diagnostics_PA_Ap_LLps|stem|fd1a489e9e72e355|edbe5c143c3a99d4|a317551d5276261c|-1161974448||t19234.2626257898s|887021b347b02e8f|100|rds|local|vector|||0.003||
div_check_list_pa_diagnostics_PA_Ap_LLps_opt|stem|fd1a489e9e72e355|3d4bc39ac362b075|f6bfa6ca64a46080|1659883664||t19234.2719388239s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Ap_LLs|stem|fd1a489e9e72e355|b3b6f7d7c33c3731|e0883ea2739571c0|-1266643638||t19234.2720149363s|887021b347b02e8f|100|rds|local|vector|||0.016||
div_check_list_pa_diagnostics_PA_Ap_LLs_opt|stem|f3d6cff4db83a322|96a8c96403feb752|99a35cea28be8656|1339669068||t19234.2660083961s|4ff05336d644dae2|106|rds|local|vector|||0.3||
div_check_list_pa_diagnostics_PA_Aps_LLps|stem|fd1a489e9e72e355|932fcd9711f1c8e2|54f609d510ffd80b|-1945696822||t19234.2730856771s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_Aps_LLps_opt|stem|fd1a489e9e72e355|320ba70f20261311|429028a5b70fdee8|-626384546||t19234.2750154871s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_Aps_LLs|stem|fd1a489e9e72e355|deccb2c058f2ae39|41d5e73f0a58ec5e|-501920278||t19234.2730491032s|887021b347b02e8f|100|rds|local|vector|||0.167||
div_check_list_pa_diagnostics_PA_Aps_LLs_opt|stem|fd1a489e9e72e355|114d2275f40f6ae5|0a3e392933a4aa78|-308673016||t19234.2718656745s|887021b347b02e8f|100|rds|local|vector|||0.006||
div_check_list_pa_diagnostics_PA_LMA|stem|fd1a489e9e72e355|c120da3ac93189ce|09e0774d1686d8e1|-880999000||t19234.2734927122s|887021b347b02e8f|100|rds|local|vector|||0.007||
div_check_list_pa_diagnostics_PA_LMA_opt|stem|fd1a489e9e72e355|cc906d9e40c247a9|eafa5058aceebb30|-1201359838||t19234.2733997033s|887021b347b02e8f|100|rds|local|vector|||0.006||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_20_data|stem|c4070975a2e753da|537f900cac3bc541|238b2aa8f3bebe4b|262245480||t19221.7477809196s|5b679c2cda25945e|6936|qs|local|vector|||0.001||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|1485f1c9a9849eb7|c601f2c5a3b11b81|f76644ecc0d4aa1c|1578072750||t19221.7516900595s|9bb773d47186474b|156513|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|63feeda59927afd7|a3a5e091a342eb54|f76644ecc0d4aa1c|-132263591||t19221.7516838557s|d87bfdc4aa9146c7|77769754|fst_tbl|local|vector|||0.119||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|9fbb750293db47f4|7dc53a2e3d6b6067|ebf223c62e3f1620|987485969||t19221.7516598275s|51f13317b61f44b8|64481929|qs|local|vector|||332.114|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|1d06bf4f44603cd6|a4daf4c6f29b1eb4|1f21865db448a8db|1265885011||t19221.7518880258s|0dc3f9690032d0bd|102213|fst_tbl|local|vector|||17.855||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
gen_gl_long|function|fdd626479e44d7ed|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_ld_long|function|6a5f520a424d93a0|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|828ae81a890f6a80|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|b16096989d750268|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_stan_names|function|24bed6426d7e377b|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|34f51f99fccf6090|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||30.876||
gl_box_dat|stem|f26e78f2fb728da4|36ea0674ecab2832|e4bf8834fa352c2f|1962969056||t19222.472170741s|42203c6a818ae1c9|15350|rds|local|vector|||0.346||
gl_box_list|stem|a51df6fa233c71d2|336729f3744522c9|f328871d913af470|-465775566||t19222.4743872281s|de7972873bfeb78b|5794|rds|local|vector|||0.03||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|-1180034688|data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.076||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-249408630|./data/gl_data.csv|t19222.2912076962s|fbcbb3e39875f040|24647|file|local|vector|||0.111||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|197889182||t19233.6170090302s|f1d41d9c058d79c0|10453|qs|local|vector|||0.08||
gl_diagnostics_GL_Ap_LLps|stem|ba88170e37cce5d8|686cef96107dc16f|78eea99f6df350cb|-269294392||t19233.6207089929s|e652231241bca1d5|148689|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|d82d21fc2b59288d|6ee66d122bf406ed|1218875359||t19233.6191480435s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
gl_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|212e67ba48d07994|2c3c8c43f77246c8|1381737884||t19233.6215214589s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|575a68f95fb33c69|e012d140e9ee7819|1481585961||t19233.620877051s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.001||
gl_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|38942105fa416f84|1cb557740e116ca1|-1361675424||t19233.6204355166s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.001||
gl_draws_GL_Ap_LLps|stem|22a6d4335a3bddb4|ba1c6f816050acd1|78eea99f6df350cb|-567181272||t19233.620691863s|234a0764cee338f3|117114627|fst_tbl|local|vector|||0.312||
gl_draws_GL_Ap_LLs|stem|8f063f1efa608599|fe9a0e2bfe2bc25e|6ee66d122bf406ed|1534536327||t19233.6191182746s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||0.32||
gl_draws_GL_Aps_LLps|stem|19002402666ecce0|fdf71777fbe6b673|2c3c8c43f77246c8|485314531||t19233.6215395611s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.164||
gl_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|2249e4a93769e64b|e012d140e9ee7819|-902643843||t19233.6208858475s|285b33007872a771|117115635|fst_tbl|local|vector|||0.184||
gl_draws_GL_LMA|stem|b004abfb6e83200a|ae48eb705ad65f00|1cb557740e116ca1|1848992509||t19233.6201496789s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.158||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|1909466830|stan/GL_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
gl_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|-694060767|stan/GL_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
gl_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|1274423022|stan/GL_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
gl_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-1419361403|stan/GL_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
gl_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|-939155469|stan/GL_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0||
gl_long_dat|stem|3de9166f52c345f5|c20436976b0bd17e|f5b68b2b230a167d|-920133857||t19222.4728158956s|8ce5e1d6e3068120|22708|rds|local|vector|||0.397||
gl_mass_prop|stem|9dcc15fcce9d4c83|0402cbbc1ba887cf|f36f54e3021a90b6|338697160||t19233.6213545583s|82f0a74448fff322|868|rds|local|vector|||17.545||
gl_mcmc_GL_Ap_LLps|stem|1379ec61d442d026|d7e1e41c50537907|990f904eb2bc67ec|574649898||t19233.6206532514s|777632b6707f181b|96594351|qs|local|vector|||135.917|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Ap_LLs|stem|b840600d3cefdd1c|776442c950aea73d|1842d99b01a34538|-1699420294||t19233.6190763758s|98912da2b2b8fde5|96811712|qs|local|vector|||84.446|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLps|stem|86a5edd6d1264104|d0b63e46a5799acb|4309859a1ee8da24|39328423||t19233.6214534486s|a183119d89b5708f|97112245|qs|local|vector|||197.782|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_Aps_LLs|stem|1425325cf6bd0048|6480836e23e01c83|ae07e5a404ab7be6|1935142816||t19233.6208507543s|32cc3963bc11f330|96897822|qs|local|vector|||106.567|validate_csv is deprecated. Please use diagnostics instead.|
gl_mcmc_GL_LMA|stem|afd0fb6ac70052a9|d2d903d21b839167|18117e47df1049f3|-964777478||t19233.6201232897s|d45404f23093093e|48781632|qs|local|vector|||122.844|validate_csv is deprecated. Please use diagnostics instead.|
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|74b414ae654d80ea|b58e28214d4870d3|82013c12e7942928|1220081628|figs/gl_point_np.png*figs/gl_point_np.pdf|t19234.3394974138s|5ff76f7ca6d2e697|296356|file|local|vector|||0.659||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|a5f21c2352b6a32d|c741a1099a48e002|6eb87655a6fd0612|498748882|figs/gl_point_np2.png*figs/gl_point_np2.pdf|t19234.3395608869s|21aeb313a0c2ab60|346125|file|local|vector|||1.027||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|5115cd35f80148c9|c0aac9928d6634f3|6c26312f9aaccd08|-563918907|figs/gl_point.png*figs/gl_point.pdf|t19234.3395002379s|095115c09267bb73|553531|file|local|vector|||0.792|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19220.3807478692s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_diagnostics_batch|stem|9604e56ca69f0dc7|3c1d043758575eed|b5b3f3f1f2ebd7e9|1666218198||t19234.2658783475s|bf160f080fbf1dbb|99|rds|local|vector||gl_rand_diagnostics_batch_ccba877f*gl_rand_diagnostics_batch_084b9b29*gl_rand_diagnostics_batch_91e9ed7e*gl_rand_diagnostics_batch_0af15e67*gl_rand_diagnostics_batch_06d3c0ed|0.001||
gl_rand_diagnostics_data|pattern|4e950ba634a9eef9|a88a972984d4e98b||-1447403144||||52310|qs|local|list||gl_rand_diagnostics_data_2454683f*gl_rand_diagnostics_data_d0dff8ac*gl_rand_diagnostics_data_29d2208f*gl_rand_diagnostics_data_e87b8abc*gl_rand_diagnostics_data_6f117d9b|1.267||
gl_rand_diagnostics_data_2454683f|branch|21f3c19553f010b1|a88a972984d4e98b|12d1dd5cf034ed62|-295521737||t19234.26589557s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_diagnostics_data||0.271||
gl_rand_diagnostics_data_29d2208f|branch|21f3c19553f010b1|a88a972984d4e98b|7b71e0665960f435|-397892961||t19234.2658957089s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_diagnostics_data||0.257||
gl_rand_diagnostics_data_6f117d9b|branch|21f3c19553f010b1|a88a972984d4e98b|c919af567dbb78fd|987420223||t19234.2658969126s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_diagnostics_data||0.239||
gl_rand_diagnostics_data_d0dff8ac|branch|21f3c19553f010b1|a88a972984d4e98b|2fbfd3359349e4df|381332448||t19234.2658956163s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_diagnostics_data||0.276||
gl_rand_diagnostics_data_e87b8abc|branch|21f3c19553f010b1|a88a972984d4e98b|200c314753dbd5b1|1284955235||t19234.2658968663s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_diagnostics_data||0.224||
gl_rand_diagnostics_file_GL_Aps_LLs|stem|fedc9a8950c7c238|634a127d84fa486a|c3b5fc02cdc369c1|-1117037214|stan/GL_Aps_LLs.stan*stan/GL_Aps_LLs|t19222.4134929722s|ea551bc0349d6ed4|2089294|file|local|vector|||0.075||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|ce557fcbce67c56d|-763087222||t19220.4440582715s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||799.073||
gl_rand_list|stem|e3f93d760bc9bd1d|56f1c62c22ed3f07|65b13bd329597b61|406067277||t19221.4271832865s|253e070388ba9558|16977|rds|local|vector|||0.344||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19220.3807478692s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_rand_summary|stem|4b0ea79877cf14b9|22c406b7f4e16bdd|216238a1166912f4|-662120191||t19234.2576664867s|0c8f4591010edf7c|1227529|fst_tbl|local|vector|||0.001||
gl_rand_summary_batch|stem|9604e56ca69f0dc7|3c1d043758575eed|b5b3f3f1f2ebd7e9|572199198||t19234.2575807444s|bf160f080fbf1dbb|99|rds|local|vector||gl_rand_summary_batch_ccba877f*gl_rand_summary_batch_084b9b29*gl_rand_summary_batch_91e9ed7e*gl_rand_summary_batch_0af15e67*gl_rand_summary_batch_06d3c0ed|0||
gl_rand_summary_data|pattern|f37be4d607e29872|a88a972984d4e98b||-1222130371||||52310|qs|local|list||gl_rand_summary_data_8e710f21*gl_rand_summary_data_c25bbace*gl_rand_summary_data_34ff6671*gl_rand_summary_data_99d4f488*gl_rand_summary_data_0a1e8072|1.124||
gl_rand_summary_data_0a1e8072|branch|21f3c19553f010b1|a88a972984d4e98b|176db2a4e787e08e|1300999412||t19234.2575956521s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_summary_data||0.236||
gl_rand_summary_data_34ff6671|branch|21f3c19553f010b1|a88a972984d4e98b|5d78370bcee9d9b6|-1489308248||t19234.2575930131s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_summary_data||0.236||
gl_rand_summary_data_8e710f21|branch|21f3c19553f010b1|e133695fccac3971|693eff323323771a|-313241095||t19234.2575904668s||10462|qs|local|list|gl_rand_summary_data||0.081||object gl_stan_data not found
gl_rand_summary_data_99d4f488|branch|21f3c19553f010b1|a88a972984d4e98b|fce8cfa762f70022|1129479601||t19234.2575943095s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_summary_data||0.154||
gl_rand_summary_data_c25bbace|branch|21f3c19553f010b1|a88a972984d4e98b|cb959b452a67517f|-235980901||t19234.2575917168s|b0f7465c66fd74c7|10462|qs|local|list|gl_rand_summary_data||0.252||
gl_rand_summary_file_GL_Aps_LLs|stem|fedc9a8950c7c238|634a127d84fa486a|c3b5fc02cdc369c1|-958842528|stan/GL_Aps_LLs.stan*stan/GL_Aps_LLs|t19222.4134929722s|ea551bc0349d6ed4|2089294|file|local|vector|||0.113||
gl_rand_summary_GL_Aps_LLs|pattern|fa52a06ce41af5ec|a53a78bd8ed5c11a||795708707||||1237395|fst_tbl|local|vector||gl_rand_summary_GL_Aps_LLs_7d510719*gl_rand_summary_GL_Aps_LLs_bb216313*gl_rand_summary_GL_Aps_LLs_a255e67c*gl_rand_summary_GL_Aps_LLs_0a76877b*gl_rand_summary_GL_Aps_LLs_dafd8e30|28.044||
gl_rand_summary_GL_Aps_LLs_0a76877b|branch|afa9188ef0159cc8|a53a78bd8ed5c11a|cf0f89b5ed1b8e88|-1681586408||t19234.2576617644s|4f5b1d6e8e91faee|247479|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||5.58|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_rand_summary_GL_Aps_LLs_7d510719|branch|284dbc5b7c3bf090|a53a78bd8ed5c11a|7f8848a22605bc55|116423732||t19234.2576582458s|4f5b1d6e8e91faee|247479|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||5.612|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_rand_summary_GL_Aps_LLs_a255e67c|branch|7fc1b07fb05907d5|a53a78bd8ed5c11a|0914f205a385d9c0|-1340367063||t19234.2576608848s|4f5b1d6e8e91faee|247479|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||5.615|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_rand_summary_GL_Aps_LLs_bb216313|branch|cb372d4216fab337|a53a78bd8ed5c11a|d4b5c0a33ed71aa0|1221365899||t19234.2576600514s|4f5b1d6e8e91faee|247479|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||5.657|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_rand_summary_GL_Aps_LLs_dafd8e30|branch|71a310064f892972|a53a78bd8ed5c11a|650acf15c8a966d5|-1930387361||t19234.2576641719s|4f5b1d6e8e91faee|247479|fst_tbl|local|vector|gl_rand_summary_GL_Aps_LLs||5.58|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gl_res_csv|stem|40111072b011ff19|9c8b9850187a68fa|d582ea1931d577ed|-351715475|data/gl_res.csv|t19233.6208989032s|f9a278c6a86a76d4|47714|file|local|vector|||0.412||
gl_res_dat|stem|2094973a4a236fe6|e21b94a8251d9398|73b0b85e6365387b|-795717196||t19222.4719743024s|4cf4a7c19631e326|20043|rds|local|vector|||0.036||
gl_sim_fit|function|295f72dff2f9c39a|||||||||||||||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
gl_summary_GL_Ap_LLps|stem|682a2d60691c6947|1dab990ddd95724c|ffef2e885d56a218|1811072860||t19233.620922561s|21c6ea10c21877a8|122967|fst_tbl|local|vector|||21.987||
gl_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|45b42c5d2f59c891|6337b7e7700fd323|-760987166||t19233.6195053174s|281667c7319eae82|125759|fst_tbl|local|vector|||31.703||
gl_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|7780a62e40258bf6|c52663caed54c1fb|-1205191067||t19233.6217799351s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||22.139||
gl_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|ac6c510a46850f1e|83b6f3b016f46abc|-1248653443||t19233.6211392309s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||23.755||
gl_summary_GL_LMA|stem|a2b7613ba8f77543|c78748b67aa5b6d8|08045b3e5c1b4cec|-847466089||t19233.6203653766s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||17.578||
hypo_plot|stem|e0aea125ce081207|61ccaea9e87e8f5b|1a925b1fa4016fb3|153825164|figs/hypo.png*figs/hypo.pdf|t19234.3395169511s|33a1ac63ce7348c1|272066|file|local|vector|||0.51||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|f9efd747841cc676|aac01a9a637d0717|8c0f1e3a12a4cd3b|-1098530875|yml/letters.yml|t19233.6211503422s|7271da0e98637f86|1082|file|local|vector|||18.989||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_gl|stem|cb769f10c0c1ead0|cf9358be0fdfaf18|0f57d0ade2b40b5d|912089437||t19233.6721111568s|b48b7f633357572a|43172|rds|local|vector|||3.137|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa|stem|d090ca64e214eea6|b24b92344f65fa4e|c0cfbf7b804f5c54|223441926||t19234.2752772464s|065d606ca9aebb15|64915|rds|local|vector|||18.334|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_tbl|stem|c696e20a406490d1|34da902135551be2|996f7ec1a74ca28d|407372657|data/loo.csv|t19234.275282339s|33d5b6a054f849fe|1250|file|local|vector|||0.021|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
main_list|object|52e3159fe1277750|||||||||||||||
mass_obs_dat|stem|c40a9cf8aff57643|d4ed2675824d6597|01ab8b1fa5386784|1286691598||t19233.6211481662s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.101||
mass_prop_comp_plot|stem|7d1e82260fd67682|4f1e9595baed0b40|3d95d73fa2282a57|596824706|figs/mass_prop_comp.png*figs/mass_prop_comp.pdf|t19234.3395106084s|01c8791335e7895c|58755|file|local|vector|||0.347||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|edacb274eab589a1|f16f6dcb6da7d985|56f3518e3ffa44e0|370299678||t19233.6214150684s|9567d7304968c361|1901|rds|local|vector|||23.321||
mass_prop_grad_as|stem|1628b70215b1c797|420ddc0197514a19|4e26f29039974c1e|78622809||t19233.6214189574s|5ae3a95bcad297bf|1888|rds|local|vector|||23.651||
mass_prop_mv_plot|stem|027487285a901f20|2f55b77aaf00711a|a686aa0321c21023|1305084211|figs/mass_prop_mv.png*figs/mass_prop_mv.pdf|t19234.3395129695s|581cfc040b9bd1ca|69921|file|local|vector|||0.266||
mass_prop_plot|stem|a76f9de5e2fc3ce5|52da7b53ea571cc0|db1468785c015f03|97853178|figs/mass_prop.png*figs/mass_prop.pdf|t19234.3394782931s|419cec4734223548|69098|file|local|vector|||0.389||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|70324d15e6b48f07|||||||||||||||
mass_prop_sim_grad|function|ff7856a0aad1caf4|||||||||||||||
mass_prop_sim_grad_each|function|20a06106165dc1ee|||||||||||||||
mass_prop_sim_mv|function|8a5a5a4f55c38c13|||||||||||||||
mass_sim_plot|stem|9ca8a87591817d90|28cdad89fb38eb18|d1f1db7c68ea04f5|1529278605|figs/mass_prop_sim.png*figs/mass_prop_sim.pdf|t19234.3394793116s|01285228577dd61c|81962|file|local|vector|||0.652||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19220.6263164447s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19220.3786123743s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|5fefce33934ff292|baf86ce4b6245cf8|892700eed355e2c1|-1163932704|data/model_selection.csv|t19234.2752867835s|034d99188663e658|707|file|local|vector|||0.066||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|7369f0e86bbf3156|||||||||||||||
p_post|function|874e803773542f3b|||||||||||||||
PA_Ap_LLs_opt|stem|134d9bce2ee93414|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||25.87||
pa_box_list|stem|8b7b2fbedc598210|76c6b2729e0a0adb|2b0f9392a61d1b0d|-1498020859||t19222.413776263s|fa4f99ea7b6bb771|4291|rds|local|vector|||0.032||
pa_box_trim_list|stem|f67dc210b2dd47f9|9fcecd219aca0229|cd62645a599ee29d|-489146411||t19222.4137863557s|c69f774be48a4f2c|2008|rds|local|vector|||0.125||
pa_csv|stem|ab1730db93b541c9|403a7993fdc6b5fa|c26460b84aeedc8a|-1646576989|data/pa_data.csv|t19221.7477794381s|699dac78104347b6|25490|file|local|vector|||0.23||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|4d7ad9fec130f9af|1826686162||t19233.6170115302s|f95ffc476556d443|6365|qs|local|vector|||0.088||
pa_diagnostics_PA_Ap_LDps|stem|72c656b0ecc1da3c|7f8c9374e3c9cc7a|f1650f36344df8af|727500987||t19234.2625824094s|cf36aca2c8d36cbb|159248|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LDps_opt|stem|4f253effa94c1b66|7089e2aca3a7d66f|bdf765a84b7687ec|-1101323426||t19234.2605533915s|19ec0640a7cda7f1|154924|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs|stem|866ba88e7e2ce4a7|84a03c208711b546|329ba616e0d78d1c|923307373||t19234.2661981679s|e77f0f743e912c63|156108|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LDs_opt|stem|a9dabb8ffe18af14|7ed2ecfec798643e|2350d80be0bce4e9|1977077265||t19234.2659757566s|07d37c48e65f9d2f|158005|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Ap_LLps|stem|7d9a3c6d63cca4b4|7a442e38a4d531e6|66f9692939cf92c3|378468626||t19234.2625949559s|c8c79ffa54b03881|157801|fst_tbl|local|vector|||0.001||
pa_diagnostics_PA_Ap_LLps_opt|stem|ce32ac4c90b3e2dc|2dd74361c8be4a17|3802744257d21a7c|-1027406446||t19234.2719345646s|ffee03f2329c11fd|156270|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLs|stem|e29533c2914a58ea|4e52ff5f243c1283|32f9d32b5270cbd7|1597260396||t19234.2718305813s|d1d431661e8ff23d|157148|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Ap_LLs_opt|stem|081d65bbd0e12ef3|e3e071acc557ee65|492a1865e43f4cd8|1368626137||t19234.2659966366s|35e3e3bb2beb3aab|158496|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLps|stem|13d9e5d7795103a4|747e4442101b675c|651f1dfa10493b6a|845237462||t19234.2730819271s|6c597824c4c4492a|151311|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLps_opt|stem|5f34ac96384f1748|7d0c2fdfaeccd7ea|2c5cb12d79698c70|-791786653||t19234.2749984963s|63661c88c7beefc1|153452|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_Aps_LLs|stem|fef92a32ba36f7ff|ee11db59d7049e77|807c6d03e1ff0f1b|1926254897||t19234.2730435014s|539cd30ce208825a|155160|fst_tbl|local|vector|||0.003||
pa_diagnostics_PA_Aps_LLs_opt|stem|ea3d614828b42ab8|0a12a5b2e889f466|33f687f638f23b78|1250473954||t19234.2718605818s|eee921f944d16b65|153653|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA|stem|2cd662758f97c295|d1f7fc40af0b8b16|04000947e8e6ea33|-1628156352||t19234.2718399333s|22083209fdb19dbc|158255|fst_tbl|local|vector|||0.002||
pa_diagnostics_PA_LMA_opt|stem|d5bed280eb64cb1f|bcd81743a4ebfd42|0b12b627e2874683|1178462602||t19234.2626006505s|fd52797d51e396d9|159093|fst_tbl|local|vector|||0.001||
pa_draws_PA_Ap_LDps|stem|585ed3b2520d387f|40b38e7f199305d0|f1650f36344df8af|-791172794||t19234.2626213453s|e321afa01bd3a58d|70631878|fst_tbl|local|vector|||0.206||
pa_draws_PA_Ap_LDps_opt|stem|85dffd62a9b3a812|38af2ab881a426c8|bdf765a84b7687ec|-1465863944||t19234.2605364467s|ab791b57cac82cae|77622538|fst_tbl|local|vector|||0.181||
pa_draws_PA_Ap_LDs|stem|00fd2bedefa5343c|d0e0d42ef4cedaa4|329ba616e0d78d1c|-999438539||t19234.2660435819s|d9bea6631e239c46|70503028|fst_tbl|local|vector|||0.617||
pa_draws_PA_Ap_LDs_opt|stem|95b3b8f5c7b5abbc|c022487468856a63|2350d80be0bce4e9|1844284660||t19234.2660611285s|236d36c1f0992ec8|77494206|fst_tbl|local|vector|||0.687||
pa_draws_PA_Ap_LLps|stem|b38932a6c62f1877|19a6fb5f90e6b5e9|66f9692939cf92c3|1274547134||t19234.2626431049s|cfb5292b7e008175|63812728|fst_tbl|local|vector|||0.086||
pa_draws_PA_Ap_LLps_opt|stem|eba81ba4527d005a|bdc5a90ff42d58a8|3802744257d21a7c|263099401||t19234.2719113697s|15c4790da621aeeb|63983951|fst_tbl|local|vector|||0.18||
pa_draws_PA_Ap_LLs|stem|435496ffa948f5b6|f5a82d63e874c607|32f9d32b5270cbd7|-1624855648||t19234.2734451198s|0dcdc1293b11c344|63683784|fst_tbl|local|vector|||0.15||
pa_draws_PA_Ap_LLs_opt|stem|7d6eda23692e8931|18f14d0c9ed82fe3|492a1865e43f4cd8|-1580911638||t19234.2661569172s|96e49e1f83d38a79|63855970|fst_tbl|local|vector|||0.269||
pa_draws_PA_Aps_LLps|stem|5b405a255ef6649d|506aac3a6bf65c7d|651f1dfa10493b6a|565575545||t19234.2731069732s|c61a72c86c5d58c8|63941800|fst_tbl|local|vector|||0.168||
pa_draws_PA_Aps_LLps_opt|stem|be827de7eaad9346|df23916373a457fa|2c5cb12d79698c70|231238392||t19234.2750136815s|cac7363cf382d017|64112890|fst_tbl|local|vector|||0.333||
pa_draws_PA_Aps_LLs|stem|8f856383d4bf587c|328f045c280ba2a6|807c6d03e1ff0f1b|-1821904330||t19234.2731510008s|29057fb0ef997c57|63813048|fst_tbl|local|vector|||0.169||
pa_draws_PA_Aps_LLs_opt|stem|503e5dcf9ed9079e|7c05e13d313a82c4|33f687f638f23b78|-803881869||t19234.2720066028s|4151cdfc2869aa43|63984350|fst_tbl|local|vector|||0.356||
pa_draws_PA_LMA|stem|c7147b22ded1274b|c2fc0e7c11a212b6|04000947e8e6ea33|-1533342690||t19234.271956139s|809dac102a6e07aa|35848935|fst_tbl|local|vector|||0.089||
pa_draws_PA_LMA_opt|stem|baf37e4b69df5395|b34205461a3098a3|0b12b627e2874683|1323696237||t19234.273425768s|b16228970a8a092f|36428634|fst_tbl|local|vector|||0.113||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_file_PA_Ap_LDps|stem|3dd9e4b521e1452c|598ec34c63757820|ef46db3751d8e999|-987119969|stan/PA_Ap_LDps.stan|t19222.1295801461s|9bbbcc071dc7111f|2351|file|local|vector|||0||
pa_file_PA_Ap_LDps_opt|stem|2d3e68d47fe74334|02e4f1d2ffe6fd16|ef46db3751d8e999|-957244368|stan/PA_Ap_LDps_opt.stan|t19222.1295801461s|672c129ad64dc5ae|2565|file|local|vector|||0||
pa_file_PA_Ap_LDs|stem|1bbe8789b7e8add8|db027226df9e930c|ef46db3751d8e999|-2031784154|stan/PA_Ap_LDs.stan|t19222.1295801461s|049d6e41d9af880d|2318|file|local|vector|||0||
pa_file_PA_Ap_LDs_opt|stem|0c121059ed07f552|92b015dbf1d87893|ef46db3751d8e999|-161144180|stan/PA_Ap_LDs_opt.stan|t19222.1295801461s|86a2ddc368e233c5|2532|file|local|vector|||0||
pa_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|514859964|stan/PA_Ap_LLps.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0.001||
pa_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1911216844|stan/PA_Ap_LLps_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|1136188578|stan/PA_Ap_LLs.stan|t19221.0840380728s|e291303c4e97104c|2181|file|local|vector|||0||
pa_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|-1147623332|stan/PA_Ap_LLs_opt.stan|t19221.0840380728s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
pa_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|-1756883866|stan/PA_Aps_LLps.stan|t19221.0840380728s|6a830c88bcf2473e|2268|file|local|vector|||0||
pa_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1717160548|stan/PA_Aps_LLps_opt.stan|t19221.0840382579s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
pa_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|1216984623|stan/PA_Aps_LLs.stan|t19221.0840380728s|6fb3c810a1ffa136|2214|file|local|vector|||0||
pa_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-1986462294|stan/PA_Aps_LLs_opt.stan|t19221.0840382579s|eb485b89ec91509f|2356|file|local|vector|||0||
pa_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|373890856|stan/PA_LMA.stan|t19221.0840382579s|86d2144d56b732f9|1576|file|local|vector|||0.001||
pa_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|1530739379|stan/PA_LMA_opt.stan|t19221.0840382579s|f63deeeeb63eb297|1810|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-2016431017|data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.079||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|56302282|./data/pa_data_full.csv|t19222.2912448266s|94770c819a5359de|30978|file|local|vector|||0.253||
pa_inter_box_dat|stem|fda69c5c0234c608|3a09e61441127f3f|694297680e92701d|-1902526015||t19222.1649652614s|834af10c432b84b1|26608|rds|local|vector|||0.246||
pa_inter_de_box_dat|stem|aebeb1aba6a55f91|cd8302ebefee4bea|694297680e92701d|-2094292623||t19222.1649642429s|2d8bf2b028be84d0|26635|rds|local|vector|||0.253||
pa_intra_box_dat|stem|12336b920715dd6c|cde3bf78b9b124fc|694297680e92701d|627713065||t19222.1649665577s|795dc3c60716b8e5|11127|rds|local|vector|||0.252||
pa_intra_de_box_dat|stem|99a27e3f0fdb706e|4ad134c0cff525eb|694297680e92701d|-566361606||t19222.1649683169s|1b3745fd8352e7a6|11143|rds|local|vector|||0.226||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|255f467f530b2e1d|42272db2a6205821|18b94e184cac237e|-2055386099||t19221.7517543661s|f674e139baa5e403|31457|rds|local|vector|||0.063||
pa_mcmc_PA_Ap_LDps|stem|1a01dcd0b73297cc|dd5c98c0520d6de0|6267ee258ee24ed9|2036669342||t19234.261241552s|1af164cdc487c47a|58849084|qs|local|vector|||273.107|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDps_opt|stem|2b9ee9902cb80609|c209448df6c8be85|d9e0428fad493ca5|478360213||t19234.2605025109s|d704c06b586958ba|64691913|qs|local|vector|||205.344|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs|stem|70592a57ea58f94c|c32cae6725f8234e|3c02f1a282c986ef|118135546||t19234.2604251947s|7a089142c722f73d|58638275|qs|local|vector|||202.068|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LDs_opt|stem|32ad647b40a577b6|189139f69730d960|2f7b62ae1be11d92|-57462297||t19234.2609887234s|4c231cbcf5922a59|64401089|qs|local|vector|||251.355|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps|stem|1b1541645456ae49|9f7f3f6400d7a00b|c70ce7b858320bc1|1122408318||t19234.2622539313s|00ba1df2decd6413|52976610|qs|local|vector|||155.099|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLps_opt|stem|6a84f55bea98ae78|dabc02586bca1914|8b8bb8d0da8c79eb|-1741836810||t19234.2718108124s|c4cc555c34a8971c|53229231|qs|local|vector|||483.76|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs|stem|b85eac53f12795b7|d4382759a7a2ca7f|6d957c07a312fddd|-992539236||t19234.271413861s|41e9b4f384c066ff|52762163|qs|local|vector|||472.178|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Ap_LLs_opt|stem|461f96414647e09e|d6ea6a470322aae0|e78fce000b8edc7f|932575009||t19234.2616030863s|cb1a5ca92424001f|52982956|qs|local|vector|||304.443|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps|stem|7b3cde7083b59f99|8055172f49703eb9|5b92cc2c53f6e16d|-92715198||t19234.2730595198s|127df6aeb30562b5|53413750|qs|local|vector|||611.619|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLps_opt|stem|fa1c188c6444f400|e3a9b7ee3ab5fc98|5411d9cf64cd8499|-1553121425||t19234.2749123389s|6a22f0e572c6b34d|53469444|qs|local|vector|||773.442|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs|stem|30fe83890835a53f|7d9572a236292b31|a6dab887099123db|931866540||t19234.2730147052s|dc1c50e969990639|53165272|qs|local|vector|||610.406|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_Aps_LLs_opt|stem|21993f92fc0a10ca|5d0e96a002a33f33|8de09835ba031389|-1383387425||t19234.2716199757s|d3d1959af1da2d42|53417313|qs|local|vector|||485.61|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA|stem|9465c13d0d5afde6|e0a585aa8830d234|db7a28f2e23a74ab|1154515135||t19234.2717353018s|0be141fa53db6559|29161613|qs|local|vector|||499.29|validate_csv is deprecated. Please use diagnostics instead.|
pa_mcmc_PA_LMA_opt|stem|bd6724d6b7b693cd|48d439115db1b0d9|56d267e14a3347aa|-1265426445||t19234.2612237739s|ecb0c6af8504e025|29891531|qs|local|vector|||270.869|validate_csv is deprecated. Please use diagnostics instead.|
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|912bb86abbe4a1ca|c109479fa92e572b|da53e83c082a1cd2|1663107487|figs/pa_point_ll.png*figs/pa_point_ll.pdf|t19234.3395198215s|45a2c2caeb6f0ec3|122503|file|local|vector|||0.376||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|0943f51ff773d379|cf62d75ffeb66868|2b4f32b8b1f2f76e|2064526033|figs/pa_point_npc.png*figs/pa_point_npc.pdf|t19234.3395647296s|8de8a598b99daba5|535934|file|local|vector|||0.772||
pa_point_par_ll|function|a43c9ab110f6efec|||||||||||||||
pa_point_par_ll_plot|stem|506cf49aad525301|610f0dccb2f83a56|086b2b4e58acfa38|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19234.339494173s|576684577cbfc34c|129765|file|local|vector|||0.504|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|e96b22457772d7b2|6db4fb6a87a6968a|fc83840031be903f|-1015670699|figs/pa_point.png*figs/pa_point.pdf|t19234.3395449607s|b5faec347527dbe9|573155|file|local|vector|||0.831|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_rand_check|stem|44dc026d74da5c98|02b722c4b58484d9|487d86e33ba385d1|1540182644||t19221.7529861922s|2da9ea27cba6664b|285|rds|local|vector|||0.064||
pa_rand_diagnostics_batch|stem|9604e56ca69f0dc7|3c1d043758575eed|b5b3f3f1f2ebd7e9|-1872700788||t19234.26589682s|bf160f080fbf1dbb|99|rds|local|vector||pa_rand_diagnostics_batch_ccba877f*pa_rand_diagnostics_batch_084b9b29*pa_rand_diagnostics_batch_91e9ed7e*pa_rand_diagnostics_batch_0af15e67*pa_rand_diagnostics_batch_06d3c0ed|0||
pa_rand_diagnostics_data|pattern|208fa2384058e497|de9baefffa5a030e||-1124937450||||30510|qs|local|list||pa_rand_diagnostics_data_109f4559*pa_rand_diagnostics_data_322f3d5f*pa_rand_diagnostics_data_af275b17*pa_rand_diagnostics_data_2cf7061e*pa_rand_diagnostics_data_aaf85039|1.336||
pa_rand_diagnostics_data_109f4559|branch|d8f5a636366fa17f|de9baefffa5a030e|97a51a9fe2d56c1a|1213273495||t19234.2906755421s|fac35a891cdd2a22|6107|qs|local|list|pa_rand_diagnostics_data||0.262||
pa_rand_diagnostics_data_2cf7061e|branch|063f976dd5c73f33|de9baefffa5a030e|0ac03b27ddb964c4|2031642877||t19234.2906793384s|fa3f79b05211906f|6091|qs|local|list|pa_rand_diagnostics_data||0.273||
pa_rand_diagnostics_data_322f3d5f|branch|6e3205adb106e434|de9baefffa5a030e|4331a9eccd1ac981|-664560662||t19234.2906767458s|5dc486489518d06e|6115|qs|local|list|pa_rand_diagnostics_data||0.255||
pa_rand_diagnostics_data_aaf85039|branch|8cab0d2608073ea1|de9baefffa5a030e|5d969cf45c10a395|-836418243||t19234.2906806811s|b8b20b9a619fa37d|6083|qs|local|list|pa_rand_diagnostics_data||0.249||
pa_rand_diagnostics_data_af275b17|branch|46dc69ad41b0aa0b|de9baefffa5a030e|734bc17ff6f12943|708307587||t19234.2906780421s|9c65c0efa2bd8545|6114|qs|local|list|pa_rand_diagnostics_data||0.297||
pa_rand_diagnostics_file_PA_Ap_LLs_opt|stem|2a98a45c3803a146|9823d72f78e3de1e|c3b5fc02cdc369c1|-408300417|stan/PA_Ap_LLs_opt.stan*stan/PA_Ap_LLs_opt|t19221.0986689806s|9731994ef07714b1|2098451|file|local|vector|||0.104||
pa_rand_diagnostics_PA_Ap_LLs_opt|pattern|3976983eb65c1c2d|518cba0a877abb37||1709092769||||8460|fst_tbl|local|vector||pa_rand_diagnostics_PA_Ap_LLs_opt_52ff6f92*pa_rand_diagnostics_PA_Ap_LLs_opt_c1a6debd*pa_rand_diagnostics_PA_Ap_LLs_opt_a1d58566*pa_rand_diagnostics_PA_Ap_LLs_opt_5a513355*pa_rand_diagnostics_PA_Ap_LLs_opt_4627d523|6.393||
pa_rand_diagnostics_PA_Ap_LLs_opt_4627d523|branch|b31db2e913203731|518cba0a877abb37|d3c6e388e82c5bf3|1127913915||t19234.2907048943s|dc1bd8ae40cfb836|1692|fst_tbl|local|vector|pa_rand_diagnostics_PA_Ap_LLs_opt||1.275|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_diagnostics_PA_Ap_LLs_opt_52ff6f92|branch|4953c16a0fb18ed8|518cba0a877abb37|a918fe7b02d5d167|1825353188||t19234.2906933664s|dc1bd8ae40cfb836|1692|fst_tbl|local|vector|pa_rand_diagnostics_PA_Ap_LLs_opt||1.305|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_diagnostics_PA_Ap_LLs_opt_5a513355|branch|b506b7bacd3ec3db|518cba0a877abb37|d4d4e8499c1d3c02|-919952704||t19234.2906971165s|dc1bd8ae40cfb836|1692|fst_tbl|local|vector|pa_rand_diagnostics_PA_Ap_LLs_opt||1.292|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_diagnostics_PA_Ap_LLs_opt_a1d58566|branch|22c76af67e216eb1|518cba0a877abb37|8ae2f2dd5b05f105|-103905491||t19234.2906954498s|dc1bd8ae40cfb836|1692|fst_tbl|local|vector|pa_rand_diagnostics_PA_Ap_LLs_opt||1.26|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_diagnostics_PA_Ap_LLs_opt_c1a6debd|branch|25b92cd4bf10df1d|518cba0a877abb37|51da51bdbc140271|2114375854||t19234.2906941535s|dc1bd8ae40cfb836|1692|fst_tbl|local|vector|pa_rand_diagnostics_PA_Ap_LLs_opt||1.261|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_fit|stem|00e99d6775155a70|c5645eda90af691f|545320ffd87aaf02|-966559687||t19221.7528872553s|9525773187de32e9|472220572|rds|local|vector|||409.943||
pa_rand_list|stem|131302d120afb162|238eb7db6535a0aa|50b78f8c2bc77a6e|-77480186||t19221.747799531s|d152bf14e8bae17c|13314|rds|local|vector|||0.174||
pa_rand_sig|stem|8a8302c95905d4cc|00b9cdb0f29dc711|a6950de404a961e0|275158987||t19221.7530254521s|2fcb8a37b0a9e55b|2047|rds|local|vector|||0.173||
pa_rand_summary|stem|5787093fb839c6d2|d445d1a395114d7a|007ef69c9b9b0828|-939608900||t19234.2896582137s|5925ef4ffcfccbd9|825114|fst_tbl|local|vector|||0.001||
pa_rand_summary_batch|stem|9604e56ca69f0dc7|3c1d043758575eed|b5b3f3f1f2ebd7e9|652378715||t19234.2570048077s|bf160f080fbf1dbb|99|rds|local|vector||pa_rand_summary_batch_ccba877f*pa_rand_summary_batch_084b9b29*pa_rand_summary_batch_91e9ed7e*pa_rand_summary_batch_0af15e67*pa_rand_summary_batch_06d3c0ed|0.001||
pa_rand_summary_data|pattern|de90ad4bbbd42a37|56df9fa16bb99dda||-724271837||||30516|qs|local|list||pa_rand_summary_data_338ec3e6*pa_rand_summary_data_6a4bc237*pa_rand_summary_data_aa33d536*pa_rand_summary_data_6f2294d7*pa_rand_summary_data_70cfc9a9|1.248||
pa_rand_summary_data_338ec3e6|branch|e596e441234800c6|56df9fa16bb99dda|dd91a4cfa3557a41|297439294||t19234.2895861757s|00cabb26925f9aa7|6098|qs|local|list|pa_rand_summary_data||0.26||
pa_rand_summary_data_6a4bc237|branch|6735b28eb8312b98|56df9fa16bb99dda|d015f2f50b9565fd|1272075578||t19234.2895874257s|936f27925ba88f6b|6105|qs|local|list|pa_rand_summary_data||0.257||
pa_rand_summary_data_6f2294d7|branch|5d3b858921f549ae|56df9fa16bb99dda|a6e90f1f8cb96a9c|162775477||t19234.2895898332s|6636e3703155a8a1|6106|qs|local|list|pa_rand_summary_data||0.249||
pa_rand_summary_data_70cfc9a9|branch|10f94d41007dd587|56df9fa16bb99dda|b475b8375d11a88b|1196980622||t19234.2895911758s|5dc486489518d06e|6115|qs|local|list|pa_rand_summary_data||0.249||
pa_rand_summary_data_aa33d536|branch|07c5125205e771dc|56df9fa16bb99dda|839996e1c3f094da|-330475186||t19234.2895885831s|5abbdbe0a85daa33|6092|qs|local|list|pa_rand_summary_data||0.233||
pa_rand_summary_file_PA_Ap_LLs_opt|stem|2a98a45c3803a146|9823d72f78e3de1e|c3b5fc02cdc369c1|-1192173740|stan/PA_Ap_LLs_opt.stan*stan/PA_Ap_LLs_opt|t19221.0986689806s|9731994ef07714b1|2098451|file|local|vector|||0.117||
pa_rand_summary_PA_Ap_LLs_opt|pattern|bb807a53c316f249|0dbde093b79c5742||387657005||||842527|fst_tbl|local|vector||pa_rand_summary_PA_Ap_LLs_opt_70e38edf*pa_rand_summary_PA_Ap_LLs_opt_1003c4f5*pa_rand_summary_PA_Ap_LLs_opt_fbaced32*pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4*pa_rand_summary_PA_Ap_LLs_opt_ae84d27d|19.211||
pa_rand_summary_PA_Ap_LLs_opt_1003c4f5|branch|2f5859c3ebd63efb|0dbde093b79c5742|b15e00c30efe417a|-1344779369||t19234.2896347875s|010d01e44cf526fe|168497|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||3.856|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_summary_PA_Ap_LLs_opt_70e38edf|branch|e1295da716b3ca7c|0dbde093b79c5742|5e770d54e0f4dbf1|825270967||t19234.2896340004s|e64e83cebf3eccb0|168489|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||3.889|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_summary_PA_Ap_LLs_opt_7e0b58f4|branch|4f5e1b68ba2443f3|0dbde093b79c5742|ea93549d3b5b598c|-1389496930||t19234.2896371486s|3d19940c4903cdbc|168509|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||3.84|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_summary_PA_Ap_LLs_opt_ae84d27d|branch|127960916406ee1a|0dbde093b79c5742|855a089dbc3254e2|559758883||t19234.2896463617s|eb8adb72ff9ef39d|168504|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||3.804|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_rand_summary_PA_Ap_LLs_opt_fbaced32|branch|c7de81f3dd49dc06|0dbde093b79c5742|53505a8612c00757|1721222285||t19234.2896356208s|17b710c1077e03bf|168528|fst_tbl|local|vector|pa_rand_summary_PA_Ap_LLs_opt||3.822|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
pa_res_csv|stem|97ef6384d8f2e2ce|6c69a0b72ea074c0|9853c609811c7605|1092490891|data/pa_res.csv|t19221.7517403381s|3dc2cd64b9e34574|57371|file|local|vector|||4.056||
pa_res_dat|stem|ed1804e2712d7b94|c6dac6249343b62b|d0580faef9b7e47e|1788934667||t19221.7517497364s|56b2a687e2190128|26464|rds|local|vector|||0.048||
pa_sim_fit|function|588ba7d42f79a2fc|||||||||||||||
pa_stan_dat|stem|627e899b3313b8ea|df0c2d4be9fc8d41|9dd28ec7acf173bc|1782272369||t19221.6947785694s|158b4dcb2e7422d5|5663|rds|local|vector|||0.042||
pa_stan_dat_full|stem|cde12993d85fab86|b902102b84860119|31362ed69409d870|1620723557||t19221.7477784658s|b4e2d6436cb39dbf|6457|rds|local|vector|||0.233||
pa_summary_PA_Ap_LDps|stem|44b2fdd5a87eba70|7716461135db7261|58b357f9c0aed659|-1670264879||t19234.2737857204s|6757685f11c52342|90339|fst_tbl|local|vector|||23.77||
pa_summary_PA_Ap_LDps_opt|stem|336c6cb810499d55|8e82609ef29ec347|6af331b2ff9e5b87|225012610||t19234.2665249792s|180c548e5864336a|101500|fst_tbl|local|vector|||48.287||
pa_summary_PA_Ap_LDs|stem|c743a157302fe350|192c574f1b4632d6|338b051fa6aa1bb4|-842752329||t19234.2664146532s|157704f10335b8c6|90826|fst_tbl|local|vector|||37.223||
pa_summary_PA_Ap_LDs_opt|stem|4d33c3c6f13d381a|f374e3526e4c27f1|66448d701b020fcb|132677649||t19234.2624280085s|ff17d0c001c2ca0b|100199|fst_tbl|local|vector|||13.947||
pa_summary_PA_Ap_LLps|stem|b82de67fd02bada7|5eee5cd82b41919c|58add31aeaee0491|-1323659588||t19234.2733122963s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||21.602||
pa_summary_PA_Ap_LLps_opt|stem|9a6beaef94648d3e|e426864b7babf5a4|a820a7eabc7326f3|85880600||t19234.2726451705s|909b4ead027a77ff|84691|fst_tbl|local|vector|||24.553||
pa_summary_PA_Ap_LLs|stem|a63f2e46f83d7005|8c8c1b8e83ba1c32|82e5b15c07fccba5|1146988203||t19234.2729303076s|629f014686a384f8|82418|fst_tbl|local|vector|||21.823||
pa_summary_PA_Ap_LLs_opt|stem|e52a6d03e2f67746|3f62e7dead386ef6|0e2aabc9c9e07d3a|-1231058059||t19234.2625719s|0f4031fc18d6d2b0|84159|fst_tbl|local|vector|||11.631||
pa_summary_PA_Aps_LLps|stem|db9cab4041dbce0e|dd833717be7e26e0|d9ba18e0cfe610f1|1424298323||t19234.2736886837s|bb2187d8919c421e|83196|fst_tbl|local|vector|||21.266||
pa_summary_PA_Aps_LLps_opt|stem|4b0c04ae07d0c4a7|a5c51f98f9778771|d189be56d73409b8|-827388752||t19234.2751499315s|c4cf6bc007bae68e|85064|fst_tbl|local|vector|||19.353||
pa_summary_PA_Aps_LLs|stem|358d87ea222b1793|88c3c884f895ef28|369d779fffc88d94|-1551403419||t19234.2733609535s|2a8b874938807675|82972|fst_tbl|local|vector|||22.352||
pa_summary_PA_Aps_LLs_opt|stem|e8116fa17e7533a8|235b613533395f2f|e6909ea97e9bf0b0|-1260858650||t19234.2723417006s|909b4ead027a77ff|84691|fst_tbl|local|vector|||26.779||
pa_summary_PA_LMA|stem|e38dbc2eaf9a495c|0cda5ef30b59d517|01591abd5a79adc0|1957213103||t19234.2732909538s|1aaa7bf42b773530|45754|fst_tbl|local|vector|||11.066||
pa_summary_PA_LMA_opt|stem|06c88bfc43a1884d|e5fe7e48a726e602|0f318a90ebad4d28|-1410888180||t19234.273549286s|d0d59fca8869944f|47038|fst_tbl|local|vector|||12.212||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|78c4fa3fe000c6a5|38b02d7c149383d6|5746094de0518e7f|-1854216697|figs/pair_frac.png*figs/pair_frac.pdf|t19234.3395485719s|aa3c2f88b0f4d19b|55058|file|local|vector|||0.234||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|76d1f2d9f61b7da2|9d6c6e19c56d0b9b|b659f696fc9ca0ed|1473210639|figs/pair_lma.png*figs/pair_lma.pdf|t19234.3394933396s|b86718c70d9530a9|65748|file|local|vector|||0.558||
para_tbl|stem|9a7ea107e3d85133|f8bcd0cfe39d27b8|8ad321d89317ddd8|1962483027|./data/para_tbl.csv|t19233.6209060792s|f1200f896ae9e733|525|file|local|vector|||0.11||
para_yml|stem|6f6c1abae5a40373|1ca6d6259769e391|67409179897cf423|-2145095100|yml/para.yml|t19234.2661114997s|cb2068761c31cd19|278|file|local|vector|||1.108||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|1f8041378b14f179|||||||||||||||
prep_gl_box_list|function|01683e85b33edbf2|||||||||||||||
prep_pa_box_dat|function|790712cf3f9fdf6c|||||||||||||||
prep_pa_box_list|function|3d630795f5f01077|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|02732ee233dc5642|||||||||||||||
ps_point_95_ci_plot|stem|dd66f32f5ad05f4b|38b2b30876ee12ea|5e6d8df8c958f2ef|782657403|figs/ps_point_95ci.png*figs/ps_point_95ci.pdf|t19234.3395409792s|9d26dff98748dd0f|162711|file|local|vector|||0.602||
ps_point_plot|stem|fac93c43ecb7998b|9522cc5e4efe6287|5e6d8df8c958f2ef|-2115673479|figs/ps_point.png*figs/ps_point.pdf|t19234.3395636184s|97a13c1db45f19d3|180571|file|local|vector|||0.417||
ps_point_wrapper|function|36c78f71d2e9ca36|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|33a473ffce8565f6|c4471d53af67a7ab|5210a8a71ab4b8b1|-439820650|yml/r_val.yml|t19233.6210409887s|37aaacfb2ba837f4|1471|file|local|vector|||10.924||
rand_csv|stem|b99c705640a8fb0f|5fa86c5062c92bb3|873568c8cc69ba79|-521003990|data/rand.csv|t19221.7529898033s|30ed5b6f0c29cb62|367|file|local|vector|||0.004||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_fun2|function|a97257ca057b5d1a|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|f3f846b1eeb8b697|||||||||||||||
report|stem|366b4a5ccf2d73ec|1e069a9a87aee03e|bc7c0234bbdbef69|-237041703|report_files*report.html*report.qmd|t19233.7021683037s|0132a459a23bfc38|162842|file|local|vector|||10.556||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|2862929aee5a8381|ef8b695a1f201f3c|aa1caeceb212c8bb|-1354953204||t19221.7520290929s|dff923d388a70b81|856|rds|local|vector|||11.544||
shade_mass_prop_mv|stem|c9993ba5cdf22529|219f1b680e545803|2b72d5ad062a72aa|1020602843||t19221.7519858052s|85d1e02283cfd189|523|rds|local|vector|||8.06||
sig_fun|function|8558a305af9609b5|||||||||||||||
stan_names|stem|b2d1ae2b624c390c|142e1b42d31dea86|486199a5890b4a6c|25657830||t19233.7110075187s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.081||
sun_mass_prop|stem|c8548d0bf3620768|0fd7333eb89e92d6|3bb568e059eef432|85238959||t19221.7520318245s|e4bbbe7848b7cd86|858|rds|local|vector|||11.905||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
targets|object|0cdc802bf3d62992|||||||||||||||
test|stem|4696446bba38983a|1db085ad8bc73d86|3c403854eca3f790|1064684737||t19234.2567757756s|0d97acd81394eb0d|825105|fst_tbl|local|vector|||0||
test_batch|stem|9604e56ca69f0dc7|3c1d043758575eed|b5b3f3f1f2ebd7e9|2079300872||t19234.2441747024s|bf160f080fbf1dbb|99|rds|local|vector||test_batch_ccba877f*test_batch_084b9b29*test_batch_91e9ed7e*test_batch_0af15e67*test_batch_06d3c0ed|0.001||
test_data|pattern|c49b38a923a2c88f|636f87f01898c056||-1511294507||||32005|qs|local|list||test_data_8da1e718*test_data_5b2609d8*test_data_1d5f8cb5*test_data_d16d8fe5*test_data_023bb5b2|1.408||
test_data_023bb5b2|branch|74247ec5d5ba0129|636f87f01898c056|dc946dbe5c53d3bb|-1538338461||t19234.2567250802s|73cbee385ea3f117|6401|qs|local|list|test_data||0.272||
test_data_1d5f8cb5|branch|74247ec5d5ba0129|636f87f01898c056|43f1437d533aa482|-2065386694||t19234.2567225339s|73cbee385ea3f117|6401|qs|local|list|test_data||0.278||
test_data_5b2609d8|branch|74247ec5d5ba0129|636f87f01898c056|eb52319b7c1aae55|-1861204487||t19234.2567212376s|73cbee385ea3f117|6401|qs|local|list|test_data||0.303||
test_data_8da1e718|branch|74247ec5d5ba0129|636f87f01898c056|10424b19f080e22b|-36297229||t19234.2567199875s|73cbee385ea3f117|6401|qs|local|list|test_data||0.271||
test_data_d16d8fe5|branch|74247ec5d5ba0129|636f87f01898c056|5f8fa6728fbadf3d|1626315872||t19234.2567238302s|73cbee385ea3f117|6401|qs|local|list|test_data||0.284||
test_file_PA_Ap_LLs_opt|stem|2a98a45c3803a146|9823d72f78e3de1e|c3b5fc02cdc369c1|1189442364|stan/PA_Ap_LLs_opt.stan*stan/PA_Ap_LLs_opt|t19221.0986689806s|9731994ef07714b1|2098451|file|local|vector|||0.11||
test_PA_Ap_LLs_opt|pattern|c4244cc11e0f7e4e|5a6bcf3a9fd2fd88||-1173759138||||842809|fst_tbl|local|vector||test_PA_Ap_LLs_opt_056c6583*test_PA_Ap_LLs_opt_4b0a5d31*test_PA_Ap_LLs_opt_0643fd9a*test_PA_Ap_LLs_opt_ea25c00b*test_PA_Ap_LLs_opt_25ec7b62|19.273||
test_PA_Ap_LLs_opt_056c6583|branch|5abcf507992534d5|5a6bcf3a9fd2fd88|8391c43da142de47|-201894888||t19234.256767581s|f686f537b2410615|168562|fst_tbl|local|vector|test_PA_Ap_LLs_opt||3.864|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_PA_Ap_LLs_opt_0643fd9a|branch|147c291a8108b838|5a6bcf3a9fd2fd88|e1ea05d87a9a9c17|231952802||t19234.2567699422s|f686f537b2410615|168562|fst_tbl|local|vector|test_PA_Ap_LLs_opt||3.848|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_PA_Ap_LLs_opt_25ec7b62|branch|fbe9b65b3fdedb2b|5a6bcf3a9fd2fd88|e934c5e001b074a5|1515907227||t19234.2567734145s|f686f537b2410615|168562|fst_tbl|local|vector|test_PA_Ap_LLs_opt||3.83|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_PA_Ap_LLs_opt_4b0a5d31|branch|f721dad19b419bc7|5a6bcf3a9fd2fd88|8181cc8ed057c4a2|1493545381||t19234.2567688774s|f686f537b2410615|168562|fst_tbl|local|vector|test_PA_Ap_LLs_opt||3.871|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_PA_Ap_LLs_opt_ea25c00b|branch|92d56ea156c91689|5a6bcf3a9fd2fd88|c7b48eb8311d7930|-914943707||t19234.2567713311s|0578787352a59872|168561|fst_tbl|local|vector|test_PA_Ap_LLs_opt||3.86|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.. validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|0faeda0032c4462e|||||||||||||||
var_yml|stem|593fca08624ff069|edbad86a5af0bdbf|914e14eb0a3b06ec|-1975825422|yml/var.yml|t19234.2663442816s|de1c6d017cb4e8a8|38|file|local|vector|||11.006||
vpart_bar|function|124c6bc4f59f9589|||||||||||||||
vpart_intra_plot|stem|8cf552537251aa70|6d2e786a856fb68f|ea381a89feac38ae|310851035|figs/vpart_intra.png*figs/vpart_intra.pdf|t19234.3394865803s|2f0958f061b6a1b5|46893|file|local|vector|||0.501||
vpart_plot|stem|81b609f9bae37596|2f3ac1569807bd18|ea381a89feac38ae|786839690|figs/vpart.png*figs/vpart.pdf|t19234.3395440348s|a5de157e1e5aca82|46866|file|local|vector|||0.384||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|0c83616f88347ec1|||||||||||||||
write_r2|function|ac7f9ce651b492b4|||||||||||||||
write_t|function|92ee382d26363668|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
