name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|34d445d6905edb2b|||||||||||||||
am_bs_opt|stem|796b1e6dfa860bbe|a270102a16281410|d08213f484b3e9b9|-1396709231|stan/am_bs_opt.stan|t19276.2874305556s|d931c34d8858571a|2347|file|local|vector|||47.583||
ams_bs|stem|27feecfefd81fe04|fc82e1a89d72bba3|d08213f484b3e9b9|-1029912825|stan/ams_bs.stan|t19276.2874305556s|4dd662639d0ae2b7|2236|file|local|vector|||43.391||
box_de|function|dee9b72c421ff42a|||||||||||||||
box_de_plot|stem|b448b144313d40d1|1aef55ee04609397|3c7559e9be8beb92|-38043365|figs/box_de.png*figs/box_de.pdf*figs/box_de.tiff|t19956.127976058s|a580ddb2677bb019|425994|file|local|vector|||1.518||
box_frac|function|ee1b6bdebd62d7ca|||||||||||||||
box_frac_de_plot|stem|84b6d4ac31c2b7f1|6245f419a3849ba6|b03092970e1a09cb|728048107|figs/box_frac_de.png*figs/box_frac_de.pdf*figs/box_frac_de.tiff|t19956.1279520096s|706ecaccb04133a9|338498|file|local|vector|||0.677||
box_frac_light|function|fb3a0970835fed30|||||||||||||||
box_frac_pa|function|c637a795ec063b71|||||||||||||||
box_frac_pa_plot|stem|1f056ab78320cdbe|9ceaaba6b0e8cff8|c591edb4b2527160|55940642|figs/box_frac_pa.png*figs/box_frac_pa.pdf*figs/box_frac_pa.tiff|t19956.1279584362s|8931cc5f447d4fb8|358668|file|local|vector|||0.55||
box_frac_sun|function|20da63da16455495|||||||||||||||
box_fun|function|8075732c4f48acdf|||||||||||||||
box_inter|function|5bbd134b21493d7b|||||||||||||||
box_inter_plot|stem|38efa794ba8b0bfe|e43d595418689c70|8b53a26e28f3e234|2295300|figs/box_inter.png*figs/box_inter.pdf*figs/box_inter.tiff|t19956.1279935313s|9c926eba220a8c88|540697|file|local|vector|||1.502||
box_intra|function|377e3d7eff2dfb09|||||||||||||||
box_intra_plot|stem|01211ef991ffa0b6|9e1fab5b9e80c34d|f1888e6636ccb0fb|492352278|figs/box_intra.png*figs/box_intra.pdf*figs/box_intra.tiff|t19956.1280114975s|f161073e3c40e72d|576077|file|local|vector|||1.547||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_pa|function|c8686538cad32177|||||||||||||||
box_pa_plot|stem|55891675e61f72f1|50b8dcdb98cc7468|86c530b6b869636a|-140141244|figs/box_pa.png*figs/box_pa.pdf*figs/box_pa.tiff|t19956.1280181608s|d1124cae06fb36da|321540|file|local|vector|||0.566||
clean_gl_res|function|969f9750fb618cbe|||||||||||||||
clean_pa_res|function|8b3db388b15ea098|||||||||||||||
cmdstan_path|object|f9d551927707594a|||||||||||||||
coef_rand|function|e0c4a8d07d1b6a9f|||||||||||||||
coef_rand2|function|7883f939d194f020|||||||||||||||
coef_sim|function|3f9044e3b666eb50|||||||||||||||
coef_sim_gl_plot|stem|9f50c35b0b9f7fb3|d666fc902219a3d2|48477312472657a4|-109283495|figs/coef_sim_gl.png*figs/coef_sim_gl.pdf*figs/coef_sim_gl.tiff|t19956.1277707741s|edeb84fcdf2c30df|2002351|file|local|vector|||1.475|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
coef_sim_pa_plot|stem|1b74c7f2b15a93aa|b35dad366642ac91|54ae951b31539a85|93818343|figs/coef_sim_pa.png*figs/coef_sim_pa.pdf*figs/coef_sim_pa.tiff|t19956.127784594s|b76870a81f52123b|1995042|file|local|vector|||1.16||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|589f5f68bb64e19f|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
data|object|18acf956af5dde18|||||||||||||||
distro_info|object|cf3db681401d9682|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
div_check_list_gl_diagnostics_am_bms|stem|713df9b193bad059|08e05c26ba4ef391|0e78cb76cbe83bb0|1584334791||t19792.3375115741s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_gl_diagnostics_am_bs|stem|713df9b193bad059|0f61f9b66de1185a|d64421a32ea2a9c6|1294310978||t19792.3375231481s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_gl_diagnostics_ams_bms|stem|713df9b193bad059|32e74505e804b745|ef0302a52f2e08fd|-125441511||t19792.3375231481s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_gl_diagnostics_ams_bs|stem|713df9b193bad059|3215d1a6e06d2c90|124c0d1cf7787597|-1994575296||t19792.3375347222s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_gl_diagnostics_lma|stem|713df9b193bad059|6bb9bbae22caa495|8d62194b7c880f13|-2086408295||t19792.3375462963s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bms|stem|781eeac288f86fda|7a138bb951a4a20d|6717960228bd8d84|-450116751||t19792.3375578704s|241bf920421d9078|105|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bms_ld|stem|713df9b193bad059|ce6f95b5dc02f61e|6c67d2cd0640e326|-1388863875||t19792.3375578704s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bms_ld_opt|stem|713df9b193bad059|b145772016583d23|d65dbba73272640b|1722212487||t19792.3375694444s|887021b347b02e8f|100|rds|local|vector|||0.002||
div_check_list_pa_diagnostics_am_bms_opt|stem|713df9b193bad059|3254b5d59940003c|b273792c25af238b|-1328219996||t19792.3375810185s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bs|stem|713df9b193bad059|f15cb2eaaa24947c|c286b28439dc0b0a|1684689638||t19792.3375810185s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bs_ld|stem|713df9b193bad059|a33d6a1670afaf91|7c0e44266daf8543|-172031528||t19792.3375925926s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bs_ld_opt|stem|713df9b193bad059|0043043d4b9cdc4c|328949b335fb9a69|-6386395||t19792.3376041667s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_am_bs_opt|stem|713df9b193bad059|d62c997f982e6cff|3a31e9f4610f99e9|1808507667||t19792.3376157407s|887021b347b02e8f|100|rds|local|vector|||0.699||
div_check_list_pa_diagnostics_ams_bms|stem|713df9b193bad059|dfa7db200837ad44|6a2f90a8b590f4a4|-1666806279||t19792.3376157407s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_ams_bms_ld|stem|781eeac288f86fda|501c0256cf425753|f5516d17b88f0c87|-1119809593||t19792.3376273148s|241bf920421d9078|105|rds|local|vector|||0.002||
div_check_list_pa_diagnostics_ams_bms_ld_opt|stem|713df9b193bad059|cf06e9255d5f7398|478553bc245d7c75|1658612798||t19792.3376388889s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_ams_bms_opt|stem|713df9b193bad059|cdd253b796527324|3cede31d8a5f6f0c|779394815||t19792.3376388889s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_ams_bs|stem|713df9b193bad059|26da97cb6bf299cd|af0f842d80c2d3b4|178681299||t19792.337650463s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_ams_bs_ld|stem|713df9b193bad059|3dcca076973a8e43|5de52794e078a6ee|715233013||t19792.337662037s|887021b347b02e8f|100|rds|local|vector|||0.635||
div_check_list_pa_diagnostics_ams_bs_ld_opt|stem|713df9b193bad059|719437949547324f|6105e9129e4d4dba|1830778537||t19792.3376736111s|887021b347b02e8f|100|rds|local|vector|||0.001||
div_check_list_pa_diagnostics_ams_bs_opt|stem|713df9b193bad059|5c74adbdcb8ed921|f11896f95b0d1b45|1457901183||t19792.3376736111s|887021b347b02e8f|100|rds|local|vector|||0.018||
div_check_list_pa_diagnostics_lma|stem|713df9b193bad059|9472542e4a076cd0|9b57faeefaa6d067|1448345312||t19792.3376851852s|887021b347b02e8f|100|rds|local|vector|||0.002||
div_check_list_pa_diagnostics_lma_opt|stem|713df9b193bad059|cfd294c321c15e37|63a33ce0f9924831|594645423||t19792.3376967593s|887021b347b02e8f|100|rds|local|vector|||0.002||
extract_sim_diagnostics|function|65c958721e64991f|||||||||||||||
extract_sim_summary|function|e78d5c37ebd4dd09|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|-425524051|data-raw/fiber_analysis.csv|t19220.3816550926s|b8069a7f778ad631|8139|file|local|vector|||0.83||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
fit_sim_model|function|c04a43b793fd4c08|||||||||||||||
frac_yml|stem|cc4a0aae34218775|321ec1a911731df1|03cc7ff65789426c|-2094522954|yml/frac_de.yml*yml/frac_light.yml|t19951.0787766568s|7979acc55d607f70|242|file|local|vector|||0.078||
gen_gl_long|function|e7d1a305acf05d3f|||||||||||||||
gen_mass_point_dat|function|ec2509279eb2fc28|||||||||||||||
gen_pa_ld_long|function|72653cb7c0fd605c|||||||||||||||
gen_pa_long|function|d6fe36a73e4c35ac|||||||||||||||
generate_gl_dat|function|0ff4dcf00c0f4838|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|a059d02693ba7f2d|||||||||||||||
generate_pa_rho_data|function|ee3fe93684f9e77f|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_sim_data|function|f0a2da6b23e38302|||||||||||||||
generate_stan_names|function|c88029ce8104dc9f|||||||||||||||
generate_summary_diagnostics|function|ff69a256d576748d|||||||||||||||
generate_tar_stan|function|d8cd8cacade20bdd|||||||||||||||
generate_tar_stan_list|object|7886e807e7eb0e69|||||||||||||||
generate_tar_stan2|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
get_mid|function|666869fd6c4f9fc8|||||||||||||||
get_para|function|99c51990e384826e|||||||||||||||
get_post_para|function|99f861bd3f66fcdd|||||||||||||||
get_vpart_para|function|88dbac2e3922aa3c|||||||||||||||
get_vpart_val|function|96513b316b87efca|||||||||||||||
gl_box_dat|stem|65979c708478cfea|36ea0674ecab2832|47ce1fe31a1739d3|1876218926||t19792.3378587963s|e0073923b2df9801|15360|rds|local|vector|||0.284||
gl_box_list|stem|cd2cff3f85183e20|336729f3744522c9|086873b9bd39664e|141608750||t19792.3378703704s|65f7cd71920502e2|5790|rds|local|vector|||0.023||
gl_csv|stem|243d2fd62cc03de9|40a000e88245d758|ef46db3751d8e999|272524978|data/gl_data.csv|t19222.2912037037s|fbcbb3e39875f040|24647|file|local|vector|||0.782||
gl_csv_raw|stem|243d2fd62cc03de9|721b96efaceba01a|432fe1e1ea2c8e52|-1768358926|./data/gl_data.csv|t19222.2912037037s|fbcbb3e39875f040|24647|file|local|vector|||0.074||
gl_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|bb40076a44b0f669|2001952251||t19233.6170023148s|f1d41d9c058d79c0|10453|qs|local|vector|||0||
gl_diagnostics_am_bms|stem|b93027eaadb6bae5|539cf757ec00d44f|de0c86c7b7f6489f|-871689177||t19792.3378935185s|4feac0640b261144|158326|fst_tbl|local|vector|||0.002||
gl_diagnostics_am_bs|stem|04df95e95a7a0dd2|cbdb7eefa1c9b297|16ee5aabef7c8b74|1129539068||t19792.3379050926s|78e4f6500fec11b1|148861|fst_tbl|local|vector|||0.001||
gl_diagnostics_ams_bms|stem|69d2d061a783f9bb|8addad9ae381ed01|5812a28193763d51|-1217503451||t19792.3379166667s|666f5ce815d3e267|150636|fst_tbl|local|vector|||0.001||
gl_diagnostics_ams_bs|stem|66aff0ed0348e24a|681b3c59a14467c1|ab93b893b809c757|1374471204||t19792.3379282407s|ad9c442bcd9a12e2|151957|fst_tbl|local|vector|||0.001||
gl_diagnostics_lma|stem|5eff9ead996215d0|5ce06d23c3183f0d|18c5fd59e91d3553|-842285896||t19792.3379398148s|39b1c1a3e9b9f1d9|163483|fst_tbl|local|vector|||0.001||
gl_draws_am_bms|stem|842004e6470a0cea|8df575fe8b742ea0|de0c86c7b7f6489f|2029361037||t19792.3547569444s|d2135f64d6d3c92d|117115079|fst_tbl|local|vector|||0.416||
gl_draws_am_bs|stem|97fac041da3b72f8|f4a73725af554617|16ee5aabef7c8b74|1660377019||t19792.3553703704s|4ada0ce3df42da42|116987703|fst_tbl|local|vector|||0.562||
gl_draws_ams_bms|stem|53f2a1735826c368|a8aeacf3a8634afb|5812a28193763d51|371467243||t19792.3741550926s|6313deb33249d4ac|117244254|fst_tbl|local|vector|||0.617||
gl_draws_ams_bs|stem|2d59bb8e35331b4a|dd5cbfe85d89d795|ab93b893b809c757|-1917436754||t19792.3744444444s|01666ce6f465cd4a|117115498|fst_tbl|local|vector|||0.593||
gl_draws_lma|stem|cb3a8780f3952c8c|69ce44a122ea32f5|18c5fd59e91d3553|-1563829265||t19792.3389814815s|2b5ef5749537183e|65438492|fst_tbl|local|vector|||0.297||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|446377299|data-raw/nature02403-s2.csv|t19220.3816550926s|ad9e83c77988a604|266938|file|local|vector|||0.8||
gl_file_am_bms|stem|79d669bacfeca75c|e0da029e0c66233e|ef46db3751d8e999|625751680|stan/am_bms.stan|t19276.2874305556s|4dd662639d0ae2b7|2236|file|local|vector|||0||
gl_file_am_bs|stem|4061f2d433af3484|091d5187d2e5ea4f|ef46db3751d8e999|-1152554980|stan/am_bs.stan|t19276.2874305556s|db390dc5ac81ea18|2203|file|local|vector|||0||
gl_file_ams_bms|stem|cdb8ff8328e95474|04e7e4d94bce6f7f|ef46db3751d8e999|1911820771|stan/ams_bms.stan|t19276.2874305556s|b465b81f2b331dd9|2290|file|local|vector|||0||
gl_file_ams_bs|stem|27feecfefd81fe04|25a6661672182d27|ef46db3751d8e999|-651951366|stan/ams_bs.stan|t19276.2874305556s|4dd662639d0ae2b7|2236|file|local|vector|||0||
gl_file_lma|stem|c7d23aaac6ab8edb|9c9893aa8db73fff|ef46db3751d8e999|-1431596909|stan/lma.stan|t19276.2874305556s|33099e7542100811|1589|file|local|vector|||0||
gl_long_dat|stem|996fe4e1fc112ab6|c20436976b0bd17e|457e467be4ba049b|2097340677||t19792.3389930556s|e3325757483d52f1|22726|rds|local|vector|||0.054||
gl_mass_prop|stem|75977808662c6433|e09e036bb0a0b90a|2f797e1fc421b115|1621069141||t19792.3390046296s|82f0a74448fff322|868|rds|local|vector|||12.013||
gl_mcmc_am_bms|stem|66cc6d436eb3e115|4a3a53d3abe76669|c7fed33e90cb65c7|-240450139||t19792.392037037s|874f5c067360e480|96662432|qs|local|vector|||367.38||
gl_mcmc_am_bs|stem|c83b004a1292b626|0c4ab740118dfa07|7bb603b1fa8319df|421883376||t19792.3576273148s|29f0a7d481d00ee5|96844138|qs|local|vector|||270.841||
gl_mcmc_ams_bms|stem|a2f52833957e2954|9473688932765d92|81e0e85f1e59b5f4|-86724056||t19792.3722916667s|7e66ba4066d8180c|97171363|qs|local|vector|||691.024||
gl_mcmc_ams_bs|stem|8e10d28d7affa3d9|a5b52211a8aa0601|5ab361f5f1e77d74|52749395||t19792.3726041667s|9be649d424fa97ae|96943803|qs|local|vector|||272.348||
gl_mcmc_lma|stem|d70510840fc605d4|7044ced5017366b9|e9bf7f0bbae826fd|-936506778||t19792.3400347222s|1d6736f42e35171c|49001309|qs|local|vector|||335.728|incomplete final line found on stanlma.stan|
gl_para_all_csv|stem|d012dc9e7eb47bc1|a0d309a50dd45905|7de0f2c9f354fe36|-21118133|data/gl_para_all.csv|t19951.077951869s|7cfbec7d73d890ce|400501|file|local|vector|||0.042||
gl_para_summary|stem|747f4caa0199d642|52d1554a50d6be36|e7d00f1022a408a5|1649353346||t19792.3400462963s|9f330d582cf80aa1|8588|rds|local|vector|||0.002||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|1a3727190027e015|b58e28214d4870d3|52cf9fb3448f97f9|1030541736|figs/gl_point_np.png*figs/gl_point_np.pdf*figs/gl_point_np.tiff|t19956.1279114392s|830da651e1e08f57|1075048|file|local|vector|||0.818||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|c10bad04d30beb49|c741a1099a48e002|969dae824da920d0|476811626|figs/gl_point_np2.png*figs/gl_point_np2.pdf*figs/gl_point_np2.tiff|t19956.1278517535s|abf859007fb7fb3f|1298864|file|local|vector|||1.137||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|04774512d2698ecd|c0aac9928d6634f3|cf455d0a2298f9dc|-108874728|figs/gl_point.png*figs/gl_point.pdf*figs/gl_point.tiff|t19956.1278385145s|fe82b296d8f393ad|1887673|file|local|vector|||1.046|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
gl_res_csv|stem|9c67c4cfd803ffcd|36ea92d440a762b5|94abcf2848b8c1e2|-417079566|data/gl_res.csv|t19951.0779632638s|74907b2c1192992f|47741|file|local|vector|||0.476||
gl_res_dat|stem|68cde7a8e3fdf8f9|e21b94a8251d9398|79c3da6f5a5aa036|-403777949||t19792.3400462963s|c9bc74dc9885b820|20059|rds|local|vector|||0.125||
gl_sim_data|pattern|ccfba961e1cf8c0a|cc939f4244cf27ec||-1419858770||||34952|rds|local|vector||gl_sim_data_c8430219*gl_sim_data_9f5fd674*gl_sim_data_680d1670*gl_sim_data_e1ada081*gl_sim_data_e06b41b8*gl_sim_data_e1ba1dc0*gl_sim_data_eaa38dd7*gl_sim_data_14bc53d5*gl_sim_data_9c7f5110*gl_sim_data_c89114c5|5.355||
gl_sim_data_14bc53d5|branch|a0766f614206f2a6|cc939f4244cf27ec|403557cd4108f7c1|-1817490371||t19792.3400578704s|a2ca9ca1d1d54d2a|3484|rds|local|vector|gl_sim_data||0.833||
gl_sim_data_680d1670|branch|eae7ffd3108d603f|cc939f4244cf27ec|403557cd4108f7c1|5276075||t19792.3400694444s|d2cfd674020a1aed|3494|rds|local|vector|gl_sim_data||0.825||
gl_sim_data_9c7f5110|branch|32c2907c5496d9c4|cc939f4244cf27ec|403557cd4108f7c1|-745471051||t19792.3400810185s|c7de87e3f8cdcea1|3502|rds|local|vector|gl_sim_data||0.841||
gl_sim_data_9f5fd674|branch|67f7da9c62636264|cc939f4244cf27ec|403557cd4108f7c1|610122092||t19792.3400925926s|d1b8d5b84b75e450|3490|rds|local|vector|gl_sim_data||0.834||
gl_sim_data_c8430219|branch|d02eee464cbf5754|cc939f4244cf27ec|403557cd4108f7c1|129298902||t19792.3400925926s|8722a95aa413b206|3499|rds|local|vector|gl_sim_data||0.823||
gl_sim_data_c89114c5|branch|7eeea377fbb8526a|cc939f4244cf27ec|403557cd4108f7c1|1446512148||t19792.3401041667s|8722a95aa413b206|3499|rds|local|vector|gl_sim_data||0.09||
gl_sim_data_e06b41b8|branch|967b3edf9a729ee5|cc939f4244cf27ec|403557cd4108f7c1|1915105184||t19792.3401157407s|e3a1ee4f23e47b38|3496|rds|local|vector|gl_sim_data||0.824||
gl_sim_data_e1ada081|branch|78b8f0c6f629afa6|cc939f4244cf27ec|403557cd4108f7c1|-75082446||t19792.3401157407s|3bc7c69cb5f97726|3491|rds|local|vector|gl_sim_data||0.098||
gl_sim_data_e1ba1dc0|branch|587aad5630f713b8|cc939f4244cf27ec|403557cd4108f7c1|-1995122476||t19792.3401273148s|c189dbef5808e0cb|3498|rds|local|vector|gl_sim_data||0.096||
gl_sim_data_eaa38dd7|branch|b300859cc9e63bd7|cc939f4244cf27ec|403557cd4108f7c1|-850286206||t19792.3401388889s|8722a95aa413b206|3499|rds|local|vector|gl_sim_data||0.091||
gl_sim_diagnostics|stem|cf0ae92c8b1c29e4|f9cfbe220731ecd4|76df086e64e07381|1610146242||t19792.340150463s|f008763eb0bfd232|318|rds|local|vector|||0.011||
gl_sim_fit|function|548ed03f288907a4|||||||||||||||
gl_sim_summary|pattern|3cc3701490ed32c1|dae11c5d5d5c641f||834156753||||1398101|rds|local|vector||gl_sim_summary_4dc3f286*gl_sim_summary_097c7369*gl_sim_summary_5cb93141*gl_sim_summary_e3a6470a*gl_sim_summary_e9ab0557*gl_sim_summary_da9be7f9*gl_sim_summary_d6788ee8*gl_sim_summary_5938cdc9*gl_sim_summary_4e9f35e7*gl_sim_summary_5e617d03|13364.61||
gl_sim_summary_097c7369|branch|bb0e52f05a96b530|dae11c5d5d5c641f|d8cbc5a413bc8497|137001431||t19792.340162037s|71a9d548f5d299ba|139623|rds|local|vector|gl_sim_summary||1227.138||
gl_sim_summary_4dc3f286|branch|1841702b93997009|dae11c5d5d5c641f|8daa3488d9728944|422026037||t19792.3401736111s|324206ac40f30acb|139980|rds|local|vector|gl_sim_summary||1195.469||
gl_sim_summary_4e9f35e7|branch|c3f0a4db32729dcd|dae11c5d5d5c641f|2691d7c134184c36|1971097063||t19792.3401851852s|b6a64914b3dd7129|139514|rds|local|vector|gl_sim_summary||915.922||
gl_sim_summary_5938cdc9|branch|ba47dbb06637835c|dae11c5d5d5c641f|79aedcc74368c0c3|-789297394||t19792.3401967593s|acf304d6bf1960d3|140201|rds|local|vector|gl_sim_summary||1711.078||
gl_sim_summary_5cb93141|branch|b0d6f31e3a8d6ec3|dae11c5d5d5c641f|b6de86fb0cdcf99b|-1423658397||t19792.3402083333s|aa9c44c2907699d1|139580|rds|local|vector|gl_sim_summary||1108.988||
gl_sim_summary_5e617d03|branch|c5457cb95e5f3be7|dae11c5d5d5c641f|be725799439c8a64|-613276859||t19792.3402199074s|fdfa0ab723517595|139838|rds|local|vector|gl_sim_summary||1590.03||
gl_sim_summary_d6788ee8|branch|76221febf81958f8|dae11c5d5d5c641f|61cd2b55d2b3b6e0|-1202835961||t19792.3402314815s|debdd7c0bea8af55|139926|rds|local|vector|gl_sim_summary||1681.11||
gl_sim_summary_da9be7f9|branch|ed883fb7214809c9|dae11c5d5d5c641f|5a1613e26c54f16c|1060700530||t19792.3402314815s|098701e2da333b3d|139847|rds|local|vector|gl_sim_summary||1066.574||
gl_sim_summary_e3a6470a|branch|ceb8ee15ae0f1281|dae11c5d5d5c641f|8060483357dd07f8|235617006||t19792.3402430556s|9d58cd0c154a16c6|139860|rds|local|vector|gl_sim_summary||1383.551||
gl_sim_summary_e9ab0557|branch|0c6343904068071e|dae11c5d5d5c641f|23f51a2a2c3db4be|59406416||t19792.3402546296s|dace4abff87a4342|139732|rds|local|vector|gl_sim_summary||1484.75||
gl_stan_dat|stem|ad9a14b479e3eae6|53b7bfa01fbb77a5|dda9df7dcd08061c|-488125256||t19792.3402662037s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.807||
gl_summary_am_bms|stem|7fa12157850fc4b8|64f2f6ccfbde4664|83618b21b957f84d|-764483572||t19792.3402777778s|9288c874a1692de2|169363|fst_tbl|local|vector|||30.097||
gl_summary_am_bs|stem|6f6c1d8bbe166e6a|bfddc0c26e873ff3|6ffc0ac9f746e57b|1415447883||t19792.3402893519s|e1b027787e06bb95|170442|fst_tbl|local|vector|||27.411||
gl_summary_ams_bms|stem|b508ee4b9a5f2076|af3bec9d1d6c68dd|c6571b686e86587a|-1902837510||t19792.3403009259s|0241f540bebdb5a9|166593|fst_tbl|local|vector|||17.62||
gl_summary_ams_bs|stem|1aff2a063f308c38|9078bdbeffefd1cd|9bdc1faede838a4b|1125713181||t19792.3403125s|8fbc9bd8799bf529|172787|fst_tbl|local|vector|||27.954||
gl_summary_lma|stem|8b4b08a35294ebe1|e705b46e7711159b|73a844ba15caa46e|61268187||t19792.3403125s|d3cd522c653e59a0|115173|fst_tbl|local|vector|||15.948||
hypo_plot|stem|07ee7373ae824a28|062af122d33b058b|8f67f77fd176e63b|-2130957156|figs/hypo.png*figs/hypo.pdf*figs/hypo.tiff|t19956.1278263023s|d2a3e85b34619cde|2094911|file|local|vector|||0.856||
hypo_point|function|dbf019f840043cd6|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|247774667|data-raw/Osnas2018_S1.csv|t19220.3816550926s|9c3f694b1092d9a9|26723|file|local|vector|||0.768||
letters_yml|stem|0a6be8579847e8ea|6f51c9e77db68865|286697a7b1612ac4|-901356944|yml/letters.yml|t19951.0787756962s|9e30d9acbd60faa3|1114|file|local|vector|||15.266||
lim_func|function|02996fb17019b0e4|||||||||||||||
lim_func_rho|function|5b5c6c7b03eaea01|||||||||||||||
lma_yml|stem|af4b563b64b0f4fc|793e374cde0e19d1|7961c0cf98074dbf|-39690410|yml/lma.yml|t19283.3127777778s|a96c250e4b19e03e|54|file|local|vector|||0.07||
loo_gl_mcmc_am_bms|stem|f5f2de07acaf3a91|a1699dccb3f80beb|0bb70bff83baab4c|1214578690||t19792.3403240741s|b0f7465c66fd74c7|10462|rds|local|vector|||1.874|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_am_bs|stem|b8e810172840b9b9|2dd2cf883b47a0b5|28522b13288c730b|-324662818||t19792.3403356481s|8cc5f55887f240a7|10459|rds|local|vector|||1.172|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_ams_bms|stem|cbe9610f1f0fad85|a760abdeb51a5bb3|bebea2bd9c152cde|-1807608056||t19792.3403472222s|2ca82baf2f04f0ef|10477|rds|local|vector|||2.052|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_ams_bs|stem|b181efd15747043b|6693cbc8d1d10d49|3e8350e9899a1d10|1528239023||t19792.3403472222s|8cc5f55887f240a7|10459|rds|local|vector|||1.348|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_gl_mcmc_lma|stem|50c5bf7730e08896|eec56e0538ddd639|7385e2b148fda61d|-756994711||t19792.3403587963s|80f4da1149c91e2e|10441|rds|local|vector|||0.915||
loo_list|stem|4f8a522c268fe107|9b4bd8062187e5b7|62286469b4aa5252|1448719751||t19792.3403703704s|f4c8409f0f1d1244|148449|rds|local|vector|||0||
loo_map|object|d14e2cafa4dc8e2f|||||||||||||||
loo_pa_mcmc_am_bms|stem|92a7d92ae198d622|6c97e11a01583181|360658cb97dcff48|269771856||t19792.3403819444s|858876a279785361|5832|rds|local|vector|||1.019|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_ld|stem|8c7b277625ddcb6f|6bbe0ab5257929dd|5db3ca3af33838e2|-1841978530||t19792.3403935185s|813949aba5b4601e|5830|rds|local|vector|||1.761|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_ld_opt|stem|50033034413aa43a|4914c3ed71ea63ae|bc56e317fc23b8e5|-1522101371||t19792.3403935185s|d274913b68209e1b|5837|rds|local|vector|||1.044|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bms_opt|stem|47e989c7110f4c05|8bde02991b6a569a|56ffa65c0eae67d7|-251956255||t19792.3404050926s|4f64d3669d7ff9cc|5826|rds|local|vector|||1.003|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs|stem|6bbd697e439c13cf|7db3c5261cd32dc3|ce2e0b2fa45d0d68|-639749170||t19792.3404166667s|858876a279785361|5832|rds|local|vector|||1.104|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_ld|stem|a758c481a192aa4c|18202271a58fe6b4|b6967f85a073c315|-1961488969||t19792.3404166667s|770531ba1c342b86|5828|rds|local|vector|||0.866|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_ld_opt|stem|f40aa5c762adf352|4c0e02ca8840f329|82d68be23c258e49|982755112||t19792.3404282407s|eedee0a0a17a08fc|5829|rds|local|vector|||1.144|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_am_bs_opt|stem|4a34cdb407f46c8e|445b5a3dbd65cc78|d36a96d060befbfe|-1868687786||t19792.3404398148s|c1db4652cb20fb50|5831|rds|local|vector|||1.324|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms|stem|c9ec9cfd0a47716b|bfe05c5e89397ad2|b4604c05d1eed17d|-1424830728||t19792.3404513889s|4bf1b66c24644ebe|5838|rds|local|vector|||1.664|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_ld|stem|6a69a35210fe1237|093b2fc1aa192f3f|823257445314f35f|-385205719||t19792.3404513889s|142010d7af28ca99|5835|rds|local|vector|||1.147|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_ld_opt|stem|eb2aa5958aa3205f|10884f7e35f2209a|e7f64d1efa2e443e|577379716||t19792.340462963s|ea01bae0422d8f71|5833|rds|local|vector|||1.349|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bms_opt|stem|c9d11ba30c4aab48|8268313275f56e1c|53de26db99d0d955|-946541958||t19792.340474537s|75754713cf7b81f0|5840|rds|local|vector|||1.718|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs|stem|fea00054496743b7|135746435ef14b4a|206e0b6d47021481|-2135677178||t19792.3404861111s|ea01bae0422d8f71|5833|rds|local|vector|||0.961|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_ld|stem|6a265f830e12ffee|2cbe1876f608e012|646bbf51418a2351|-1008198017||t19792.3404861111s|ea01bae0422d8f71|5833|rds|local|vector|||1.245|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_ld_opt|stem|06ee9ffe53d6c6cb|65ac6719931ae91a|373ba523e6fad537|-1596934111||t19792.3404976852s|9bf6f7e02aa16046|5836|rds|local|vector|||1.327|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_ams_bs_opt|stem|c17e49150f58ddef|5bdf05b030d9c4f2|eddef74f460547b3|1574340314||t19792.3405092593s|3362bca11ff4304d|5839|rds|local|vector|||0.831|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_pa_mcmc_lma|stem|7791008988db9f02|5e90e1015c20ac81|5c49f3fe1df9f1b4|-589789134||t19792.3405208333s|eedee0a0a17a08fc|5829|rds|local|vector|||0.749||
loo_pa_mcmc_lma_opt|stem|b97ce73f1394ba77|6663ef58d127f97b|5e92573633942531|374090674||t19792.3405208333s|e38580c0cc49f4a0|5819|rds|local|vector|||1.43||
loo_tbl|stem|04c4ab2df887471b|dec009b4b9a18854|897404ee63bc05b1|1654956673|data/loo.csv|t19951.0783987397s|4f5338fffcd0c592|1535|file|local|vector|||0.008||
loop_fun|function|42314d0682666d3f|||||||||||||||
main_list|object|2554a4d4d42e78f6|||||||||||||||
mass_obs_dat|stem|9e53026f4f5d8b23|38c161feaf1dab43|e67997f8cdd4c283|1931722978||t19951.0783865782s|44d8296aaebe8c60|317|rds|local|vector|||0.065||
mass_prop_comp_plot|stem|2b5ab8cdfc253cdb|4f1e9595baed0b40|f8a85167858136ce|-1642947083|figs/mass_prop_comp.png*figs/mass_prop_comp.pdf*figs/mass_prop_comp.tiff|t19956.1279440117s|649fa9e459c8124a|333616|file|local|vector|||0.316||
mass_prop_comp_point|function|0dc9586356a57a53|||||||||||||||
mass_prop_grad_am|stem|4259a2b0c52d01bc|f568f63c8ebb133c|9c481377c235a5f2|-2074804403||t19792.3405439815s|a5a86413f31d72cc|1905|rds|local|vector|||29.856||
mass_prop_grad_as|stem|d78c041202fefe15|c099c05965dee223|9c481377c235a5f2|968106451||t19792.3405439815s|19f9f671f0ce5932|1886|rds|local|vector|||24.789||
mass_prop_mv_plot|stem|5a49d2f6fab82c01|2f55b77aaf00711a|b32fa5e12886608c|2005230635|figs/mass_prop_mv.png*figs/mass_prop_mv.pdf*figs/mass_prop_mv.tiff|t19956.1279403127s|ff68768ee1624f8f|370076|file|local|vector|||0.353||
mass_prop_plot|stem|5228de0a5bbbe0d1|52da7b53ea571cc0|7f88e5b673d58a9f|1825464687|figs/mass_prop.png*figs/mass_prop.pdf*figs/mass_prop.tiff|t19956.127936099s|989657f2182795c7|374538|file|local|vector|||0.386|The legend.text.align argument of theme is deprecated as of ggplot23.5.0.ℹ Please use themelegend.text  element_texthjust instead.|
mass_prop_point|function|4317bfb42688ffd0|||||||||||||||
mass_prop_sim|function|c23d808c7e8e9637|||||||||||||||
mass_prop_sim_grad|function|31522d56ab638e4c|||||||||||||||
mass_prop_sim_grad_each|function|4a8f1d2568e94331|||||||||||||||
mass_prop_sim_mv|function|dc3e91e040d13b79|||||||||||||||
mass_sim_plot|stem|e5f5c6e1b483c932|e99c02c79c7914c0|3bd02a03e834e418|185328060|figs/mass_prop_sim.png*figs/mass_prop_sim.pdf*figs/mass_prop_sim.tiff|t19956.1279315573s|e84f2b6315f19493|607476|file|local|vector|||0.667||
mass_sim_point|function|006d480143951932|||||||||||||||
model_json|stem|107180c176754020|e5e2de428bcdfc0e|ef46db3751d8e999|47569753|templates/model.json|t19276.2874305556s|b98f1b6118cbc470|1699|file|local|vector|||0.783||
model_lma_json|stem|32e140d171c49200|9bda75f57ceb1079|ef46db3751d8e999|1474238360|templates/model_LMA.json|t19276.2874305556s|f3963c450082b208|143|file|local|vector|||0.803||
model_selection_csv|stem|ccb766013879b943|25f93d9176160d93|7a24c2f5a90ac5f1|-49613136|data/model_selection.csv|t19951.0787770875s|7271da0e98637f86|1082|file|local|vector|||0.034||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|1a1a0c22fe7c9a6d|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
os_info|object|9074f741f95d61d5|||||||||||||||
os_release|object|c1d6537a11de6285|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|4a0a9e45038725d6|||||||||||||||
p_post|function|f3f4d170ca745304|||||||||||||||
pa_box_de_list|stem|e2fdf4d3293f3340|c4414e87fd4321ee|5ef25b3f34ff6254|-1611478972||t19951.0787818639s|ed1f06d7fbf2bc37|4012|rds|local|vector|||0.017||
pa_box_list|stem|c0f9974346738e7f|afac6372c381c8df|5ef25b3f34ff6254|-2048717655||t19951.0787812552s|20db0f51e1b6a060|4256|rds|local|vector|||0.024||
pa_box_trim_de_list|stem|11e4d44f75ff9eae|b2d2f060e834d637|c2b07905afcec791|-1782793053||t19951.0787815935s|68aa9e8e341b7d72|1843|rds|local|vector|||0.025||
pa_box_trim_list|stem|7aeca0d129e28a85|47ead97f3f8fa9c4|c2b07905afcec791|300956984||t19951.0787858347s|1ba879630a636188|2023|rds|local|vector|||0.014||
pa_csv|stem|ab1730db93b541c9|1af2ab11935f2488|8aef75c28fc9815e|1868364900|data/pa_data.csv|t19276.2860532407s|699dac78104347b6|25490|file|local|vector|||1.185||
pa_data|stem|885d85308309652d|4c4d9d32cb35d84b|d85cdc23da58fff3|-1817921912||t19233.6170023148s|f95ffc476556d443|6365|qs|local|vector|||0.828||
pa_diagnostics_am_bms|stem|60e911c21b964deb|71cb932b96bd023d|c183f28fb2ebbe00|97849645||t19792.3406018519s|f09b47a0bbf2b7f0|159019|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bms_ld|stem|1f268a1997c9351c|09360f13ab5350e0|099f01a918b74aea|-1692876720||t19792.3406134259s|6f672191ca496726|159014|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bms_ld_opt|stem|a8a465a870a9a783|8a604bcec41e4bd4|47376383558c458b|1568135853||t19792.340625s|cac4ca9776af82ca|153888|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bms_opt|stem|c6eaadc094485e8f|b35ec838f2880fb6|a08a2a3e9306beef|-802104698||t19792.340625s|49153fe1a7cf3762|155368|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bs|stem|0591d1f7d102d24e|a0598e6fa92e2234|326c1c910c23904d|-503884046||t19792.3406365741s|bbd6664b171f2c0f|157744|fst_tbl|local|vector|||0.002||
pa_diagnostics_am_bs_ld|stem|1dfd5a4fb55ed388|b427c36700f408fa|2179dac9cdc222b7|-986648151||t19792.3406481481s|6ddff817ee1d12e1|157401|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bs_ld_opt|stem|f2e8d4f99ec27d53|94f8f73da973446a|b7de43329be40e8a|-1838155738||t19792.3406597222s|8301e4a7e37f93eb|159354|fst_tbl|local|vector|||0.001||
pa_diagnostics_am_bs_opt|stem|cbecb375485c6ea0|64a0291281b6a79e|3b11b2c71386b655|741679758||t19792.3406712963s|06a1a285f4861dca|157006|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms|stem|1783c6007f53428e|71653e82437d760b|9e1911502ae04ac3|-465699264||t19792.3406828704s|6902fee6d0fb1fef|149914|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms_ld|stem|3ae53dce6a24ae75|8df8f94c52ca759f|75793642821f79e0|-781893062||t19792.3406944444s|14b3676e7fcc2424|153742|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bms_ld_opt|stem|199d47a55b0aa3e0|c2b5d67de1e0114b|cfd80a1b297cae7f|1344237661||t19792.3407060185s|b8db700b0fb4196c|150828|fst_tbl|local|vector|||0.002||
pa_diagnostics_ams_bms_opt|stem|e85fdc5f381eaf03|7c24bcadebd4a01c|c8fca49b51bb7167|-1346030049||t19792.3407175926s|705a74ac3bed4a25|154593|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs|stem|14e74775d7d49cc7|e67e2329a61d9f8b|e5b19c579bf9f8fc|-669952662||t19792.3407175926s|c397cfc2ea5d35a6|156720|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs_ld|stem|faa1fe9bbcae7da1|f467fb2c469cc2c9|dba506d4166ea090|670343755||t19792.3407291667s|cbecd0d9039d49bf|152634|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs_ld_opt|stem|0d7abb561084d445|36c482218545d0c5|e8e3103d50e9c171|-2116428798||t19792.3407407407s|3750fb1becf7ca34|158210|fst_tbl|local|vector|||0.001||
pa_diagnostics_ams_bs_opt|stem|db36a8c9e1d1c772|f4aebad9a0c47a31|6c351910e0b767e4|697154848||t19792.3407523148s|1732bee0de206f9e|162988|fst_tbl|local|vector|||0.002||
pa_diagnostics_lma|stem|c13fe91b0eb8002e|7fb763246fde4014|205c812278acb6fb|-1348996493||t19792.3407638889s|6dbd85727c4740bc|152900|fst_tbl|local|vector|||0.001||
pa_diagnostics_lma_opt|stem|47e0d5755cf8331d|6e44f23d5f1470f3|505c996d6f92385a|180661187||t19792.340775463s|d823dd9303fdeea1|148499|fst_tbl|local|vector|||0.002||
pa_draws_am_bms|stem|da34c652ed0d6f8b|065904396eb389e2|c183f28fb2ebbe00|759514725||t19792.3408680556s|ad787c1a518a8662|63812563|fst_tbl|local|vector|||0.193||
pa_draws_am_bms_ld|stem|6ef5df2a86624c72|9b77c5bea3ce1496|099f01a918b74aea|2056489433||t19792.3598958333s|69bfd718167dffe6|70631778|fst_tbl|local|vector|||0.267||
pa_draws_am_bms_ld_opt|stem|aab38a6ad76124f5|99748fa7191caf8f|47376383558c458b|1215907044||t19792.3600231481s|b055cdc57ae27bb7|77623149|fst_tbl|local|vector|||0.505||
pa_draws_am_bms_opt|stem|4f209ddb2c39fe26|b3bdb7cc9675ad09|a08a2a3e9306beef|-1570590488||t19792.3416203704s|87c0f7b6e99eec97|63983959|fst_tbl|local|vector|||0.226||
pa_draws_am_bs|stem|c2d2c4c40ef97f0a|563730bfb797e7e5|326c1c910c23904d|-1306486473||t19792.3417592593s|cffb772915d98ce6|63684236|fst_tbl|local|vector|||0.279||
pa_draws_am_bs_ld|stem|25da4ab444e14b75|f4a7d5b99d68f3f7|2179dac9cdc222b7|808627818||t19792.3603472222s|b540911989b995cd|70503236|fst_tbl|local|vector|||0.315||
pa_draws_am_bs_ld_opt|stem|02cd1e16d5b19329|fb636ff6227ad28d|b7de43329be40e8a|-2017872603||t19792.360474537s|a8e00b055717d03d|77494199|fst_tbl|local|vector|||0.46||
pa_draws_am_bs_opt|stem|b49b82cd0fa07635|453f7301796171f0|3b11b2c71386b655|-1349139830||t19792.3428240741s|7fed56fb20c90bb3|63855803|fst_tbl|local|vector|||0.295||
pa_draws_ams_bms|stem|e0d3202820271cd4|51be46b03ce9dfa6|9e1911502ae04ac3|-1500536401||t19792.3430555556s|e666120662cf0e34|63940839|fst_tbl|local|vector|||0.266||
pa_draws_ams_bms_ld|stem|31d3bc16ccdf76da|3d11852031212246|75793642821f79e0|-1057986674||t19792.3609490741s|178d33097c5a18b9|70760257|fst_tbl|local|vector|||0.447||
pa_draws_ams_bms_ld_opt|stem|9f888968a7ec590e|8de3833e840c9bd0|cfd80a1b297cae7f|-1761988647||t19792.3611689815s|9f55dda49bb81279|77751349|fst_tbl|local|vector|||0.766||
pa_draws_ams_bms_opt|stem|883c35b9f78b450f|7c657844a54d99ac|c8fca49b51bb7167|-861650700||t19792.3439814815s|e5fe2570595d5382|64112675|fst_tbl|local|vector|||0.634||
pa_draws_ams_bs|stem|25859affee33da58|a9d2ed0ecd914235|e5b19c579bf9f8fc|63910321||t19792.3443287037s|b89d8eb60e645016|63812796|fst_tbl|local|vector|||0.306||
pa_draws_ams_bs_ld|stem|a4724f60270362cb|13b548c6037e46d7|dba506d4166ea090|1938865977||t19792.3615740741s|c192339a8464037d|70632188|fst_tbl|local|vector|||0.373||
pa_draws_ams_bs_ld_opt|stem|8d5c6ec42438d7da|6cd909a8407188e0|e8e3103d50e9c171|-497638582||t19792.361712963s|ea434acfa60d6895|77623289|fst_tbl|local|vector|||0.158||
pa_draws_ams_bs_opt|stem|5ae73f859641df32|ac98710a4dc7f72d|6c351910e0b767e4|-1923028803||t19793.077974537s|825c790154b6231f|63984126|fst_tbl|local|vector|||0.508||
pa_draws_lma|stem|d4e0efcc2ad060cf|d9a31991f617cfb4|205c812278acb6fb|-1904859731||t19792.3459027778s|7edf75b8c95c2622|35848943|fst_tbl|local|vector|||0.055||
pa_draws_lma_opt|stem|462960bf2aee6256|59b28d2a1846e905|505c996d6f92385a|-53533756||t19792.3461458333s|35932f669212e0b4|36428461|fst_tbl|local|vector|||0.141||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|-1506323210|data-raw/leaf_traits.csv|t19220.3816550926s|37334c9037cdd9c1|91610|file|local|vector|||0.825||
pa_file_am_bms|stem|79d669bacfeca75c|e0da029e0c66233e|ef46db3751d8e999|-1266448852|stan/am_bms.stan|t19276.2874305556s|4dd662639d0ae2b7|2236|file|local|vector|||0||
pa_file_am_bms_ld|stem|bac01dd2f675b487|4f7428d309deceb4|ef46db3751d8e999|-1958402701|stan/am_bms_ld.stan|t19276.2874305556s|31dab044e44f5903|2373|file|local|vector|||0||
pa_file_am_bms_ld_opt|stem|5376bed1c1a96589|ef0423483679197f|ef46db3751d8e999|-1067374588|stan/am_bms_ld_opt.stan|t19276.2874305556s|76c4c91f6798bcf7|2593|file|local|vector|||0||
pa_file_am_bms_opt|stem|1de425bb557d749a|afe843528770cf1c|ef46db3751d8e999|704356091|stan/am_bms_opt.stan|t19276.2874305556s|218704c2223f2da0|2380|file|local|vector|||0||
pa_file_am_bs|stem|4061f2d433af3484|091d5187d2e5ea4f|ef46db3751d8e999|1345711661|stan/am_bs.stan|t19276.2874305556s|db390dc5ac81ea18|2203|file|local|vector|||0||
pa_file_am_bs_ld|stem|ac7a753b864b5c70|ed45fb220e362637|ef46db3751d8e999|-567092355|stan/am_bs_ld.stan|t19276.2874305556s|368e336b74b2592c|2340|file|local|vector|||0||
pa_file_am_bs_ld_opt|stem|27dc3e8d1ded6908|8b5b0ea86379a702|ef46db3751d8e999|896307419|stan/am_bs_ld_opt.stan|t19276.2874305556s|94988d2e1766c7db|2560|file|local|vector|||0||
pa_file_am_bs_opt|stem|796b1e6dfa860bbe|ab01383f65c3f5fa|ef46db3751d8e999|1138955174|stan/am_bs_opt.stan|t19276.2874305556s|d931c34d8858571a|2347|file|local|vector|||0||
pa_file_ams_bms|stem|cdb8ff8328e95474|04e7e4d94bce6f7f|ef46db3751d8e999|-728450553|stan/ams_bms.stan|t19276.2874305556s|b465b81f2b331dd9|2290|file|local|vector|||0||
pa_file_ams_bms_ld|stem|0798db1cffaa6893|d31654ae38137f97|ef46db3751d8e999|29925834|stan/ams_bms_ld.stan|t19276.2874305556s|e4c36b1e58f883bf|2427|file|local|vector|||0||
pa_file_ams_bms_ld_opt|stem|b32118cd4a4b7ea3|37a65333eb251b31|ef46db3751d8e999|-950482994|stan/ams_bms_ld_opt.stan|t19276.2874305556s|1806cd74901f3070|2647|file|local|vector|||0||
pa_file_ams_bms_opt|stem|5a26c28c628bec66|ab1dcf1334f56db6|ef46db3751d8e999|-2016927918|stan/ams_bms_opt.stan|t19276.2874305556s|fe6f13bd23dcfdfa|2434|file|local|vector|||0||
pa_file_ams_bs|stem|27feecfefd81fe04|25a6661672182d27|ef46db3751d8e999|-762752068|stan/ams_bs.stan|t19276.2874305556s|4dd662639d0ae2b7|2236|file|local|vector|||0||
pa_file_ams_bs_ld|stem|dc42a060f1bcec91|e04439d58113a396|ef46db3751d8e999|-635699924|stan/ams_bs_ld.stan|t19276.2874305556s|31dab044e44f5903|2373|file|local|vector|||0||
pa_file_ams_bs_ld_opt|stem|c864028b44683ede|5b1e93ed460d2fd1|ef46db3751d8e999|1003790225|stan/ams_bs_ld_opt.stan|t19276.2874305556s|76c4c91f6798bcf7|2593|file|local|vector|||0||
pa_file_ams_bs_opt|stem|c162b9c447c32d9d|f9c22493a05bae77|ef46db3751d8e999|484576857|stan/ams_bs_opt.stan|t19276.2874305556s|218704c2223f2da0|2380|file|local|vector|||0||
pa_file_lma|stem|c7d23aaac6ab8edb|9c9893aa8db73fff|ef46db3751d8e999|2062869294|stan/lma.stan|t19276.2874305556s|33099e7542100811|1589|file|local|vector|||0||
pa_file_lma_opt|stem|370defbf26bf03db|fbbfea8bb8bf8227|ef46db3751d8e999|23331280|stan/lma_opt.stan|t19276.2874305556s|8664451f9c2720ba|1823|file|local|vector|||0||
pa_full_csv|stem|8787c8fd09cfe594|0d62b0e9aefaba02|ef46db3751d8e999|-1780915298|data/pa_data_full.csv|t19222.2912384259s|94770c819a5359de|30978|file|local|vector|||0.066||
pa_full_csv_raw|stem|8787c8fd09cfe594|fc5ee21d3e1c87eb|6ab6de12d2864143|-1526718569|./data/pa_data_full.csv|t19222.2912384259s|94770c819a5359de|30978|file|local|vector|||0.977||
pa_full_data|stem|c4070975a2e753da|537f900cac3bc541|910e329d63705be0|479616975||t19234.4094444444s|5b679c2cda25945e|6936|qs|local|vector|||0||
pa_full_diagnostics_am_bs_opt|stem|a450a7cb4a5c2a37|9c458c0fbba42ad8|c32c69d800437ae6|-829751268||t19792.3461689815s|6b45cfc9303e4382|157504|fst_tbl|local|vector|||0.001||
pa_full_draws_am_bs_opt|stem|4ee73cf79c9fc818|851a3022551b3297|c32c69d800437ae6|1189526909||t19792.3626388889s|3e4217673399146b|77770050|fst_tbl|local|vector|||0.258||
pa_full_file_am_bs_opt|stem|796b1e6dfa860bbe|ab01383f65c3f5fa|ef46db3751d8e999|-406390793|stan/am_bs_opt.stan|t19276.2874305556s|d931c34d8858571a|2347|file|local|vector|||0||
pa_full_mcmc_am_bs_opt|stem|c59c73eabe0486b3|27bebaae748545e8|122c9f4aa28e5cff|-1839731275||t19792.3970601852s|28be80cdbd59b803|64622338|qs|local|vector|||757.103||
pa_full_summary_am_bs_opt|stem|dfa2693445ecf6f0|34ec928ca7f52a9c|d5fb8a43ecbd596a|-787378015||t19792.3466550926s|c744a5e1aa124fb0|142865|fst_tbl|local|vector|||13.132||
pa_inter_box_dat|stem|fc88cba994903869|3a09e61441127f3f|57b1d63f718e57ff|981140976||t19951.0779642693s|512af775b6bc2fca|26607|rds|local|vector|||0.038||
pa_inter_de_box_dat|stem|d681e9b3b669c3e7|cd8302ebefee4bea|57b1d63f718e57ff|-552358890||t19951.0781096508s|79be4c00c73fc4d8|26633|rds|local|vector|||0.045||
pa_intra_box_dat|stem|8523fc8fd7bf5075|cde3bf78b9b124fc|57b1d63f718e57ff|-439252512||t19951.0779646791s|392532742e77cd4c|11130|rds|local|vector|||0.03||
pa_intra_de_box_dat|stem|8c34280fe8729aff|4ad134c0cff525eb|57b1d63f718e57ff|-105041225||t19951.0781100955s|163401591f5230b6|11150|rds|local|vector|||0.034||
pa_ld_point|function|8c24700010ba2899|||||||||||||||
pa_long_dat|stem|226173a0ebf4471a|42272db2a6205821|9df389d552be9471|1986610062||t19951.0781090646s|5e2f19b4df2b9d8b|31460|rds|local|vector|||0.047||
pa_mcmc_am_bms|stem|5c89e309d2045712|550b1815c637ea01|9361d979eab85774|1559028644||t19792.3467939815s|918ce417581815fe|53015627|qs|local|vector|||477.393||
pa_mcmc_am_bms_ld|stem|32a5e1ecac821f34|9adc276b313bc678|d688d87475e77e7b|-770349001||t19792.3972685185s|98376d463cf86f7d|58914659|qs|local|vector|||561.406||
pa_mcmc_am_bms_ld_opt|stem|6fedd13b7fa584b8|61c570c884565d34|baa4299ecd81dc74|1974147528||t19792.3635532407s|8f2ac781c4cbd4b9|64707492|qs|local|vector|||496.082||
pa_mcmc_am_bms_opt|stem|016c83b6051d8736|42277301c6a3f433|aafc82a531658f51|-1275905122||t19792.3473148148s|25e12669c99c39c4|53247691|qs|local|vector|||541.135||
pa_mcmc_am_bs|stem|86672bf7366a983f|9bd7349b57cd8d04|f16b7a2bff6b43f2|-381358525||t19792.3477199074s|90fa85e7a1a24252|52851357|qs|local|vector|||502.233||
pa_mcmc_am_bs_ld|stem|99e002615f978a43|582ff086b2e935e6|0477df676951d509|1801794924||t19792.3481018519s|863c1ae2914ea70c|58760906|qs|local|vector|||480.272||
pa_mcmc_am_bs_ld_opt|stem|8dd7d2145fe9a332|157276b9e13c5adc|0eebb1357a570139|34860682||t19792.3484490741s|e1ef41bd4bc01870|64332342|qs|local|vector|||478.454||
pa_mcmc_am_bs_opt|stem|bb6c15c7a7385628|ec7c8104469b6575|281e6dff22185941|-2028367114||t19792.3490856481s|f11a4abdd688cca5|52923702|qs|local|vector|||522.009||
pa_mcmc_ams_bms|stem|b94d4039aa83ce81|e98d60ece5bfd397|05aee506c8918cab|1779683952||t19792.3496990741s|e5117d530f08bc5f|53478018|qs|local|vector|||618.377||
pa_mcmc_ams_bms_ld|stem|754371cbe572f833|b0df269cee199e8a|b53379a32eeb5aee|815867347||t19792.3501967593s|d29f582e55c42ad2|59335067|qs|local|vector|||519.465||
pa_mcmc_ams_bms_ld_opt|stem|31a924a957bd807d|faaec1f7c69ef417|c97f0c88c3a0d303|1884189983||t19792.3657175926s|f53b05d208f1ab66|65079384|qs|local|vector|||804.163||
pa_mcmc_ams_bms_opt|stem|d8e447a926f8a938|8e6b781795c306dd|fe04d3b7c3dd4f50|1494105756||t19792.3510648148s|16ef5e56a496068c|53585362|qs|local|vector|||971.1||
pa_mcmc_ams_bs|stem|1b521238b442b23b|345bcbc05f437c0b|15e60cc971ced23c|671186102||t19792.3514351852s|6d3e091808633c59|53214783|qs|local|vector|||498.749||
pa_mcmc_ams_bs_ld|stem|1d7a16f5e74e428c|9b0f050838a0a1a1|5994c78928acac0f|-1292461040||t19792.3516898148s|bf4f339a6c259652|59118540|qs|local|vector|||522.83||
pa_mcmc_ams_bs_ld_opt|stem|57aaaeaec6046957|97d065001fb60915|eb3c1b3f5494146d|1981866308||t19792.399224537s|ad5af95e10125052|64968297|qs|local|vector|||483.723||
pa_mcmc_ams_bs_opt|stem|7911f52450f48d0b|1d09f9d983ef465c|e5b32586a4d795e9|-1433143518||t19792.3523148148s|2e9f18ec221d8054|53451046|qs|local|vector|||426.01||
pa_mcmc_lma|stem|a6141557c421e6a2|b56d1b946ebcbe5c|11f983fd1035cf40|-681263537||t19793.0820138889s|a0587eb3e797a299|29190688|qs|local|vector|||470.224|incomplete final line found on stanlma.stan|
pa_mcmc_lma_opt|stem|3b6bd2ccb23c78e8|a25eebf7c5fdb603|9c50d48178178303|1383271726||t19792.3527546296s|94f932a52e72a079|29915404|qs|local|vector|||573.935|incomplete final line found on stanlma_opt.stan|
pa_para_all_csv|stem|8ac09b600ad00f0b|7b5bd04764a73e7a|62d2829c9531919f|-1171283887|data/pa_para_all.csv|t19951.0781108527s|a4c7929917caa1b5|224669|file|local|vector|||0.041||
pa_para_summary|stem|a292df1a603fb322|54b1befbf0ca4104|89481614f1e3c3dc|-753063857||t19792.3527662037s|2dabcffb297d71a5|8626|rds|local|vector|||0.002||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|b089a5d8c4a1a3cf|c109479fa92e572b|f340969c23c2d9cf|-1757494043|figs/pa_point_ll.png*figs/pa_point_ll.pdf*figs/pa_point_ll.tiff|t19956.1278855359s|392e0be3d3c13542|441173|file|local|vector|||0.4||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_par|function|ca34611a14e9f8ce|||||||||||||||
pa_point_npc_plot|stem|284505cc6b74dfac|cf62d75ffeb66868|18f0e06c6bd8063e|1670505322|figs/pa_point_npc.png*figs/pa_point_npc.pdf*figs/pa_point_npc.tiff|t19956.1278766583s|0e5463165d36b68f|2007713|file|local|vector|||0.98||
pa_point_npc_rho|function|aeae25fae7bc0b24|||||||||||||||
pa_point_npc_rho_plot|stem|a0f22cb994361cd1|e74192ca54993210|04b460cb659aa652|1434625342|figs/pa_point_npc_par.png*figs/pa_point_npc_par.pdf*figs/pa_point_npc_par.tiff|t19956.1278652358s|95a0d7695f6f2e27|1657658|file|local|vector|||1.159|Removed 31 rows containing missing values or values outside the scale rangegeom_point.. Removed 31 rows containing missing values or values outside the scale rangegeom_point.. Removed 31 rows containing missing values or values outside the scale rangegeom_point.. Removed 31 rows containing missing values or values outside the scale rangegeom_point.. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substit|
pa_point_par_ll|function|38616170b83c1adf|||||||||||||||
pa_point_par_ll_plot|stem|a7b2c6dfb7b7dd93|610f0dccb2f83a56|78f72ecdefc62fac|-1856908998|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf*figs/pa_point_par_ll.tiff|t19956.1278808594s|7f178ab3ba9a64d2|510328|file|local|vector|||0.356|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|92c76c118cb1e96c|6db4fb6a87a6968a|a475c0c66f5be6e9|-1101285984|figs/pa_point.png*figs/pa_point.pdf*figs/pa_point.tiff|t19956.1279237475s|48f159122dfd04c6|2128643|file|local|vector|||1.06|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_res_csv|stem|0f41eb19a3b66599|179b0dd8822a83c0|d8cdbe55f837ed39|-196022452|data/pa_res.csv|t19951.0779325399s|519102988e938dc1|57385|file|local|vector|||3.114||
pa_res_dat|stem|9b4d2d3944b34e11|c6dac6249343b62b|9764aed3e9e13ce0|1037315144||t19951.0781077123s|56b2a687e2190128|26464|rds|local|vector|||0.055||
pa_rho_dat|stem|4147e451ee7b6f11|8e3b56ea63999914|a888a1ebc1887851|1386978276||t19951.0781084037s|aeac174bedfe7203|34015|rds|local|vector|||0.053||
pa_sim_data|pattern|57037b675e24dee6|0e6581dbf43ea1a5||-874324523||||27232|rds|local|vector||pa_sim_data_c8430219*pa_sim_data_9f5fd674*pa_sim_data_680d1670*pa_sim_data_e1ada081*pa_sim_data_e06b41b8*pa_sim_data_e1ba1dc0*pa_sim_data_eaa38dd7*pa_sim_data_14bc53d5*pa_sim_data_9c7f5110*pa_sim_data_c89114c5|6.365||
pa_sim_data_14bc53d5|branch|7f270be0530a25da|0e6581dbf43ea1a5|4b7733706896e58a|-750824657||t19792.3528009259s|66fcacfe66a4173f|2723|rds|local|vector|pa_sim_data||0.852||
pa_sim_data_680d1670|branch|c78e184dccdff9b0|0e6581dbf43ea1a5|4b7733706896e58a|-824651286||t19792.3528009259s|29d67a7e7053ea63|2725|rds|local|vector|pa_sim_data||0.825||
pa_sim_data_9c7f5110|branch|7e34e48dde3d15ee|0e6581dbf43ea1a5|4b7733706896e58a|-201741441||t19792.3528125s|29d67a7e7053ea63|2725|rds|local|vector|pa_sim_data||0.104||
pa_sim_data_9f5fd674|branch|c89aeb9ffab72212|0e6581dbf43ea1a5|4b7733706896e58a|-1507079040||t19792.3528240741s|23b6890bdb545277|2724|rds|local|vector|pa_sim_data||0.816||
pa_sim_data_c8430219|branch|e558d7b3b0d3d834|0e6581dbf43ea1a5|4b7733706896e58a|-1568886608||t19792.3528356481s|29d67a7e7053ea63|2725|rds|local|vector|pa_sim_data||0.093||
pa_sim_data_c89114c5|branch|6b4d3b1bbd51bcef|0e6581dbf43ea1a5|4b7733706896e58a|-351974276||t19792.3528356481s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.109||
pa_sim_data_e06b41b8|branch|d28397d871d0505a|0e6581dbf43ea1a5|4b7733706896e58a|1940776238||t19792.3528472222s|66fcacfe66a4173f|2723|rds|local|vector|pa_sim_data||0.885||
pa_sim_data_e1ada081|branch|26de1c7c811b0f84|0e6581dbf43ea1a5|4b7733706896e58a|1256277179||t19792.3528587963s|547efced8e2abafa|2727|rds|local|vector|pa_sim_data||0.857||
pa_sim_data_e1ba1dc0|branch|bf0a7d81eaa2a721|0e6581dbf43ea1a5|4b7733706896e58a|749932797||t19792.3528587963s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.942||
pa_sim_data_eaa38dd7|branch|3c8b3ec96616a099|0e6581dbf43ea1a5|4b7733706896e58a|-2117492362||t19792.3528703704s|2c0cb605a4ebba51|2720|rds|local|vector|pa_sim_data||0.882||
pa_sim_diagnostics|stem|bf586b67478f6cca|86f1fc0c5b2368ad|f0c4e6ac355e9f82|-1426523652||t19792.3528819444s|ef79ded412b140f0|349|rds|local|vector|||0.013||
pa_sim_fit|function|bcb6cf52873478ef|||||||||||||||
pa_sim_summary|pattern|2bf6bace36b47afb|83f774cf69a3b406||1116569805||||786279|rds|local|vector||pa_sim_summary_52bb778a*pa_sim_summary_3ac012e2*pa_sim_summary_b81444df*pa_sim_summary_8ad9ed6e*pa_sim_summary_5d00f8a3*pa_sim_summary_231d8455*pa_sim_summary_abf082b4*pa_sim_summary_8cf177a1*pa_sim_summary_42131b2c*pa_sim_summary_21f35461|12810.515||
pa_sim_summary_21f35461|branch|17bb0c6cf6070504|83f774cf69a3b406|1cc35cb3f6ae6666|-2006313798||t19792.3528935185s|4df3c87e23ca654a|78606|rds|local|vector|pa_sim_summary||814.886||
pa_sim_summary_231d8455|branch|bd34677f74cda939|83f774cf69a3b406|087edd54afb2e91d|483507858||t19792.3529050926s|17130a3d14bfc1c5|78651|rds|local|vector|pa_sim_summary||438.764||
pa_sim_summary_3ac012e2|branch|a17d4b15a524624c|83f774cf69a3b406|0d32667cfd3a3282|-923309260||t19792.3529166667s|6764e13325309c5e|78553|rds|local|vector|pa_sim_summary||921.27||
pa_sim_summary_42131b2c|branch|94e26d4870d5d453|83f774cf69a3b406|60eb38e3b3edf6be|-1409777773||t19792.3529282407s|bdff34e487d5241f|78745|rds|local|vector|pa_sim_summary||985.996||
pa_sim_summary_52bb778a|branch|f18d6d8c2c9fc0e7|83f774cf69a3b406|de6de915b0ed470b|-407540740||t19792.3529398148s|b2a9492f38138ed6|78562|rds|local|vector|pa_sim_summary||2333.139||
pa_sim_summary_5d00f8a3|branch|d74d0d0560e38fe3|83f774cf69a3b406|fca3fd9d8e2ec60b|-777541155||t19792.3529513889s|75ae18bcbb18a983|78580|rds|local|vector|pa_sim_summary||2234.332||
pa_sim_summary_8ad9ed6e|branch|5ea7247c26e43e20|83f774cf69a3b406|05bc675a46047f90|-1593617168||t19792.352962963s|6ec21ffe57c0a6a0|78617|rds|local|vector|pa_sim_summary||455.53||
pa_sim_summary_8cf177a1|branch|0394cc5260aea47c|83f774cf69a3b406|5a44f2161330d68e|305684973||t19792.352974537s|da358a6568499117|78684|rds|local|vector|pa_sim_summary||2904.63||
pa_sim_summary_abf082b4|branch|87917ad8c7ccc045|83f774cf69a3b406|c229886a7550c348|-1800981672||t19792.3529861111s|a6ebf4bed4b3a58f|78695|rds|local|vector|pa_sim_summary||691.035||
pa_sim_summary_b81444df|branch|ea770ab1386d9246|83f774cf69a3b406|5c1926e441e37fde|-583387021||t19792.3529861111s|96d02af9aade5422|78586|rds|local|vector|pa_sim_summary||1030.933||
pa_stan_dat|stem|4a3aeba8d212ea9a|df0c2d4be9fc8d41|61f13f6dc9b2d914|337715035||t19792.3529976852s|158b4dcb2e7422d5|5663|rds|local|vector|||0.033||
pa_stan_dat_full|stem|4424bad958fcc1bb|b902102b84860119|802bb9fa7902f462|1820858116||t19792.3530092593s|8f749266616a8a8b|6458|rds|local|vector|||1.054||
pa_summary_am_bms|stem|cb24a5b0c2b3bf67|4881ba9f4fcb7382|5301c38880f67c92|1806225033||t19792.3530208333s|0b46aa7cf9a59c18|115366|fst_tbl|local|vector|||15.145||
pa_summary_am_bms_ld|stem|e0d415d42ac41a63|4834a1d4f67527e8|235b89cf2d120e89|-1004435711||t19792.3530324074s|35441597e44b68f0|127151|fst_tbl|local|vector|||15.329||
pa_summary_am_bms_ld_opt|stem|842505d8c23f217a|ee4e792069d0570e|685751e8ddf59b3e|-1224271600||t19792.3530439815s|b360918be0d549d4|141841|fst_tbl|local|vector|||18.922||
pa_summary_am_bms_opt|stem|366c6e15a841c5de|90c2141d4d0d33b2|099db22a98cf11b3|1386411494||t19792.3530555556s|fabaf67b4391b5d1|118185|fst_tbl|local|vector|||9.974||
pa_summary_am_bs|stem|974f8250b6091869|eabc6b4ed50a2330|17f5a0c6f82e8e5f|-870874806||t19792.3530555556s|2e87322cdaa49152|115165|fst_tbl|local|vector|||13.147||
pa_summary_am_bs_ld|stem|da41b066f22dc49b|795771a9c5d98a16|3f559343607488e9|1596310918||t19792.3530671296s|9b2d1d8c0e358621|126846|fst_tbl|local|vector|||14.237||
pa_summary_am_bs_ld_opt|stem|9220d1bbe245c036|00e19c39cf3e5e8b|df39f42f112e025c|1479957847||t19792.3530787037s|8b38fe9aab57abb6|139903|fst_tbl|local|vector|||18.113||
pa_summary_am_bs_opt|stem|60a4ce4e95ce81cf|c86cd630115a6ec6|70f91cf31aa7a341|-1197793352||t19792.3530902778s|dc7c2b27e17aea43|117264|fst_tbl|local|vector|||14.972||
pa_summary_ams_bms|stem|37ffe27dabc374cb|830968d52227ea2a|d3e584051e931e91|-850805386||t19792.3531018519s|af33fb3fdbe7756c|115750|fst_tbl|local|vector|||12.045||
pa_summary_ams_bms_ld|stem|68e6b7894e72a585|d7832db1f4a2d717|f47731ac40a812a4|-96451615||t19792.3531134259s|a32b148763260aab|126609|fst_tbl|local|vector|||13.066||
pa_summary_ams_bms_ld_opt|stem|7f4b0a999f4f8e95|af93673e43cfcf08|66c39fd53713ad4b|-1941852641||t19792.353125s|1ecbd40fdf556362|141971|fst_tbl|local|vector|||20.903||
pa_summary_ams_bms_opt|stem|7041c29ec2bfc749|c55b121fdbdcd553|8295dad3601cbc08|-362413096||t19792.3531365741s|69396008cb7bd916|118529|fst_tbl|local|vector|||16.078||
pa_summary_ams_bs|stem|89c0f991c5e55bd8|fa7dda878686c115|fbb847f16eb92d90|103042372||t19792.3531481481s|3d6ebc4555540f11|115260|fst_tbl|local|vector|||17.161||
pa_summary_ams_bs_ld|stem|8ecd518145ed6c36|76dce0bdd5dafb3e|03e51c02f36b3daa|-754912769||t19792.3531597222s|b4501fea65231434|126167|fst_tbl|local|vector|||10.125||
pa_summary_ams_bs_ld_opt|stem|5fc91e7128b9a30f|34a0729dcd831f01|0efe5cbb96d15642|1318141445||t19792.3531597222s|1c1b9313f8e65d5c|141844|fst_tbl|local|vector|||17.803||
pa_summary_ams_bs_opt|stem|03651243b1c03d0f|f14abddb1a0b1b0b|7fe4d1751733c060|-2145792294||t19792.3531712963s|634c6af6a7620a59|118121|fst_tbl|local|vector|||11.864||
pa_summary_lma|stem|fb27b4e530c2fc3d|fd77dd3dfd3bf2ae|130578e4e07c0e5b|1800309457||t19792.3531828704s|c3f8c33e04bdf7b1|63986|fst_tbl|local|vector|||9.509||
pa_summary_lma_opt|stem|b69f186978dd8b2a|3dde8105b51af127|90739abbf065a7bf|1487520054||t19792.3531944444s|39d89f27f55a5b4c|65606|fst_tbl|local|vector|||8.463||
pair_frac_line|function|b48c06913701dc5d|||||||||||||||
pair_frac_plot|stem|de6ec4ed41669ef8|38b02d7c149383d6|3c1e2ce201535d48|-2031217022|figs/pair_frac.png*figs/pair_frac.pdf*figs/pair_frac.tiff|t19956.1278163125s|cb784212c1d8b3c8|385028|file|local|vector|||0.322||
pair_lma_line|function|7f31ecb2b7287a87|||||||||||||||
pair_lma_plot|stem|de2bb7b82656a123|9d6c6e19c56d0b9b|643b37b6d611e655|-1468147226|figs/pair_lma.png*figs/pair_lma.pdf*figs/pair_lma.tiff|t19956.1278125431s|bae5a34fdb84c364|501036|file|local|vector|||0.551||
para|object|cb5662428fe48050|||||||||||||||
para_tbl|stem|998eb5c7130dac4f|a16c8671515abd9f|8c9d9d5e314da553|-1163129667|./data/para_tbl.csv|t19951.077963709s|6f4c3c775ad9cd4d|528|file|local|vector|||0.034||
para_yml|stem|fb5fa973c959445b|519f0abd0ef3dbf0|3b7117184b124c11|689972910|yml/para.yml|t19951.0781127348s|0c79ab4d5be76e6d|422|file|local|vector|||0.076||
pmat_fun|function|1976fc441b153cf3|||||||||||||||
prep_gl_box_dat|function|0ae2cc669a1f2d00|||||||||||||||
prep_gl_box_list|function|ca472653c6f6274e|||||||||||||||
prep_pa_box_dat|function|5d322c344e996945|||||||||||||||
prep_pa_box_list|function|4c764acab8c3f4b7|||||||||||||||
prepare_gl|function|43563b1e024dfb8f|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|689a2373906559df|||||||||||||||
ps_point|function|285c076b664cbe2d|||||||||||||||
ps_point_95_ci_plot|stem|d767782a25fcea56|38b2b30876ee12ea|865a6e3f4ee4e609|185070030|figs/ps_point_95ci.png*figs/ps_point_95ci.pdf*figs/ps_point_95ci.tiff|t19956.1278954637s|5623564d32b6794f|708163|file|local|vector|||0.853|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
ps_point_plot|stem|ad4ce7658d0de3f8|9522cc5e4efe6287|865a6e3f4ee4e609|-43334879|figs/ps_point.png*figs/ps_point.pdf*figs/ps_point.tiff|t19956.1279019194s|7b1b9c37a66e0e26|705377|file|local|vector|||0.553||
ps_point_wrapper|function|9f85015692491cee|||||||||||||||
quant_fun|function|4d70a48ac028946d|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|c13bea6200efd54f|0d1c545779d504f9|06885a71390ac913|1933855171|yml/r_val.yml|t19951.0783793809s|f63deeeeb63eb297|1810|file|local|vector|||22.96||
rand_fun|function|d93afbbe8134dc0c|||||||||||||||
rand_fun2|function|a97257ca057b5d1a|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
raw_data_list|object|e4a861bdc8e06557|||||||||||||||
report|stem|76c91ffb9112dd27|85b107ceedb881d2|abd978d30d79bbfe|-237041703|report_files*report.html*report.qmd|t19276.3004440944s|cc3f3afe57600900|100320|file|local|vector|||4.828||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|1490849579|yml/settings.yml|t19220.3786111111s|0f05aa39aab40022|347|file|local|vector|||0.073||
shade_mass_prop|stem|653b0cd36007ce77|d2e5017e132de50a|1c9af7abb6dcb199|-447181349||t19951.0780347465s|e4bbbe7848b7cd86|858|rds|local|vector|||6.047||
shade_mass_prop_mv|stem|fa1e7661a1ae99f7|0b7734f4deef57b2|01900232facb8d82|1961852477||t19951.0785392564s|8fdac5baae0b04f8|526|rds|local|vector|||4.41||
sig_fun|function|8558a305af9609b5|||||||||||||||
sim_rep|stem|f5c695043ffbc27e|bcd44babff96c951|ef46db3751d8e999|1255390921||t19792.3532175926s|bf160f080fbf1dbb|99|rds|local|vector||sim_rep_ccba877f*sim_rep_084b9b29*sim_rep_91e9ed7e*sim_rep_0af15e67*sim_rep_06d3c0ed*sim_rep_280e29c8*sim_rep_37587497*sim_rep_ad604bd2*sim_rep_320243db*sim_rep_9641ec09|0.785||
sim_summary_diagnostics_csv|stem|c286b1e01dc157af|3239a66d54751856|7b168ceae10dd5bb|-1112624948|data/sim_summary_diagnostics.csv|t19951.0779401499s|2197d9a853d67a08|457|file|local|vector|||0.026||
stan_names|object|56640326b5adb743|||||||||||||||
summary_rhat_gl_summary_am_bms|stem|2e4f631747f458e1|a10286a458b696f5|0985b63d4c3fd45f|1499179567||t19792.3532407407s|cae46a696d54fe54|9397|rds|local|vector|||0.001||
summary_rhat_gl_summary_am_bs|stem|0db6b0dce18e5886|4a20696089f64897|93df60951ce3f14a|-415724476||t19792.3532407407s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_gl_summary_ams_bms|stem|0db6b0dce18e5886|98c146d50a8bc134|a3b49761210f1b5e|-1278548474||t19792.3532523148s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_gl_summary_ams_bs|stem|0db6b0dce18e5886|f8de5394c23f6b87|e803368589e1b7b7|-953280567||t19792.3532638889s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_gl_summary_lma|stem|0db6b0dce18e5886|047c940f635043db|279ce448a04b63fd|-1953414573||t19792.353275463s|3b7c77e89f1a6100|221|rds|local|vector|||0||
summary_rhat_pa_summary_am_bms|stem|0db6b0dce18e5886|c81ee08d182d81f6|e1e28c8b91b2b5fe|-1204570003||t19792.353275463s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_am_bms_ld|stem|0db6b0dce18e5886|2f8cacd68d1320c3|718fc3d848c81f26|-124594498||t19792.353287037s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_am_bms_ld_opt|stem|0db6b0dce18e5886|f58bf7da7ace2404|e0824d94090d0c89|-958429442||t19792.3532986111s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_am_bms_opt|stem|0db6b0dce18e5886|9ed8ccee10347afe|6794b983efdd6eea|61005577||t19792.3533101852s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_am_bs|stem|0db6b0dce18e5886|9c1138e9e7e70802|dbb6db5a6fa54029|-1698739593||t19792.3533101852s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_am_bs_ld|stem|0db6b0dce18e5886|6f66d77588267604|ce0cc579b3bb1e5c|-51988807||t19792.3533217593s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_am_bs_ld_opt|stem|0db6b0dce18e5886|8344e2bba14998db|4026690f649dd39e|741882847||t19792.3533333333s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_am_bs_opt|stem|0db6b0dce18e5886|4b22b05974c11213|f4ff47e267ff36e2|2067887933||t19792.3533449074s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_ams_bms|stem|0db6b0dce18e5886|4cda0a7164bee34a|aa49055e84695b5f|-869137540||t19792.3533564815s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_ams_bms_ld|stem|0db6b0dce18e5886|ea5e84791c3233e6|db58c63e69e907a7|-757635141||t19792.3533564815s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_ams_bms_ld_opt|stem|0db6b0dce18e5886|80afd89657835eba|c131ab6649eb0558|-960414094||t19792.3533680556s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_ams_bms_opt|stem|0db6b0dce18e5886|b303323467cb932e|8d45fa6abeb706f8|856246653||t19792.3533796296s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_ams_bs|stem|0620d7fab4cacf27|04c7a9b4c7b317d4|4878f8fc1e52bf38|1065436091||t19792.3533912037s|82f22308315f063e|10839|rds|local|vector|||0.001||
summary_rhat_pa_summary_ams_bs_ld|stem|0db6b0dce18e5886|8c542c400e83ab52|456d840de1872534|1584126608||t19792.3533912037s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_ams_bs_ld_opt|stem|0db6b0dce18e5886|8c092751f8fdf8ba|3fe9f5da2398a8d8|-1484650389||t19792.3534027778s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_ams_bs_opt|stem|0db6b0dce18e5886|18c2c3ed314dfaff|c665a80a14e9471b|-773805742||t19792.3534143519s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
summary_rhat_pa_summary_lma|stem|0db6b0dce18e5886|d83e3aea4f703f3f|1127361506c349e8|869336340||t19792.3534143519s|3b7c77e89f1a6100|221|rds|local|vector|||0.002||
summary_rhat_pa_summary_lma_opt|stem|0db6b0dce18e5886|a573dafee5b3b4b6|04cccf3b7b48ee21|-806430468||t19792.3534259259s|3b7c77e89f1a6100|221|rds|local|vector|||0.001||
sun_mass_prop|stem|9d232ba6a0920647|3315b74d3a26cea8|1c9af7abb6dcb199|-106744008||t19951.0781070053s|dff923d388a70b81|856|rds|local|vector|||6.238||
tar_stan_mcmc_list|object|7ce0f6fe62c8a451|||||||||||||||
targets|object|0cdc802bf3d62992|||||||||||||||
test2|object|59c363ee00a0a715|||||||||||||||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|fe2bbc40e7c08eca|||||||||||||||
var_yml|stem|a176420cd1a33e5f|073ff6e670eb329d|3bc70dcea23ee198|-1520103799|yml/var.yml|t19951.0784815s|bf160f080fbf1dbb|99|file|local|vector|||7.146||
version_line|object|60842339b857f27a|||||||||||||||
vpart_bar|function|d605e67bbf4f31d8|||||||||||||||
vpart_bar_csv|function|433c9a08b81f0c6e|||||||||||||||
vpart_csv|stem|eb74b52dd1b37fee|ab9afddf8f20d154|64d1ffb2a9041dad|-1555996934|data/vpart_inter.csv|t19978.3968287207s|86602595fcf9510b|397|file|local|vector|||0.199||
vpart_intra_csv|stem|37adaa81b47353c3|c009f4c4851a2496|64d1ffb2a9041dad|2000615245|data/vpart_intra.csv|t19978.3968528082s|86602595fcf9510b|397|file|local|vector|||0.069||
vpart_intra_plot|stem|edad2f18dc717d11|b116159e030f2fb9|0dd5d9b537b4db8e|362555263|figs/vpart_intra.png*figs/vpart_intra.pdf*figs/vpart_intra.tiff|t19978.4121458026s|aa199610decb3d1d|428529|file|local|vector|||0.665||
vpart_plot|stem|e1565e6cb6ee8590|60bce98003c5ba19|0dd5d9b537b4db8e|520186996|figs/vpart.png*figs/vpart.pdf*figs/vpart.tiff|t19978.4121379641s|9e9d585fdf2561dc|427309|file|local|vector|||1.153|The size argument of element_line is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
write_frac_csv|function|744ccf403c830406|||||||||||||||
write_frac_yml|function|cdb40a1cc85cda8b|||||||||||||||
write_lma_yml|function|df4628b896c994b5|||||||||||||||
write_model_selction|function|32c775976f6b5e11|||||||||||||||
write_model_selection|function|2bd3679dcf937ac0|||||||||||||||
write_para_yml|function|4a61a35a120c42c7|||||||||||||||
write_r2|function|f25aacff0e7d89f6|||||||||||||||
write_t|function|3e67c21ebfea614b|||||||||||||||
write_var_yml|function|893246e6d7347ec1|||||||||||||||
write_vpart_csv|function|a027136efe6b9548|||||||||||||||
