name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_frac|function|5597aba13e869794|||||||||||||||
box_frac_plot|stem|e91e7fe1f5dcfee6|9fe35956d5c04ce4|849d9a842c12c0df|843593401|figs/box_frac.png|t19220.4657322747s|8a0062e7bc6c25b0|36406|file|local|vector|||0.379||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|d73b5e3cf19ebbad|7bb29e181e77a166|da59546b6ff88381|-1748355284|figs/box_inter.png|t19220.4661757937s|8bb765a7e8e1b315|42579|file|local|vector|||0.35||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|e2bfdc6b5a2d3b0e|c703f1bc4e53049f|aeb2708e5aac80d5|-2106369894|figs/box_main.png|t19220.4592741984s|c470efa038de2384|76663|file|local|vector|||0.472||
clean_gl_res|function|ada0c4c9d3eed928|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|ddea4295ecb41e25|1de49c4e68d42e31|557deb6468bd2a9e|-1631839972|figs/coef_rand.png|t19220.4288928555s|e437d79162e576d8|217970|file|local|vector|||0.566||
coef_rand_pa_plot|stem|746ead37357da0b2|26f196ba16522da5|51e8f4b169b99e98|1136022281|figs/coef_rand_pa.png|t19220.4718413397s|52f99c5fab4b6c80|200763|file|local|vector|||0.396||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t19220.3816625125s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_1_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-677049477||t19220.4343223132s|f1d41d9c058d79c0|10453|qs|local|vector|||0.132||
fit_1_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|86251e81e469e982|6727b3d48183127b|533288500||t19220.4393094861s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.015||
fit_1_draws_GL_LMA|stem|b004abfb6e83200a|8620b784b64316f9|6727b3d48183127b|-110251860||t19220.4395673635s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||0.476||
fit_1_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|1056326784|stan/GL_LMA.stan|t19220.3786123743s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_1_mcmc_GL_LMA|stem|a6cac6e85ad475bf|b2d9c34453f1c93c|ead9c8209f90decb|-1420428028||t19220.4392899485s|b1e8f1a00404ca70|48781640|qs|local|vector|||427.737|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_LMA|stem|a2b7613ba8f77543|4a3a5a9229fbbf21|adb93c4b16b11eaa|294253466||t19220.4396790794s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||29.206||
fit_10_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-294372977||t19220.439823713s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_10_diagnostics_PA_Ap_LLps|stem|2fa056c86fdb37a6|23375eb0f63d7d6e|34e636b596074882|1362599168||t19220.4597200663s|1289d7324f72560c|157838|fst_tbl|local|vector|||0.002||
fit_10_draws_PA_Ap_LLps|stem|56c6524d56a42926|1ee3e000dd70f6aa|34e636b596074882|1194159970||t19220.4597929348s|cffd79bb23ff4417|64392042|fst_tbl|local|vector|||0.142||
fit_10_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|-1773638441|stan/PA_Ap_LLps.stan|t19220.3786123743s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_10_mcmc_PA_Ap_LLps|stem|5490265415296fdf|53b4e224892596d2|107ced13c3471498|-62973039||t19220.4456414159s|dff8f88f43aadf99|53499133|qs|local|vector|||502.144|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Ap_LLps|stem|05cb915fb41ab5b8|0f3a0d2d16e9ba3b|891c5564ccee6227|1733509278||t19220.4457896143s|34e99f06f987cc94|69737|fst_tbl|local|vector|||12.159||
fit_11_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-109331309||t19220.4598916825s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_11_diagnostics_PA_Aps_LLs|stem|1816776527873612|d6a62813312c11e5|cc82f93bb647f999|504569961||t19220.4611772125s|c7fa1e0001f20bb6|156677|fst_tbl|local|vector|||0.002||
fit_11_draws_PA_Aps_LLs|stem|306aa6a65aaeab0b|841a0bcc15afeade|cc82f93bb647f999|-1485107147||t19220.4612008233s|dfa08c0adb8dae14|64392208|fst_tbl|local|vector|||0.09||
fit_11_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|-793874076|stan/PA_Aps_LLs.stan|t19220.3786123743s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_11_mcmc_PA_Aps_LLs|stem|a03ab1b3aaf0edf9|b74e2491a503fa85|6f45b9ef68684528|-390290650||t19220.4611664257s|388923f977b4e1b2|53664558|qs|local|vector|||109.456|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Aps_LLs|stem|750ffdf8a224d5a4|f626c281b7c606dd|45e664eefae18fc9|-2030270083||t19220.4654585246s|b782b316972305b4|68034|fst_tbl|local|vector|||21.866||
fit_12_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|124353439||t19220.4449532029s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_12_diagnostics_PA_Ap_LLs_opt|stem|04df821482bd01b2|b3b4acfd09d688db|885abdee2e523867|-1885438568||t19220.4598460354s|f00e4c7ca644e563|158057|fst_tbl|local|vector|||0.002||
fit_12_draws_PA_Ap_LLs_opt|stem|d8fe6bfe42e7a940|074a63df6d14c99b|885abdee2e523867|-87631811||t19220.4661933863s|7ad89e2b9b0c00f0|64435588|fst_tbl|local|vector|||0.181||
fit_12_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|765804195|stan/PA_Ap_LLs_opt.stan|t19220.3786123743s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_12_mcmc_PA_Ap_LLs_opt|stem|362b34d92031fd66|4f828420fa5779d7|0eabf8b5236052f4|816000387||t19220.4455341445s|1df1ec58e377940f|53485091|qs|local|vector|||49.722|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Ap_LLs_opt|stem|a482076e94c303d9|a77f037bf318557e|617b346b8760ffc6|1010291249||t19220.4456918339s|7523b7c68d4a72ae|85327|fst_tbl|local|vector|||12.935||
fit_13_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-2094429658||t19220.4403589126s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_13_diagnostics_PA_Aps_LLps_opt|stem|12e284e24e19cf07|98a463bec74ea64b|9b0e30b0a3d0e9c0|1746939530||t19220.4666114891s|6a778c4718b18621|153995|fst_tbl|local|vector|||0.002||
fit_13_draws_PA_Aps_LLps_opt|stem|b42c06655b9ee782|d004b3231b5e76e7|9b0e30b0a3d0e9c0|1335224608||t19220.4666289428s|77d1b53b99626695|64692782|fst_tbl|local|vector|||0.35||
fit_13_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1452136605|stan/PA_Aps_LLps_opt.stan|t19220.3786123743s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
fit_13_mcmc_PA_Aps_LLps_opt|stem|eb25799dd9978eac|a75ba0f04ec39987|7320bfba4c2657fe|-1929557827||t19220.4665999613s|2c8f7bc7c5902004|53924615|qs|local|vector|||636.935|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Aps_LLps_opt|stem|7e3044639f77f4e5|72dda7305ccd433b|6b9cc4eacf8421f9|1508661583||t19220.4667642673s|102bdd28b9f77e1e|84896|fst_tbl|local|vector|||12.747||
fit_14_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|121005692||t19220.4410687929s|0bd0810283b849cb|6490|qs|local|vector|||0.001||
fit_14_diagnostics_PA_Ap_LLps_opt|stem|9c0fd6f3ebfc26df|2d111eb9733aeb3b|e1e2721611d2c9bf|1795965678||t19220.4440896149s|ee4c394bfb484805|162359|fst_tbl|local|vector|||0.001||
fit_14_draws_PA_Ap_LLps_opt|stem|552daa601add218b|8a026df5989aa5ea|e1e2721611d2c9bf|458597003||t19220.4612375357s|fd32bb82454991db|64564091|fst_tbl|local|vector|||0.158||
fit_14_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1296031479|stan/PA_Ap_LLps_opt.stan|t19220.3786123743s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_14_mcmc_PA_Ap_LLps_opt|stem|3e7cde2d08a90356|72afcfbf1e9e1eb3|a4654863b2577a20|-1650780908||t19220.4440823462s|833139c6a8b1cb17|53726930|qs|local|vector|||221.892|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Ap_LLps_opt|stem|b7c41bfdef99de1c|5d0f26cd8dad0b51|f8dade07e349f311|664691724||t19220.4656733857s|428cb07a8642f81c|84603|fst_tbl|local|vector|||21.616||
fit_15_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-1539346810||t19220.4396875982s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_15_diagnostics_PA_Aps_LLs_opt|stem|b7bd8ef53940b58f|28a9bfc8c6ed7c61|0437e20865c6dbe5|1500340275||t19220.4654718116s|40c692dbf52449c6|149345|fst_tbl|local|vector|||0.001||
fit_15_draws_PA_Aps_LLs_opt|stem|18d5ff5ad16b895f|7caf129b050ceb65|0437e20865c6dbe5|-292957189||t19220.4598278877s|9690e12917ea097b|64564096|fst_tbl|local|vector|||0.156||
fit_15_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-776766711|stan/PA_Aps_LLs_opt.stan|t19220.3786123743s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_15_mcmc_PA_Aps_LLs_opt|stem|0a8bfd07c276d984|21e7166e829b5d0c|81b947b7fd4d7b98|1305288319||t19220.4464843088s|0141f79f0460789b|53770621|qs|local|vector|||59.341|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Aps_LLs_opt|stem|ca64b3d7d74654b6|4567af0aa8d010ad|03f1acdd4b613945|-75726645||t19220.459707011s|cbf38c94e871fb63|84602|fst_tbl|local|vector|||18.56||
fit_16_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|1239878475||t19220.4399442255s|0bd0810283b849cb|6490|qs|local|vector|||0.16||
fit_16_diagnostics_PA_Ap_LDs|stem|fcb6b64fa5372943|964476b3433ae1cf|5b1d0736f2cb2828|-1674731158||t19220.4653544042s|8786dfb2fc0c30bb|157049|fst_tbl|local|vector|||0.002||
fit_16_draws_PA_Ap_LDs|stem|faace02bc25b10b9|6034fedef4d01137|5b1d0736f2cb2828|192861365||t19220.4654085246s|aa06e55570c8743c|64263383|fst_tbl|local|vector|||0.127||
fit_16_file_PA_Ap_LDs|stem|db8fe4595283ecd5|db027226df9e930c|ef46db3751d8e999|-19712202|stan/PA_Ap_LDs.stan|t19220.3786123743s|5c36fc4d1c2fbfcd|2206|file|local|vector|||0||
fit_16_mcmc_PA_Ap_LDs|stem|80a92bda12f0b421|459e5937a593dfdb|d9f5881ec83c2829|350091996||t19220.4653392191s|7f63919e64b53c10|53355591|qs|local|vector|||510.8|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Ap_LDs|stem|82580f6e2aac8014|6ecfe9ffdb0b5505|7bc6f0b033de41bf|-1369658210||t19220.4657327839s|a881354093ddc667|67388|fst_tbl|local|vector|||21.523||
fit_17_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-1887665955||t19220.4403590515s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_17_diagnostics_PA_Ap_LDps|stem|2fa056c86fdb37a6|2a945be4b9a996e5|2452842e8fe71948|1763718976||t19220.4598579796s|1289d7324f72560c|157838|fst_tbl|local|vector|||0.001||
fit_17_draws_PA_Ap_LDps|stem|56c6524d56a42926|9b188340461d2ed6|2452842e8fe71948|463480038||t19220.4598870066s|cffd79bb23ff4417|64392042|fst_tbl|local|vector|||0.166||
fit_17_file_PA_Ap_LDps|stem|79a062f42ed4a005|598ec34c63757820|ef46db3751d8e999|387713784|stan/PA_Ap_LDps.stan|t19220.3786123743s|4c5c74c9b212ec9d|2239|file|local|vector|||0||
fit_17_mcmc_PA_Ap_LDps|stem|3446540bf6048406|0219356095c299c3|07519cf3325a7f43|448370918||t19220.4459190622s|dff8f88f43aadf99|53499133|qs|local|vector|||479.942|validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_PA_Ap_LDps|stem|05cb915fb41ab5b8|5190e8e5647b460c|0af4d910afb33bad|-1947902163||t19220.4460952243s|34e99f06f987cc94|69737|fst_tbl|local|vector|||14.362||
fit_18_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|1589672929||t19220.4456954914s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_18_diagnostics_PA_Ap_LDs_opt|stem|ff43a50fadd85c6b|87834470e7fa8739|17f3cb5a29f5fcc1|118591988||t19220.4647907011s|621ce5dc2b0147fd|161036|fst_tbl|local|vector|||0.002||
fit_18_draws_PA_Ap_LDs_opt|stem|b6cc2fc96713b18f|936d37e825e6dcfb|17f3cb5a29f5fcc1|324657146||t19220.4647680623s|363ae5fab63f270d|71319647|fst_tbl|local|vector|||0.357||
fit_18_file_PA_Ap_LDs_opt|stem|67ceb871dd99bb1a|92b015dbf1d87893|ef46db3751d8e999|27271298|stan/PA_Ap_LDs_opt.stan|t19220.3786123743s|cc58a92a32d53199|2452|file|local|vector|||0||
fit_18_mcmc_PA_Ap_LDs_opt|stem|b406d34e284b3876|11c9536aa03ff140|83bd1ef1d90bba3c|110033222||t19220.4642686655s|cc8f2ffccd162991|59192789|qs|local|vector|||423.747|validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_Ap_LDs_opt|stem|c9eb5c05e6a90a9e|60b154bf5ff1f678|c2e4ce5a5e39883b|537940652||t19220.4647180624s|6e3eca712f4e7ceb|93834|fst_tbl|local|vector|||36.837||
fit_19_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-671283177||t19220.4440851704s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_19_diagnostics_PA_Ap_LDps_opt|stem|6bf13f57d42a0f9a|72ec67077bea1976|3172ee2a26a17c0e|-1119327571||t19220.4656901913s|db4a5f8d481b018d|159413|fst_tbl|local|vector|||0.002||
fit_19_draws_PA_Ap_LDps_opt|stem|b0c0be2c2b08bea1|d5e6b3188d5ca44c|3172ee2a26a17c0e|-2129492854||t19220.4597678891s|6d8063bbfb4721ed|71448410|fst_tbl|local|vector|||0.446||
fit_19_file_PA_Ap_LDps_opt|stem|e1ab8fd605677165|02e4f1d2ffe6fd16|ef46db3751d8e999|1246729941|stan/PA_Ap_LDps_opt.stan|t19220.3786123743s|7be3eeb59b907abd|2485|file|local|vector|||0.001||
fit_19_mcmc_PA_Ap_LDps_opt|stem|e335939dc7c00b33|31b520a5fe74187d|c388f2adb37249ba|1458556902||t19220.4463644908s|f0a2f3c7cbab732f|59498956|qs|local|vector|||196.277|validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_Ap_LDps_opt|stem|940f757d01b73608|0722cebaa935350e|a9d5038317bbaef7|-34392854||t19220.4651170433s|f1acd763ece6cf1e|92151|fst_tbl|local|vector|||26.58||
fit_2_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|-1064217454||t19220.4396876908s|0bd0810283b849cb|6490|qs|local|vector|||0.001||
fit_2_diagnostics_PA_LMA|stem|96fcdedd63c15a00|8d1a0fa0e8cb2b15|3a1c19ecabeda926|-892021549||t19220.4656980617s|d776c95220539e41|160227|fst_tbl|local|vector|||0.002||
fit_2_draws_PA_LMA|stem|43494bef88151b93|8c35f86264bec570|3a1c19ecabeda926|-1789504106||t19220.4411210165s|5e036fa45c3e9586|36170792|fst_tbl|local|vector|||0.102||
fit_2_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|1077520997|stan/PA_LMA.stan|t19220.3786123743s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_2_mcmc_PA_LMA|stem|84316a32f70cfdf7|78c43d2a6351aabf|4227c075d16147be|-459536001||t19220.4409468452s|0e91060cc93744b9|29456206|qs|local|vector|||108.437|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_PA_LMA|stem|ff873b6b0610f12f|e59ed3d3b3ea126e|e8c8140f6c7c7f62|-1489014896||t19220.441068654s|4de3462b13b06188|46203|fst_tbl|local|vector|||10.032||
fit_20_data|stem|71ced65715b20502|537f900cac3bc541|e2a3673ac1580a68|262245480||t19220.4396540325s|0c55a242b7f6626f|6998|qs|local|vector|||0||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|53fd71af98d2050e|c601f2c5a3b11b81|f0e8d1f5fa964157|1578072750||t19220.4657139876s|6905ad999de53463|158466|fst_tbl|local|vector|||0.002||
fit_20_draws_PA_Ap_LLs_opt|stem|262a731d10a71e67|a3a5e091a342eb54|f0e8d1f5fa964157|-132263591||t19220.4463921767s|0f191ce63c2c0ce3|78349713|fst_tbl|local|vector|||0.229||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19220.3786123743s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|0070f8f6cb69fc04|7dc53a2e3d6b6067|ea6ee98b9cbbde09|987485969||t19220.4440777628s|bba9fe4e336e1a2d|64930625|qs|local|vector|||358.882|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|7ef104c364eff563|a4daf4c6f29b1eb4|fa2c12e398f80461|1265885011||t19220.4592990588s|c6276e7194b5f69f|102541|fst_tbl|local|vector|||16.058||
fit_3_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|1311721537||t19220.4440897075s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_3_diagnostics_PA_LMA_opt|stem|08b68e0532aae103|f7d86f0dc061065f|bc79608089b2b515|-1139693838||t19220.4651669506s|8cd57aa5b5e27ad8|162633|fst_tbl|local|vector|||0.002||
fit_3_draws_PA_LMA_opt|stem|3c93f3f1312c8b7b|495c5e39a361d2d5|bc79608089b2b515|-2008416946||t19220.4651887099s|4399cb82ed7d9093|36750267|fst_tbl|local|vector|||0.081||
fit_3_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|-1291799884|stan/PA_LMA_opt.stan|t19220.3786123743s|f63deeeeb63eb297|1810|file|local|vector|||0||
fit_3_mcmc_PA_LMA_opt|stem|7e1875b5da312b87|b423c91ab3a177b0|68d95837cae5e0b8|-1599811248||t19220.4448627838s|071b7ddf34dc86dd|30175406|qs|local|vector|||66.524|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_PA_LMA_opt|stem|8b5b8488661a25bb|2862903de4043b5a|d034be044f429e17|-1122780241||t19220.444953064s|0e560195c5f286bd|47882|fst_tbl|local|vector|||7.379||
fit_4_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1113647549||t19220.4343224058s|f1d41d9c058d79c0|10453|qs|local|vector|||0||
fit_4_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|e46f94d1a81d274f|999fb5f8e74d50a4|2025131364||t19220.4396152814s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
fit_4_draws_GL_Ap_LLs|stem|8f063f1efa608599|ddbf20fad1e96a79|999fb5f8e74d50a4|-1744742428||t19220.4386723855s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||1.194||
fit_4_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|1547533980|stan/GL_Ap_LLs.stan|t19220.3786123743s|e291303c4e97104c|2181|file|local|vector|||0||
fit_4_mcmc_GL_Ap_LLs|stem|9ccfc0234af32996|32034fbe4e7bb2bd|d9b6a5a351c3172d|-1801608372||t19220.4385418264s|0d8b34f1533d3d92|96811706|qs|local|vector|||360.793|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|ad46aa2a9bdf2c06|39616efd9f2268be|1636070646||t19220.4395285661s|281667c7319eae82|125759|fst_tbl|local|vector|||71.128||
fit_5_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1928983131||t19220.4343223595s|f1d41d9c058d79c0|10453|qs|local|vector|||0.001||
fit_5_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|1bedfac30089bbfb|2f11a857f30523ab|300366331||t19220.4566557361s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.002||
fit_5_draws_GL_Aps_LLps|stem|19002402666ecce0|d0b58e02db754f89|2f11a857f30523ab|71915708||t19220.4658370433s|72e57da8236dec45|117244437|fst_tbl|local|vector|||0.31||
fit_5_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|-879066628|stan/GL_Aps_LLps.stan|t19220.3786123743s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_5_mcmc_GL_Aps_LLps|stem|7bed6c9ff2b3226d|f695db331d5d5887|65502822e1dc728d|265188201||t19220.4411093032s|1b54257b45f42e28|97112235|qs|local|vector|||585.351|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|a3c3ce24f339a343|cf1351b02dd18188|2017394136||t19220.4593385485s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||24.578||
fit_6_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-1979895776||t19220.434318702s|f1d41d9c058d79c0|10453|qs|local|vector|||0||
fit_6_diagnostics_GL_Ap_LLps|stem|95d72ae0b67e4095|f747d036d3ac9d27|e16f6b733a7f07b4|402814971||t19220.4566688372s|88503f9033bfefc5|156947|fst_tbl|local|vector|||0.001||
fit_6_draws_GL_Ap_LLps|stem|5c9f21570d6c07a2|634ca0c069279c68|e16f6b733a7f07b4|-2001109201||t19220.4657793117s|840d3a0f9b601c47|117114915|fst_tbl|local|vector|||0.603||
fit_6_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|-1313997248|stan/GL_Ap_LLps.stan|t19220.3786123743s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_6_mcmc_GL_Ap_LLps|stem|7b207eae81aaa8e2|1c1da58f0c876040|c7fff7603909168f|279422545||t19220.439939318s|bae3cdd5b863af5a|96585711|qs|local|vector|||484.351|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_GL_Ap_LLps|stem|39b25ceec399e7b0|6e736b6a15a78ffc|97c8bf2da983979a|359127054||t19220.459331419s|4d72131a5e70d048|123327|fst_tbl|local|vector|||24.694||
fit_7_data|stem|f2c38c35bfbbed1e|0e448cbdf231787f|5f865da6ca881bee|-387621805||t19220.4343186094s|f1d41d9c058d79c0|10453|qs|local|vector|||0.101||
fit_7_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|689e1a48345089dc|cab8c58164b494ec|177943445||t19220.4396420877s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.002||
fit_7_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|9691861f998281dd|cab8c58164b494ec|-1077386616||t19220.4391838809s|285b33007872a771|117115635|fst_tbl|local|vector|||0.546||
fit_7_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-759188886|stan/GL_Aps_LLs.stan|t19220.3786123743s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_7_mcmc_GL_Aps_LLs|stem|31e7877e050c85c7|4daa1415dceab942|8bb9491b6ab5dcce|629745238||t19220.4390842485s|32cc3963bc11f330|96897822|qs|local|vector|||406.794|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|a1c390a4c80ae36f|314138185421326a|-362889481||t19220.4398235278s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||49.405||
fit_8_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|1736341777||t19220.4595602092s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_8_diagnostics_PA_Ap_LLs|stem|fcb6b64fa5372943|1067cc2085bdf02b|eb948ee3e71a5248|1181768575||t19220.4659257471s|8786dfb2fc0c30bb|157049|fst_tbl|local|vector|||0.002||
fit_8_draws_PA_Ap_LLs|stem|faace02bc25b10b9|ac01142eba0b3b68|eb948ee3e71a5248|-71573498||t19220.4661625992s|aa06e55570c8743c|64263383|fst_tbl|local|vector|||0.165||
fit_8_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|-1017441632|stan/PA_Ap_LLs.stan|t19220.3786123743s|e291303c4e97104c|2181|file|local|vector|||0||
fit_8_mcmc_PA_Ap_LLs|stem|32c8dbb23480f290|3217cdc4e0c2419c|64907bba4ce0859e|1866729819||t19220.465911997s|022caa9c094987ea|53355584|qs|local|vector|||548.044|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Ap_LLs|stem|82580f6e2aac8014|1f7378e0b68c9808|4b9b22b6a6ebb914|1000524023||t19220.4661355159s|a881354093ddc667|67388|fst_tbl|local|vector|||17.188||
fit_9_data|stem|be780cca0827ade9|4c4d9d32cb35d84b|8891e729152be8db|324224638||t19220.4411221277s|0bd0810283b849cb|6490|qs|local|vector|||0||
fit_9_diagnostics_PA_Aps_LLps|stem|6bfee92aeaa84df1|d87c0b5b20f916da|26ec8783f73a431f|1773709130||t19220.4692656229s|0eed1a1f28ebabe2|154774|fst_tbl|local|vector|||0.002||
fit_9_draws_PA_Aps_LLps|stem|667fc70ec80985b7|6b7f70fa69da101c|26ec8783f73a431f|-1263143380||t19220.4692762248s|a88d8b5de2d4cb27|64520553|fst_tbl|local|vector|||0.076||
fit_9_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|2047330119|stan/PA_Aps_LLps.stan|t19220.3786123743s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_9_mcmc_PA_Aps_LLps|stem|1b624bead7f753a8|5b304b1690e4e783|08d6597ab3f59659|-1385459787||t19220.4691978909s|633d75c6ebfaaf55|53925474|qs|local|vector|||862.213|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Aps_LLps|stem|3b8081844bba6f70|dca1837d654e96e5|acc9e196b796b2da|-431264138||t19220.4694077999s|dd807fb3782d6598|68771|fst_tbl|local|vector|||12.159||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
gen_gl_long|function|fdd626479e44d7ed|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|579306185a0629ca|||||||||||||||
generate_gl_stan|function|8799807484a1c023|||||||||||||||
generate_pa_dat|function|4c188c6a8c3e3661|||||||||||||||
generate_pa_stan|function|e0db29760dbd250d|||||||||||||||
generate_tar_stan|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|34f51f99fccf6090|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19220.3786123743s|6fb3c810a1ffa136|2214|file|local|vector|||30.876||
gl_box_dat|stem|f26e78f2fb728da4|36ea0674ecab2832|e4bf8834fa352c2f|1962969056||t19220.4395762063s|42203c6a818ae1c9|15350|rds|local|vector|||0.57||
gl_box_list|stem|a51df6fa233c71d2|336729f3744522c9|882083e5493d6728|-465775566||t19220.4592629487s|de7972873bfeb78b|5794|rds|local|vector|||0.033||
gl_csv|stem|243d2fd62cc03de9|721b96efaceba01a|ab1bef71e038a818|-1180034688|./data/GL_data.csv|t19220.4343164334s|fbcbb3e39875f040|24647|file|local|vector|||0.252||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t19220.3816625125s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_long_dat|stem|3de9166f52c345f5|c20436976b0bd17e|f5b68b2b230a167d|-920133857||t19220.4393277273s|8ce5e1d6e3068120|22708|rds|local|vector|||0.471||
gl_mass_prop|stem|9dcc15fcce9d4c83|f1224f252afac8ef|83361cd64435add5|338697160||t19220.4403587274s|82f0a74448fff322|868|rds|local|vector|||35.801||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|e2636107c87cf535|088f33f89c0e9d7d|495f088069ed0a4e|1220081628|figs/gl_point_np.png|t19220.4661477381s|a595261821e2a02f|243984|file|local|vector|||0.448||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|b7eeed2152e66e41|14b26dbe32bbb29a|18c8db2e4bb8c1ff|498748882|figs/gl_point_np2.png|t19220.4657965803s|a49909ad449552b7|292774|file|local|vector|||0.927||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|9efcf44f53acead3|c4572458605e3398|498fa36b56ef3dca|-563918907|figs/gl_point.png|t19220.4592823926s|59f94595a5ddeb65|445273|file|local|vector|||0.453||
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19220.3807478692s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|ce557fcbce67c56d|-763087222||t19220.4440582715s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||799.073||
gl_rand_list|stem|e3f93d760bc9bd1d|56f1c62c22ed3f07|0e290905d296b814|406067277||t19220.4343195816s|253e070388ba9558|16977|rds|local|vector|||0.189||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19220.3807478692s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_res_csv|stem|40111072b011ff19|bf4852a63c737eca|c001d8820c2610a0|-351715475|data/GL_res.csv|t19220.4392288358s|f9a278c6a86a76d4|47714|file|local|vector|||2.07||
gl_res_dat|stem|2094973a4a236fe6|e21b94a8251d9398|73b0b85e6365387b|-795717196||t19220.4393219864s|4cf4a7c19631e326|20043|rds|local|vector|||1.062||
gl_sim_fit|function|295f72dff2f9c39a|||||||||||||||
gl_stan_dat|stem|14d2889d94aeeefc|53b7bfa01fbb77a5|3d3665c987790585|-2010092737||t19220.4343172667s|f3b5ef14e064bc7e|7040|rds|local|vector|||0.054||
hypo_plot|stem|e7caca2744034024|b8aba517c9636139|73611fd35fc92a3c|153825164|figs/hypo.png|t19220.4657242654s|5f283c5c0b3671dc|224990|file|local|vector|||0.591||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t19220.3816625125s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|ddd02a1723c116bd|d201f66471bb9a20|54552e0e9d8368bd|-1098530875|yml/letters.yml|t19220.4592597544s|66a93db741bab22c|893|file|local|vector|||12.985||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_model|stem|d4e9df0fd41ab7cd|a1c1d8f5a3ff708f|a11bc9fb53de865b|-1911029848||t19220.4696509035s|255b195952419627|108408|rds|local|vector|||26.539|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_tbl|stem|74bbf165a68aba12|6e9513f066d6881e|8af291c198f1beae|407372657|data/loo.csv|t19220.4696564128s|96d84cb04fd1ec8a|1308|file|local|vector|||0.017|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
mass_obs_dat|stem|b35dde75bb1b88b0|6464ef8b210bed83|19e2ef4d32cc03c1|1286691598||t19220.4593043365s|44d8296aaebe8c60|317|rds|local|vector|||0.135||
mass_prop_comp_plot|stem|decdc955edf42e45|286a3a2a476f885f|b60083a2afec15dd|596824706|figs/mass_prop_comp.png|t19220.4595509039s|937a6e0e1e49d237|53748|file|local|vector|||0.259||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|edacb274eab589a1|122714e4ed110e79|901470a8d16dab54|370299678||t19220.4661389881s|9567d7304968c361|1901|rds|local|vector|||33.951||
mass_prop_grad_as|stem|1628b70215b1c797|b6d0ce73893c0a48|89617a51d1896897|78622809||t19220.4662081086s|5ae3a95bcad297bf|1888|rds|local|vector|||31.47||
mass_prop_mv_plot|stem|3390c64f6bd70d1d|49cad13433951abb|6ca0955236006a8a|1305084211|figs/mass_prop_mv.png|t19220.4594796558s|3a4cd456d23cbbba|63865|file|local|vector|||0.302||
mass_prop_plot|stem|aae78379cab37088|39d88386575e66a1|753598ef784b8dd4|97853178|figs/mass_prop.png|t19220.4651251451s|23ce09be5f149ed7|63052|file|local|vector|||0.305||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|70324d15e6b48f07|||||||||||||||
mass_prop_sim_grad|function|ff7856a0aad1caf4|||||||||||||||
mass_prop_sim_grad_each|function|20a06106165dc1ee|||||||||||||||
mass_prop_sim_mv|function|8a5a5a4f55c38c13|||||||||||||||
mass_sim_plot|stem|08031abbe84d58a2|d3d00fbdaaa33d52|5d73d87b3a2a736f|1529278605|figs/mass_prop_sim.png|t19220.4662146827s|a5a78cfcd2e2de1e|74339|file|local|vector|||0.271||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19220.3786123743s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t19220.3786123743s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|3de1757cd48ece72|baf86ce4b6245cf8|7596185d69e25740|-1163932704|data/model_selection.csv|t19220.4696606258s|53d32a7449ad5e4a|758|file|local|vector|||0.039||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|d482372afbcfd575|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|9eb0f37c10ddc084|||||||||||||||
p_post|function|0580ce1e989a5433|||||||||||||||
PA_Ap_LLs_opt|stem|134d9bce2ee93414|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19220.3786123743s|bdc1b157e6cc1be9|2323|file|local|vector|||25.87||
pa_box_list|stem|0d6e3ceaa1d606ca|76c6b2729e0a0adb|eada0bf4c9ce5a69|-1498020859||t19220.4598331653s|d4a941095b7e0dd9|4324|rds|local|vector|||0.039||
pa_box_trim_list|stem|be004ebfd0b13c4d|9fcecd219aca0229|a318f76351e77fd6|-489146411||t19220.4592660505s|69b11272dfd0832f|2043|rds|local|vector|||0.025||
pa_csv|stem|da466f8e7bddd19d|3088b1f792c8b9ff|7786e73f5dde85ac|-1646576989|data/PA_data.csv|t19220.4288929018s|082540da1bd0f316|28239|file|local|vector|||0.145||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19220.3816625125s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_full_csv|stem|75ec1abfab223547|fc5ee21d3e1c87eb|21dc6f79f8bddf1d|-2016431017|./data/PA_data_full.csv|t19220.4288907721s|9eea24c556f540f1|34169|file|local|vector|||0.461||
pa_inter_box_dat|stem|45826ec33a06d2a2|3a09e61441127f3f|6dc684beb720a0c7|-1902526015||t19220.4590715653s|2c116e07d3bf64f5|27415|rds|local|vector|||0.302||
pa_intra_box_dat|stem|74fcae9f805b1b53|cde3bf78b9b124fc|6dc684beb720a0c7|627713065||t19220.4590699913s|d65edca464ef069b|11482|rds|local|vector|||0.287||
pa_lh_csv|stem|bf406c2ef0b6db32|761d07e2b8b6bb7f|1812232a80c0c7b3|886344997|./data/PA_LH.csv|t19220.4051453395s|a24fd4724809bff1|7604|file|local|vector|||0.255||
pa_long_dat|stem|684f97b2c9ed4394|42272db2a6205821|1cc2c94713118021|-2055386099||t19220.4464901423s|8ff721a4604ab3ff|32200|rds|local|vector|||0.163||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|d363f213a9170db6|f7a4edebb2cc7226|4930854c785a9f7c|1663107487|figs/pa_point_ll.png|t19220.4651443581s|75633778803d177c|108384|file|local|vector|||1.176||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|2da23983e5a7dc94|021d686be0733950|08292a70714753c9|2064526033|figs/pa_point_npc.png|t19220.4661586177s|ff26016fc9ee2d9d|460343|file|local|vector|||0.62||
pa_point_par_ll|function|a43c9ab110f6efec|||||||||||||||
pa_point_par_ll_plot|stem|732d8a2e7eed7031|d31bdbd97d444145|097fe986a3813f81|364798485|figs/pa_point_par_ll.png*figs/pa_point_par_ll.pdf|t19220.4597324734s|4c8efc0541e56c5b|130302|file|local|vector|||0.371|font metrics unknown for Unicode character U03c1. font metrics unknown for Unicode character U03c1. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81. conversion failure on ρ in mbcsToSbcs dot substituted for cf. conversion failure on ρ in mbcsToSbcs dot substituted for 81|
pa_point_plot|stem|b0f3ebaf70cf7589|96eabbf4585ba1e6|70e42c06fa4e5650|-1015670699|figs/pa_point.png|t19220.4593029939s|cb7323c684c0be65|502152|file|local|vector|||0.562||
pa_rand_check|stem|afc503308145d52f|02b722c4b58484d9|c25a1947550ff4df|1540182644||t19220.4717938392s|7c08b6911a348b50|283|rds|local|vector|||0.063||
pa_rand_fit|stem|0dc4b5f99f27d126|c5645eda90af691f|4fde554cc1e11530|-966559687||t19220.4716924956s|10778a1c36b0ce63|474172688|rds|local|vector|||874.923||
pa_rand_list|stem|8ee7ba006c996909|238eb7db6535a0aa|04bdffeb410275f2|-77480186||t19220.4396679217s|cf6ee30b9cfed822|14068|rds|local|vector|||1.188||
pa_rand_sig|stem|e7dfa2d6bdab70a3|00b9cdb0f29dc711|5fd3eb40c87a0bdf|275158987||t19220.4718330525s|81faaf7340603958|2045|rds|local|vector|||0.175||
pa_res_csv|stem|a5692fe6b1fa80bb|1cd19f537c0cef65|a0d7c448b1795d6a|1092490891|data/PA_res.csv|t19220.4464702807s|7345fd749b3b464e|60729|file|local|vector|||5.76||
pa_res_dat|stem|ccd9cd6d256c73f4|c6dac6249343b62b|93a6a8588b3734dc|1788934667||t19220.4464712992s|63049e8a882577b3|27267|rds|local|vector|||0.073||
pa_sim_fit|function|588ba7d42f79a2fc|||||||||||||||
pa_stan_dat|stem|02a58a1156b11974|df0c2d4be9fc8d41|662729952d162989|1782272369||t19220.439687413s|8be9220c7fa2dc04|6258|rds|local|vector|||0.4||
pa_stan_dat_full|stem|ad96c2302d3f0b31|b902102b84860119|3cfdd37b46102988|1620723557||t19220.4396538936s|f35f99779f8ecaa2|7098|rds|local|vector|||0.38||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|cf6ff4e69c4f891e|3703a304154b5cf5|a56dd082b2ed9aad|-1854216697|figs/pair_frac.png|t19220.4651549136s|ee9896d334908781|49019|file|local|vector|||0.479||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|13650160543cc19a|006eb4a37352d2ac|2b89d483e9eeafd8|1473210639|figs/pair_lma.png|t19220.4612092028s|3b8a516fed00e2d5|52929|file|local|vector|||0.294||
para_tbl|stem|202f0750006ae761|767633e3dff567d8|684e46ebde349399|1962483027|./data/para_tbl.csv|t19220.4590930462s|f1200f896ae9e733|525|file|local|vector|||0.482||
para_yml|stem|ec013fea0e159760|77ffed5cdf67335b|d7d14354c4706943|-2145095100|yml/para.yml|t19220.4597251587s|39a4ea80a937df4e|280|file|local|vector|||0.183||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|1f8041378b14f179|||||||||||||||
prep_gl_box_list|function|01683e85b33edbf2|||||||||||||||
prep_pa_box_dat|function|884f3ea9fe9c4548|||||||||||||||
prep_pa_box_list|function|4fd6934442f2e072|||||||||||||||
prepare_gl|function|20b3e426077ab56b|||||||||||||||
prepare_leafhabit|function|89fd5d483185178c|||||||||||||||
prepare_pa|function|cd0a98f4d7b7e805|||||||||||||||
ps_point|function|02732ee233dc5642|||||||||||||||
ps_point_95_ci_plot|stem|969e230bf519607f|836cd46f4addabe2|3854f9b53c528ad4|782657403|figs/ps_point_95ci.png|t19220.4595572926s|7919ba5a6c76c584|130767|file|local|vector|||0.282||
ps_point_plot|stem|9ab1bc6bd67c8b48|b006d04dc8bd9254|3854f9b53c528ad4|-2115673479|figs/ps_point.png|t19220.4598019624s|a5bbb24c09210b77|156797|file|local|vector|||0.366||
ps_point_wrapper|function|36c78f71d2e9ca36|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|4a056a5f15d392ed|0ee20ec53513e4ca|57ba1a5ab25ff210|-439820650|yml/r_val.yml|t19220.4591885064s|7a6109fe0e1e3e5f|1466|file|local|vector|||10.399||
rand_csv|stem|e5fdecd9722c3f0b|5fa86c5062c92bb3|70c69e3cce21271e|-521003990|data/rand.csv|t19220.4717983763s|253d6f95309bef1a|362|file|local|vector|||0.003||
rand_fun|function|1f75b36b5b5db393|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
report|stem|aadbb1252602cb59|34833fff116051c4|ced0a87b9780cdb8|-237041703|report.html*report.Rmd|t19220.471920183s|f84d318f7cf33181|2574994|file|local|vector|||7.301||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19220.3786123743s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|c4953d8cdec63737|ef8b695a1f201f3c|8041ae047b5e0ef1|-1354953204||t19220.4595447929s|02ebb87ccb90993b|855|rds|local|vector|||17.29||
shade_mass_prop_mv|stem|fc279b822347a1b3|219f1b680e545803|ca2f38ecef4b545e|1020602843||t19220.4594095651s|7e213c002461819c|521|rds|local|vector|||8.931||
sig_fun|function|8558a305af9609b5|||||||||||||||
sun_mass_prop|stem|d6068f0be72adec6|0fd7333eb89e92d6|feb6c3dd0c62cc47|85238959||t19220.4594731745s|775766c29ef2d77c|854|rds|local|vector|||14.295||
tar_stan_txt|stem|c08118720b675ccf|0d756516523de726|a5a961f1a0e3cf0e|-286408675|templates/tar_stan_mcmc.txt|t19220.3786123743s|4824a6feb656030d|5135|file|local|vector|||0.586||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|0faeda0032c4462e|||||||||||||||
var_yml|stem|b136b0d58583f260|da8da8cbcfa17ece|0a5913d91d98f30f|-1975825422|yml/var.yml|t19220.4591725809s|0f914b61b566807a|40|file|local|vector|||4.039||
vpart_bar|function|124c6bc4f59f9589|||||||||||||||
vpart_intra_plot|stem|03b024a25c74f3cf|9907061182273676|c79e6a1612a177fb|310851035|figs/vpart_intra.png|t19220.4590814725s|04af1713fdbccd2a|42012|file|local|vector|||0.693||
vpart_plot|stem|1662b5d6d3a2f1e5|d72421d9c75819a1|c79e6a1612a177fb|786839690|figs/vpart.png|t19220.4591071662s|5172efada2c04cb0|42008|file|local|vector|||1.092||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|0c83616f88347ec1|||||||||||||||
write_r2|function|ac7f9ce651b492b4|||||||||||||||
write_t|function|cc5fe3076d6a0891|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
