name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
box_frac|function|d57251ba17f238cb|||||||||||||||
box_frac_plot|stem|67ad77b1e944f61d|9fe35956d5c04ce4|ea17b8defe9e9928|843593401|figs/box_frac.png|t19216.4383898375s|02bbd8414ee7b89b|36435|file|local|vector|||0.226||
box_fun|function|8e36771edc98036b|||||||||||||||
box_inter|function|3e54e275c6cbdd8b|||||||||||||||
box_inter_plot|stem|a82b387738d4dd93|7bb29e181e77a166|4e86f508e9a90b2a|-1748355284|figs/box_inter.png|t19178.3694642964s|79391d32c3150031|42367|file|local|vector|||0.397||
box_main|function|ab8b397d3d9c952f|||||||||||||||
box_main_plot|stem|ca78330774a897c2|c703f1bc4e53049f|cf55666af55f3de3|-2106369894|figs/box_main.png|t19178.3694671668s|4ae8f8b6e6312f52|74382|file|local|vector|||0.603||
clean_gl_res|function|484c89ea63efb528|||||||||||||||
clean_pa_res|function|38e51ae7c3409859|||||||||||||||
coef_rand|function|885b38879adde6f6|||||||||||||||
coef_rand_gl_plot|stem|5619904326aaa447|1de49c4e68d42e31|557deb6468bd2a9e|-1631839972|figs/coef_rand.png|t19178.3694961488s|8f3ee67e590723b6|218343|file|local|vector|||0.749||
coef_rand_pa_plot|stem|4bec3570440da257|26f196ba16522da5|b773cacf7e700b2a|1136022281|figs/coef_rand_pa.png|t19178.3694671205s|65b9472e8a9fea5d|211983|file|local|vector|||0.578||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_para_tbl|function|94c93b76aae1bf3e|||||||||||||||
create_sim_dat|function|9923a4d4cf6dc0e9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t18914.6136155568s|b8069a7f778ad631|8139|file|local|vector|||0.143||
fit_1_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-677049477||t19177.2291798695s|a43c7e4a29db5aca|10446|qs|local|vector|||0.104||
fit_1_diagnostics_GL_LMA|stem|2ccb04ebf67300c0|86251e81e469e982|1e67fdf767c6e808|533288500||t19177.2420689724s|8040774877e1f3e1|159882|fst_tbl|local|vector|||0.002||
fit_1_draws_GL_LMA|stem|b004abfb6e83200a|8620b784b64316f9|1e67fdf767c6e808|-110251860||t19177.2428193847s|d2dd79a72be2375a|65438540|fst_tbl|local|vector|||1.774||
fit_1_file_GL_LMA|stem|fb59f96f6c8c730c|f16d3a129ab37ba3|ef46db3751d8e999|1056326784|stan/GL_LMA.stan|t19177.6764490467s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_1_mcmc_GL_LMA|stem|ec6eeb7f1cfec9ce|b2d9c34453f1c93c|603cbc807da4d7fc|-1420428028||t19177.2420079966s|a7d2ac0709d07d93|48781642|qs|local|vector|||1078.296|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_LMA|stem|a2b7613ba8f77543|4a3a5a9229fbbf21|fb71a40e0f9e2229|294253466||t19177.2434172397s|f8c84fb6d8ed2403|82208|fst_tbl|local|vector|||118.397||
fit_10_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-294372977||t19143.691599455s|c99ceb369bd1c2fa|6455|qs|local|vector|||0||
fit_10_diagnostics_PA_Ap_LLps|stem|10d962a0b5f9ccca|23375eb0f63d7d6e|0c958a9efe0dffc3|1362599168||t19177.6968519742s|66986300a2e46c42|158324|fst_tbl|local|vector|||0.03||
fit_10_draws_PA_Ap_LLps|stem|9b1a27beecc52579|1ee3e000dd70f6aa|0c958a9efe0dffc3|1194159970||t19177.6968432241s|daf7d63f083d271d|63812999|fst_tbl|local|vector|||1.342||
fit_10_file_PA_Ap_LLps|stem|10247178f8eb893e|fd612ca6a4c144e2|ef46db3751d8e999|-1773638441|stan/PA_Ap_LLps.stan|t19177.6764490467s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_10_mcmc_PA_Ap_LLps|stem|b0314594a5e88b72|53b4e224892596d2|ab724d984370c612|-62973039||t19177.6956447321s|241cdc6b302cf846|53007478|qs|local|vector|||1634.623|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Ap_LLps|stem|9d7e730df2df33ce|0f3a0d2d16e9ba3b|292f5e0ffd62212c|1733509278||t19177.6969803559s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||86.247||
fit_11_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-109331309||t19143.6916107514s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.396||
fit_11_diagnostics_PA_Aps_LLs|stem|09c0e867e02949e7|d6a62813312c11e5|9837b3b0712a75dc|504569961||t19177.6841918171s|b878a38d3a897616|154284|fst_tbl|local|vector|||0.002||
fit_11_draws_PA_Aps_LLs|stem|5fb0c922282b98dc|841a0bcc15afeade|9837b3b0712a75dc|-1485107147||t19177.6851478039s|71456c63bd39fbc2|63812733|fst_tbl|local|vector|||1.163||
fit_11_file_PA_Aps_LLs|stem|34f51f99fccf6090|9382ee7b6044b42f|ef46db3751d8e999|-793874076|stan/PA_Aps_LLs.stan|t19177.6764490467s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_11_mcmc_PA_Aps_LLs|stem|bc1baafdb1c8ed48|b74e2491a503fa85|4f78dc7bb3651665|-390290650||t19177.6841354273s|deb3a28f17080365|53178784|qs|local|vector|||585.863|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Aps_LLs|stem|b0c70cfbf8de2e60|f626c281b7c606dd|7b4ea3253796069a|-2030270083||t19177.685717072s|2a8b874938807675|82972|fst_tbl|local|vector|||131.359||
fit_12_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|124353439||t19143.6916117237s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.394||
fit_12_diagnostics_PA_Ap_LLs_opt|stem|fe2dd5764061a532|b3b4acfd09d688db|7c69b68b0f962c5f|-1885438568||t19177.6831475412s|a1a6bffe4b12113b|160313|fst_tbl|local|vector|||0.03||
fit_12_draws_PA_Ap_LLs_opt|stem|8897f1be0640fa40|074a63df6d14c99b|7c69b68b0f962c5f|-87631811||t19177.6840949174s|538878cb60ba1e79|63855506|fst_tbl|local|vector|||1.241||
fit_12_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|765804195|stan/PA_Ap_LLs_opt.stan|t19177.6764490467s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_12_mcmc_PA_Ap_LLs_opt|stem|7a0fc2e2a808ec1c|4f828420fa5779d7|d1539f6fa6ff514b|816000387||t19177.6830550859s|6b86922c33877a58|52974229|qs|local|vector|||536.383|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Ap_LLs_opt|stem|5830801420b87df8|a77f037bf318557e|a14109790337e493|1010291249||t19177.6851602115s|0f4031fc18d6d2b0|84159|fst_tbl|local|vector|||144.883||
fit_13_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-2094429658||t19143.6915992235s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_13_diagnostics_PA_Aps_LLps_opt|stem|065aecb7d01eaf45|98a463bec74ea64b|540b23aec2279de0|1746939530||t19178.128417292s|eeae3020a4a2d715|159544|fst_tbl|local|vector|||0.001||
fit_13_draws_PA_Aps_LLps_opt|stem|96fa7cf1ecddd075|d004b3231b5e76e7|540b23aec2279de0|1335224608||t19178.1282847901s|6cdc5b9a2c47fd26|64112974|fst_tbl|local|vector|||0.215||
fit_13_file_PA_Aps_LLps_opt|stem|e932c01cb3a1591f|52be0997c1629030|ef46db3751d8e999|1452136605|stan/PA_Aps_LLps_opt.stan|t19177.6764490467s|a2b68fdd92f8eab8|2410|file|local|vector|||0||
fit_13_mcmc_PA_Aps_LLps_opt|stem|b498fcb6b9b0ed2f|a75ba0f04ec39987|009e31d892803627|-1929557827||t19178.1279946933s|95bc376ad901d889|53494713|qs|local|vector|||224.224|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Aps_LLps_opt|stem|b4c7da80d2d70aea|72dda7305ccd433b|71c0a7a59d5a1ee0|1508661583||t19178.1284172457s|c4cf6bc007bae68e|85064|fst_tbl|local|vector|||11.304||
fit_14_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|121005692||t19143.6916086218s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.22||
fit_14_diagnostics_PA_Ap_LLps_opt|stem|5bf49ccc82747539|2d111eb9733aeb3b|9d4af6f2fec5d32a|1795965678||t19177.698023012s|47e5a6e3b8680b2d|155899|fst_tbl|local|vector|||0.003||
fit_14_draws_PA_Ap_LLps_opt|stem|778ba4e185019b5c|8a026df5989aa5ea|9d4af6f2fec5d32a|458597003||t19177.6980127341s|1eef7b180244f2e2|63984381|fst_tbl|local|vector|||1.393||
fit_14_file_PA_Ap_LLps_opt|stem|4724cc690b6b0e3c|a5aefa661996817e|ef46db3751d8e999|-1296031479|stan/PA_Ap_LLps_opt.stan|t19177.6764490467s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_14_mcmc_PA_Ap_LLps_opt|stem|a640d8b33f232900|72afcfbf1e9e1eb3|19862a4c8d2e1c02|-1650780908||t19177.6969500777s|07eeb8fa641d315b|53257587|qs|local|vector|||1713.792|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Ap_LLps_opt|stem|7ee473ba5a7ad631|5d0f26cd8dad0b51|4bef9ffe5af7fe71|664691724||t19177.6980283362s|909b4ead027a77ff|84691|fst_tbl|local|vector|||76.41||
fit_15_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1539346810||t19143.6916115385s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.472||
fit_15_diagnostics_PA_Aps_LLs_opt|stem|00b536fbb1936412|28a9bfc8c6ed7c61|a65c00c8bcc4e93b|1500340275||t19177.6821885897s|c923ae687b0c42f1|149286|fst_tbl|local|vector|||0.029||
fit_15_draws_PA_Aps_LLs_opt|stem|0de02cfb43c7ddda|7caf129b050ceb65|a65c00c8bcc4e93b|-292957189||t19177.6830174464s|5c6d7439b0d95791|63984322|fst_tbl|local|vector|||3.183||
fit_15_file_PA_Aps_LLs_opt|stem|863dcdf37980b10e|d94eb2744228358a|ef46db3751d8e999|-776766711|stan/PA_Aps_LLs_opt.stan|t19177.6764490467s|eb485b89ec91509f|2356|file|local|vector|||0||
fit_15_mcmc_PA_Aps_LLs_opt|stem|a9897a1c6aa43496|21e7166e829b5d0c|e507b931c65e22ba|1305288319||t19177.6820626616s|97a83d435c8e1458|53426505|qs|local|vector|||457.472|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Aps_LLs_opt|stem|36239d304518edc5|4567af0aa8d010ad|4b8c8ccd23188283|-75726645||t19177.6841070936s|909b4ead027a77ff|84691|fst_tbl|local|vector|||137.578||
fit_16_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1239878475||t19143.6916133441s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.547||
fit_16_diagnostics_PA_Ap_LDs|stem|f7b703d2566e6539|964476b3433ae1cf|317331ac151a363d|-1674731158||t19177.6932771006s|577bb478fd57f43a|158473|fst_tbl|local|vector|||0.002||
fit_16_draws_PA_Ap_LDs|stem|be7206f1d2bf3bb3|6034fedef4d01137|317331ac151a363d|192861365||t19177.6938020166s|3dd4ee7a1db62922|63684019|fst_tbl|local|vector|||1.592||
fit_16_file_PA_Ap_LDs|stem|db8fe4595283ecd5|db027226df9e930c|ef46db3751d8e999|-19712202|stan/PA_Ap_LDs.stan|t19177.6764490467s|5c36fc4d1c2fbfcd|2206|file|local|vector|||0||
fit_16_mcmc_PA_Ap_LDs|stem|dc558410f2f1b5bb|459e5937a593dfdb|cd924b0cc8970354|350091996||t19177.6932120996s|7a26b806e5e2262d|52798662|qs|local|vector|||1422.218|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Ap_LDs|stem|240b9cc3f37590dd|6ecfe9ffdb0b5505|18bded74e47b6c3f|-1369658210||t19177.6945425843s|3d9c464efda1b637|82407|fst_tbl|local|vector|||92.112||
fit_17_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1887665955||t19143.6916087607s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.208||
fit_17_diagnostics_PA_Ap_LDps|stem|10d962a0b5f9ccca|2a945be4b9a996e5|4c105e9af230f0c6|1763718976||t19177.6956632509s|66986300a2e46c42|158324|fst_tbl|local|vector|||0.001||
fit_17_draws_PA_Ap_LDps|stem|9b1a27beecc52579|9b188340461d2ed6|4c105e9af230f0c6|463480038||t19177.6962048802s|daf7d63f083d271d|63812999|fst_tbl|local|vector|||0.774||
fit_17_file_PA_Ap_LDps|stem|79a062f42ed4a005|598ec34c63757820|ef46db3751d8e999|387713784|stan/PA_Ap_LDps.stan|t19177.6764490467s|4c5c74c9b212ec9d|2239|file|local|vector|||0||
fit_17_mcmc_PA_Ap_LDps|stem|04c709d94891a5ec|0219356095c299c3|de20d66cd2fab176|448370918||t19177.6955985276s|d135d3156d7c07ae|53007489|qs|local|vector|||1630.843|validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_PA_Ap_LDps|stem|9d7e730df2df33ce|5190e8e5647b460c|168907a6d4978158|-1947902163||t19177.6969653557s|dc605da2d28eb2ee|82898|fst_tbl|local|vector|||88.073||
fit_18_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1589672929||t19143.6916101959s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.283||
fit_18_diagnostics_PA_Ap_LDs_opt|stem|4c484d170d2532fb|87834470e7fa8739|60b21f48133d1859|118591988||t19177.6980468087s|e092f4e11eb95d0c|159206|fst_tbl|local|vector|||0.002||
fit_18_draws_PA_Ap_LDs_opt|stem|e9a7501a979652a4|936d37e825e6dcfb|60b21f48133d1859|324657146||t19177.6975852733s|7a42f338ba7d678f|70674940|fst_tbl|local|vector|||1.381||
fit_18_file_PA_Ap_LDs_opt|stem|67ceb871dd99bb1a|92b015dbf1d87893|ef46db3751d8e999|27271298|stan/PA_Ap_LDs_opt.stan|t19177.6764490467s|cc58a92a32d53199|2452|file|local|vector|||0||
fit_18_mcmc_PA_Ap_LDs_opt|stem|e1fea542365e9a9d|11c9536aa03ff140|d8d268c6cb14b2dc|110033222||t19177.696918642s|44d61796caf00559|58676768|qs|local|vector|||1707.938|validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_Ap_LDs_opt|stem|369602b2a138c0e6|60b154bf5ff1f678|d88d54ade0c52ae3|537940652||t19177.6980357437s|4ded57123dcdb628|91867|fst_tbl|local|vector|||85.579||
fit_19_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-671283177||t19143.6916088996s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.242||
fit_19_diagnostics_PA_Ap_LDps_opt|stem|6726f48a004f6f5d|72ec67077bea1976|5f53e3a09f5edc58|-1119327571||t19177.6991876146s|cbb4dc941ce4e813|158172|fst_tbl|local|vector|||0.002||
fit_19_draws_PA_Ap_LDps_opt|stem|b083a0f29e58230c|d5e6b3188d5ca44c|5f53e3a09f5edc58|-2129492854||t19178.120590892s|afef052cc123132b|70803860|fst_tbl|local|vector|||0.743||
fit_19_file_PA_Ap_LDps_opt|stem|e1ab8fd605677165|02e4f1d2ffe6fd16|ef46db3751d8e999|1246729941|stan/PA_Ap_LDps_opt.stan|t19177.6764490467s|7be3eeb59b907abd|2485|file|local|vector|||0.001||
fit_19_mcmc_PA_Ap_LDps_opt|stem|a8985c49652756d3|31b520a5fe74187d|484ef36b6b4e17d0|1458556902||t19177.6991222432s|e3181852621a5cc0|58964798|qs|local|vector|||1929.874|validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_Ap_LDps_opt|stem|1f39bd0a4a4986c3|0722cebaa935350e|d21bb1de24804cc6|-34392854||t19178.1281520104s|aaafcc2f2005acbb|93116|fst_tbl|local|vector|||12.548||
fit_2_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1064217454||t19143.6916077884s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_2_diagnostics_PA_LMA|stem|ae6dd57e48995b32|8d1a0fa0e8cb2b15|8fda6d27b159c70f|-892021549||t19158.0827984151s|ba0142a2a92d2494|149858|fst_tbl|local|vector|||0.002||
fit_2_draws_PA_LMA|stem|d57cfec22d2b2630|8c35f86264bec570|8fda6d27b159c70f|-1789504106||t19158.0821528022s|c04ca1080b625de5|35848846|fst_tbl|local|vector|||0.665||
fit_2_file_PA_LMA|stem|fb59f96f6c8c730c|4e47de82913b5a0f|ef46db3751d8e999|1077520997|stan/PA_LMA.stan|t19177.6764490467s|86d2144d56b732f9|1576|file|local|vector|||0||
fit_2_mcmc_PA_LMA|stem|a34986391f2bd67a|78c43d2a6351aabf|c7b62d2474b1f674|-459536001||t19158.0813493623s|73de0b46b54f9a14|29197417|qs|local|vector|||341.71|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_PA_LMA|stem|338f75bc689cb9bd|e59ed3d3b3ea126e|1475a0b41230f50a|-1489014896||t19158.0826651258s|1aaa7bf42b773530|45754|fst_tbl|local|vector|||36.684||
fit_20_data|stem|6892c1504f5e08ab|537f900cac3bc541|e59bd62db5fa9ca7|262245480||t19144.3558689877s|5197e1c538a0b086|6928|qs|local|vector|||0.434||
fit_20_diagnostics_PA_Ap_LLs_opt|stem|9d28568dd16ec9f0|c601f2c5a3b11b81|614592869eb69ac5|1578072750||t19177.6984842697s|e72af1ec20659b85|154497|fst_tbl|local|vector|||0.026||
fit_20_draws_PA_Ap_LLs_opt|stem|267eaed027159381|a3a5e091a342eb54|614592869eb69ac5|-132263591||t19177.6990954835s|e3116ee57d6ebc03|77770219|fst_tbl|local|vector|||0.878||
fit_20_file_PA_Ap_LLs_opt|stem|134d9bce2ee93414|332944c4023f0f31|ef46db3751d8e999|1681186488|stan/PA_Ap_LLs_opt.stan|t19177.6764490467s|bdc1b157e6cc1be9|2323|file|local|vector|||0||
fit_20_mcmc_PA_Ap_LLs_opt|stem|a5d1c758aca59eee|7dc53a2e3d6b6067|6e348b17bc5a672e|987485969||t19177.6984346392s|0c354a2e8b24bfba|64511356|qs|local|vector|||1865.074|validate_csv is deprecated. Please use diagnostics instead.|
fit_20_summary_PA_Ap_LLs_opt|stem|dc2a9e677ff98152|a4daf4c6f29b1eb4|f5d9f25c68d0a2df|1265885011||t19178.1228307337s|2d53ea56c0ee4e61|102323|fst_tbl|local|vector|||14.488||
fit_3_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1311721537||t19143.6916102885s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.315||
fit_3_diagnostics_PA_LMA_opt|stem|0651f4f9e0e9f091|f7d86f0dc061065f|1b63b428d22b0eca|-1139693838||t19158.0819728916s|f4f2e7bab9b5d295|161685|fst_tbl|local|vector|||0.002||
fit_3_draws_PA_LMA_opt|stem|a4683960ccbd63f9|495c5e39a361d2d5|1b63b428d22b0eca|-2008416946||t19158.0839536201s|0cb4ed6bc84c9a83|36428360|fst_tbl|local|vector|||0.898||
fit_3_file_PA_LMA_opt|stem|df2b42d3336ea979|3a88cb0207d51130|ef46db3751d8e999|-1291799884|stan/PA_LMA_opt.stan|t19177.6764490467s|f63deeeeb63eb297|1810|file|local|vector|||0||
fit_3_mcmc_PA_LMA_opt|stem|34d5ef16fc72fe1f|b423c91ab3a177b0|129490bff6db08c0|-1599811248||t19158.0813361676s|d53c98b20da362e5|29882679|qs|local|vector|||336.667|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_PA_LMA_opt|stem|4ee28077039aa2f2|2862903de4043b5a|b64564fd0c7ae91f|-1122780241||t19158.082804943s|3ca254047d9f45ee|47041|fst_tbl|local|vector|||37.582||
fit_4_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1113647549||t19177.2291663982s|a43c7e4a29db5aca|10446|qs|local|vector|||0||
fit_4_diagnostics_GL_Ap_LLs|stem|5cf67ad57db7bd9a|e46f94d1a81d274f|1d364ef81244c983|2025131364||t19177.685756193s|14f1a98f63d9a0e8|150599|fst_tbl|local|vector|||0.002||
fit_4_draws_GL_Ap_LLs|stem|8f063f1efa608599|ddbf20fad1e96a79|1d364ef81244c983|-1744742428||t19177.687133159s|78cebd4957dd1056|116987569|fst_tbl|local|vector|||2.963||
fit_4_file_GL_Ap_LLs|stem|21f502a3cf451610|94150f52a80d2e67|ef46db3751d8e999|1547533980|stan/GL_Ap_LLs.stan|t19177.6764490467s|e291303c4e97104c|2181|file|local|vector|||0||
fit_4_mcmc_GL_Ap_LLs|stem|0ad07347538ee046|32034fbe4e7bb2bd|e2a5be367c3b011e|-1801608372||t19177.6856189686s|f560117182de6edc|96811715|qs|local|vector|||766.721|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Ap_LLs|stem|d0ceedc741d58aa2|ad46aa2a9bdf2c06|21920ae9d028e0b0|1636070646||t19177.6895332436s|281667c7319eae82|125759|fst_tbl|local|vector|||222.649||
fit_5_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1928983131||t19177.2291768604s|a43c7e4a29db5aca|10446|qs|local|vector|||0.112||
fit_5_diagnostics_GL_Aps_LLps|stem|2bc4aef825899da2|1bedfac30089bbfb|05658b83fe58364c|300366331||t19177.6970560053s|d39d3a31b3199a68|157137|fst_tbl|local|vector|||0.003||
fit_5_draws_GL_Aps_LLps|stem|19002402666ecce0|d0b58e02db754f89|05658b83fe58364c|71915708||t19177.6984039443s|72e57da8236dec45|117244437|fst_tbl|local|vector|||2.889||
fit_5_file_GL_Aps_LLps|stem|03b8a51ec15b077d|4e4b1eac10845d9f|ef46db3751d8e999|-879066628|stan/GL_Aps_LLps.stan|t19177.6764490467s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_5_mcmc_GL_Aps_LLps|stem|35d14b44955e36a2|f695db331d5d5887|81babe9f92abf257|265188201||t19177.6968860951s|155301957f167066|97112238|qs|local|vector|||1686.229|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_GL_Aps_LLps|stem|fd21e0c82ced687d|a3c3ce24f339a343|fa7077d18d8b3151|2017394136||t19177.6991771978s|3ce324cd065db0a6|123525|fst_tbl|local|vector|||137.529||
fit_6_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-1979895776||t19177.2291817675s|a43c7e4a29db5aca|10446|qs|local|vector|||0.117||
fit_6_diagnostics_GL_Ap_LLps|stem|95d72ae0b67e4095|f747d036d3ac9d27|76c29987e268b7f6|402814971||t19177.6909100251s|88503f9033bfefc5|156947|fst_tbl|local|vector|||0.038||
fit_6_draws_GL_Ap_LLps|stem|5c9f21570d6c07a2|634ca0c069279c68|76c29987e268b7f6|-2001109201||t19177.6924609762s|840d3a0f9b601c47|117114915|fst_tbl|local|vector|||2.649||
fit_6_file_GL_Ap_LLps|stem|10247178f8eb893e|c67e1003bea6be9d|ef46db3751d8e999|-1313997248|stan/GL_Ap_LLps.stan|t19177.6764490467s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_6_mcmc_GL_Ap_LLps|stem|2d4a468e23a1d6ca|1c1da58f0c876040|a5605be44bf6e219|279422545||t19177.6907961343s|454c4a3565cdaf2f|96585738|qs|local|vector|||1213.966|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_GL_Ap_LLps|stem|39b25ceec399e7b0|6e736b6a15a78ffc|0ef5fde963852601|359127054||t19177.6932927953s|4d72131a5e70d048|123327|fst_tbl|local|vector|||209.652||
fit_7_data|stem|4b28a44f8393fdbc|0e448cbdf231787f|4a265b5b46a7466e|-387621805||t19177.2291819064s|a43c7e4a29db5aca|10446|qs|local|vector|||0.108||
fit_7_diagnostics_GL_Aps_LLs|stem|bb74e67e3938a041|689e1a48345089dc|7907e36ec62d4c80|177943445||t19177.6880685442s|ea6820ef56b317c6|153504|fst_tbl|local|vector|||0.002||
fit_7_draws_GL_Aps_LLs|stem|4e77cb749d90b8f7|9691861f998281dd|7907e36ec62d4c80|-1077386616||t19177.6894816687s|285b33007872a771|117115635|fst_tbl|local|vector|||2.642||
fit_7_file_GL_Aps_LLs|stem|34f51f99fccf6090|709cef51703c61b4|ef46db3751d8e999|-759188886|stan/GL_Aps_LLs.stan|t19177.6764490467s|6fb3c810a1ffa136|2214|file|local|vector|||0||
fit_7_mcmc_GL_Aps_LLs|stem|13c3345ee4bd5ca1|4daa1415dceab942|dc68471250008faf|629745238||t19177.6879642833s|4ed4e2deb1318078|96897820|qs|local|vector|||968.887|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_GL_Aps_LLs|stem|8f9bcb03e5025ea1|a1c390a4c80ae36f|b444a2c1a197b4a0|-362889481||t19177.6905703436s|a618c82e5bdcce8f|126244|fst_tbl|local|vector|||218.115||
fit_8_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1736341777||t19143.6916098718s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.302||
fit_8_diagnostics_PA_Ap_LLs|stem|f7b703d2566e6539|1067cc2085bdf02b|ef219a4276891461|1181768575||t19177.6938684992s|577bb478fd57f43a|158473|fst_tbl|local|vector|||0.002||
fit_8_draws_PA_Ap_LLs|stem|be7206f1d2bf3bb3|ac01142eba0b3b68|ef219a4276891461|-71573498||t19177.6945339731s|3dd4ee7a1db62922|63684019|fst_tbl|local|vector|||0.574||
fit_8_file_PA_Ap_LLs|stem|21f502a3cf451610|325fdc35e33225c7|ef46db3751d8e999|-1017441632|stan/PA_Ap_LLs.stan|t19177.6764490467s|e291303c4e97104c|2181|file|local|vector|||0||
fit_8_mcmc_PA_Ap_LLs|stem|11a8be347486b311|3217cdc4e0c2419c|779b76bb987e9dc8|1866729819||t19177.6938238226s|3d17166a1c39e271|52798663|qs|local|vector|||1436.67|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Ap_LLs|stem|240b9cc3f37590dd|1f7378e0b68c9808|98f848cea8aade9b|1000524023||t19177.6949544893s|3d9c464efda1b637|82407|fst_tbl|local|vector|||92.291||
fit_9_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|324224638||t19143.691607881s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.001||
fit_9_diagnostics_PA_Aps_LLps|stem|afe8881510eadf5c|d87c0b5b20f916da|25daa2f846275ecb|1773709130||t19178.1282781696s|8e385e45bff761fb|158743|fst_tbl|local|vector|||0.001||
fit_9_draws_PA_Aps_LLps|stem|7173ac53b4e10d26|6b7f70fa69da101c|25daa2f846275ecb|-1263143380||t19178.1282798826s|34b7129fa85b76a6|63941212|fst_tbl|local|vector|||0.084||
fit_9_file_PA_Aps_LLps|stem|03b8a51ec15b077d|85b29b2b015e2dcb|ef46db3751d8e999|2047330119|stan/PA_Aps_LLps.stan|t19177.6764490467s|6a830c88bcf2473e|2268|file|local|vector|||0||
fit_9_mcmc_PA_Aps_LLps|stem|ea23e5b922e03a43|5b304b1690e4e783|62a657ecb4ab8658|-1385459787||t19178.1253961844s|d045a00f61a8933b|53462798|qs|local|vector|||221.276|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Aps_LLps|stem|2ad1eb4c3d583ab7|dca1837d654e96e5|cdb316969f3d4311|-431264138||t19178.1282781233s|632ac96179285413|83197|fst_tbl|local|vector|||10.86||
fit_rand_model|function|62f1f04c1771131d|||||||||||||||
gen_gl_long|function|37eda132e2ea390d|||||||||||||||
gen_mass_point_dat|function|a87e4635924c7693|||||||||||||||
gen_pa_long|function|907c084ae12aa9b2|||||||||||||||
generate_gl_dat|function|7aff26bdc600f4cc|||||||||||||||
generate_gl_stan|function|cec399e69381b7a2|||||||||||||||
generate_pa_dat|function|4c188c6a8c3e3661|||||||||||||||
generate_pa_stan|function|9169454e915a8c62|||||||||||||||
generate_tar_stan|function|4f7e0688064fdf8f|||||||||||||||
get_mean|function|2af86116f6badbc9|||||||||||||||
GL_Aps_LLs|stem|34f51f99fccf6090|88a1fdda16ffa5fa|d08213f484b3e9b9|501086049|stan/GL_Aps_LLs.stan|t19177.6764490467s|6fb3c810a1ffa136|2214|file|local|vector|||30.876||
gl_box_dat|stem|f462870bed8c09f9|36ea0674ecab2832|aed2311780d9ef37|1962969056||t19177.6895903741s|13fce9fe3f7aeb2b|15334|rds|local|vector|||0.533||
gl_box_list|stem|9d7e00ca0643245e|336729f3744522c9|baa5342f6cec8248|-465775566||t19178.148662407s|c705358da853a81f|5784|rds|local|vector|||0.035||
gl_csv|stem|321193c3a98d7f06|721b96efaceba01a|38012837ed507fa2|-1180034688|./data/GL_data.csv|t19148.3885639839s|2c75b05f5307e959|24630|file|local|vector|||0.143||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t18914.6136155568s|ad9e83c77988a604|266938|file|local|vector|||0.126||
gl_long_dat|stem|62ef7b94cf7a79c7|c20436976b0bd17e|087eccccd30d63cb|-920133857||t19177.6896073651s|40897f2480d226a0|22691|rds|local|vector|||1.559||
gl_mass_prop|stem|0ce348c3e774ab53|f1224f252afac8ef|ffa4cda082a6be89|338697160||t19177.6927864908s|469b8095d0b903f7|865|rds|local|vector|||191.41||
gl_point|function|f34af61a1c3e9b4e|||||||||||||||
gl_point_n|function|990374a33fe0925f|||||||||||||||
gl_point_np|function|d91dcde743024d4e|||||||||||||||
gl_point_np_plot|stem|7d9575328a1eca8b|088f33f89c0e9d7d|c4847057f32d99f0|1220081628|figs/gl_point_np.png|t19178.3694655001s|bb5acc960514d33b|243720|file|local|vector|||0.483||
gl_point_np2|function|a897aa32bbeff89b|||||||||||||||
gl_point_np2_plot|stem|60f8c83aa0b90efa|14b26dbe32bbb29a|b822e5eb1839cb50|498748882|figs/gl_point_np2.png|t19178.3694554074s|65c52bdcccbbd9d0|292368|file|local|vector|||0.489||
gl_point_p|function|83b95c4687304acc|||||||||||||||
gl_point_plot|stem|75d2f4941ac76abe|c4572458605e3398|72c92052145fe601|-563918907|figs/gl_point.png|t19178.3694525833s|d0f3966d43341b49|445360|file|local|vector|||0.529||
gl_rand_check|stem|65e59664e50f97cf|83eddacd8be21ade|1fc69bb6fb9bbe8a|-1869373137||t19178.3581056948s|2da9ea27cba6664b|285|rds|local|vector|||0.063||
gl_rand_fit|stem|55374a2bd0edb597|edabf447828c1241|4d2c3906201ec5ad|-763087222||t19178.3580877316s|9b2acc1a9ba02c9b|718805436|rds|local|vector|||454.634||
gl_rand_list|stem|6c610fcc389dafe7|56f1c62c22ed3f07|5a6424653709f6b0|406067277||t19172.2950987945s|95314baf9197a37c|16968|rds|local|vector|||0.7||
gl_rand_sig|stem|325b9830eded73ab|0db9e3f63f3e5413|91c2e6df4bf4860c|-1110652888||t19178.3581079634s|f48c33a80c64995f|2266|rds|local|vector|||0.193||
gl_res_csv|stem|067612ea3e564278|bf4852a63c737eca|b119ec76837a6c0e|-351715475|data/GL_res.csv|t19177.6895833833s|a6908a3fe969cbe0|47697|file|local|vector|||4.1||
gl_res_dat|stem|7bfd56230b7b2c90|e21b94a8251d9398|e83b70e2c12806d6|-795717196||t19177.6896055133s|8a23f082a7687121|20026|rds|local|vector|||1.347||
gl_sim_fit|function|295f72dff2f9c39a|||||||||||||||
gl_stan_dat|stem|1faf562c84f63f17|53b7bfa01fbb77a5|d6902f530a8e97f9|-2010092737||t19177.2291662593s|5c6e12f032679ddb|7031|rds|local|vector|||0.262||
hypo_plot|stem|293640d867f6948a|b8aba517c9636139|25993e7397839464|153825164|figs/hypo.png|t19178.369467352s|26e63dbe7ece7ed3|224969|file|local|vector|||0.346||
hypo_point|function|c6026661fd942492|||||||||||||||
hypo_points|function|db7bbd3deb8b14ec|||||||||||||||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t18914.6136155568s|9c3f694b1092d9a9|26723|file|local|vector|||0.119||
letters_yml|stem|d6954edf645b241f|d201f66471bb9a20|a74d27c39ee9e65c|-1098530875|yml/letters.yml|t19216.438385393s|66a93db741bab22c|893|file|local|vector|||13.707||
lim_func|function|02996fb17019b0e4|||||||||||||||
loo_model|stem|43c6abc64b5679d2|58e3bcb42fbcfb8a|848bf0171d0806f4|-1911029848||t19178.1286301192s|302a67ca2191c1c7|107860|rds|local|vector|||15.909||
loo_tbl|stem|b39d6fe2f99f2b7c|6e9513f066d6881e|f6c86aea30900592|407372657|data/loo.csv|t19178.1289763743s|6b930709a8812555|1318|file|local|vector|||0.012|Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.. Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead.|
loop_fun|function|e782174d67e21a66|||||||||||||||
mass_obs_dat|stem|e907ab0caa4c4fe5|6464ef8b210bed83|42b3469667a3f3fc|1286691598||t19216.4382076124s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.443||
mass_prop_comp_plot|stem|b61dd46e9f18376c|286a3a2a476f885f|3466dfc09e31a599|596824706|figs/mass_prop_comp.png|t19178.3694685094s|e35d4e3a3b4e3494|53569|file|local|vector|||0.111||
mass_prop_comp_point|function|809f7edf73f398ef|||||||||||||||
mass_prop_grad_ap|stem|ea33ebef3696f732|122714e4ed110e79|5d44be2bfce29221|370299678||t19177.6938046093s|7959248005262a51|1902|rds|local|vector|||245.937||
mass_prop_grad_as|stem|fa4a1e5aa23d773e|b6d0ce73893c0a48|53e1be8946cfbbb8|78622809||t19177.6938352116s|d302fe258f16dd01|1889|rds|local|vector|||244.634||
mass_prop_mv_plot|stem|f93a375b9e79be68|49cad13433951abb|bc09c021629044b2|1305084211|figs/mass_prop_mv.png|t19178.3694632779s|e0f14450b5ac9d76|63182|file|local|vector|||0.303||
mass_prop_plot|stem|c1de34bb4f626c1c|39d88386575e66a1|44c8369136e2277c|97853178|figs/mass_prop.png|t19178.369466102s|00a1f6f9576c94a2|61110|file|local|vector|||0.149||
mass_prop_point|function|28c11ff5c85a8ce7|||||||||||||||
mass_prop_sim|function|70324d15e6b48f07|||||||||||||||
mass_prop_sim_grad|function|ff7856a0aad1caf4|||||||||||||||
mass_prop_sim_grad_each|function|20a06106165dc1ee|||||||||||||||
mass_prop_sim_mv|function|8a5a5a4f55c38c13|||||||||||||||
mass_sim_plot|stem|15cfe8459bcb4aca|d3d00fbdaaa33d52|ab01746af8b89fa4|1529278605|figs/mass_prop_sim.png|t19178.3694861023s|7d2098b633201a88|73940|file|local|vector|||0.234||
mass_sim_point|function|97e86f9357c2eb6f|||||||||||||||
model_json|stem|5402a61e7337b7c9|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t19148.3885642616s|a218c726606092c6|1925|file|local|vector|||0.124||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t18914.6136159734s|334ec4c391c6746c|186|file|local|vector|||0.121||
model_selection_csv|stem|a714ba9fcbb5c928|baf86ce4b6245cf8|f8fc6c77f6e2bf8d|-1163932704|data/model_selection.csv|t19172.3095716714s|f1fe2878fbf4bdd1|764|file|local|vector|||0.322||
mu_fun|function|66d9a14e318d8251|||||||||||||||
my_breaks|function|f18396e8a2535b30|||||||||||||||
my_breaks_x|function|45ba0619efca05ce|||||||||||||||
my_ggsave|function|d482372afbcfd575|||||||||||||||
my_rlnorm|function|887f7fc84a338b42|||||||||||||||
p_group|function|f47ab0b8fdfa9255|||||||||||||||
p_group2|function|94c2de76a59b0b59|||||||||||||||
p_post|function|40515b488361306f|||||||||||||||
PA_Ap_LLs_opt|stem|134d9bce2ee93414|0960acbbb5eff54a|d08213f484b3e9b9|943234050|stan/PA_Ap_LLs_opt.stan|t19177.6764490467s|bdc1b157e6cc1be9|2323|file|local|vector|||25.87||
pa_box_list|stem|25edd2f3bbe23b6a|76c6b2729e0a0adb|423e6c9c2ba1357c|-1498020859||t19216.4383886338s|f0ef3b5490ba0cb3|4281|rds|local|vector|||0.14||
pa_box_trim_list|stem|761459682ec0bb40|9fcecd219aca0229|6d6e92ed2e79c231|-489146411||t19216.4383865504s|a012e41a67230a3c|1994|rds|local|vector|||0.029||
pa_csv|stem|55e36ddde58e993c|3088b1f792c8b9ff|fcc2b371471473e0|-1646576989|data/PA_data.csv|t19148.3885639839s|10e5841a466d148a|43565|file|local|vector|||0.054||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19148.3885639839s|37334c9037cdd9c1|91610|file|local|vector|||0.113||
pa_full_csv|stem|43a580d2d365b941|c46dc6dde0ab35fd|aa7f2d5fe245a232|-2016431017|./data/PA_data_full.csv|t19148.3885639839s|e38df938a7c69d8b|52896|file|local|vector|||0.279||
pa_inter_box_dat|stem|a711c95a8f0b81f3|db145803857e900c|cbb52ac8106158db|-1902526015||t19216.4382080291s|574e1267850675ee|38188|rds|local|vector|||0.454||
pa_intra_box_dat|stem|acc4ac5e15e99074|3c2694d4e3110c33|cbb52ac8106158db|627713065||t19216.438207705s|e512a12a79c9d481|16253|rds|local|vector|||0.457||
pa_lh_csv|stem|bf406c2ef0b6db32|761d07e2b8b6bb7f|1ec9b06b4585a902|886344997|./data/PA_LH.csv|t19143.6915970012s|a24fd4724809bff1|7604|file|local|vector|||0.237||
pa_long_dat|stem|45f7175e81a94ca1|42272db2a6205821|c21413f34f5fc347|-2055386099||t19216.4382078902s|f1814e7564d83887|45976|rds|local|vector|||0.41||
pa_point|function|847075c0306047d1|||||||||||||||
pa_point_ll|function|f9875abc032da4d8|||||||||||||||
pa_point_ll_plot|stem|e86e32e6dd18cb3f|f7a4edebb2cc7226|732108a6bc4d53de|1663107487|figs/pa_point_ll.png|t19216.4382994194s|5443c617ed12b5c0|109894|file|local|vector|||0.519||
pa_point_npc|function|128ba7904d02ce1f|||||||||||||||
pa_point_npc_plot|stem|c871a7374aa5c0af|021d686be0733950|72362b49d50fbe69|2064526033|figs/pa_point_npc.png|t19216.4383018268s|ad55091326ab5383|462978|file|local|vector|||0.573||
pa_point_plot|stem|6b0bc50dbf831b80|96eabbf4585ba1e6|28d070581b22547b|-1015670699|figs/pa_point.png|t19216.4382975675s|d9e53d1031ab1398|499937|file|local|vector|||0.571||
pa_rand_check|stem|007d3df6e2928e58|02b722c4b58484d9|c6c8fa2f4dca497f|1540182644||t19178.358101204s|815c38d038fbe0c4|289|rds|local|vector|||0.081||
pa_rand_fit|stem|4be16d75de37d2f9|c5645eda90af691f|db1ff0fb00fe1a2d|-966559687||t19178.3524385139s|7c58be209038f1b2|470096334|rds|local|vector|||605.881||
pa_rand_list|stem|34121a7ac48dab94|238eb7db6535a0aa|7598b1d65ba97b6c|-77480186||t19157.3871766956s|c87d705a624c2a9c|14002|rds|local|vector|||0.409||
pa_rand_sig|stem|5b5d896a38c37b10|00b9cdb0f29dc711|8a974bda6b5aef5c|275158987||t19178.3581032874s|c904846d68612528|2028|rds|local|vector|||0.178||
pa_res_csv|stem|d30b7b8ecbbe3e3f|1cd19f537c0cef65|31c8026261c7d221|1092490891|data/PA_res.csv|t19216.4381911306s|916e1e06cca8a433|78872|file|local|vector|||3.826||
pa_res_dat|stem|586dce9bec9d61bb|c6dac6249343b62b|23ebf6ac0882779f|1788934667||t19216.438191964s|ba0f5e9efc5c8383|37972|rds|local|vector|||0.06||
pa_sim_fit|function|588ba7d42f79a2fc|||||||||||||||
pa_stan_dat|stem|5759d65e1dd684e2|df0c2d4be9fc8d41|1c2164c6847f575f|1782272369||t19143.6915991309s|c95aca5452b3790e|6205|rds|local|vector|||0.063||
pa_stan_dat_full|stem|7ecd49c495957baf|b902102b84860119|39dfc53329979e9a|1620723557||t19144.3558530619s|8fa40fcf76ef7e98|7050|rds|local|vector|||0.269||
pair_frac_line|function|c97e08336768a8e3|||||||||||||||
pair_frac_plot|stem|af612162e6b5544d|3703a304154b5cf5|4ef0c122d5ac42fc|-1854216697|figs/pair_frac.png|t19216.4382126588s|a4bfeff8879ae176|46183|file|local|vector|||0.469||
pair_lma_line|function|cbdba1c51902efea|||||||||||||||
pair_lma_plot|stem|8e978dbeb29d50cb|006eb4a37352d2ac|65ada0494f4138c3|1473210639|figs/pair_lma.png|t19216.4382125199s|d5a81428cdd50d51|51242|file|local|vector|||0.458||
para_tbl|stem|f1968c476c905e00|767633e3dff567d8|c1efd37b29d16e6e|1962483027|./data/para_tbl.csv|t19178.1286390545s|4764b896dcd0d132|527|file|local|vector|||0.049||
para_yml|stem|9ee83248fb08e0a8|77ffed5cdf67335b|8d6818ab767b775f|-2145095100|yml/para.yml|t19216.4382060846s|34fe10b9a860addd|282|file|local|vector|||0.458||
pmat_fun|function|36a1a83db6ef6d37|||||||||||||||
prep_gl_box_dat|function|ae9a7172b8270dae|||||||||||||||
prep_gl_box_list|function|3f52c1d77edc64d1|||||||||||||||
prep_pa_box_dat|function|6f7e718ec3cfb38e|||||||||||||||
prep_pa_box_list|function|2f0ad027b0ecaecc|||||||||||||||
prepare_gl|function|ccc8ee23c84df253|||||||||||||||
prepare_leafhabit|function|14f89d69569b5692|||||||||||||||
prepare_pa|function|f2d282baf17608fd|||||||||||||||
ps_point|function|02732ee233dc5642|||||||||||||||
ps_point_95_ci_plot|stem|f3fbed47da47dd22|836cd46f4addabe2|ba8a9753a9dc63e6|782657403|figs/ps_point_95ci.png|t19216.4382971045s|70a8160ca97c6bd7|130437|file|local|vector|||0.468||
ps_point_plot|stem|01c03c1a46fb4b18|b006d04dc8bd9254|ba8a9753a9dc63e6|-2115673479|figs/ps_point.png|t19216.4382971508s|39e633ab41c53f6c|155243|file|local|vector|||0.389||
ps_point_wrapper|function|36c78f71d2e9ca36|||||||||||||||
quant_fun|function|02e682e962eb4615|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
r_vals_yml|stem|5f0667768086e917|0ee20ec53513e4ca|a8e072537b24d98a|-439820650|yml/r_val.yml|t19216.4382879377s|9f1923341a563f21|1423|file|local|vector|||6.593||
rand_csv|stem|1e49d0fe6476f9c5|5fa86c5062c92bb3|fb070f86c7ff1923|-521003990|data/rand.csv|t19178.3581146301s|355e02d86e0a1d2e|366|file|local|vector|||0.063||
rand_fun|function|761ddfb1d1ba3e82|||||||||||||||
rand_summary|function|4c4aaccd62bae143|||||||||||||||
report|stem|ea525b906248f642|34833fff116051c4|a1fdafa5fe31ff79|-237041703|report.html*report.Rmd|t19216.436577355s|d99de2cababddac4|2567959|file|local|vector|||6.362||
scatter_plt|function|0be78b37e870ed78|||||||||||||||
settings_yml|stem|2e5d64611d1dfd9d|a127041ac8f198f3|ef46db3751d8e999|259856933|yml/settings.yml|t19148.3885642616s|0f05aa39aab40022|347|file|local|vector|||0.126||
shade_mass_prop|stem|a48dc5051598461b|ef8b695a1f201f3c|2577bb247044fa4d|-1354953204||t19216.4383697909s|e4bbbe7848b7cd86|858|rds|local|vector|||14.45||
shade_mass_prop_mv|stem|24d8b7248fd7d7f9|219f1b680e545803|9b6271cc9a4eec0d|1020602843||t19216.4383307162s|b0cf0699b1259f5f|522|rds|local|vector|||11.157||
sig_fun|function|8558a305af9609b5|||||||||||||||
sun_mass_prop|stem|bb055e4d92464244|0fd7333eb89e92d6|67f54b40008f13f3|85238959||t19216.4383698835s|775766c29ef2d77c|854|rds|local|vector|||14.508||
tar_stan_txt|stem|c08118720b675ccf|0d756516523de726|a5a961f1a0e3cf0e|-286408675|templates/tar_stan_mcmc.txt|t19158.0772092423s|4824a6feb656030d|5135|file|local|vector|||0.586||
theme_box|function|50ba34bb3d38c0e4|||||||||||||||
theme_LES|function|31a5383ed994f86b|||||||||||||||
var_fun|function|0faeda0032c4462e|||||||||||||||
var_yml|stem|c28e298487d96fc2|da8da8cbcfa17ece|84dd4e01ea80c279|-1975825422|yml/var.yml|t19216.4382835395s|0f914b61b566807a|40|file|local|vector|||5.766||
vpart_bar|function|78b0de3271ff00c7|||||||||||||||
vpart_intra_plot|stem|9384af01e65ce05e|9907061182273676|f8fd423a3eec35a1|310851035|figs/vpart_intra.png|t19216.4382085846s|3cf60e27b84d48a2|42019|file|local|vector|||0.687||
vpart_plot|stem|de7332fce8aa9d21|d72421d9c75819a1|f8fd423a3eec35a1|786839690|figs/vpart.png|t19216.4382091865s|8b9b3639ad6b9467|42013|file|local|vector|||0.735||
write_model_selction|function|2ac0d9084ca7f4ea|||||||||||||||
write_para_yml|function|0c83616f88347ec1|||||||||||||||
write_r2|function|c7bc633b9a2c6732|||||||||||||||
write_t|function|43923ac790c59cad|||||||||||||||
write_var_yml|function|f9f529365c36228f|||||||||||||||
