name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fiber_file|stem|0cea3a7510dfac3a|1ba377f49217fae7|ef46db3751d8e999|982305646|data-raw/fiber_analysis.csv|t18914.6136155568s|b8069a7f778ad631|8139|file|local|vector|||0||
fit_1_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-677049477||t19138.3359316443s|80f4da1149c91e2e|10441|qs|local|vector|||0||
fit_1_diagnostics_GL_Ap_LLs|stem|6ed8bfd1ace23810|00fd8841bf08235c|713d48475d9eceba|-1119331773||t19138.3844120678s|ec234ecfe387eb7e|2854|fst_tbl|local|vector|||0.001||
fit_1_diagnostics_GL_Aps_LLs|stem|b778e107d9929739|92de704809e74f73|ad8b1befce658b6f|-1840839681||t19138.3387257512s|056409483c6135b2|152340|fst_tbl|local|vector|||0.001||
fit_1_draws_GL_Ap_LLs|stem|eaea8b7ee36f9cf6|c3087dc663ce68be|713d48475d9eceba|243416087||t19138.3844126697s|6f0687b1d756caf5|1430505|fst_tbl|local|vector|||0.02||
fit_1_draws_GL_Aps_LLs|stem|f6002648f26f80a1|d74bd0ba70075805|ad8b1befce658b6f|185216811||t19138.3389727913s|207acbe9e7aa462c|129858322|fst_tbl|local|vector|||0.156||
fit_1_file_GL_Ap_LLs|stem|c35cb8569b5b81e5|94150f52a80d2e67|ef46db3751d8e999|2007136730|stan/GL_Ap_LLs.stan|t19138.2297321323s|11bd50d8ffedf523|2200|file|local|vector|||0.001||
fit_1_file_GL_Aps_LLs|stem|1f7f1b322397dcb2|709cef51703c61b4|ef46db3751d8e999|-1647066014|stan/GL_Aps_LLs.stan|t19138.2297321323s|d0894c7a02aac305|2243|file|local|vector|||0.001||
fit_1_mcmc_GL_Ap_LLs|stem|7d80cdf729097ac2|ba1cd4d1091a3b65|fdab2b7911fa1305|1514462560||t19138.3844116511s|87788d9633875494|793205|qs|local|vector|||73.641|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_mcmc_GL_Aps_LLs|stem|ff6fc4ee8b5a78bd|edfdc2c5f75a40dd|cfb901d8f3f8f814|-406522303||t19138.3387239457s|c18a04cc66f9d90c|76943101|qs|local|vector|||174.647|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_summary_GL_Ap_LLs|stem|ade48133eeb86eeb|f52cd8572d9a06a9|cc7ff9e103864f70|-1210010458||t19138.3844603094s|187f3c208b8df327|119364|fst_tbl|local|vector|||4.139||
fit_1_summary_GL_Aps_LLs|stem|091d8f272c9d132d|df800c0b1f3c9245|e64b7dab9800d4f7|1178718441||t19138.338969782s|25c4ea2396932401|124911|fst_tbl|local|vector|||21.081||
fit_10_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-294372977||t19138.3696382972s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.111||
fit_10_diagnostics_PA_Aps_LLps_opt|stem|cc2cf3373645d873|2a7df67544b9d7a6|11b1144d4f9cb1e2|-1758289771||t19138.3840339128s|68603ec6d7249668|3078|fst_tbl|local|vector|||0.004||
fit_10_draws_PA_Aps_LLps_opt|stem|c1026a298dbda72d|a49580736394ead3|11b1144d4f9cb1e2|-1880159127||t19138.3840364128s|01badf75c43b0c3a|789255|fst_tbl|local|vector|||0.05||
fit_10_file_PA_Aps_LLps_opt|stem|e0ce055ed686b3f0|52be0997c1629030|ef46db3751d8e999|-972416006|stan/PA_Aps_LLps_opt.stan|t19138.2297321323s|29110097b25585f1|2429|file|local|vector|||0||
fit_10_mcmc_PA_Aps_LLps_opt|stem|5e22bac156d7c2d3|187ce5cdb8e86701|7e41056e13b1fd66|-96107014||t19138.3840317831s|6a931915eb62aabe|463584|qs|local|vector|||43.284|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_summary_PA_Aps_LLps_opt|stem|a54da5ce344e6609|ec90bf76eb7c0c6f|a160c051673561be|-318534530||t19138.3841142383s|19eeb3428e22673c|72678|fst_tbl|local|vector|||7.088|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_11_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-109331309||t19138.3696383898s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.081||
fit_11_diagnostics_PA_Ap_LLps_opt|stem|2b151552249f918b|64065e52f3a9b8cb|2342fd9a8d8ac581|-1431327561||t19138.3840349776s|8e424035d7848883|3036|fst_tbl|local|vector|||0.004||
fit_11_draws_PA_Ap_LLps_opt|stem|031e10446a70624f|3aaae652627e6a5f|2342fd9a8d8ac581|-1333425674||t19138.3840295145s|51398585b0277d1c|787922|fst_tbl|local|vector|||0.035||
fit_11_file_PA_Ap_LLps_opt|stem|3e4c9f8da0ed4c1e|a5aefa661996817e|ef46db3751d8e999|-139521274|stan/PA_Ap_LLps_opt.stan|t19138.2297321323s|a643c6bd1164a14c|2386|file|local|vector|||0||
fit_11_mcmc_PA_Ap_LLps_opt|stem|2f0753e50c85e86c|4c73ff406ffb0b98|89708de7221ea635|-1149545495||t19138.3840274312s|4e28da71d05d6a03|462668|qs|local|vector|||41.676|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_summary_PA_Ap_LLps_opt|stem|becd2d61e91fbf97|d62e9a6392a4efde|332b842dd4c7d36b|1246669426||t19138.384098914s|5e7d30b7d6f1ca48|72732|fst_tbl|local|vector|||5.951|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_12_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|124353439||t19138.3696522326s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.076||
fit_12_diagnostics_PA_Aps_LLs_opt|stem|45926944e0353cb3|c12520ea032fbc07|caa13749936e854b|-1575820697||t19138.3843844284s|5083c4e4a845eb7f|3019|fst_tbl|local|vector|||0.001||
fit_12_draws_PA_Aps_LLs_opt|stem|b9d917858718f4ea|4b175b071671165f|caa13749936e854b|-962341023||t19138.3843850303s|7123580e17616257|787928|fst_tbl|local|vector|||0.01||
fit_12_file_PA_Aps_LLs_opt|stem|2666a91f808eb729|d94eb2744228358a|ef46db3751d8e999|-1623792378|stan/PA_Aps_LLs_opt.stan|t19138.2297321323s|1ff0235c64586bb2|2385|file|local|vector|||0.001||
fit_12_mcmc_PA_Aps_LLs_opt|stem|57239f87bf1d9b3f|7e19b789f0f45f5c|3346710748e23005|-361410496||t19138.3843841969s|17140f3a2c0a3a42|442737|qs|local|vector|||72.39|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_summary_PA_Aps_LLs_opt|stem|9a7bbd398f95b025|885ecf2ff5227526|d5743fb5b046d602|-1864683285||t19138.3844143827s|ae4c757a93bfa122|69556|fst_tbl|local|vector|||2.558||
fit_13_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-2094429658||t19138.369638112s|c99ceb369bd1c2fa|6455|qs|local|vector|||0||
fit_13_diagnostics_PA_Ap_LDs_opt|stem|122b6c93838eabcc|a9d2e8a6e25f3439|8a5fefae5155b6e1|-1258816702||t19138.3842053048s|cd4a029331b25b61|3138|fst_tbl|local|vector|||0.002||
fit_13_draws_PA_Ap_LDs_opt|stem|8f42f424d3c7f960|8cf6bd704737fb57|8a5fefae5155b6e1|2042220270||t19138.3842049344s|0f89056eeea6c1f9|860909|fst_tbl|local|vector|||0.024||
fit_13_file_PA_Ap_LDs_opt|stem|2e11b2a9fe5c6c73|92b015dbf1d87893|ef46db3751d8e999|757549473|stan/PA_Ap_LDs_opt.stan|t19138.2297321323s|b639955d76b57559|2471|file|local|vector|||0.001||
fit_13_mcmc_PA_Ap_LDs_opt|stem|3673c2f5f33ebc42|954f5ef7ebf40057|dd535ca796108d5e|137844901||t19138.3842012769s|13604ac4f48e4829|520972|qs|local|vector|||54.21|validate_csv is deprecated. Please use diagnostics instead.|
fit_13_summary_PA_Ap_LDs_opt|stem|ae024878eef166a1|a9411bf5aefe5700|ca14899333e21eb5|-753193086||t19138.3842464629s|6195517a54489a1c|77505|fst_tbl|local|vector|||3.878|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_14_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|121005692||t19138.3696380194s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_14_diagnostics_PA_Aps_LDps_opt|stem|1c8649f055c04230|4302edc5e6858113|1a2725133a1bc7f3|636930169||t19138.3841536372s|d44fb10bc403a7f8|3095|fst_tbl|local|vector|||0.002||
fit_14_draws_PA_Aps_LDps_opt|stem|9c6579d8970f44b8|9dcfdb7a8fd72442|1a2725133a1bc7f3|-65583955||t19138.3841549798s|f45b2ca8254a7de4|863554|fst_tbl|local|vector|||0.024||
fit_14_file_PA_Aps_LDps_opt|stem|1a13f8625e47b217|3012986c94d481df|ef46db3751d8e999|-2065291626|stan/PA_Aps_LDps_opt.stan|t19138.2297321323s|adc6bd25957eaa84|2558|file|local|vector|||0||
fit_14_mcmc_PA_Aps_LDps_opt|stem|7c891274b0b53979|049fc93d9e13e55f|42d09bc186d94120|2040053619||t19138.3841531279s|f2f430d400c2a609|523835|qs|local|vector|||51.36|validate_csv is deprecated. Please use diagnostics instead.|
fit_14_summary_PA_Aps_LDps_opt|stem|327c280fcbd14e34|a2bf90c5257f204a|fb848b589c673042|-945394592||t19138.3842112771s|5bbee3e1dc30fe55|79837|fst_tbl|local|vector|||4.98|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_15_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1539346810||t19138.3696380194s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.074||
fit_15_diagnostics_PA_Ap_LDps_opt|stem|77039281c670cfcd|cad491abde2ff24c|0fb40c3d58cb2b21|620324359||t19138.3839444667s|6b0bbd3ffb79dbe9|2986|fst_tbl|local|vector|||0.002||
fit_15_draws_PA_Ap_LDps_opt|stem|be39b5d26092607b|4e2bf815abd908bd|0fb40c3d58cb2b21|341398632||t19138.3839516427s|e8837a168f830279|862233|fst_tbl|local|vector|||0.116||
fit_15_file_PA_Ap_LDps_opt|stem|9b81fcea8764db4b|02e4f1d2ffe6fd16|ef46db3751d8e999|2017813914|stan/PA_Ap_LDps_opt.stan|t19138.2297321323s|dcc55e3da8c1c9ab|2515|file|local|vector|||0||
fit_15_mcmc_PA_Ap_LDps_opt|stem|4a7356c88e120c50|0d589a52920e884d|ce9372389f7a623e|-1302339253||t19138.3839438648s|4377d719083b416b|523287|qs|local|vector|||35.623|validate_csv is deprecated. Please use diagnostics instead.|
fit_15_summary_PA_Ap_LDps_opt|stem|157b571386856c28|bbeac05e5571ebb9|d356dc545fe33fb9|-1206870294||t19138.3840546076s|f4d63e20680dee1e|79876|fst_tbl|local|vector|||9.471|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_16_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1239878475||t19138.3696379731s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.08||
fit_16_diagnostics_PA_Aps_LDs_opt|stem|3406cc527e3d7cec|8f950803a00b2400|2d633e2b7954b2f1|461768518||t19138.3841278034s|da17fc1f980bc826|3218|fst_tbl|local|vector|||0.002||
fit_16_draws_PA_Aps_LDs_opt|stem|52ecf9fd8dee1c01|99c7ae66b49a4b92|2d633e2b7954b2f1|148750168||t19138.3841303497s|718a615fd5343914|862229|fst_tbl|local|vector|||0.047||
fit_16_file_PA_Aps_LDs_opt|stem|4a83e9530c46ef98|5e49a2361e3484b6|ef46db3751d8e999|893358231|stan/PA_Aps_LDs_opt.stan|t19138.2297321323s|3cb421d067bd7e97|2514|file|local|vector|||0||
fit_16_mcmc_PA_Aps_LDs_opt|stem|49627e89d9df465d|d258b01920fd6d13|d290624726998968|-2002097949||t19138.384127433s|e8e63970a0876750|514043|qs|local|vector|||48.399|validate_csv is deprecated. Please use diagnostics instead.|
fit_16_summary_PA_Aps_LDs_opt|stem|d2e733eebbb9ee8c|e95ef384924fc117|c03b4b51823e1550|-985258366||t19138.3841846563s|5c4a4b8c489269d7|78596|fst_tbl|local|vector|||4.882|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_17_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1887665955||t19138.3696527419s|80f4da1149c91e2e|10441|qs|local|vector|||0.001||
fit_17_diagnostics_GL_LMA|stem|3994d03fc6045394|182ce2d6b6e5cc79|12809b7e1dd62bcf|-1955146712||t19138.3848906413s|b1b5588ec84f5844|3187|fst_tbl|local|vector|||0.001||
fit_17_draws_GL_LMA|stem|a9a5047c4862e652|bdcbb29cf9db28ed|12809b7e1dd62bcf|607842840||t19138.384891058s|9b589b34fc905888|1132611|fst_tbl|local|vector|||0.015||
fit_17_file_GL_LMA|stem|dcbed6cdb08cadc3|f16d3a129ab37ba3|ef46db3751d8e999|671892034|stan/GL_LMA.stan|t19138.2297321323s|6696acaf0d61f62b|1674|file|local|vector|||0||
fit_17_mcmc_GL_LMA|stem|4b2efbcc9f35831b|793c92b0de360ceb|201b78f2c7c722ca|-960621017||t19138.3848903172s|5b3a88b3f853cf28|430739|qs|local|vector|||114.822|incomplete final line found on stanGL_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_17_summary_GL_LMA|stem|edb27b259ba0ae51|69f34f43908c4c85|1d15d2192c4bcec9|527178113||t19138.3849286513s|25d35ede36040756|86113|fst_tbl|local|vector|||3.289|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_18_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1589672929||t19138.3696378805s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_18_diagnostics_PA_LMA|stem|4403ecc39ebe34a7|a611587ed20e340a|7142e537596b6488|1797509722||t19138.3842687782s|fb35830066535703|3169|fst_tbl|local|vector|||0.002||
fit_18_draws_PA_LMA|stem|c9420213de4528c0|0d54e38a18745309|7142e537596b6488|951953255||t19138.3842695189s|6ea241a832f49176|615202|fst_tbl|local|vector|||0.022||
fit_18_file_PA_LMA|stem|dcbed6cdb08cadc3|4e47de82913b5a0f|ef46db3751d8e999|1787311114|stan/PA_LMA.stan|t19138.2297321323s|6696acaf0d61f62b|1674|file|local|vector|||0.001||
fit_18_mcmc_PA_LMA|stem|d3891e408a9a5ec7|3c78eccdaec72753|c00933ed5c595d06|-1089229313||t19138.3842683152s|6f8a919d81a0f762|329583|qs|local|vector|||63.598|incomplete final line found on stanPA_LMA.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_18_summary_PA_LMA|stem|b8f352e684ac75de|7afa75be6466d633|0741ce8c8c07cf81|398487488||t19138.3843008621s|8526e84af8876c93|48223|fst_tbl|local|vector|||2.737|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_19_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-671283177||t19138.3696383435s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.075||
fit_19_diagnostics_PA_LMA_opt|stem|ba57288e37f8ba2c|67b4307a9e94b020|22a772d31f50a9b8|2015135673||t19138.3841953509s|04ac97db31a64679|3164|fst_tbl|local|vector|||0.002||
fit_19_draws_PA_LMA_opt|stem|6153dbeaaf04258a|53e2565421a9f3c3|22a772d31f50a9b8|215880941||t19138.3841977121s|3c0ea9e7051671fc|621601|fst_tbl|local|vector|||0.016||
fit_19_file_PA_LMA_opt|stem|2eea6658425fcb7d|3a88cb0207d51130|ef46db3751d8e999|2069935792|stan/PA_LMA_opt.stan|t19138.2297321323s|208a739bd05fc691|1908|file|local|vector|||0.001||
fit_19_mcmc_PA_LMA_opt|stem|5bf55c5945ae4a44|cb89da655c8a2583|79b77fdf4b5cd9c5|412679461||t19138.3841950268s|0eb44bd4e659cb58|335975|qs|local|vector|||57.331|incomplete final line found on stanPA_LMA_opt.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_19_summary_PA_LMA_opt|stem|97a03599e718eb4f|d935a8060da35d59|861153e7e6d0ba3d|416475371||t19138.3842278978s|9a1ddb908755963e|49170|fst_tbl|local|vector|||2.785|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_2_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1064217454||t19138.3696529271s|80f4da1149c91e2e|10441|qs|local|vector|||0||
fit_2_diagnostics_GL_Aps_LLps|stem|6123d00e4ad75a31|c71cec72555d8baa|7b303c6c08bc0647|-1028280161||t19138.3848160103s|0798ee5489bafd92|3087|fst_tbl|local|vector|||0.001||
fit_2_draws_GL_Aps_LLps|stem|560c70bb4b7f5351|1029dc64e6cde150|7b303c6c08bc0647|1404854983||t19138.3848169363s|b9b5b79ba504d8a2|1433141|fst_tbl|local|vector|||0.02||
fit_2_file_GL_Aps_LLps|stem|49e60a32fa04cc12|4e4b1eac10845d9f|ef46db3751d8e999|346702988|stan/GL_Aps_LLps.stan|t19138.2297321323s|575d01c0b4419233|2287|file|local|vector|||0||
fit_2_mcmc_GL_Aps_LLps|stem|975d3f9d197a7946|654689ce5e45f503|3ba1c1eb0099ed3f|1230405973||t19138.3848157789s|317ff47840b9ccef|807419|qs|local|vector|||108.403|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_summary_GL_Aps_LLps|stem|736671b057b9050d|5c5c6cc2f8604a60|839a3381b08ed1ba|1519979421||t19138.3848624464s|146dc52104485e4e|121069|fst_tbl|local|vector|||4.005|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_21_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1099643266||t19138.3812117765s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.062||
fit_21_file_PA_Ap_LLs_opt|stem|f95336280783b01a|3bf72a29047be7ff|ef46db3751d8e999|-1343842659|stan/PA_Ap_LLs_opt|t19138.3699320053s|424650cee2ffa9f7|2114544|file|local|vector|||0.001||
fit_21_mcmc_PA_Ap_LLs_opt|stem||d6c22b562f538076|d5e19213e66861be|1085683902||t19138.3812119504s||0|qs|local|vector|||0.005||Assertion on stan_file failed File extension must be in stan case insensitive, but file name is stanPA_Ap_LLs_opt.
fit_3_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|1311721537||t19138.36965214s|80f4da1149c91e2e|10441|qs|local|vector|||0||
fit_3_diagnostics_GL_Ap_LLps|stem|242555cc3d625045|af16a31d62cb1658|c9a6377d4af15da4|549100537||t19138.3846229513s|4832a97970dae53f|3276|fst_tbl|local|vector|||0.001||
fit_3_draws_GL_Ap_LLps|stem|f4e4b03d9d75b1cf|2a32cb0d4d7b46b6|c9a6377d4af15da4|-1470534170||t19138.3846237846s|7362b1e02ff70e11|1431827|fst_tbl|local|vector|||0.017||
fit_3_file_GL_Ap_LLps|stem|6efed554abc36e27|c67e1003bea6be9d|ef46db3751d8e999|2039279292|stan/GL_Ap_LLps.stan|t19138.2297321323s|95ae51493d5f5578|2244|file|local|vector|||0.001||
fit_3_mcmc_GL_Ap_LLps|stem|fd3d9c7c28855988|584a9d5a0d3c834d|9e90f3f76fbb0f57|276174532||t19138.3846226735s|d2926933a443e2ae|810998|qs|local|vector|||91.773|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_summary_GL_Ap_LLps|stem|11c4de4e9c2050da|a6ab7b80286bc3e9|7ab3d9764867e6de|235497216||t19138.3846729985s|75f56ed070479246|119153|fst_tbl|local|vector|||4.289|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_4_data|stem|d29d881e00c5e320|0e448cbdf231787f|47b80962ad0fed35|-1113647549||t19138.3696519548s|80f4da1149c91e2e|10441|qs|local|vector|||0.001||
fit_4_diagnostics_GL_Aps_LLs|stem|eaeba1dd451074a0|a40af8030efb163e|a074c4df15fbd003|-505095324||t19138.3845761449s|3cfff3cb4977f9be|3030|fst_tbl|local|vector|||0.001||
fit_4_draws_GL_Aps_LLs|stem|e4d322b2fd06adc7|ce83f3565e28b3e4|a074c4df15fbd003|701474493||t19138.3845769319s|4b1dcb4bf622ea04|1431832|fst_tbl|local|vector|||0.02||
fit_4_file_GL_Aps_LLs|stem|1f7f1b322397dcb2|709cef51703c61b4|ef46db3751d8e999|763369869|stan/GL_Aps_LLs.stan|t19138.2297321323s|d0894c7a02aac305|2243|file|local|vector|||0.001||
fit_4_mcmc_GL_Aps_LLs|stem|111448292fa075e3|48b7505f2202c432|196a7cb289e25822|-1265540627||t19138.3845758208s|fadfcf0f56ea205b|819596|qs|local|vector|||87.716|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_summary_GL_Aps_LLs|stem|968049bcda0f7ab6|ae213f0708defbbd|c102e7dc10fe92de|-416817770||t19138.384627118s|de20210ad396fa96|122295|fst_tbl|local|vector|||4.409|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_5_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1928983131||t19138.3696388528s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.109||
fit_5_diagnostics_PA_Ap_LLs|stem|3052b04217588cd7|79d61ac671d7d4ba|b98e65a9791136f0|1080625792||t19138.3840793303s|3cfff3cb4977f9be|3030|fst_tbl|local|vector|||0.002||
fit_5_draws_PA_Ap_LLs|stem|cd4ae3d4fbd094b2|9882ab7360400be7|b98e65a9791136f0|-688389663||t19138.3840792377s|78e3751cad6ced34|777174|fst_tbl|local|vector|||0.056||
fit_5_file_PA_Ap_LLs|stem|c35cb8569b5b81e5|325fdc35e33225c7|ef46db3751d8e999|-92548574|stan/PA_Ap_LLs.stan|t19138.2297321323s|11bd50d8ffedf523|2200|file|local|vector|||0||
fit_5_mcmc_PA_Ap_LLs|stem|a43dcee951cebe12|e2923825e65d19fc|3be793dd4c073228|144883697||t19138.3840737283s|dfcc413885b8b78b|463504|qs|local|vector|||43.225|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_summary_PA_Ap_LLs|stem|e6150c5d44aaf686|397d05a45906c898|9e5c6dadaf7f0c37|852329778||t19138.3841382202s|449622958d391ebb|73439|fst_tbl|local|vector|||5.54|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_6_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-1979895776||t19138.369638575s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.112||
fit_6_diagnostics_PA_Aps_LLps|stem|e79407a9a5640db8|18b5ba03934f350b|d62b077e8f0a0579|-165038300||t19138.3840084956s|e2875c5acec5ca94|3195|fst_tbl|local|vector|||0.002||
fit_6_draws_PA_Aps_LLps|stem|5b2649b5fbbf9424|8665eb84fd2b3738|d62b077e8f0a0579|1117542271||t19138.3840107179s|b8b8ad55ea974fc7|779820|fst_tbl|local|vector|||0.057||
fit_6_file_PA_Aps_LLps|stem|49e60a32fa04cc12|85b29b2b015e2dcb|ef46db3751d8e999|-308504891|stan/PA_Aps_LLps.stan|t19138.2297321323s|575d01c0b4419233|2287|file|local|vector|||0||
fit_6_mcmc_PA_Aps_LLps|stem|d69608e242c404b1|ff364ef0d5caba28|066105d31e30033d|1394667734||t19138.3840072919s|4646894facc89961|446936|qs|local|vector|||41.109|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_summary_PA_Aps_LLps|stem|e604ca30b1f2031d|66f1871dc73091ac|56e3d82fd4fd7f5b|-1255771475||t19138.3840833581s|61120c498f087799|70658|fst_tbl|local|vector|||6.462||
fit_7_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|-387621805||t19138.369638575s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.076||
fit_7_diagnostics_PA_Ap_LLps|stem|7791dc602f65fbe7|5d5a5abd9bc4f7e4|6e757b591660c9ec|-1056830883||t19138.3843484556s|b133e4e0ed849e72|2687|fst_tbl|local|vector|||0.001||
fit_7_draws_PA_Ap_LLps|stem|fa3edb9f5ed7f794|d271b544acdbc6f7|6e757b591660c9ec|-13154719||t19138.3843481778s|1aca3256ab95e32d|778483|fst_tbl|local|vector|||0.01||
fit_7_file_PA_Ap_LLps|stem|6efed554abc36e27|fd612ca6a4c144e2|ef46db3751d8e999|-1180408086|stan/PA_Ap_LLps.stan|t19138.2297321323s|95ae51493d5f5578|2244|file|local|vector|||0||
fit_7_mcmc_PA_Ap_LLps|stem|56b98a0381e6512a|c1b05fcd1fcd1739|b6e0b514f0e9e273|-647010887||t19138.3843474833s|3ec2c92d3be36db5|447167|qs|local|vector|||69.346|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_summary_PA_Ap_LLps|stem|64684b0319db891b|20e49cc683338633|b0dc2c4befa9c111|1107210705||t19138.3843747523s|c3ada21793ae839b|69464|fst_tbl|local|vector|||2.324||
fit_8_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|1736341777||t19138.3696526493s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.139||
fit_8_diagnostics_PA_Aps_LLs|stem|b6fb828d2080a20f|be12e40595375e3d|4b697e09daec3d81|-1988615803||t19138.3846087381s|94aa9d19bf30ddca|3298|fst_tbl|local|vector|||0.001||
fit_8_draws_PA_Aps_LLs|stem|fcadf0ff5330036e|0e65054db94dcd7c|4b697e09daec3d81|90662144||t19138.3846086455s|f0250b0cb3451aa3|778492|fst_tbl|local|vector|||0.01||
fit_8_file_PA_Aps_LLs|stem|1f7f1b322397dcb2|9382ee7b6044b42f|ef46db3751d8e999|645610965|stan/PA_Aps_LLs.stan|t19138.3789585838s|d0894c7a02aac305|2243|file|local|vector|||0||
fit_8_mcmc_PA_Aps_LLs|stem|0a8aba4577ea02fb|bfaf8089d89f912f|75bf1a6df16b2248|-828600455||t19138.3846080899s|dd4b162be4a4b22a|460936|qs|local|vector|||89.417|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_summary_PA_Aps_LLs|stem|2dcfc00f2a261de6|fb12ead5b2d00323|131424d0e56f8ad1|1087787406||t19138.3846357756s|8cbf6bc1b924bfcb|70665|fst_tbl|local|vector|||2.234||
fit_9_data|stem|bad2e605b1c9b34a|4c4d9d32cb35d84b|4850bd72c280c25c|324224638||t19138.3696380657s|c99ceb369bd1c2fa|6455|qs|local|vector|||0.077||
fit_9_diagnostics_PA_Ap_LLs_opt|stem|34fd39129e554078|502d264289f1956e|6a3ca790ac8aa16b|1491555137||t19138.3842812321s|c06c56ceec464832|3253|fst_tbl|local|vector|||0.002||
fit_9_draws_PA_Ap_LLs_opt|stem|9b6436253020ee95|30ca18d12e4a3768|6a3ca790ac8aa16b|-1447707256||t19138.3842822969s|a333fba465c30b4a|786603|fst_tbl|local|vector|||0.022||
fit_9_file_PA_Ap_LLs_opt|stem|8e91accb3eeb29b8|332944c4023f0f31|ef46db3751d8e999|99518477|stan/PA_Ap_LLs_opt.stan|t19138.2297321323s|c898354dba9503cf|2342|file|local|vector|||0||
fit_9_mcmc_PA_Ap_LLs_opt|stem|e65d1da2e331ebe6|0ab79a7be2ce7b1e|ba2abea0b713f18a|1587437990||t19138.3842797506s|8d905360e41cd0bc|461734|qs|local|vector|||64.676|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_summary_PA_Ap_LLs_opt|stem|3baca256aeb261d9|22b07717a237a924|c3b84cb26e5271b8|1584304987||t19138.3843225755s|1ac1f205250be7c1|69152|fst_tbl|local|vector|||3.673|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
generate_gl_stan|function|1d114fd413757ee7|||||||||||||||
generate_pa_stan|function|d9d58a5c2ac837bd|||||||||||||||
generate_tar_stan|function|b62b70bc756939f5|||||||||||||||
gl_csv|stem|d630a60e221d4191|721b96efaceba01a|929a41c9bf3f7484|-1180034688|./data/GL_data.csv|t19138.2862268529s|aa26983ea1e0966a|19157|file|local|vector|||0.123||
gl_file|stem|ff1fae2bc62f7d0a|1f669516f8e53652|ef46db3751d8e999|916253716|data-raw/nature02403-s2.csv|t18914.6136155568s|ad9e83c77988a604|266938|file|local|vector|||0||
gl_stan_dat|stem|d23160f3fa1a49b1|17cea2527e226b0f|cd928e9243051a6c|-2010092737||t19138.31762668s|21fc6036020fed1d|6992|rds|local|vector|||0.036||
leafhabit_file|stem|f9cfd330e326f550|7edb38a1aa7d74b4|ef46db3751d8e999|1077799091|data-raw/Osnas2018_S1.csv|t18914.6136155568s|9c3f694b1092d9a9|26723|file|local|vector|||0.045||
model_json|stem|aefc696fabff2df4|e5e2de428bcdfc0e|ef46db3751d8e999|-454647551|templates/model.json|t18914.6136159734s|eecad1b394aa1d9e|1987|file|local|vector|||0.051||
model_lma_json|stem|e4918b0860c902ca|9bda75f57ceb1079|ef46db3751d8e999|2073361106|templates/model_LMA.json|t18914.6136159734s|334ec4c391c6746c|186|file|local|vector|||0||
pa_csv|stem|a624ab6c5ef66af9|1ff861e5c246bb69|8c991b5a6714ca0e|-1646576989|data/PA_data_more.csv|t19138.4102674929s|10ac68ce53df2736|43915|file|local|vector|||0.225||
pa_file|stem|46a4b6585ea35199|941b0a1fa226ec04|ef46db3751d8e999|1614294208|data-raw/leaf_traits.csv|t19138.2850349352s|37334c9037cdd9c1|91610|file|local|vector|||0.045||
pa_lh_csv|stem|bf406c2ef0b6db32|761d07e2b8b6bb7f|1ec9b06b4585a902|886344997|./data/PA_LH.csv|t19138.3129442291s|a24fd4724809bff1|7604|file|local|vector|||0.248||
pa_more_csv|stem|bf87555d8d7e134f|c46dc6dde0ab35fd|2a9d3eaf3e8bef4e|-2115643176|./data/PA_data_more.csv|t19138.4069985563s|4806d387a760a7bb|53534|file|local|vector|||0.345||
pa_stan_dat|stem|5759d65e1dd684e2|404ac0969bae5329|e41d052a37b3b8fc|1782272369||t19138.3176240411s|c95aca5452b3790e|6205|rds|local|vector|||0.082||
pl_csv|stem||6464fb03bab3ce03|696ccdf519c8fb3d|672368113||t19138.2896204811s||0|file|local|vector|||0.001||could not find function prepare_pl
preapre_gl|function|9b1e7049856c8e69|||||||||||||||
prepare_gl|function|9b1e7049856c8e69|||||||||||||||
prepare_leafhabit|function|14f89d69569b5692|||||||||||||||
prepare_pa|function|606cb2e38190cecc|||||||||||||||
report|stem|de0d6b84ea0e833c|cd170401acd63bf5|3e1d25a61a164566|-237041703|report.html*report.Rmd|t19138.4030828082s|aa1dc09704248b28|992930|file|local|vector|||0.51||
tar_stan_txt|stem|8dd9cd8fe79564aa|0d756516523de726|632bf4caba926ca6|-286408675|templates/tar_stan_mcmc.txt|t19138.3832618152s|1ba8715befe22005|5202|file|local|vector|||0.236||
prepare_leafhabit|function|14f89d69569b5692
prepare_gl|function|9b1e7049856c8e69
generate_tar_stan|function|b62b70bc756939f5
generate_pa_stan|function|d9d58a5c2ac837bd
generate_gl_stan|function|1d114fd413757ee7
prepare_pa|function|606cb2e38190cecc
pa_more_csv|stem|bf87555d8d7e134f|c46dc6dde0ab35fd|2a9d3eaf3e8bef4e|-2115643176|./data/PA_data_more.csv|t19138.4118395998s|4806d387a760a7bb|53534|file|local|vector|||0.452||
