\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Onoda2017}
\citation{ref-Reich2014}
\citation{ref-Wright2004a}
\citation{ref-Huntingford2017}
\citation{ref-Tcherkez2017}
\citation{ref-Bonan2002}
\citation{ref-Poorter2009}
\citation{ref-Osnas2013}
\citation{ref-Osada2001}
\citation{ref-Osnas2018}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Kikuzawa1991}
\citation{ref-Westoby2013}
\citation{ref-Wright2004a}
\citation{ref-Falster2012}
\citation{ref-Westoby2000}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Westoby2013}
\citation{ref-Onoda2017}
\citation{ref-Falster2017}
\citation{ref-Lichstein2021}
\citation{ref-Bonan2002}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-Osnas2018}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\citation{ref-Onoda2015}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{4}{Materials and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{4}{Overview}{subsection.2.1}{}}
\citation{ref-Wright2004a}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-RCoreTeam2022}
\citation{ref-Landau2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{5}{subsection.2.2}\protected@file@percent }
\newlabel{modeling-leaf-lifespan-photosynthetic-capacity-and-dark-respiration-rate}{{2.2}{5}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{subsection.2.2}{}}
\citation{ref-Kikuzawa1991}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Xu2017}
\citation{ref-Kitajima2013}
\citation{ref-Kitajima2012}
\newlabel{eq-LMA}{{1}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.1}{}}
\newlabel{eq-Aarea}{{2}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.2}{}}
\newlabel{eq-Rarea}{{3}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.3}{}}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{7}{subsection.2.3}\protected@file@percent }
\newlabel{datasets}{{2.3}{7}{Datasets}{subsection.2.3}{}}
\citation{ref-Carpenter2017}
\citation{ref-Lemoine2019}
\citation{ref-Gelman2013}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model estimation and evaluation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{model-estimation-and-evaluation}{{2.4}{8}{Model estimation and evaluation}{subsection.2.4}{}}
\citation{ref-Villar2001}
\citation{ref-Williams1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing LMA into metabolic and structural components leads to improved predictions of \emph  {A}\textsubscript  {area}, \emph  {R}\textsubscript  {area} and LL.}{9}{subsection.3.1}\protected@file@percent }
\newlabel{decomposing-lma-into-metabolic-and-structural-components-leads-to-improved-predictions-of-aarea-rarea-and-ll.}{{3.1}{9}{\texorpdfstring {Decomposing LMA into metabolic and structural components leads to improved predictions of \emph {A}\textsubscript {area}, \emph {R}\textsubscript {area} and LL.}{Decomposing LMA into metabolic and structural components leads to improved predictions of Aarea, Rarea and LL.}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nearly all leaf dark respiration is associated with metabolic leaf tissue mass.}{9}{subsection.3.2}\protected@file@percent }
\newlabel{nearly-all-leaf-dark-respiration-is-associated-with-metabolic-leaf-tissue-mass.}{{3.2}{9}{Nearly all leaf dark respiration is associated with metabolic leaf tissue mass}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves.}{10}{subsection.3.3}\protected@file@percent }
\newlabel{evergreen-leaves-have-greater-lmas-than-deciduous-leaves-and-sun-leaves-have-both-greater-lmam-and-lmas-than-shade-leaves.}{{3.3}{10}{Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph  {A}\textsubscript  {max}).}{10}{subsection.3.4}\protected@file@percent }
\newlabel{lma-variance-components-affect-the-area--vs.-mass-dependence-of-leaf-photosynthetic-capacity-amax.}{{3.4}{10}{\texorpdfstring {LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph {A}\textsubscript {max}).}{LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (Amax).}}{subsection.3.4}{}}
\citation{ref-Evans2009}
\citation{ref-Onoda2017}
\citation{ref-Terashima2011}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA.}{11}{subsection.3.5}\protected@file@percent }
\newlabel{nitrogen-and-phosphorus-per-unit-leaf-area-are-strongly-correlated-with-lmam-and-cellulose-per-unit-leaf-area-is-strongly-correlated-with-total-lma.}{{3.5}{11}{Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Onoda2011}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Kikuzawa1991}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling \emph  {A}\textsubscript  {max}, \emph  {R}\textsubscript  {dark}, and LL as functions of metabolic and structural LMA}{12}{subsection.4.1}\protected@file@percent }
\newlabel{modeling-amax-rdark-and-ll-as-functions-of-metabolic-and-structural-lma}{{4.1}{12}{\texorpdfstring {Modeling \emph {A}\textsubscript {max}, \emph {R}\textsubscript {dark}, and LL as functions of metabolic and structural LMA}{Modeling Amax, Rdark, and LL as functions of metabolic and structural LMA}}{subsection.4.1}{}}
\citation{ref-Kikuzawa1991}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for understanding LL variation}{13}{subsection.4.2}\protected@file@percent }
\newlabel{implications-for-understanding-ll-variation}{{4.2}{13}{Implications for understanding LL variation}{subsection.4.2}{}}
\citation{ref-Evans2009}
\citation{ref-Terashima2011}
\citation{ref-Wurth2005}
\citation{ref-Martinez-Vilalta2016}
\citation{ref-Osnas2018}
\citation{ref-Onoda2008}
\citation{ref-Terashima2011}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for understanding relationships between photosynthetic capacity and LMA}{14}{subsection.4.3}\protected@file@percent }
\newlabel{implications-for-understanding-relationships-between-photosynthetic-capacity-and-lma}{{4.3}{14}{Implications for understanding relationships between photosynthetic capacity and LMA}{subsection.4.3}{}}
\citation{ref-Bonan2002}
\citation{ref-Moorcroft2001}
\citation{ref-Verheijen2013}
\citation{ref-Moorcroft2006}
\citation{ref-Wullschleger2014}
\citation{ref-DantasdePaula2021}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-Sakschewski2015}
\citation{ref-Scheiter2013}
\citation{ref-Fisher2018}
\citation{ref-Wright2004a}
\citation{ref-Dong2022}
\citation{ref-Dong2017}
\citation{ref-Onoda2017}
\citation{ref-Hidaka2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for terrestrial ecosystem models}{15}{subsection.4.4}\protected@file@percent }
\newlabel{implications-for-terrestrial-ecosystem-models}{{4.4}{15}{Implications for terrestrial ecosystem models}{subsection.4.4}{}}
\bibcite{ref-Bonan2002}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {5}CRediT authorship contribution statement}{16}{section.5}\protected@file@percent }
\newlabel{credit-authorship-contribution-statement}{{5}{16}{CRediT authorship contribution statement}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{16}{section.6}\protected@file@percent }
\newlabel{conflict-of-interest}{{6}{16}{Conflict of Interest}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability statement}{16}{section.7}\protected@file@percent }
\newlabel{data-availability-statement}{{7}{16}{Data availability statement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{16}{section.8}\protected@file@percent }
\newlabel{acknowledgments}{{8}{16}{Acknowledgments}{section.8}{}}
\bibcite{ref-Carpenter2017}{\citeproctext }
\bibcite{ref-DantasdePaula2021}{\citeproctext }
\bibcite{ref-Dong2017}{\citeproctext }
\bibcite{ref-Dong2022}{\citeproctext }
\bibcite{ref-Evans2009}{\citeproctext }
\bibcite{ref-Falster2017}{\citeproctext }
\bibcite{ref-Falster2012}{\citeproctext }
\bibcite{ref-Fisher2018}{\citeproctext }
\bibcite{ref-Fisher2015}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{section.9}\protected@file@percent }
\newlabel{references}{{9}{17}{References}{section.9}{}}
\newlabel{refs}{{9}{17}{References}{section*.4}{}}
\bibcite{ref-Gelman2013}{\citeproctext }
\bibcite{ref-Hidaka2011}{\citeproctext }
\bibcite{ref-Huntingford2017}{\citeproctext }
\bibcite{ref-Kikuzawa1991}{\citeproctext }
\bibcite{ref-Kitajima2013}{\citeproctext }
\bibcite{ref-Kitajima2012}{\citeproctext }
\bibcite{ref-Kitajima2016}{\citeproctext }
\bibcite{ref-Landau2021}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lichstein2021}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Lusk2008}{\citeproctext }
\bibcite{ref-Martinez-Vilalta2016}{\citeproctext }
\bibcite{ref-Moorcroft2006}{\citeproctext }
\bibcite{ref-Moorcroft2001}{\citeproctext }
\bibcite{ref-Onoda2015}{\citeproctext }
\bibcite{ref-Onoda2008}{\citeproctext }
\bibcite{ref-Onoda2011}{\citeproctext }
\bibcite{ref-Onoda2017}{\citeproctext }
\bibcite{ref-Osada2001}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Poorter2009}{\citeproctext }
\bibcite{ref-RCoreTeam2022}{\citeproctext }
\bibcite{ref-Reich2014}{\citeproctext }
\bibcite{ref-Russo2016}{\citeproctext }
\bibcite{ref-Sakschewski2016}{\citeproctext }
\bibcite{ref-Sakschewski2015}{\citeproctext }
\bibcite{ref-Scheiter2013}{\citeproctext }
\bibcite{ref-Tcherkez2017}{\citeproctext }
\bibcite{ref-Terashima2011}{\citeproctext }
\bibcite{ref-Vehtari2017}{\citeproctext }
\bibcite{ref-Verheijen2013}{\citeproctext }
\bibcite{ref-Villar2001}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Westoby2000}{\citeproctext }
\bibcite{ref-Williams1989}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\bibcite{ref-Wright2003}{\citeproctext }
\bibcite{ref-Wullschleger2014}{\citeproctext }
\bibcite{ref-Wurth2005}{\citeproctext }
\bibcite{ref-Xu2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{22}{section.10}\protected@file@percent }
\newlabel{tables}{{10}{22}{Tables}{section.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{231.57594pt}\LT@entry 
    {1}{138.924pt}\LT@entry 
    {1}{138.924pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph  {A}\textsubscript  {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph  {A}\textsubscript  {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Appendix S6.}}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hypo}{{1}{25}{Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph {A}\textsubscript {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph {A}\textsubscript {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Appendix S6}{figure.caption.6}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph  {A}\textsubscript  {area}), and dark respiration rate per unit leaf area (\emph  {R}\textsubscript  {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph  {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\mitrho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\mitrho }\)) is reported for \emph  {A}\textsubscript  {area} and \emph  {R}\textsubscript  {area} (multiple predictor variables).}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig-gl_point}{{2}{26}{Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph {A}\textsubscript {area}), and dark respiration rate per unit leaf area (\emph {R}\textsubscript {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\rho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\rho }\)) is reported for \emph {A}\textsubscript {area} and \emph {R}\textsubscript {area} (multiple predictor variables)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that \emph  {A}\textsubscript  {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig-pa_point}{{3}{27}{Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that \emph {A}\textsubscript {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\mitrho }\)) is shown. The results shown here include all leaves in the Panama dataset.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig-ll_point}{{4}{28}{Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\rho }\)) is shown. The results shown here include all leaves in the Panama dataset}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig-vpart}{{5}{28}{Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Note that the vertical axis is on a log\textsubscript  {10} scale.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig-box_de}{{6}{29}{Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Note that the vertical axis is on a log\textsubscript {10} scale}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.~\ref {fig-box_de}.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig-box_pa}{{7}{30}{Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.~\ref {fig-box_de}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig-mass_prop}{{8}{30}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph  {N}\textsubscript  {area} and \emph  {P}\textsubscript  {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript  {area}). \emph  {N}\textsubscript  {area}, \emph  {P}\textsubscript  {area}, and CL\textsubscript  {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (\emph  {r}) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for \emph  {N}\textsubscript  {area} and \emph  {P}\textsubscript  {area} for GLOPNET (Fig. S6). The results shown here include all leaves for which \emph  {N}\textsubscript  {area}, \emph  {P}\textsubscript  {area} and CL\textsubscript  {area} are available.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig-pa_npc}{{9}{31}{Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph {N}\textsubscript {area} and \emph {P}\textsubscript {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript {area}). \emph {N}\textsubscript {area}, \emph {P}\textsubscript {area}, and CL\textsubscript {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (\emph {r}) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for \emph {N}\textsubscript {area} and \emph {P}\textsubscript {area} for GLOPNET (Fig. S6). The results shown here include all leaves for which \emph {N}\textsubscript {area}, \emph {P}\textsubscript {area} and CL\textsubscript {area} are available}{figure.caption.14}{}}
\gdef \@abspage@last{31}
