\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S1: Prior information}{2}{section*.3}\protected@file@percent }
\newlabel{appendix-s1-prior-information}{{}{2}{Appendix S1: Prior information}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.204pt}\LT@entry 
    {1}{83.436pt}\LT@entry 
    {1}{86.58pt}\LT@entry 
    {1}{81.03601pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S2: Model tests with randomized data (including Table AS1 and Figure AS1)}{3}{section*.5}\protected@file@percent }
\newlabel{appendix-s2-model-tests-with-randomized-data-including-table-as1-and-figure-as1}{{}{3}{Appendix S2: Model tests with randomized data (including Table AS1 and Figure AS1)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Table AS1}{3}{subsection*.7}\protected@file@percent }
\newlabel{table-as1}{{}{3}{Table AS1}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS1}{4}{subsection*.9}\protected@file@percent }
\newlabel{figure-as1}{{}{4}{Figure AS1}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS2}{5}{subsection*.11}\protected@file@percent }
\newlabel{figure-as2}{{}{5}{Figure AS2}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S3: Simulated datasets to study relationships between photosynthetic capacity and LMA}{6}{section*.13}\protected@file@percent }
\newlabel{appendix-s3-simulated-datasets-to-study-relationships-between-photosynthetic-capacity-and-lma}{{}{6}{Appendix S3: Simulated datasets to study relationships between photosynthetic capacity and LMA}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{8}{section*.15}\protected@file@percent }
\newlabel{figures}{{}{8}{Figures}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S1}{8}{subsection*.17}\protected@file@percent }
\newlabel{fig.-s1}{{}{8}{Fig. S1}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S2}{9}{subsection*.19}\protected@file@percent }
\newlabel{fig.-s2}{{}{9}{Fig. S2}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S3}{10}{subsection*.21}\protected@file@percent }
\newlabel{fig.-s3}{{}{10}{Fig. S3}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S4}{11}{subsection*.23}\protected@file@percent }
\newlabel{fig.-s4}{{}{11}{Fig. S4}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S5}{12}{subsection*.25}\protected@file@percent }
\newlabel{fig.-s5}{{}{12}{Fig. S5}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S6}{13}{subsection*.27}\protected@file@percent }
\newlabel{fig.-s6}{{}{13}{Fig. S6}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S7}{14}{subsection*.29}\protected@file@percent }
\newlabel{fig.-s7}{{}{14}{Fig. S7}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fig. S8}{15}{subsection*.31}\protected@file@percent }
\newlabel{fig.-s8}{{}{15}{Fig. S8}{subsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S4: Stan code}{16}{section*.33}\protected@file@percent }
\newlabel{appendix-s4-stan-code}{{}{16}{Appendix S4: Stan code}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{16}{subsection*.35}\protected@file@percent }
\newlabel{stan-code-for-the-glopnet-dataset}{{}{16}{Stan code for the GLOPNET dataset}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{18}{subsection*.37}\protected@file@percent }
\newlabel{stan-code-for-the-panama-dataset}{{}{18}{Stan code for the Panama dataset}{subsection*.37}{}}
\newlabel{references}{{}{21}{References}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
