\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Lemoine2019}
\citation{ref-Alvarez2014}
\citation{ref-Lewandowski2009}
\citation{ref-Lewandowski2009}
\citation{ref-Gelman2008}
\@writefile{toc}{\contentsline {section}{\numberline {S1}\DIFdelbegin  {\color {red}\sout {Supplementary Section 1: }}\DIFdelend  Prior information}{2}{section.1}\protected@file@percent }
\newlabel{prior-information}{{S1}{2}{\DIFdelbegin \DIFdel {Supplementary Section 1: }\DIFdelend Prior information}{section.1}{}}
\newlabel{eq-mvn}{{S1.1}{2}{\DIFdelbegin \DIFdel {Supplementary Section 1: }\DIFdelend Prior information}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}\DIFdelbegin  {\color {red}\sout {Supplementary Section 2: }}\DIFdelend  Model constraints}{3}{section.2}\protected@file@percent }
\newlabel{model-constraints}{{S2}{3}{\DIFdelbegin \DIFdel {Supplementary Section 2: }\DIFdelend Model constraints}{section.2}{}}
\citation{ref-Betancourt2016}
\citation{ref-Betancourt2016}
\gdef \LT@i {\LT@entry 
    {1}{60.204pt}\LT@entry 
    {1}{83.436pt}\LT@entry 
    {1}{86.58pt}\LT@entry 
    {1}{87.03601pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}\DIFdelbegin  {\color {red}\sout {Supplementary Section 3: }}\DIFdelend  Model tests with randomized data (including Table AS1 and Figure AS1\DIFaddbegin  {\color {blue}\uwave {, 2}}\DIFaddend  )}{4}{section.3}\protected@file@percent }
\newlabel{model-tests-with-randomized-data-including-table-as1-and-figure-as1-2}{{S3}{4}{\DIFdelbegin \DIFdel {Supplementary Section 3: }\DIFdelend Model tests with randomized data (including Table AS1 and Figure AS1\DIFaddbegin \DIFadd {, 2}\DIFaddend )}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Table AS1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{table-as1}{{S3.1}{4}{Table AS1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}Figure AS1}{6}{subsection.3.2}\protected@file@percent }
\newlabel{figure-as1}{{S3.2}{6}{Figure AS1}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.3}Figure AS2}{7}{subsection.3.3}\protected@file@percent }
\newlabel{figure-as2}{{S3.3}{7}{Figure AS2}{subsection.3.3}{}}
\citation{ref-Westoby2013}
\citation{ref-Blonder2011}
\citation{ref-Shipley2006}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\numberline {S4}\DIFdelbegin  {\color {red}\sout {Supplementary Section 4: Understanding relationships between photosynthetic capacity and LMA}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Variance partitioning}}\DIFaddend  }{8}{section.4}\protected@file@percent }
\newlabel{variance-partitioning}{{S4}{8}{\DIFdelbegin \DIFdel {Supplementary Section 4: Understanding relationships between photosynthetic capacity and LMA}\DIFdelend \DIFaddbegin \DIFadd {Variance partitioning}\DIFaddend }{section.4}{}}
\newlabel{eq-vpart}{{S4.1}{8}{\DIFdelbegin \DIFdel {Supplementary Section 4: Understanding relationships between photosynthetic capacity and LMA}\DIFdelend \DIFaddbegin \DIFadd {Variance partitioning}\DIFaddend }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}{\color {blue}\uwave {Understanding and simulating relationships between photosynthetic capacity and LMA}}}{8}{section.5}\protected@file@percent }
\newlabel{understanding-and-simulating-relationships-between-photosynthetic-capacity-and-lma}{{S5}{8}{\DIFadd {Understanding and simulating relationships between photosynthetic capacity and LMA}}{section.5}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\newlabel{eq-mass}{{S5.1}{9}{\DIFadd {Understanding and simulating relationships between photosynthetic capacity and LMA}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}{\color {red}\sout {Supplementary Section 5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}}{9}{section.6}\protected@file@percent }
\newlabel{eq-sim_LMAm}{{S5.1}{10}{\DIFdel {Supplementary Section 5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}{section*.5}{}}
\newlabel{eq-sim_LMAs}{{S5.2}{10}{\DIFdel {Supplementary Section 5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}{section*.6}{}}
\newlabel{eq-sim_LMAm_LMAs}{{S5.3}{10}{\DIFdel {Supplementary Section 5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}{section*.7}{}}
\newlabel{eq-Sigma}{{S5.4}{10}{\DIFdel {Supplementary Section 5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}{\color {red}\sout {Supplementary Section 6: Variance partitioning}}}{11}{section.6}\protected@file@percent }
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\numberline {S6}{\color {red}\sout {Figures}}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S6}\DIFdelbegin  {\color {red}\sout {Supplementary Section 7: }}\DIFdelend  Stan code}{14}{section.6}\protected@file@percent }
\newlabel{stan-code}{{S6}{14}{\DIFdelbegin \DIFdel {Supplementary Section 7: }\DIFdelend Stan code}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.1}Stan code for the GLOPNET dataset}{14}{subsection.6.1}\protected@file@percent }
\newlabel{stan-code-for-the-glopnet-dataset}{{S6.1}{14}{Stan code for the GLOPNET dataset}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S6.2}Stan code for the Panama dataset}{16}{subsection.6.2}\protected@file@percent }
\newlabel{stan-code-for-the-panama-dataset}{{S6.2}{16}{Stan code for the Panama dataset}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Figures}}}{19}{section*.9}\protected@file@percent }
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) across (a) deciduous (Dev) and evergreen (Eve) leaves and (b) sites (wet and dry) and canopy strata (sun and shade) in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best Panama model (Table 1).}}}}{19}{suppfig.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suppfig-box_inter}{{1}{19}{\DIFadd {Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) across (a) deciduous (Dev) and evergreen (Eve) leaves and (b) sites (wet and dry) and canopy strata (sun and shade) in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best Panama model (Table 1).}}{suppfig.1}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Boxplots comparing posterior medians of the latent variable }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {(the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {\(\times \) LMA, and LMAs = (1 -- }}\emph  {{\color {blue}\uwave {f}}}{\color {blue}\uwave {) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}}}{20}{suppfig.2}\protected@file@percent }
\newlabel{suppfig-box_frac_de}{{2}{20}{\DIFadd {Boxplots comparing posterior medians of the latent variable }\emph {\DIFadd {f}} \DIFadd {(the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }\emph {\DIFadd {f}} \DIFadd {\(\times \) LMA, and LMAs = (1 -- }\emph {\DIFadd {f}}\DIFadd {) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{suppfig.2}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Boxplots comparing posterior medians of the latent variable }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {(the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {\(\times \) LMA, and LMAs = (1 -- }}\emph  {{\color {blue}\uwave {f}}}{\color {blue}\uwave {) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}}}{21}{suppfig.3}\protected@file@percent }
\newlabel{suppfig-box_frac_pa}{{3}{21}{\DIFadd {Boxplots comparing posterior medians of the latent variable }\emph {\DIFadd {f}} \DIFadd {(the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }\emph {\DIFadd {f}} \DIFadd {\(\times \) LMA, and LMAs = (1 -- }\emph {\DIFadd {f}}\DIFadd {) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{suppfig.3}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.}}}}{22}{suppfig.4}\protected@file@percent }
\newlabel{suppfig-vpart}{{4}{22}{\DIFadd {Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.}}{suppfig.4}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {5}{\ignorespaces {\color {blue}\uwave {The relationships between mass dependency of }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\mitalpha _m\) and \(\mitalpha _s\) (Eq. 2). (a) The scaling exponent \(\mitalpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\mitalpha _s\) is constant (\(\mitalpha _s\) = -0.13). (b) The scaling exponent \(\mitalpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\mitalpha _m\) is constant (\(\mitalpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {are typically between 0 and 1 (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace  {0pt}). }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} is primarily mass-dependent if }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0 (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace  {0pt}). Parameter values are based on the best GLOPNET model (Table 1) and Supplementary Section 6: \(\mitalpha _0\) = 1.77, \(\mitmu _m\) = 56.4, \(\mitmu _s\) = 61.4, and \(\mitsigma _m\) = 0.84.}}}}{23}{suppfig.5}\protected@file@percent }
\newlabel{suppfig-mass_prop_sim}{{5}{23}{\DIFadd {The relationships between mass dependency of }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} (}\emph {\DIFadd {b}} \DIFadd {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\alpha _m\) and \(\alpha _s\) (Eq. 2). (a) The scaling exponent \(\alpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\alpha _s\) is constant (\(\alpha _s\) = -0.13). (b) The scaling exponent \(\alpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\alpha _m\) is constant (\(\alpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of }\emph {\DIFadd {b}} \DIFadd {are typically between 0 and 1 (\mbox {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace {0pt}). }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} is primarily mass-dependent if }\emph {\DIFadd {b}} \DIFadd {\textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} }\emph {\DIFadd {b}} \DIFadd {\textgreater {} 0 (\mbox {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace {0pt}). Parameter values are based on the best GLOPNET model (Table 1) and Supplementary Section 6: \(\alpha _0\) = 1.77, \(\mu _m\) = 56.4, \(\mu _s\) = 61.4, and \(\sigma _m\) = 0.84.}}{suppfig.5}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {6}{\ignorespaces {\color {blue}\uwave {The relationships between mass dependency of }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and Supplementary Section 6: \(\mitalpha _0\) = 0.34, \(\mitalpha _m\) = 0.56, \(\mitalpha _s\) = 0, \(\mitmu _m\) = 7.7, \(\mitmu _s\) = 26.6, \(\mitsigma _m\) = 1.95, and \(\mitrho \) = -0.47.}}}}{24}{suppfig.6}\protected@file@percent }
\newlabel{suppfig-mass_prop_comp}{{6}{24}{\DIFadd {The relationships between mass dependency of }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} (}\emph {\DIFadd {b}} \DIFadd {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and Supplementary Section 6: \(\alpha _0\) = 0.34, \(\alpha _m\) = 0.56, \(\alpha _s\) = 0, \(\mu _m\) = 7.7, \(\mu _s\) = 26.6, \(\sigma _m\) = 1.95, and \(\rho \) = -0.47.}}{suppfig.6}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area} and }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (}}\emph  {{\color {blue}\uwave {r}}}{\color {blue}\uwave {) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown.}}}}{25}{suppfig.7}\protected@file@percent }
\newlabel{suppfig-gl_point_np2}{{7}{25}{\DIFadd {Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area} and }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (}\emph {\DIFadd {r}}\DIFadd {) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown.}}{suppfig.7}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area} and }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript  {area}). }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area}, }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area}, and CL\textsubscript  {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (}}\emph  {{\color {blue}\uwave {r}}}{\color {blue}\uwave {) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area} and }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area} for GLOPNET (Fig. S1). The results shown here include all leaves for which }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area}, }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area} and CL\textsubscript  {area} are available.}}}}{26}{suppfig.8}\protected@file@percent }
\newlabel{suppfig-pa_npc}{{8}{26}{\DIFadd {Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area} and }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript {area}). }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area}, }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area}, and CL\textsubscript {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (}\emph {\DIFadd {r}}\DIFadd {) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area} and }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area} for GLOPNET (Fig. S1). The results shown here include all leaves for which }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area}, }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area} and CL\textsubscript {area} are available.}}{suppfig.8}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {9}{\ignorespaces {\color {blue}\uwave {Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (}}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area}, }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area} and CL\textsubscript  {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\mitrho }\)) are shown.}}}}{27}{suppfig.9}\protected@file@percent }
\newlabel{suppfig-pa_point_npc_par}{{9}{27}{\DIFadd {Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (}\emph {\DIFadd {N}}\DIFadd {\textsubscript {area}, }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area} and CL\textsubscript {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\rho }\)) are shown.}}{suppfig.9}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {10}{\ignorespaces {\color {blue}\uwave {Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak }}\emph  {{\color {blue}\uwave {r}}} {\color {blue}\uwave {values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3.}}}}{28}{suppfig.10}\protected@file@percent }
\newlabel{suppfig-LMAm_LMAs}{{10}{28}{\DIFadd {Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak }\emph {\DIFadd {r}} \DIFadd {values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3.}}{suppfig.10}{}}
\bibcite{ref-Alvarez2014}{\citeproctext }
\bibcite{ref-Betancourt2016}{\citeproctext }
\bibcite{ref-Blonder2011}{\citeproctext }
\bibcite{ref-Gelman2008}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lewandowski2009}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Shipley2006}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\newlabel{references}{{S6.2}{29}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.10}\protected@file@percent }
\newlabel{refs}{{S6.2}{29}{References}{section*.11}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.87993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.13593pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
