\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Lemoine2019}
\citation{ref-Alvarez2014}
\citation{ref-Lewandowski2009}
\citation{ref-Lewandowski2009}
\citation{ref-Gelman2008}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 1}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S1}}\DIFaddend  : Prior information}{3}{section*.3}\protected@file@percent }
\newlabel{appendix-s1-prior-information}{{}{3}{\DIFdelbegin \DIFdel {Supplementary Section 1}\DIFdelend \DIFaddbegin \DIFadd {Appendix S1}\DIFaddend : Prior information}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 2}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S2}}\DIFaddend  : Model constraints}{4}{section*.5}\protected@file@percent }
\newlabel{appendix-s2-model-constraints}{{}{4}{\DIFdelbegin \DIFdel {Supplementary Section 2}\DIFdelend \DIFaddbegin \DIFadd {Appendix S2}\DIFaddend : Model constraints}{section*.5}{}}
\citation{ref-Betancourt2016}
\citation{ref-Betancourt2016}
\gdef \LT@i {\LT@entry 
    {1}{60.204pt}\LT@entry 
    {1}{83.436pt}\LT@entry 
    {1}{86.58pt}\LT@entry 
    {1}{87.03601pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 3}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S3}}\DIFaddend  : Model tests with randomized data (including Table AS1 and Figure AS1)}{5}{section*.7}\protected@file@percent }
\newlabel{appendix-s3-model-tests-with-randomized-data-including-table-as1-and-figure-as1}{{}{5}{\DIFdelbegin \DIFdel {Supplementary Section 3}\DIFdelend \DIFaddbegin \DIFadd {Appendix S3}\DIFaddend : Model tests with randomized data (including Table AS1 and Figure AS1)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Table AS1}{5}{subsection*.9}\protected@file@percent }
\newlabel{table-as1}{{}{5}{Table AS1}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS1}{7}{subsection*.11}\protected@file@percent }
\newlabel{figure-as1}{{}{7}{Figure AS1}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS2}{8}{subsection*.13}\protected@file@percent }
\newlabel{figure-as2}{{}{8}{Figure AS2}{subsection*.13}{}}
\citation{ref-Westoby2013}
\citation{ref-Blonder2011}
\citation{ref-Shipley2006}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 4}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S4}}\DIFaddend  : \DIFdelbegin  {\color {red}\sout {Understanding relationships between photosynthetic capacity and LMA}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Variance partitioning}}\DIFaddend  }{9}{section*.15}\protected@file@percent }
\newlabel{appendix-s4-variance-partitioning}{{}{9}{\DIFdelbegin \DIFdel {Supplementary Section 4}\DIFdelend \DIFaddbegin \DIFadd {Appendix S4}\DIFaddend : \DIFdelbegin \DIFdel {Understanding relationships between photosynthetic capacity and LMA}\DIFdelend \DIFaddbegin \DIFadd {Variance partitioning}\DIFaddend }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Appendix S5: Understanding relationships between photosynthetic capacity and LMA}}}{9}{section*.17}\protected@file@percent }
\newlabel{appendix-s5-understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{9}{\DIFadd {Appendix S5: Understanding relationships between photosynthetic capacity and LMA}}{section*.17}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 5}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S6}}\DIFaddend  : Simulated datasets to study relationships between photosynthetic capacity and LMA}{10}{section*.19}\protected@file@percent }
\newlabel{appendix-s6-simulated-datasets-to-study-relationships-between-photosynthetic-capacity-and-lma}{{}{10}{\DIFdelbegin \DIFdel {Supplementary Section 5}\DIFdelend \DIFaddbegin \DIFadd {Appendix S6}\DIFaddend : Simulated datasets to study relationships between photosynthetic capacity and LMA}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {Supplementary Section 6: Variance partitioning}}}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{13}{section*.23}\protected@file@percent }
\newlabel{figures}{{}{13}{Figures}{section*.23}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {1}{\ignorespaces Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) across (a) deciduous (Dev) and evergreen (Eve) leaves and (b) sites (wet and dry) and canopy strata (sun and shade) in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best Panama model (Table 1).}}{13}{suppfig.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suppfig-box_inter}{{1}{13}{Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) across (a) deciduous (Dev) and evergreen (Eve) leaves and (b) sites (wet and dry) and canopy strata (sun and shade) in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best Panama model (Table 1)}{suppfig.1}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {2}{\ignorespaces Boxplots comparing posterior medians of the latent variable \emph  {f} (the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = \emph  {f} \(\times \) LMA, and LMAs = (1 -- \emph  {f}) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{14}{suppfig.2}\protected@file@percent }
\newlabel{suppfig-box_frac_de}{{2}{14}{Boxplots comparing posterior medians of the latent variable \emph {f} (the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = \emph {f} \(\times \) LMA, and LMAs = (1 -- \emph {f}) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1)}{suppfig.2}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {3}{\ignorespaces Boxplots comparing posterior medians of the latent variable \emph  {f} (the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = \emph  {f} \(\times \) LMA, and LMAs = (1 -- \emph  {f}) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{15}{suppfig.3}\protected@file@percent }
\newlabel{suppfig-box_frac_pa}{{3}{15}{Boxplots comparing posterior medians of the latent variable \emph {f} (the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = \emph {f} \(\times \) LMA, and LMAs = (1 -- \emph {f}) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1)}{suppfig.3}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {4}{\ignorespaces The relationships between mass dependency of \emph  {A}\textsubscript  {max} (\emph  {b} in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\mitalpha _m\) and \(\mitalpha _s\) (Eq. 2). (a) The scaling exponent \(\mitalpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\mitalpha _s\) is constant (\(\mitalpha _s\) = -0.13). (b) The scaling exponent \(\mitalpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\mitalpha _m\) is constant (\(\mitalpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of \emph  {b} are typically between 0 and 1 (\citeproc {ref-Osnas2018}{Osnas et al., 2018}). \emph  {A}\textsubscript  {max} is primarily mass-dependent if \emph  {b} \textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} \emph  {b} \textgreater {} 0 (\citeproc {ref-Osnas2018}{Osnas et al., 2018}). Parameter values are based on the best GLOPNET model (Table 1) and \DIFdelbegin  {\color {red}\sout {Supplementary Section 5}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S6}}\DIFaddend  : \(\mitalpha _0\) = 1.77, \(\mitmu _m\) = 56.4, \(\mitmu _s\) = 61.4, and \(\mitsigma _m\) = 0.84.}}{16}{suppfig.4}\protected@file@percent }
\newlabel{suppfig-mass_prop_sim}{{4}{16}{The relationships between mass dependency of \emph {A}\textsubscript {max} (\emph {b} in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\alpha _m\) and \(\alpha _s\) (Eq. 2). (a) The scaling exponent \(\alpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\alpha _s\) is constant (\(\alpha _s\) = -0.13). (b) The scaling exponent \(\alpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\alpha _m\) is constant (\(\alpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of \emph {b} are typically between 0 and 1 (\citeproc {ref-Osnas2018}{Osnas et al., 2018}). \emph {A}\textsubscript {max} is primarily mass-dependent if \emph {b} \textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} \emph {b} \textgreater {} 0 (\citeproc {ref-Osnas2018}{Osnas et al., 2018}). Parameter values are based on the best GLOPNET model (Table 1) and \DIFdelbegin \DIFdel {Supplementary Section 5}\DIFdelend \DIFaddbegin \DIFadd {Appendix S6}\DIFaddend : \(\alpha _0\) = 1.77, \(\mu _m\) = 56.4, \(\mu _s\) = 61.4, and \(\sigma _m\) = 0.84}{suppfig.4}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {5}{\ignorespaces The relationships between mass dependency of \emph  {A}\textsubscript  {max} (\emph  {b} in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and \DIFdelbegin  {\color {red}\sout {Supplementary Section 5}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S6}}\DIFaddend  : \(\mitalpha _0\) = 0.34, \(\mitalpha _m\) = 0.56, \(\mitalpha _s\) = 0, \(\mitmu _m\) = 7.7, \(\mitmu _s\) = 26.6, \(\mitsigma _m\) = 1.95, and \(\mitrho \) = -0.47.}}{17}{suppfig.5}\protected@file@percent }
\newlabel{suppfig-mass_prop_comp}{{5}{17}{The relationships between mass dependency of \emph {A}\textsubscript {max} (\emph {b} in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and \DIFdelbegin \DIFdel {Supplementary Section 5}\DIFdelend \DIFaddbegin \DIFadd {Appendix S6}\DIFaddend : \(\alpha _0\) = 0.34, \(\alpha _m\) = 0.56, \(\alpha _s\) = 0, \(\mu _m\) = 7.7, \(\mu _s\) = 26.6, \(\sigma _m\) = 1.95, and \(\rho \) = -0.47}{suppfig.5}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {6}{\ignorespaces Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph  {N}\textsubscript  {area} and \emph  {P}\textsubscript  {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (\emph  {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown.}}{18}{suppfig.6}\protected@file@percent }
\newlabel{suppfig-gl_point_np2}{{6}{18}{Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph {N}\textsubscript {area} and \emph {P}\textsubscript {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (\emph {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown}{suppfig.6}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {7}{\ignorespaces Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (\emph  {N}\textsubscript  {area}, \emph  {P}\textsubscript  {area} and CL\textsubscript  {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\mitrho }\)) are shown.}}{19}{suppfig.7}\protected@file@percent }
\newlabel{suppfig-pa_point_npc_par}{{7}{19}{Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (\emph {N}\textsubscript {area}, \emph {P}\textsubscript {area} and CL\textsubscript {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\rho }\)) are shown}{suppfig.7}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {8}{\ignorespaces Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak \emph  {r} values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3.}}{20}{suppfig.8}\protected@file@percent }
\newlabel{suppfig-LMAm_LMAs}{{8}{20}{Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak \emph {r} values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3}{suppfig.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Supplementary Section 7}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S7}}\DIFaddend  : Stan code}{21}{section*.25}\protected@file@percent }
\newlabel{appendix-s7-stan-code}{{}{21}{\DIFdelbegin \DIFdel {Supplementary Section 7}\DIFdelend \DIFaddbegin \DIFadd {Appendix S7}\DIFaddend : Stan code}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{21}{subsection*.27}\protected@file@percent }
\newlabel{stan-code-for-the-glopnet-dataset}{{}{21}{Stan code for the GLOPNET dataset}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{23}{subsection*.29}\protected@file@percent }
\newlabel{stan-code-for-the-panama-dataset}{{}{23}{Stan code for the Panama dataset}{subsection*.29}{}}
\bibcite{ref-Alvarez2014}{\citeproctext }
\bibcite{ref-Betancourt2016}{\citeproctext }
\bibcite{ref-Blonder2011}{\citeproctext }
\bibcite{ref-Gelman2008}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lewandowski2009}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Shipley2006}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\newlabel{references}{{}{26}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.30}\protected@file@percent }
\newlabel{refs}{{}{26}{References}{section*.31}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.87993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.13593pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
