\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Material and Methods}{4}{section*.6}\protected@file@percent }
\newlabel{material-and-methods}{{}{4}{Material and Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{4}{subsection*.8}\protected@file@percent }
\newlabel{overview}{{}{4}{Overview}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{5}{subsection*.10}\protected@file@percent }
\newlabel{modeling-leaf-lifespan-photosynthetic-capacity-and-dark-respiration-rate}{{}{5}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{subsection*.10}{}}
\newlabel{eq-LMA}{{1}{5}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{equation.0.1}{}}
\newlabel{eq-Aarea}{{2}{5}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{equation.0.2}{}}
\newlabel{eq-Rarea}{{3}{5}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datasets}{7}{subsection*.12}\protected@file@percent }
\newlabel{datasets}{{}{7}{Datasets}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model estimation and evaluation}{7}{subsection*.14}\protected@file@percent }
\newlabel{model-estimation-and-evaluation}{{}{7}{Model estimation and evaluation}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Understanding relationships between photosynthetic capacity and LMA}{9}{subsection*.16}\protected@file@percent }
\newlabel{understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{9}{Understanding relationships between photosynthetic capacity and LMA}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Variance partitioning}{10}{subsection*.18}\protected@file@percent }
\newlabel{variance-partitioning}{{}{10}{Variance partitioning}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{11}{section*.20}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{12}{section*.22}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling \emph  {A}\textsubscript  {max}, \emph  {R}\textsubscript  {dark}, and LL as functions of metabolic and structural LMA}{13}{subsection*.24}\protected@file@percent }
\newlabel{modeling-amax-rdark-and-ll-as-functions-of-metabolic-and-structural-lma}{{}{13}{\texorpdfstring {Modeling \emph {A}\textsubscript {max}, \emph {R}\textsubscript {dark}, and LL as functions of metabolic and structural LMA}{Modeling Amax, Rdark, and LL as functions of metabolic and structural LMA}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding LL variation}{14}{subsection*.26}\protected@file@percent }
\newlabel{implications-for-understanding-ll-variation}{{}{14}{Implications for understanding LL variation}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding relationships between photosynthetic capacity and LMA}{15}{subsection*.28}\protected@file@percent }
\newlabel{implications-for-understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{15}{Implications for understanding relationships between photosynthetic capacity and LMA}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for terrestrial ecosystem models}{16}{subsection*.30}\protected@file@percent }
\newlabel{implications-for-terrestrial-ecosystem-models}{{}{16}{Implications for terrestrial ecosystem models}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Acknowledgments}{17}{section*.32}\protected@file@percent }
\newlabel{acknowledgments}{{}{17}{Acknowledgments}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conflict of Interest}{17}{section*.34}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{17}{Conflict of Interest}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Author contributions}{17}{section*.36}\protected@file@percent }
\newlabel{author-contributions}{{}{17}{Author contributions}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data availability statement}{18}{section*.38}\protected@file@percent }
\newlabel{data-availability-statement}{{}{18}{Data availability statement}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{18}{section*.40}\protected@file@percent }
\newlabel{references}{{}{18}{References}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tables}{23}{section*.42}\protected@file@percent }
\newlabel{tables}{{}{23}{Tables}{section*.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.37907pt}\LT@entry 
    {1}{142.02774pt}\LT@entry 
    {1}{131.34819pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph  {A}\textsubscript  {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph  {A}\textsubscript  {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Appendix S3.\relax }}{26}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hypo}{{1}{26}{Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph {A}\textsubscript {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph {A}\textsubscript {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Appendix S3.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph  {A}\textsubscript  {area}), and dark respiration rate per unit leaf area (\emph  {R}\textsubscript  {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph  {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\mitrho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\mitrho }\)) is reported for \emph  {A}\textsubscript  {area} and \emph  {R}\textsubscript  {area} (multiple predictor variables).\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig-gl_point}{{2}{27}{Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph {A}\textsubscript {area}), and dark respiration rate per unit leaf area (\emph {R}\textsubscript {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\rho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\rho }\)) is reported for \emph {A}\textsubscript {area} and \emph {R}\textsubscript {area} (multiple predictor variables).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.\nobreakspace  {}\ref {fig-gl_point}. Note that \emph  {A}\textsubscript  {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.\nobreakspace  {}\ref {fig-ll_point}.\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig-pa_point}{{3}{28}{Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that \emph {A}\textsubscript {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.\nobreakspace  {}shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\mitrho }\)) is shown. The results shown here include all leaves in the Panama dataset.\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig-ll_point}{{4}{29}{Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\rho }\)) is shown. The results shown here include all leaves in the Panama dataset.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance partitioning on LMA components between and within leaf habits (evergreen vs.\nobreakspace  {}deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.\nobreakspace  {}dry) and light (sun vs.\nobreakspace  {}shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig-vpart}{{5}{30}{Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Note that the vertical axis is on a log\textsubscript  {10} scale.\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig-box_de}{{6}{31}{Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Note that the vertical axis is on a log\textsubscript {10} scale.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.\nobreakspace  {}\ref {fig-box_de}.\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig-box_pa}{{7}{32}{Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.~\ref {fig-box_de}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationships between mass dependency (\emph  {b} in Eq. 5) and LMAs variance (relative to total LMA variance; Eq. 6) for the global GLPNET dataset, sun leaves in Panama, and shade leaves in Panama. Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Each point indicates the estimated values from the empirical data and represents interspecific variation (e.g., across species within a canopy position in the Panama dataset). The y-axis values indicates if photosynthetic capacity (\emph  {A}\textsubscript  {max}) is is primarily mass-dependent (\emph  {b} \textgreater {} 0.5) or primarily area-dependent (0.5 \textgreater {} \emph  {b} \textgreater {} 0), with \emph  {b} near 0 indicating purely area-dependendence (\hyperlink {ref-Osnas2018}{Osnas et al. 2018}). If \emph  {b} \textgreater {} 1, then \emph  {A}\textsubscript  {max} increases exponentially with LMA, which is not consistent with observed relationships (\hyperlink {ref-Osnas2018}{Osnas et al. 2018}).\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig-mass_prop}{{8}{33}{Relationships between mass dependency (\emph {b} in Eq. 5) and LMAs variance (relative to total LMA variance; Eq. 6) for the global GLPNET dataset, sun leaves in Panama, and shade leaves in Panama. Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Each point indicates the estimated values from the empirical data and represents interspecific variation (e.g., across species within a canopy position in the Panama dataset). The y-axis values indicates if photosynthetic capacity (\emph {A}\textsubscript {max}) is is primarily mass-dependent (\emph {b} \textgreater {} 0.5) or primarily area-dependent (0.5 \textgreater {} \emph {b} \textgreater {} 0), with \emph {b} near 0 indicating purely area-dependendence (\protect \hyperlink {ref-Osnas2018}{Osnas et al. 2018}). If \emph {b} \textgreater {} 1, then \emph {A}\textsubscript {max} increases exponentially with LMA, which is not consistent with observed relationships (\protect \hyperlink {ref-Osnas2018}{Osnas et al. 2018}).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph  {N}\textsubscript  {area} and \emph  {P}\textsubscript  {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript  {area}). \emph  {N}\textsubscript  {area}, \emph  {P}\textsubscript  {area}, and CL\textsubscript  {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (\emph  {r}) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for \emph  {N}\textsubscript  {area} and \emph  {P}\textsubscript  {area} for GLOPNET (Fig. S6). The results shown here include all leaves for which \emph  {N}\textsubscript  {area}, \emph  {P}\textsubscript  {area} and CL\textsubscript  {area} are available.\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig-pa_npc}{{9}{34}{Measured traits in the Panama dataset related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; \emph {N}\textsubscript {area} and \emph {P}\textsubscript {area}) are better correlated with estimates (posterior medians) of the metabolic LMA component (LMAm) than the structural component (LMAs), whereas the opposite pattern occurs for a measured structural trait (cellulose per-unit leaf area; CL\textsubscript {area}). \emph {N}\textsubscript {area}, \emph {P}\textsubscript {area}, and CL\textsubscript {area} data were not used to fit the models, and are presented here as independent support for the model results. Pearson correlation coefficients (\emph {r}) for LMA and the posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm and LMAs are shown. Analogous results were obtained for \emph {N}\textsubscript {area} and \emph {P}\textsubscript {area} for GLOPNET (Fig. S6). The results shown here include all leaves for which \emph {N}\textsubscript {area}, \emph {P}\textsubscript {area} and CL\textsubscript {area} are available.\relax }{figure.caption.52}{}}
\gdef \@abspage@last{34}
