\contentsline {section}{\numberline {1}Prior information}{2}{section.1}%
\contentsline {section}{\numberline {2}Model constraints}{3}{section.2}%
\contentsline {section}{\numberline {3}Model tests with randomized data (including Table AS1 and Figure AS1, 2)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Table AS1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Figure AS1}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Figure AS2}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variance partitioning}{8}{section.4}%
\contentsline {section}{\numberline {5}Understanding \DIFaddbegin {\color {blue}\uwave {and simulating }}\DIFaddend relationships between photosynthetic capacity and LMA}{8}{section.5}%
\contentsline {section}{\numberline {6}{\color {red}\sout {Simulated datasets to study relationships between photosynthetic capacity and LMA}}}{9}{section.6}%
\contentsline {section}{\numberline {6}Stan code}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stan code for the GLOPNET dataset}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stan code for the Panama dataset}{14}{subsection.6.2}%
\contentsline {section}{Figures}{17}{section*.9}%
\contentsline {section}{References}{27}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
