\contentsline {section}{\nonumberline Appendix S1: Prior information}{2}{section*.3}%
\contentsline {section}{\nonumberline Appendix S2: Model constraints}{3}{section*.5}%
\contentsline {section}{\nonumberline Appendix S3: Model tests with randomized data (including Table AS1 and Figure AS1)}{4}{section*.7}%
\contentsline {subsection}{\nonumberline Table AS1}{4}{subsection*.9}%
\contentsline {subsection}{\nonumberline Figure AS1}{6}{subsection*.11}%
\contentsline {subsection}{\nonumberline Figure AS2}{7}{subsection*.13}%
\contentsline {section}{\nonumberline Appendix S4: \DIFdelbegin {\color {red}\sout {Understanding relationships between photosynthetic capacity and LMA}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Variance partitioning}}\DIFaddend }{8}{section*.15}%
\contentsline {section}{\nonumberline {\color {blue}\uwave {Appendix S5: Understanding relationships between photosynthetic capacity and LMA}}}{8}{section*.17}%
\contentsline {section}{\nonumberline Appendix \DIFdelbegin {\color {red}\sout {S5}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {S6}}\DIFaddend : Simulated datasets to study relationships between photosynthetic capacity and LMA}{9}{section*.19}%
\contentsline {section}{\nonumberline {\color {red}\sout {Appendix S6: Variance partitioning}}}{11}{section*.21}%
\contentsline {section}{\nonumberline Figures}{12}{section*.23}%
\contentsline {section}{\nonumberline Appendix S7: Stan code}{20}{section*.25}%
\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{20}{subsection*.27}%
\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{22}{subsection*.29}%
\contentsline {section}{References}{25}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
