\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Onoda2017}
\citation{ref-Reich2014}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Reich2014}
\citation{ref-Onoda2017}
\citation{ref-Tcherkez2017}
\citation{ref-Huntingford2017}
\citation{ref-Tcherkez2017}
\citation{ref-Huntingford2017}
\citation{ref-Bonan2002}
\citation{ref-Poorter2009}
\citation{ref-Bonan2002}
\citation{ref-Poorter2009}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Osada2001}
\citation{ref-Osnas2018}
\citation{ref-Osada2001}
\citation{ref-Niinemets2015}
\citation{ref-Osnas2018}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Westoby2013}
\citation{ref-Kikuzawa1991}
\citation{ref-Westoby2013}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Falster2012}
\citation{ref-Westoby2000}
\citation{ref-Westoby2000}
\citation{ref-Falster2012}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Westoby2013}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Westoby2013}
\citation{ref-Bonan2002}
\citation{ref-Sakschewski2016}
\citation{ref-Kikuzawa1991}
\citation{ref-Westoby2013}
\citation{ref-Wright2004a}
\citation{ref-Niinemets2006a}
\citation{ref-Onoda2017}
\citation{ref-Falster2017}
\citation{ref-Lichstein2021}
\citation{ref-Osnas2018}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\citation{ref-Onoda2017}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\citation{ref-Poorter2009}
\citation{ref-Osnas2018}
\citation{ref-Onoda2015}
\citation{ref-Onoda2015}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Material }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Materials }}\DIFaddend  and \DIFdelbegin  {\color {red}\sout {Methods}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {methods}}\DIFaddend  }{5}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{\DIFdelbegin \DIFdel {Material }\DIFdelend \DIFaddbegin \DIFadd {Materials }\DIFaddend and \DIFdelbegin \DIFdel {Methods}\DIFdelend \DIFaddbegin \DIFadd {methods}\DIFaddend }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{5}{subsection*.6}\protected@file@percent }
\newlabel{overview}{{}{5}{Overview}{subsection*.6}{}}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-RCoreTeam2022}
\citation{ref-RCoreTeam2022}
\citation{ref-Landau2021}
\citation{ref-Landau2021}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{6}{subsection*.8}\protected@file@percent }
\newlabel{modeling-leaf-lifespan-photosynthetic-capacity-and-dark-respiration-rate}{{}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{subsection*.8}{}}
\newlabel{eq-LMA}{{1}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.9}{}}
\citation{ref-Kikuzawa1991}
\citation{ref-Lusk2008}
\citation{ref-Russo2016}
\citation{ref-Osnas2018}
\citation{ref-Xu2017}
\citation{ref-Kitajima2013}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2013}
\newlabel{eq-Aarea}{{2}{7}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.10}{}}
\newlabel{eq-Rarea}{{3}{7}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.11}{}}
\citation{ref-Kikuzawa1991}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Xu2017}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datasets}{8}{subsection*.13}\protected@file@percent }
\newlabel{datasets}{{}{8}{Datasets}{subsection*.13}{}}
\citation{ref-Osnas2018}
\citation{ref-Xu2017}
\citation{ref-Lusk2008}
\citation{ref-Russo2016}
\citation{ref-Carpenter2017}
\citation{ref-Carpenter2017}
\citation{ref-Lemoine2019}
\citation{ref-Lemoine2019}
\citation{ref-Gelman2013}
\citation{ref-Gelman2013}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model estimation and evaluation}{9}{subsection*.15}\protected@file@percent }
\newlabel{model-estimation-and-evaluation}{{}{9}{Model estimation and evaluation}{subsection*.15}{}}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{10}{section*.17}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \DIFdelbegin  \DIFdelend  \DIFaddbegin  Decomposing LMA into metabolic and structural components leads to improved predictions of \emph  {A}\textsubscript  {area}, \emph  {R}\textsubscript  {area}, and LL.\DIFaddend  }{10}{subsection*.19}\protected@file@percent }
\newlabel{decomposing-lma-into-metabolic-and-structural-components-leads-to-improved-predictions-of-aarea-rarea-and-ll.}{{}{10}{\DIFdelbegin \DIFdelend \DIFaddbegin \texorpdfstring {Decomposing LMA into metabolic and structural components leads to improved predictions of \emph {A}\textsubscript {area}, \emph {R}\textsubscript {area}, and LL.}{Decomposing LMA into metabolic and structural components leads to improved predictions of Aarea, Rarea, and LL.}\DIFaddend }{subsection*.19}{}}
\citation{ref-Villar2001}
\citation{ref-Williams1989}
\citation{ref-Williams1989}
\citation{ref-Villar2001}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nearly all leaf dark respiration is associated with metabolic leaf tissue mass.}{11}{subsection*.21}\protected@file@percent }
\newlabel{nearly-all-leaf-dark-respiration-is-associated-with-metabolic-leaf-tissue-mass.}{{}{11}{Nearly all leaf dark respiration is associated with metabolic leaf tissue mass}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves.}{11}{subsection*.23}\protected@file@percent }
\newlabel{evergreen-leaves-have-greater-lmas-than-deciduous-leaves-and-sun-leaves-have-both-greater-lmam-and-lmas-than-shade-leaves.}{{}{11}{Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves}{subsection*.23}{}}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph  {A}\textsubscript  {max}).}{12}{subsection*.25}\protected@file@percent }
\newlabel{lma-variance-components-affect-the-area--vs.-mass-dependence-of-leaf-photosynthetic-capacity-amax.}{{}{12}{\texorpdfstring {LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph {A}\textsubscript {max}).}{LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (Amax).}}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA.}{12}{subsection*.27}\protected@file@percent }
\newlabel{nitrogen-and-phosphorus-per-unit-leaf-area-are-strongly-correlated-with-lmam-and-cellulose-per-unit-leaf-area-is-strongly-correlated-with-total-lma.}{{}{12}{Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA}{subsection*.27}{}}
\citation{ref-Evans2009}
\citation{ref-Onoda2017}
\citation{ref-Terashima2011}
\citation{ref-Evans2009}
\citation{ref-Terashima2011}
\citation{ref-Onoda2017}
\citation{ref-Lichstein2021}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\citation{ref-Niinemets2006a}
\citation{ref-Poorter2009}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{13}{section*.29}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling \emph  {A}\textsubscript  {max}, \emph  {R}\textsubscript  {dark}, and LL as functions of metabolic and structural LMA}{13}{subsection*.31}\protected@file@percent }
\newlabel{modeling-amax-rdark-and-ll-as-functions-of-metabolic-and-structural-lma}{{}{13}{\texorpdfstring {Modeling \emph {A}\textsubscript {max}, \emph {R}\textsubscript {dark}, and LL as functions of metabolic and structural LMA}{Modeling Amax, Rdark, and LL as functions of metabolic and structural LMA}}{subsection*.31}{}}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Onoda2017}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Lusk2008}
\citation{ref-Russo2016}
\citation{ref-Osnas2018}
\citation{ref-Kikuzawa1991}
\citation{ref-Kikuzawa1991}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kikuzawa1991}
\citation{ref-Kikuzawa1991}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding LL variation}{15}{subsection*.33}\protected@file@percent }
\newlabel{implications-for-understanding-ll-variation}{{}{15}{Implications for understanding LL variation}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding relationships between photosynthetic capacity and LMA}{15}{subsection*.35}\protected@file@percent }
\newlabel{implications-for-understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{15}{Implications for understanding relationships between photosynthetic capacity and LMA}{subsection*.35}{}}
\citation{ref-Evans2009}
\citation{ref-Evans2009}
\citation{ref-Terashima2011}
\citation{ref-Terashima2011}
\citation{ref-Wurth2005}
\citation{ref-Wurth2005}
\citation{ref-Martinez-Vilalta2016}
\citation{ref-Martinez-Vilalta2016}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Onoda2008}
\citation{ref-Terashima2011}
\citation{ref-Onoda2008}
\citation{ref-Terashima2011}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Bonan2002}
\citation{ref-Moorcroft2001}
\citation{ref-Verheijen2013}
\citation{ref-Moorcroft2001}
\citation{ref-Bonan2002}
\citation{ref-Verheijen2013}
\citation{ref-Moorcroft2006}
\citation{ref-Wullschleger2014}
\citation{ref-Moorcroft2006}
\citation{ref-Wullschleger2014}
\citation{ref-DantasdePaula2021}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-Sakschewski2015}
\citation{ref-Scheiter2013}
\citation{ref-Scheiter2013}
\citation{ref-Sakschewski2015}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-DantasdePaula2021}
\citation{ref-Fisher2018}
\citation{ref-Fisher2018}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Dong2022}
\citation{ref-Dong2017}
\citation{ref-Dong2017}
\citation{ref-Dong2022}
\citation{ref-Onoda2017}
\citation{ref-Onoda2017}
\citation{ref-Hidaka2011}
\citation{ref-Hidaka2011}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for \DIFdelbegin  {\color {red}\sout {terrestrial ecosystem models}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Terrestrial Ecosystem Models}}\DIFaddend  }{17}{subsection*.37}\protected@file@percent }
\newlabel{implications-for-terrestrial-ecosystem-models}{{}{17}{Implications for \DIFdelbegin \DIFdel {terrestrial ecosystem models}\DIFdelend \DIFaddbegin \DIFadd {Terrestrial Ecosystem Models}\DIFaddend }{subsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {CRediT authorship contribution statement}}}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {Conflict of Interest}}}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {Data availability statement}}}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Acknowledgments}{18}{section*.45}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{Acknowledgments}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Declarations}}}{18}{section*.47}\protected@file@percent }
\newlabel{declarations}{{}{18}{\DIFadd {Declarations}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Funding}}}{18}{subsection*.49}\protected@file@percent }
\newlabel{funding}{{}{18}{\DIFadd {Funding}}{subsection*.49}{}}
\citation{ref-Wright2004a}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Conflicts of interest/Competing interests}}}{19}{subsection*.51}\protected@file@percent }
\newlabel{conflicts-of-interestcompeting-interests}{{}{19}{\DIFadd {Conflicts of interest/Competing interests}}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Ethics approval}}}{19}{subsection*.53}\protected@file@percent }
\newlabel{ethics-approval}{{}{19}{\DIFadd {Ethics approval}}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Consent to participate}}}{19}{subsection*.55}\protected@file@percent }
\newlabel{consent-to-participate}{{}{19}{\DIFadd {Consent to participate}}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Consent for publication}}}{19}{subsection*.57}\protected@file@percent }
\newlabel{consent-for-publication}{{}{19}{\DIFadd {Consent for publication}}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Availability of data and material}}}{19}{subsection*.59}\protected@file@percent }
\newlabel{availability-of-data-and-material}{{}{19}{\DIFadd {Availability of data and material}}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Code availability}}}{19}{subsection*.61}\protected@file@percent }
\newlabel{code-availability}{{}{19}{\DIFadd {Code availability}}{subsection*.61}{}}
\bibcite{ref-Bonan2002}{\citeproctext }
\bibcite{ref-Carpenter2017}{\citeproctext }
\bibcite{ref-DantasdePaula2021}{\citeproctext }
\bibcite{ref-Dong2017}{\citeproctext }
\bibcite{ref-Dong2022}{\citeproctext }
\bibcite{ref-Evans2009}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Authors' contributions}}}{20}{subsection*.63}\protected@file@percent }
\newlabel{authors-contributions}{{}{20}{\DIFadd {Authors' contributions}}{subsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{20}{section*.65}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.65}{}}
\newlabel{refs}{{}{20}{References}{section*.66}{}}
\bibcite{ref-Falster2012}{\citeproctext }
\bibcite{ref-Fisher2018}{\citeproctext }
\bibcite{ref-Falster2017}{\citeproctext }
\bibcite{ref-Fisher2015}{\citeproctext }
\bibcite{ref-Fisher2018}{\citeproctext }
\bibcite{ref-Gelman2013}{\citeproctext }
\bibcite{ref-Hidaka2011}{\citeproctext }
\bibcite{ref-Huntingford2017}{\citeproctext }
\bibcite{ref-Kikuzawa1991}{\citeproctext }
\bibcite{ref-Kitajima2013}{\citeproctext }
\bibcite{ref-Kitajima2012}{\citeproctext }
\bibcite{ref-Kitajima2013}{\citeproctext }
\bibcite{ref-Kitajima2016}{\citeproctext }
\bibcite{ref-Landau2021}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lichstein2021}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Lusk2008}{\citeproctext }
\bibcite{ref-Martinez-Vilalta2016}{\citeproctext }
\bibcite{ref-Moorcroft2001}{\citeproctext }
\bibcite{ref-Onoda2015}{\citeproctext }
\bibcite{ref-Moorcroft2006}{\citeproctext }
\bibcite{ref-Niinemets2015}{\citeproctext }
\bibcite{ref-Niinemets2006a}{\citeproctext }
\bibcite{ref-Onoda2008}{\citeproctext }
\bibcite{ref-Onoda2011}{\citeproctext }
\bibcite{ref-Onoda2017}{\citeproctext }
\bibcite{ref-Onoda2015}{\citeproctext }
\bibcite{ref-Onoda2017}{\citeproctext }
\bibcite{ref-Osada2001}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Poorter2009}{\citeproctext }
\bibcite{ref-RCoreTeam2022}{\citeproctext }
\bibcite{ref-Reich2014}{\citeproctext }
\bibcite{ref-Russo2016}{\citeproctext }
\bibcite{ref-Sakschewski2015}{\citeproctext }
\bibcite{ref-Sakschewski2016}{\citeproctext }
\bibcite{ref-Scheiter2013}{\citeproctext }
\bibcite{ref-Tcherkez2017}{\citeproctext }
\bibcite{ref-Terashima2011}{\citeproctext }
\bibcite{ref-Vehtari2017}{\citeproctext }
\bibcite{ref-Verheijen2013}{\citeproctext }
\bibcite{ref-Villar2001}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Westoby2000}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Williams1989}{\citeproctext }
\bibcite{ref-Wright2003}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\bibcite{ref-Wullschleger2014}{\citeproctext }
\bibcite{ref-Wurth2005}{\citeproctext }
\bibcite{ref-Xu2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline Tables}{28}{section*.68}\protected@file@percent }
\newlabel{tables}{{}{28}{Tables}{section*.68}{}}
\gdef \LT@i {\LT@entry 
    {1}{231.57594pt}\LT@entry 
    {1}{138.924pt}\LT@entry 
    {1}{138.924pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph  {A}\textsubscript  {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph  {A}\textsubscript  {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Supplementary Section \DIFdelbeginFL  {\color {red}\sout {8}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {5.}}\DIFaddendFL  }}{31}{figure.caption.70}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hypo}{{1}{31}{Simulated two-dimensional functional space that can result in either a two- or one-dimensional trait space, depending on how metabolic traits are normalized. (a) Hypothetical independent variation in two leaf mass per area (LMA) components: metabolic leaf mass per area (LMAm, which largely determines per-area values of photosynthesis, respiration, and nutrient concentrations) and structural leaf mass per area (LMAs, which determines leaf toughness but has little effect on metabolic traits). Panels b and c represent normalization by leaf area and leaf mass, respectively. (b) Two-dimensional relationship between photosynthetic capacity (\emph {A}\textsubscript {max}) per-unit leaf area and total LMA (equal to LMAm + LMAs). (c) One-dimensional relationship between \emph {A}\textsubscript {max} per-unit leaf mass and total LMA. Methods used to simulate the data are explained in Supplementary Section \DIFdelbeginFL \DIFdelFL {8}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {5.}\DIFaddendFL }{figure.caption.70}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph  {A}\textsubscript  {area}), and dark respiration rate per unit leaf area (\emph  {R}\textsubscript  {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph  {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\mitrho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\mitrho }\)) is reported for \emph  {A}\textsubscript  {area} and \emph  {R}\textsubscript  {area} (multiple predictor variables).}}{33}{figure.caption.71}\protected@file@percent }
\newlabel{fig-gl_point}{{2}{33}{Observed and estimated leaf-trait relationships in the global GLOPNET dataset. Estimates are from the best GLOPNET model (Table 1). Leaf life span (LL), net photosynthetic rate per unit leaf area (\emph {A}\textsubscript {area}), and dark respiration rate per unit leaf area (\emph {R}\textsubscript {area}) are plotted against observed LMA, posterior medians of LMAm and LMAs. Pearson correlation coefficients (\emph {r}) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) or partial correlation coefficients (\(\bar {\rho }\)) for LMAm (middle column) and LMAs (right column) are shown. Note that LL was modeled by LMAs alone due to improved model performance with this parameter constraint (Table 1). Therefore, (\(\bar {r}\)) is reported for LL (single predictor variable), whereas (\(\bar {\rho }\)) is reported for \emph {A}\textsubscript {area} and \emph {R}\textsubscript {area} (multiple predictor variables)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that \emph  {A}\textsubscript  {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}.}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig-pa_point}{{3}{34}{Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that \emph {A}\textsubscript {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\mitrho }\)) is shown. The results shown here include all leaves in the Panama dataset.}}{35}{figure.caption.73}\protected@file@percent }
\newlabel{fig-ll_point}{{4}{35}{Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. 4b). The dashed line indicates the 1:1 relationship expected for residuals on the log-scale. The posterior medians of the partial correlation coefficient (\(\bar {\rho }\)) is shown. The results shown here include all leaves in the Panama dataset}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. \DIFdelbeginFL  {\color {red}\sout {S1}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {S2}}\DIFaddendFL  ). Note that the vertical axis is on a log\textsubscript  {10} scale.}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig-box_de}{{5}{36}{Boxplots comparing leaf mass per area (LMA) and posterior medians of photosynthetic and structural LMA components (LMAm and LMAs, respectively) across deciduous (Dev) and evergreen (Eve) leaves in the GLOPNET dataset (a) and in the Panama dataset (b). The center line in each box indicates the median, upper and lower box edges indicate the interquartile range, whiskers show 1.5 times the interquartile range, and points are outliers. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). The Panama results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. \DIFdelbeginFL \DIFdelFL {S1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {S2}\DIFaddendFL ). Note that the vertical axis is on a log\textsubscript {10} scale}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. \DIFdelbeginFL  {\color {red}\sout {S1}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {S2}}\DIFaddendFL  ). Details as for Fig.~\ref {fig-box_de}.}}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig-box_pa}{{6}{37}{Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. \DIFdelbeginFL \DIFdelFL {S1}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {S2}\DIFaddendFL ). Details as for Fig.~\ref {fig-box_de}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave {Relationships between mass dependency (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {in Eq. S5.1) and LMAs variance (relative to total LMA variance; Eq. S4.1) for the global GLPNET dataset, sun leaves in Panama, and shade leaves in Panama. Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Each point indicates the estimated values from the empirical data and represents interspecific variation (e.g., across species within a canopy position in the Panama dataset). The y-axis values indicates if photosynthetic capacity (}}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max}) is is primarily mass-dependent (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0.5) or primarily area-dependent (0.5 \textgreater {} }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0), with }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {near 0 indicating purely area-dependence (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al. 2018}}\hspace  {0pt}). If }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 1, then }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} increases exponentially with LMA, which is not consistent with observed relationships (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al. 2018}}\hspace  {0pt}). See Supplementary Sections 4-5 for details.}}\DIFaddendFL  }}{37}{figure.caption.76}\protected@file@percent }
\newlabel{fig-mass_prop}{{7}{37}{\DIFaddbeginFL \DIFaddFL {Relationships between mass dependency (}\emph {\DIFaddFL {b}} \DIFaddFL {in Eq. S5.1) and LMAs variance (relative to total LMA variance; Eq. S4.1) for the global GLPNET dataset, sun leaves in Panama, and shade leaves in Panama. Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Each point indicates the estimated values from the empirical data and represents interspecific variation (e.g., across species within a canopy position in the Panama dataset). The y-axis values indicates if photosynthetic capacity (}\emph {\DIFaddFL {A}}\DIFaddFL {\textsubscript {max}) is is primarily mass-dependent (}\emph {\DIFaddFL {b}} \DIFaddFL {\textgreater {} 0.5) or primarily area-dependent (0.5 \textgreater {} }\emph {\DIFaddFL {b}} \DIFaddFL {\textgreater {} 0), with }\emph {\DIFaddFL {b}} \DIFaddFL {near 0 indicating purely area-dependence (\mbox {\citeproc {ref-Osnas2018}{Osnas et al. 2018}}\hspace {0pt}). If }\emph {\DIFaddFL {b}} \DIFaddFL {\textgreater {} 1, then }\emph {\DIFaddFL {A}}\DIFaddFL {\textsubscript {max} increases exponentially with LMA, which is not consistent with observed relationships (\mbox {\citeproc {ref-Osnas2018}{Osnas et al. 2018}}\hspace {0pt}). See Supplementary Sections 4-5 for details.}\DIFaddendFL }{figure.caption.76}{}}
\gdef \@abspage@last{37}
