\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Lemoine2019}
\citation{ref-Alvarez2014}
\citation{ref-Lewandowski2009}
\citation{ref-Lewandowski2009}
\citation{ref-Gelman2008}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S1: Prior information}{3}{section*.3}\protected@file@percent }
\newlabel{appendix-s1-prior-information}{{}{3}{Appendix S1: Prior information}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix S2: Model \DIFdelbegin  {\color {red}\sout {tests with randomized data }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {constraints}}}{4}{section*.5}\protected@file@percent }
\newlabel{appendix-s2-model-constraints}{{}{4}{Appendix S2: Model \DIFdelbegin \DIFdel {tests with randomized data }\DIFdelend \DIFaddbegin \DIFadd {constraints}}{section*.5}{}}
\citation{ref-Betancourt2016}
\citation{ref-Betancourt2016}
\gdef \LT@i {\LT@entry 
    {1}{60.204pt}\LT@entry 
    {1}{83.436pt}\LT@entry 
    {1}{86.58pt}\LT@entry 
    {1}{87.03601pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Appendix S3: Model tests with randomized data (including Table AS1 and Figure AS1)}}}{5}{section*.7}\protected@file@percent }
\newlabel{appendix-s3-model-tests-with-randomized-data-including-table-as1-and-figure-as1}{{}{5}{\DIFadd {Appendix S3: Model tests with randomized data (including Table AS1 and Figure AS1)}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Table AS1}{5}{subsection*.9}\protected@file@percent }
\newlabel{table-as1}{{}{5}{Table AS1}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS1}{7}{subsection*.11}\protected@file@percent }
\newlabel{figure-as1}{{}{7}{Figure AS1}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Figure AS2}{8}{subsection*.13}\protected@file@percent }
\newlabel{figure-as2}{{}{8}{Figure AS2}{subsection*.13}{}}
\citation{ref-Westoby2013}
\citation{ref-Blonder2011}
\citation{ref-Shipley2006}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2013}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix \DIFdelbegin  {\color {red}\sout {S3}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {S4}}\DIFaddend  : \DIFdelbegin  {\color {red}\sout {Simulated datasets to study }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Understanding }}\DIFaddend  relationships between photosynthetic capacity and LMA}{9}{section*.15}\protected@file@percent }
\newlabel{appendix-s4-understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{9}{Appendix \DIFdelbegin \DIFdel {S3}\DIFdelend \DIFaddbegin \DIFadd {S4}\DIFaddend : \DIFdelbegin \DIFdel {Simulated datasets to study }\DIFdelend \DIFaddbegin \DIFadd {Understanding }\DIFaddend relationships between photosynthetic capacity and LMA}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Appendix S5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}}{10}{section*.17}\protected@file@percent }
\newlabel{appendix-s5-simulated-datasets-to-study-relationships-between-photosynthetic-capacity-and-lma}{{}{10}{\DIFadd {Appendix S5: Simulated datasets to study relationships between photosynthetic capacity and LMA}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline \DIFdelbegin  {\color {red}\sout {Figures}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Appendix S6: Variance partitioning}}\DIFaddend  }{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S1}}}{11}{subsection*.21}\protected@file@percent }
\newlabel{appendix-s6-variance-partitioning}{{}{11}{\DIFdel {Fig. S1}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S2}}}{12}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S3}}}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Figures}}}{13}{section*.27}\protected@file@percent }
\newlabel{figures}{{}{13}{\DIFadd {Figures}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S4}}}{14}{subsection*.29}\protected@file@percent }
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S5}}}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S6}}}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S7}}}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {red}\sout {Fig. S8}}}{19}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix \DIFdelbegin  {\color {red}\sout {S4}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {S7}}\DIFaddend  : Stan code}{20}{section*.39}\protected@file@percent }
\newlabel{appendix-s7-stan-code}{{}{20}{Appendix \DIFdelbegin \DIFdel {S4}\DIFdelend \DIFaddbegin \DIFadd {S7}\DIFaddend : Stan code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{20}{subsection*.41}\protected@file@percent }
\newlabel{stan-code-for-the-glopnet-dataset}{{}{20}{Stan code for the GLOPNET dataset}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{22}{subsection*.43}\protected@file@percent }
\newlabel{stan-code-for-the-panama-dataset}{{}{22}{Stan code for the Panama dataset}{subsection*.43}{}}
\bibcite{ref-Alvarez2014}{\citeproctext }
\bibcite{ref-Betancourt2016}{\citeproctext }
\bibcite{ref-Blonder2011}{\citeproctext }
\bibcite{ref-Gelman2008}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lewandowski2009}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Shipley2006}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\newlabel{references}{{}{25}{References}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.44}\protected@file@percent }
\newlabel{refs}{{}{25}{References}{section*.45}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) }}\DIFaddend  across \DIFaddbegin  {\color {blue}\uwave {(a) deciduous (Dev) and evergreen (Eve) leaves and (b) }}\DIFaddend  sites (wet \DIFdelbegin  {\color {red}\sout {and dry)}}\DIFdelend  and \DIFdelbegin  {\color {red}\sout {canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset.Right: Paired leaf samples in the Panama dataset (species for which both sun and shadeleaves were available). Note that LMAm = }}\emph  {{\color {red}\sout {f}}} {\color {red}\sout {\(\times \) LMA, and LMAs = }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {dry) and canopy strata }}\DIFaddend  (\DIFdelbegin  {\color {red}\sout {1 -- }}\emph  {{\color {red}\sout {f}}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {sun and shade}}\DIFaddend  ) \DIFdelbegin  {\color {red}\sout {\(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P }}\DIFaddend  \textgreater {} 0.05; t-tests\DIFdelbegin  {\color {red}\sout {). Estiamtes are from the best GLOPNET and Panama models (Table }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {). Estiamtes are from the best Panama model (Table }}\DIFaddend  1).\DIFaddbegin  }}{26}{suppfig.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{suppfig-box_inter}{{1}{26}{\DIFadd {Boxplots comparing leaf mass per area (LMA), photosynthetic leaf mass per area (LMAm; posterior medians), and structural leaf mass per area (LMAs; posterior medians) }\DIFaddend across \DIFaddbegin \DIFadd {(a) deciduous (Dev) and evergreen (Eve) leaves and (b) }\DIFaddend sites (wet \DIFdelbegin \DIFdel {and dry)}\DIFdelend and \DIFdelbegin \DIFdel {canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset.Right: Paired leaf samples in the Panama dataset (species for which both sun and shadeleaves were available). Note that LMAm = }\emph {\DIFdel {f}} \DIFdel {\(\times \) LMA, and LMAs = }\DIFdelend \DIFaddbegin \DIFadd {dry) and canopy strata }\DIFaddend (\DIFdelbegin \DIFdel {1 -- }\emph {\DIFdel {f}}\DIFdelend \DIFaddbegin \DIFadd {sun and shade}\DIFaddend ) \DIFdelbegin \DIFdel {\(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P }\DIFdelend \DIFaddbegin \DIFadd {in Panama. The results shown here include all leaves in the Panama dataset, whereas Figs. 6-7 in the main text only include Panama species for which both sun and shade leaves were available. Boxplot symbols as in Figs. 6-7. Groups sharing the same letters are not significantly different (P }\DIFaddend \textgreater {} 0.05; t-tests\DIFdelbegin \DIFdel {). Estiamtes are from the best GLOPNET and Panama models (Table }\DIFdelend \DIFaddbegin \DIFadd {). Estiamtes are from the best Panama model (Table }\DIFaddend 1).\DIFaddbegin }{suppfig.1}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Boxplots comparing posterior medians of the latent variable }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {(the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {\(\times \) LMA, and LMAs = (1 -- }}\emph  {{\color {blue}\uwave {f}}}{\color {blue}\uwave {) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}}}{27}{suppfig.2}\protected@file@percent }
\newlabel{suppfig-box_frac_de}{{2}{27}{\DIFaddFL {Boxplots comparing posterior medians of the latent variable }\emph {\DIFaddFL {f}} \DIFaddFL {(the fraction of total LMA comprised by LMAm) across deciduous (Dev) and evergreen (Eve) leaves. Left: GLOPNET dataset. Middle: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }\emph {\DIFaddFL {f}} \DIFaddFL {\(\times \) LMA, and LMAs = (1 -- }\emph {\DIFaddFL {f}}\DIFaddFL {) \(\times \) LMA. Boxplot symbols as in Fig. 6. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{suppfig.2}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Boxplots comparing posterior medians of the latent variable }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {(the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }}\emph  {{\color {blue}\uwave {f}}} {\color {blue}\uwave {\(\times \) LMA, and LMAs = (1 -- }}\emph  {{\color {blue}\uwave {f}}}{\color {blue}\uwave {) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}}}{27}{suppfig.3}\protected@file@percent }
\newlabel{suppfig-box_frac_pa}{{3}{27}{\DIFadd {Boxplots comparing posterior medians of the latent variable }\emph {\DIFadd {f}} \DIFadd {(the fraction of total LMA comprised by LMAm) across sites (wet and dry) and canopy strata (sun and shade) in Panama. Left: All leaf samples in the Panama dataset. Right: Paired leaf samples in the Panama dataset (species for which both sun and shade leaves were available). Note that LMAm = }\emph {\DIFadd {f}} \DIFadd {\(\times \) LMA, and LMAs = (1 -- }\emph {\DIFadd {f}}\DIFadd {) \(\times \) LMA. Boxplot symbols as in Fig. 7. Groups sharing the same letters are not significantly different (P \textgreater {} 0.05; t-tests). Estiamtes are from the best GLOPNET and Panama models (Table 1).}}{suppfig.3}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {4}{\ignorespaces {\color {blue}\uwave {The relationships between mass dependency of }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\mitalpha _m\) and \(\mitalpha _s\) (Eq. 2). (a) The scaling exponent \(\mitalpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\mitalpha _s\) is constant (\(\mitalpha _s\) = -0.13). (b) The scaling exponent \(\mitalpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\mitalpha _m\) is constant (\(\mitalpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {are typically between 0 and 1 (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace  {0pt}). }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} is primarily mass-dependent if }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} }}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {\textgreater {} 0 (\mbox  {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace  {0pt}). Parameter values are based on the best GLOPNET model (Table 1) and Appendix S5: \(\mitalpha _0\) = 1.77, \(\mitmu _m\) = 56.4, \(\mitmu _s\) = 61.4, and \(\mitsigma _m\) = 0.84.}}}}{28}{suppfig.4}\protected@file@percent }
\newlabel{suppfig-mass_prop_sim}{{4}{28}{\DIFadd {The relationships between mass dependency of }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} (}\emph {\DIFadd {b}} \DIFadd {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for the different values of the scaling exponents \(\alpha _m\) and \(\alpha _s\) (Eq. 2). (a) The scaling exponent \(\alpha _m\) varies from 0.1 to 1.0 while the scaling exponent \(\alpha _s\) is constant (\(\alpha _s\) = -0.13). (b) The scaling exponent \(\alpha _s\) vary from -0.5 to 0.5 while the scaling exponent \(\alpha _m\) is constant (\(\alpha _m\) = 0.28). Solid lines indicate simulated medians and shaded regions indicate 95\% confidence intervals. Empirical estimates of }\emph {\DIFadd {b}} \DIFadd {are typically between 0 and 1 (\mbox {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace {0pt}). }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} is primarily mass-dependent if }\emph {\DIFadd {b}} \DIFadd {\textgreater {} 0.5, and primarily area-dependent if 0.5 \textgreater {} }\emph {\DIFadd {b}} \DIFadd {\textgreater {} 0 (\mbox {\citeproc {ref-Osnas2018}{Osnas et al., 2018}}\hspace {0pt}). Parameter values are based on the best GLOPNET model (Table 1) and Appendix S5: \(\alpha _0\) = 1.77, \(\mu _m\) = 56.4, \(\mu _s\) = 61.4, and \(\sigma _m\) = 0.84.}}{suppfig.4}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {5}{\ignorespaces {\color {blue}\uwave {The relationships between mass dependency of }}\emph  {{\color {blue}\uwave {A}}}{\color {blue}\uwave {\textsubscript  {max} (}}\emph  {{\color {blue}\uwave {b}}} {\color {blue}\uwave {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and Appendix S5: \(\mitalpha _0\) = 0.34, \(\mitalpha _m\) = 0.56, \(\mitalpha _s\) = 0, \(\mitmu _m\) = 7.7, \(\mitmu _s\) = 26.6, \(\mitsigma _m\) = 1.95, and \(\mitrho \) = -0.47.}}}}{29}{suppfig.5}\protected@file@percent }
\newlabel{suppfig-mass_prop_comp}{{5}{29}{\DIFadd {The relationships between mass dependency of }\emph {\DIFadd {A}}\DIFadd {\textsubscript {max} (}\emph {\DIFadd {b}} \DIFadd {in Eq. 5 in the main text) and LMAs variance (relative to total LMA variance; Eq. 6) for simulated datasets generated from a normal distribution (N) vs.~a multivariate normal distribution (MVN). Parameter values are based on the best Panama model (Table 1) and Appendix S5: \(\alpha _0\) = 0.34, \(\alpha _m\) = 0.56, \(\alpha _s\) = 0, \(\mu _m\) = 7.7, \(\mu _s\) = 26.6, \(\sigma _m\) = 1.95, and \(\rho \) = -0.47.}}{suppfig.5}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {6}{\ignorespaces {\color {blue}\uwave {Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area} and }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (}}\emph  {{\color {blue}\uwave {r}}}{\color {blue}\uwave {) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown.}}}}{30}{suppfig.6}\protected@file@percent }
\newlabel{suppfig-gl_point_np2}{{6}{30}{\DIFadd {Measured traits related to photosynthesis and metabolism (nitrogen and phosphorus per-unit leaf area; }\emph {\DIFadd {N}}\DIFadd {\textsubscript {area} and }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area}) are positively correlated with LMA and with estimates (posterior medians) of the metabolic and structural LMA components (LMAm and LMAs, respectively) in the GLOPNET dataset. LMAm yields more consistent relationships compared to LMA and LMAs; e.g., evergreen and deciduous leaves align along a single relationship in panel b, but not in panels a or c. Pearson correlation coefficients (}\emph {\DIFadd {r}}\DIFadd {) for LMA (left column) and posterior medians of Pearson correlation coefficients (\(\bar {r}\)) for LMAm (middle column) and LMAs (right column) are shown.}}{suppfig.6}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {7}{\ignorespaces {\color {blue}\uwave {Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (}}\emph  {{\color {blue}\uwave {N}}}{\color {blue}\uwave {\textsubscript  {area}, }}\emph  {{\color {blue}\uwave {P}}}{\color {blue}\uwave {\textsubscript  {area} and CL\textsubscript  {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\mitrho }\)) are shown.}}}}{31}{suppfig.7}\protected@file@percent }
\newlabel{suppfig-pa_point_npc_par}{{7}{31}{\DIFadd {Partial regression plots for nitrogen, phosphorus and cellulose per-unit leaf area (}\emph {\DIFadd {N}}\DIFadd {\textsubscript {area}, }\emph {\DIFadd {P}}\DIFadd {\textsubscript {area} and CL\textsubscript {area}). (a) LMAs variation is controlled. (b) LMAm variation is controlled. The partial regression plots show separation between sun and shade when controlling for LMAs variation (i.e., LMAs does not explain the sun/shade difference), but overlapping distributions of sun and shade when controlling for LMAm variation (i.e., LMAm does explain the sun/shade difference). Posterior medians of partial correlation coefficients (\(\bar {\rho }\)) are shown.}}{suppfig.7}{}}
\@writefile{losuppfig}{\contentsline {suppfig}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak }}\emph  {{\color {blue}\uwave {r}}} {\color {blue}\uwave {values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3.}}}}{32}{suppfig.8}\protected@file@percent }
\newlabel{suppfig-LMAm_LMAs}{{8}{32}{\DIFadd {Pearson correlation coefficients for posterior medians of LMAm vs LMAs in the (a) GLOPNET and (b) Panama datasets. The non-significant or weak }\emph {\DIFadd {r}} \DIFadd {values indicate that a single axis could not accurately represent the two-dimensional space. Symbols as in main text Figs. 2-3.}}{suppfig.8}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
