\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 1}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S1}}\DIFaddend : Prior information}{3}{section*.3}%
\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 2}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S2}}\DIFaddend : Model constraints}{4}{section*.5}%
\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 3}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S3}}\DIFaddend : Model tests with randomized data (including Table AS1 and Figure AS1)}{5}{section*.7}%
\contentsline {subsection}{\nonumberline Table AS1}{5}{subsection*.9}%
\contentsline {subsection}{\nonumberline Figure AS1}{7}{subsection*.11}%
\contentsline {subsection}{\nonumberline Figure AS2}{8}{subsection*.13}%
\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 4}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S4}}\DIFaddend : \DIFdelbegin {\color {red}\sout {Understanding relationships between photosynthetic capacity and LMA}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Variance partitioning}}\DIFaddend }{9}{section*.15}%
\contentsline {section}{\nonumberline {\color {blue}\uwave {Appendix S5: Understanding relationships between photosynthetic capacity and LMA}}}{9}{section*.17}%
\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 5}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S6}}\DIFaddend : Simulated datasets to study relationships between photosynthetic capacity and LMA}{10}{section*.19}%
\contentsline {section}{\nonumberline {\color {red}\sout {Supplementary Section 6: Variance partitioning}}}{12}{section*.21}%
\contentsline {section}{\nonumberline Figures}{13}{section*.23}%
\contentsline {section}{\nonumberline \DIFdelbegin {\color {red}\sout {Supplementary Section 7}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Appendix S7}}\DIFaddend : Stan code}{21}{section*.25}%
\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{21}{subsection*.27}%
\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{23}{subsection*.29}%
\contentsline {section}{References}{26}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
