\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Onoda2017}
\citation{ref-Reich2014}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Reich2014}
\citation{ref-Onoda2017}
\citation{ref-Tcherkez2017}
\citation{ref-Huntingford2017}
\citation{ref-Tcherkez2017}
\citation{ref-Huntingford2017}
\citation{ref-Bonan2002}
\citation{ref-Poorter2009}
\citation{ref-Bonan2002}
\citation{ref-Poorter2009}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Niinemets2015}
\citation{ref-Osada2001}
\citation{ref-Osnas2018}
\citation{ref-Osada2001}
\citation{ref-Niinemets2015}
\citation{ref-Osnas2018}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Kikuzawa1991}
\citation{ref-Westoby2013}
\citation{ref-Kikuzawa1991}
\citation{ref-Westoby2013}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Falster2012}
\citation{ref-Westoby2000}
\citation{ref-Westoby2000}
\citation{ref-Falster2012}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\citation{ref-Osnas2013}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Lloyd2013}
\citation{ref-Osnas2013}
\citation{ref-Westoby2013}
\citation{ref-Westoby2013}
\citation{ref-Niinemets2006a}
\citation{ref-Onoda2017}
\citation{ref-Niinemets2006a}
\citation{ref-Onoda2017}
\citation{ref-Falster2017}
\citation{ref-Lichstein2021}
\citation{ref-Falster2017}
\citation{ref-Lichstein2021}
\citation{ref-Osnas2018}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\citation{ref-Onoda2017}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\citation{ref-Poorter2009}
\citation{ref-Osnas2018}
\citation{ref-Onoda2015}
\citation{ref-Onoda2015}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-RCoreTeam2022}
\citation{ref-RCoreTeam2022}
\citation{ref-Landau2021}
\citation{ref-Landau2021}
\@writefile{toc}{\contentsline {section}{\nonumberline Materials and methods}{5}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{5}{subsection*.6}\protected@file@percent }
\newlabel{overview}{{}{5}{Overview}{subsection*.6}{}}
\citation{ref-Kikuzawa1991}
\citation{ref-Kikuzawa1991}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Lusk2008}
\citation{ref-Russo2016}
\citation{ref-Osnas2018}
\citation{ref-Xu2017}
\citation{ref-Xu2017}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{6}{subsection*.8}\protected@file@percent }
\newlabel{modeling-leaf-lifespan-photosynthetic-capacity-and-dark-respiration-rate}{{}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{subsection*.8}{}}
\newlabel{eq-LMA}{{1}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.9}{}}
\newlabel{eq-Aarea}{{2}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.10}{}}
\newlabel{eq-Rarea}{{3}{6}{Modeling leaf lifespan, photosynthetic capacity, and dark respiration rate}{section*.11}{}}
\citation{ref-Kitajima2013}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2013}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Wright2003}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datasets}{7}{subsection*.13}\protected@file@percent }
\newlabel{datasets}{{}{7}{Datasets}{subsection*.13}{}}
\citation{ref-Carpenter2017}
\citation{ref-Carpenter2017}
\citation{ref-Lemoine2019}
\citation{ref-Lemoine2019}
\citation{ref-Gelman2013}
\citation{ref-Gelman2013}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model estimation and evaluation}{8}{subsection*.15}\protected@file@percent }
\newlabel{model-estimation-and-evaluation}{{}{8}{Model estimation and evaluation}{subsection*.15}{}}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\citation{ref-Vehtari2017}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{9}{section*.17}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Decomposing LMA into metabolic and structural components leads to improved predictions of \emph  {A}\textsubscript  {area}, \emph  {R}\textsubscript  {area}, and LL.}{9}{subsection*.19}\protected@file@percent }
\newlabel{decomposing-lma-into-metabolic-and-structural-components-leads-to-improved-predictions-of-aarea-rarea-and-ll.}{{}{9}{\texorpdfstring {Decomposing LMA into metabolic and structural components leads to improved predictions of \emph {A}\textsubscript {area}, \emph {R}\textsubscript {area}, and LL.}{Decomposing LMA into metabolic and structural components leads to improved predictions of Aarea, Rarea, and LL.}}{subsection*.19}{}}
\citation{ref-Villar2001}
\citation{ref-Williams1989}
\citation{ref-Williams1989}
\citation{ref-Villar2001}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nearly all leaf dark respiration is associated with metabolic leaf tissue mass.}{10}{subsection*.21}\protected@file@percent }
\newlabel{nearly-all-leaf-dark-respiration-is-associated-with-metabolic-leaf-tissue-mass.}{{}{10}{Nearly all leaf dark respiration is associated with metabolic leaf tissue mass}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves.}{10}{subsection*.23}\protected@file@percent }
\newlabel{evergreen-leaves-have-greater-lmas-than-deciduous-leaves-and-sun-leaves-have-both-greater-lmam-and-lmas-than-shade-leaves.}{{}{10}{Evergreen leaves have greater LMAs than deciduous leaves, and sun leaves have both greater LMAm and LMAs than shade leaves}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph  {A}\textsubscript  {max}).}{11}{subsection*.25}\protected@file@percent }
\newlabel{lma-variance-components-affect-the-area--vs.-mass-dependence-of-leaf-photosynthetic-capacity-amax.}{{}{11}{\texorpdfstring {LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (\emph {A}\textsubscript {max}).}{LMA variance components affect the area- vs.~mass-dependence of leaf photosynthetic capacity (Amax).}}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA.}{11}{subsection*.27}\protected@file@percent }
\newlabel{nitrogen-and-phosphorus-per-unit-leaf-area-are-strongly-correlated-with-lmam-and-cellulose-per-unit-leaf-area-is-strongly-correlated-with-total-lma.}{{}{11}{Nitrogen and phosphorus per-unit leaf area are strongly correlated with LMAm, and cellulose per-unit leaf area is strongly correlated with total LMA}{subsection*.27}{}}
\citation{ref-Evans2009}
\citation{ref-Onoda2017}
\citation{ref-Terashima2011}
\citation{ref-Evans2009}
\citation{ref-Terashima2011}
\citation{ref-Onoda2017}
\citation{ref-Niinemets2006a}
\citation{ref-Osnas2018}
\citation{ref-Poorter2009}
\citation{ref-Niinemets2006a}
\citation{ref-Poorter2009}
\citation{ref-Osnas2018}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{12}{section*.29}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Modeling \emph  {A}\textsubscript  {max}, \emph  {R}\textsubscript  {dark}, and LL as functions of metabolic and structural LMA}{12}{subsection*.31}\protected@file@percent }
\newlabel{modeling-amax-rdark-and-ll-as-functions-of-metabolic-and-structural-lma}{{}{12}{\texorpdfstring {Modeling \emph {A}\textsubscript {max}, \emph {R}\textsubscript {dark}, and LL as functions of metabolic and structural LMA}{Modeling Amax, Rdark, and LL as functions of metabolic and structural LMA}}{subsection*.31}{}}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2012}
\citation{ref-Onoda2017}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Onoda2017}
\citation{ref-Kitajima2012}
\citation{ref-Kitajima2016}
\citation{ref-Lusk2008}
\citation{ref-Osnas2018}
\citation{ref-Russo2016}
\citation{ref-Lusk2008}
\citation{ref-Russo2016}
\citation{ref-Osnas2018}
\citation{ref-Kikuzawa1991}
\citation{ref-Kikuzawa1991}
\citation{ref-Onoda2011}
\citation{ref-Onoda2011}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kitajima2016}
\citation{ref-Kikuzawa1991}
\citation{ref-Kikuzawa1991}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Evans2009}
\citation{ref-Evans2009}
\citation{ref-Terashima2011}
\citation{ref-Terashima2011}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding LL variation}{14}{subsection*.33}\protected@file@percent }
\newlabel{implications-for-understanding-ll-variation}{{}{14}{Implications for understanding LL variation}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for understanding relationships between photosynthetic capacity and LMA}{14}{subsection*.35}\protected@file@percent }
\newlabel{implications-for-understanding-relationships-between-photosynthetic-capacity-and-lma}{{}{14}{Implications for understanding relationships between photosynthetic capacity and LMA}{subsection*.35}{}}
\citation{ref-Wurth2005}
\citation{ref-Wurth2005}
\citation{ref-Martinez-Vilalta2016}
\citation{ref-Martinez-Vilalta2016}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Onoda2008}
\citation{ref-Terashima2011}
\citation{ref-Onoda2008}
\citation{ref-Terashima2011}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Bonan2002}
\citation{ref-Moorcroft2001}
\citation{ref-Verheijen2013}
\citation{ref-Moorcroft2001}
\citation{ref-Bonan2002}
\citation{ref-Verheijen2013}
\citation{ref-Moorcroft2006}
\citation{ref-Wullschleger2014}
\citation{ref-Moorcroft2006}
\citation{ref-Wullschleger2014}
\citation{ref-DantasdePaula2021}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-Sakschewski2015}
\citation{ref-Scheiter2013}
\citation{ref-Scheiter2013}
\citation{ref-Sakschewski2015}
\citation{ref-Fisher2015}
\citation{ref-Sakschewski2016}
\citation{ref-DantasdePaula2021}
\citation{ref-Fisher2018}
\citation{ref-Fisher2018}
\citation{ref-Wright2004a}
\citation{ref-Wright2004a}
\citation{ref-Dong2022}
\citation{ref-Dong2017}
\citation{ref-Dong2017}
\citation{ref-Dong2022}
\citation{ref-Onoda2017}
\citation{ref-Onoda2017}
\citation{ref-Hidaka2011}
\citation{ref-Hidaka2011}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implications for Terrestrial Ecosystem Models}{16}{subsection*.37}\protected@file@percent }
\newlabel{implications-for-terrestrial-ecosystem-models}{{}{16}{Implications for Terrestrial Ecosystem Models}{subsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {CRediT authorship contribution statement}}}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {Conflict of Interest}}}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {red}\sout {Data availability statement}}}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Acknowledgments}{17}{section*.45}\protected@file@percent }
\newlabel{acknowledgments}{{}{17}{Acknowledgments}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Declarations}}}{17}{section*.47}\protected@file@percent }
\newlabel{declarations}{{}{17}{\DIFadd {Declarations}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Funding}}}{17}{subsection*.49}\protected@file@percent }
\newlabel{funding}{{}{17}{\DIFadd {Funding}}{subsection*.49}{}}
\citation{ref-Wright2004a}
\citation{ref-Osnas2018}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Conflicts of interest/Competing interests}}}{18}{subsection*.51}\protected@file@percent }
\newlabel{conflicts-of-interestcompeting-interests}{{}{18}{\DIFadd {Conflicts of interest/Competing interests}}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Ethics approval}}}{18}{subsection*.53}\protected@file@percent }
\newlabel{ethics-approval}{{}{18}{\DIFadd {Ethics approval}}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Consent to participate}}}{18}{subsection*.55}\protected@file@percent }
\newlabel{consent-to-participate}{{}{18}{\DIFadd {Consent to participate}}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Consent for publication}}}{18}{subsection*.57}\protected@file@percent }
\newlabel{consent-for-publication}{{}{18}{\DIFadd {Consent for publication}}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Availability of data and material}}}{18}{subsection*.59}\protected@file@percent }
\newlabel{availability-of-data-and-material}{{}{18}{\DIFadd {Availability of data and material}}{subsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Code availability}}}{18}{subsection*.61}\protected@file@percent }
\newlabel{code-availability}{{}{18}{\DIFadd {Code availability}}{subsection*.61}{}}
\bibcite{ref-Bonan2002}{\citeproctext }
\bibcite{ref-Carpenter2017}{\citeproctext }
\bibcite{ref-DantasdePaula2021}{\citeproctext }
\bibcite{ref-Dong2017}{\citeproctext }
\bibcite{ref-Dong2022}{\citeproctext }
\bibcite{ref-Evans2009}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{\nonumberline {\color {blue}\uwave {Authors' contributions}}}{19}{subsection*.63}\protected@file@percent }
\newlabel{authors-contributions}{{}{19}{\DIFadd {Authors' contributions}}{subsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{19}{section*.65}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.65}{}}
\newlabel{refs}{{}{19}{References}{section*.66}{}}
\bibcite{ref-Falster2012}{\citeproctext }
\bibcite{ref-Fisher2018}{\citeproctext }
\bibcite{ref-Falster2017}{\citeproctext }
\bibcite{ref-Fisher2015}{\citeproctext }
\bibcite{ref-Fisher2018}{\citeproctext }
\bibcite{ref-Gelman2013}{\citeproctext }
\bibcite{ref-Hidaka2011}{\citeproctext }
\bibcite{ref-Huntingford2017}{\citeproctext }
\bibcite{ref-Kikuzawa1991}{\citeproctext }
\bibcite{ref-Kitajima2013}{\citeproctext }
\bibcite{ref-Kitajima2012}{\citeproctext }
\bibcite{ref-Kitajima2013}{\citeproctext }
\bibcite{ref-Kitajima2016}{\citeproctext }
\bibcite{ref-Landau2021}{\citeproctext }
\bibcite{ref-Lemoine2019}{\citeproctext }
\bibcite{ref-Lichstein2021}{\citeproctext }
\bibcite{ref-Lloyd2013}{\citeproctext }
\bibcite{ref-Lusk2008}{\citeproctext }
\bibcite{ref-Martinez-Vilalta2016}{\citeproctext }
\bibcite{ref-Moorcroft2001}{\citeproctext }
\bibcite{ref-Moorcroft2006}{\citeproctext }
\bibcite{ref-Niinemets2015}{\citeproctext }
\bibcite{ref-Niinemets2006a}{\citeproctext }
\bibcite{ref-Onoda2015}{\citeproctext }
\bibcite{ref-Onoda2008}{\citeproctext }
\bibcite{ref-Onoda2011}{\citeproctext }
\bibcite{ref-Onoda2017}{\citeproctext }
\bibcite{ref-Onoda2015}{\citeproctext }
\bibcite{ref-Onoda2017}{\citeproctext }
\bibcite{ref-Osada2001}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Osnas2013}{\citeproctext }
\bibcite{ref-Osnas2018}{\citeproctext }
\bibcite{ref-Poorter2009}{\citeproctext }
\bibcite{ref-RCoreTeam2022}{\citeproctext }
\bibcite{ref-Reich2014}{\citeproctext }
\bibcite{ref-Russo2016}{\citeproctext }
\bibcite{ref-Sakschewski2015}{\citeproctext }
\bibcite{ref-Sakschewski2016}{\citeproctext }
\bibcite{ref-Scheiter2013}{\citeproctext }
\bibcite{ref-Tcherkez2017}{\citeproctext }
\bibcite{ref-Terashima2011}{\citeproctext }
\bibcite{ref-Vehtari2017}{\citeproctext }
\bibcite{ref-Verheijen2013}{\citeproctext }
\bibcite{ref-Villar2001}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Westoby2000}{\citeproctext }
\bibcite{ref-Westoby2013}{\citeproctext }
\bibcite{ref-Williams1989}{\citeproctext }
\bibcite{ref-Wright2003}{\citeproctext }
\bibcite{ref-Wright2004a}{\citeproctext }
\bibcite{ref-Wullschleger2014}{\citeproctext }
\bibcite{ref-Wurth2005}{\citeproctext }
\bibcite{ref-Xu2017}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\nonumberline Tables}{27}{section*.68}\protected@file@percent }
\newlabel{tables}{{}{27}{Tables}{section*.68}{}}
\gdef \LT@i {\LT@entry 
    {1}{231.57594pt}\LT@entry 
    {1}{138.924pt}\LT@entry 
    {1}{138.924pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline {\color {blue}\uwave {Figure legends}}}{30}{section*.71}\protected@file@percent }
\newlabel{figure-legends}{{}{30}{\DIFadd {Figure legends}}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFaddbeginFL  }}{30}{figure.caption.72}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-hypo}{{1}{30}{\DIFaddbeginFL }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Observed and estimated }}\DIFdelendFL  \DIFaddbeginFL  }}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig-gl_point}{{2}{30}{\DIFdelbeginFL \DIFdelFL {Observed and estimated }\DIFdelendFL \DIFaddbeginFL }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that }}\emph  {{\color {red}\sout {A}}}{\color {red}\sout {\textsubscript  {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}.}}\DIFdelendFL  }}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig-pa_point}{{3}{31}{\DIFdelbeginFL \DIFdelFL {Observed and estimated leaf-trait relationships in the Panama dataset. Estimates are from the best Panama model (Table 1), which included effects of light on LL. Details as for Fig.~\ref {fig-gl_point}. Note that }\emph {\DIFdelFL {A}}\DIFdelFL {\textsubscript {area} and LL were modeled by LMAm and LMAs alone, respectively, due to improved model performance with these parameter constraints (Table 1). The results shown here include all leaves in the Panama dataset. The observed separation of LL between sun and shade leaves is accounted for in the model predictions Fig.~\ref {fig-ll_point}.}\DIFdelendFL }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. }}\DIFdelendFL  \DIFaddbeginFL  }}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig-ll_point}{{4}{31}{\DIFdelbeginFL \DIFdelFL {Relationship between leaf lifespan (LL) and LMAs in the Panama dataset, after accounting for the effects of light (suv vs.~shade leaves; see Eq. }\DIFdelendFL \DIFaddbeginFL }{figure.caption.75}{}}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\citation{ref-Osnas2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.}}\DIFdelendFL  \DIFaddbeginFL  \DIFaddendFL  }}{32}{figure.caption.76}\protected@file@percent }
\newlabel{fig-box_de}{{5}{32}{\DIFdelbeginFL \DIFdelFL {Variance partitioning on LMA components between and within leaf habits (evergreen vs.~deciduous) for the GLOPNET dataset and the Panama dataset, and between and within sites (wet vs.~dry) and light (sun vs.~shade) for the Panama dataset. To isolate the effects of intraspecific variation, the Panama results shown here only include species for which both sun and shade leaves were available.}\DIFdelendFL \DIFaddbeginFL \DIFaddendFL }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.~\ref {fig-box_de}.}}\DIFdelendFL  }}{32}{figure.caption.77}\protected@file@percent }
\newlabel{fig-box_pa}{{6}{32}{\DIFdelbeginFL \DIFdelFL {Boxplots comparing leaf mass per area (LMA) and posterior medians of metabolic and structural LMA components (LMAm and LMAs, respectively) across sites (wet and dry) and canopy strata (sun and shade) in the Panama dataset. These results only include species for which both sun and shade leaves were available. Qualitatively similar results were obtained when all Panama species were included (Fig. S1). Details as for Fig.~\ref {fig-box_de}.}\DIFdelendFL }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{33}{figure.caption.78}\protected@file@percent }
\newlabel{fig-mass_prop}{{7}{33}{}{figure.caption.78}{}}
\gdef \@abspage@last{40}
