\contentsline {section}{\nonumberline Appendix S1: Prior information}{2}{section*.2}%
\contentsline {section}{\nonumberline Appendix S2: Randomization (including Table AS1 and Figure AS1)}{3}{section*.3}%
\contentsline {subsection}{\nonumberline Table AS1}{3}{section*.4}%
\contentsline {subsection}{\nonumberline Figure AS1}{4}{section*.5}%
\contentsline {subsection}{\nonumberline Figure AS2}{5}{section*.6}%
\contentsline {section}{\nonumberline Appendix S3: Simulation for mass dependency of \emph {A}\textsubscript {area}}{6}{section*.7}%
\contentsline {section}{\nonumberline Figures}{7}{section*.8}%
\contentsline {subsection}{\nonumberline Figure S1}{7}{section*.9}%
\contentsline {subsection}{\nonumberline Figure S2}{8}{section*.10}%
\contentsline {subsection}{\nonumberline Figure S3}{9}{section*.11}%
\contentsline {subsection}{\nonumberline Figure S4}{10}{section*.12}%
\contentsline {subsection}{\nonumberline Figure S5}{11}{section*.13}%
\contentsline {subsection}{\nonumberline Figure S6}{12}{section*.14}%
\contentsline {subsection}{\nonumberline Figure S7}{13}{section*.15}%
\contentsline {subsection}{\nonumberline Figure S8}{14}{section*.16}%
\contentsline {section}{\nonumberline Appendix S4: Stan code}{15}{section*.17}%
\contentsline {subsection}{\nonumberline Stan code for the GLOPNET dataset}{15}{section*.18}%
\contentsline {subsection}{\nonumberline Stan code for the Panama dataset}{17}{section*.19}%
\contentsline {section}{References}{20}{section*.20}%
