<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
   <info>
      <title>Oecologia</title>
      <id>http://www.zotero.org/styles/oecologia</id>
      <link href="http://www.zotero.org/styles/oecologia" rel="self"/>
      <author>
         <name>Johan Asplund</name>
         <email>asplundj@gmail.com</email>
      </author>
      <category field="biology"/>
      <category field="generic-base"/>
      <updated/>
      <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
   </info>

   <!-- macros for authors, title, and editors -->
   <macro name="editor-translator">
      <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
         <name and="text" initialize-with="" delimiter=", "/>
         <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
      </names>
   </macro>

   <macro name="author">
      <names variable="author">
         <!-- Ensure only the surname is used, without initials -->
         <name form="short" and="text" initialize-with="" delimiter=", " delimiter-precedes-last="always" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1"/>
         <label form="short" prefix=" (" suffix=")" text-case="capitalize-first" strip-periods="true"/>
         <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
         </substitute>
      </names>
   </macro>

   <!-- edition macro -->
   <macro name="edition">
      <choose>
         <if is-numeric="edition">
            <group delimiter=" ">
               <number variable="edition" form="ordinal"/>
               <text term="edition" form="short" suffix="n." strip-periods="true"/>
            </group>
         </if>
         <else>
            <text variable="edition" suffix="."/>
         </else>
      </choose>
   </macro>

   <!-- title macro -->
   <macro name="title">
      <choose>
         <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title"/>
         </if>
         <else>
            <text variable="title"/>
         </else>
      </choose>
   </macro>

   <!-- doi macro -->
   <macro name="doi">
      <group>
         <text variable="DOI" prefix="https://doi.org/"/>
      </group>
   </macro>

   <!-- citation layout -->
   <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
      <sort>
         <key variable="issued"/>
         <key variable="author"/>
      </sort>
      <layout prefix="(" suffix=")" delimiter="; ">
         <group delimiter=" ">
            <text macro="author"/>
            <date variable="issued">
               <date-part name="year"/>
            </date>
         </group>
      </layout>
   </citation>

   <!-- bibliography layout -->
   <bibliography hanging-indent="true">
      <sort>
         <key macro="author"/>
         <key variable="issued"/>
      </sort>
      <layout suffix=".">
         <text macro="author" suffix=" "/>
         <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
         </date>
         <text macro="title" prefix=" "/>
         <group prefix=". ">
            <text variable="container-title" form="short"/>
            <group>
               <text variable="volume"/>
               <text variable="page" prefix=":"/>
            </group>
         </group>
         <text macro="doi" prefix=". "/>
      </layout>
   </bibliography>
</style>
